

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruiyang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="下周一披露一季报，年报刚披露完，先简单聊聊。一季报后更全面。 营收：22年本来信心满满突破10亿，但实际营收9.91亿，没有达到10亿目标，主要是Q4之前预估延续Q3的10-15%增长，但是实际上增长一般，与预期有差距。疫情放开后的感染导致了停工停产比较严重。但是公司认为整体的格局还是比较稳定的。 利润：利润1.18亿，同比21年度1.11亿，小幅增长，如果加回股权激励费用1200万左右，整个净利">
<meta property="og:type" content="website">
<meta property="og:title" content="page.title">
<meta property="og:url" content="http://hiryan23.github.io/2023-04-20.html">
<meta property="og:site_name" content="Hiryan&#39;s Blog">
<meta property="og:description" content="下周一披露一季报，年报刚披露完，先简单聊聊。一季报后更全面。 营收：22年本来信心满满突破10亿，但实际营收9.91亿，没有达到10亿目标，主要是Q4之前预估延续Q3的10-15%增长，但是实际上增长一般，与预期有差距。疫情放开后的感染导致了停工停产比较严重。但是公司认为整体的格局还是比较稳定的。 利润：利润1.18亿，同比21年度1.11亿，小幅增长，如果加回股权激励费用1200万左右，整个净利">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-20T09:05:10.574Z">
<meta property="article:modified_time" content="2023-04-20T09:05:10.574Z">
<meta property="article:author" content="Ruiyang He">
<meta name="twitter:card" content="summary">
  
  
  
  <title>page.title - Hiryan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hiryan23.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hiryan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/lungmen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="page.title"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <p>下周一披露一季报，年报刚披露完，先简单聊聊。一季报后更全面。</p>
<p>营收：<br>22年本来信心满满突破10亿，但实际营收9.91亿，没有达到10亿目标，主要是Q4之前预估延续Q3的10-15%增长，但是实际上增长一般，与预期有差距。疫情放开后的感染导致了停工停产比较严重。但是公司认为整体的格局还是比较稳定的。</p>
<p>利润：<br>利润1.18亿，同比21年度1.11亿，小幅增长，如果加回股权激励费用1200万左右，整个净利润1.3亿多，同比增长16、17%。整体中规中矩。</p>
<p>客观讲，盈利能力和毛利率跟年初有一定差异。有一定影响因素<br>主要是，新事业部量产，盈利能力有限，拉订单过程中，不可避免牺牲一定收益。对营收有贡献，但是拖累利润。</p>
<p>22年度单年净利率低于以往水平。此外，近几年本身就是大的投入期，包括上市之后目的执行的投入，包括气囊方向盘事业部量产过程中为保证交付、总装能力，前期按照第一季度的产能规划，投入的设备、封装、检测试验的资产，人员配置，到位之后薪资、人工支出都产出，效率和培训效果需要时间磨合。</p>
<p>综合看，外部环境22Q2低谷之后，Q3迎来明显反弹，Q4回到低迷，恢复不及预期，内部+外部综合影响，22整年公司给自己打分及格到良好，离最初董事会期望值有一些差距。</p>
<p>23年，外部环境不是很好，整个行业都比较惨淡，车卖不出去，购车欲望低，装车情况淡，乘用车跌幅6-7。从自身情况，23Q1，营收基本同比持平。</p>
<p>销售端：小幅增长。</p>
<p>展望今年核心思路。在现有订单范围内，充分提高毛利率，提高收益能力。经营宗旨。</p>
<p>利润端：初步统计有明显大幅增长。销售2.25亿，利润2200w。今年30-50增幅，净利率、毛利率，尤其安全带这块，比较成熟，有综合能力，稳步增长阶段。<br>但气囊方向盘角度，新生事业部，接单、竞标、内部收益控制能力，支持率提升角度，面临比较大压力。新产品，进入供应商体系难度较大，甚至超出预期。反映在今年整体订单量提升的规划和毛利率提升的规划，达到严峻挑战。</p>
<p>即使气囊方向盘负面影响，一季报基本净利率15以上水平。</p>
<p>综合来说，零部件行业内，安全件盈利能力、综合竞争实力，比较还可以。供应链议价能力，供货商控制，成本转嫁，安全性等都还行，没遇到急转直下的影响。</p>
<p>难度超预期具体方面：<br>安全带方面。客观讲，做了很多年，内部供应工具之间控制，成本费用控制等，外部客户关系稳定程度，基本没有大的问题。核心集中在气囊方向盘。去年才开始量产，收入1.5亿，根据公司咨询的规划和中长期的规划，每年接近增长100%。实际上，爬坡提升的难度非常大。去年做了10亿销售，之前原先规划14-15亿，实际情况，一方面贴合市场形式，（比较淡）。从获取新项目，订单，量产，客户端车型上市周期，比预期弱、差。气囊和方向盘比预期差，本来今年预期4-5亿，实际上估计会打个折扣。增长定位不会变，但是增幅会有影响。量和整体盈利能力都会有负面影响，提升效率没之前想象那么快。是今年产出规模，营运调整的因素。我们调整完预算，下调到13.5-14亿收入目标做全年规划，增幅35-40，根据对当前形式的预判。参照22Q2，当时形式惨淡，由于供应链、疫情问题，很多车厂停工停产。去年把10亿销售调整8-9亿区间，Q3反弹，又回到10亿左右年度目标，也实现了。从现在来看，形势不是特别明朗。反弹力度如何有待观察。现在略微下调年度战略目标，但是整体盈利目标没变。</p>
<p>下调主要原因：下游不行，乘用车严峻，同行零件企业大家觉得不特别乐观。需求不行。</p>
<p>产品本身没任何问题。对于新项目，市场端关注的，比如比亚迪、理想、蔚来第一梯队客户，项目都在正常推动。外部形式比较弱，很难和大环境抗衡，只能适应，微调。</p>
<p>Q：公司产品新进展</p>
<p>A：byd，项目由于疫情折腾，体系中审核周期比较长，安全带、气囊、方向盘的整体都送去审核了，后面才拿到供应商代码。byd对供应商要求较高，选择、认证，相较于以往更严格，会带来周期延申。去年12-今年1月份拿到了供应商代码，确定两款车型份额，汉和元，5、6月份各一个项目开始量产。今年上半年批量供货，下半年核心工作是气囊方向盘和安全带打包统一供货。<br>理想、蔚来车型都有，品牌具有对标型，定位现有车型下一到二档次车系，从车架、配置要求来看。20-25w级别车，第一次应用自主品牌产品。以前无论后排前排都是外资。第一次试水自主品牌安全件，上市时间在今年年底、明年年初。产品模块配套、质量控制、前期认证，相对比较严格。量的话，等车型上市后，新势力，市场波动，份额弹性比交大，走一步看一步，量产后看中端市场表现。</p>
<p>自主品牌，完全没有任何问题。吉利、奇瑞、长城、五菱等，合作十来年，配套比例较高，合作关系稳固，没有顾虑，做好项目开发、配合、交付就行。</p>
<p>合资品牌，想从大众开始作为重要突破口，上汽大众奥迪A5已经定点，一汽大众捷达在商务谈判中，基本上没啥问题。在预期控制范围内，主要靠这些项目提升公司定位，不是靠他们大幅提升营收，改观盈利能力，更多是通过这些项目为品牌背书，利于后续更多进入新项目、新客户。加强示范效应。</p>
<p>自主品牌想在上汽和长安做核心突破，在进行过程中。</p>
<p>商用车，近几年表现不佳，22年跌幅30点左右，情况不大好。围绕气囊方向盘产品布局，气囊产品国家标准提升倒逼商用车提高安全性能。公司围绕福田等核心商用车品牌开始，从不用气囊到陆续配气囊，切入商用车领地。希望今年商用车止跌，稳住份额，法律法规提升安全件性能，提升配套量。</p>
<p>Q：新势力拿到的车型</p>
<p>A：理想X04，好像不是所谓L6的车，车价定位25万以内，我们主要用项目代号。还有理想W02；蔚来萤火虫。理想未来都是先配安全带，从后盘开始配，前排还是外资。</p>
<p>Q：比亚迪安全气囊的下半年目标</p>
<p>A：必须拿下！比亚迪一年安全件采购60-70亿。拿到5-10%都是不得了。我们先做，要跟上质量、技术要求，先拿到项目站稳脚跟。进入之后有评价期，能不能胜任，后续升级供货商。个人感觉，围绕核心项目都是小老板亲自在抓，商务上介入跟进效率较快，从去年22年拿到的理想蔚来，都是小老板亲自在抓，是我们的优势。</p>
<p>Q：23年利润指引没调整</p>
<p>A：假设13-14亿销售，结合一季报，控制15%以上净利率，净利润目标指引2亿以上。<br>今年安全气囊毛利率：新生事物，前期内部产能配置导致折旧摊销影响，人员薪资，对标核心对手、追赶对象（奥托立夫、均胜），管理费用比较高。外部，因为是安全件，客户对更换安全件供应商比较谨慎，要不产品性能做的好，优于对手技术，要不价格有很大竞争力。综合影响，气囊方向盘事业部阶段性波动影响大，不成熟，依赖于安全带打下的基础。存在不确定性，爬坡过程中有一定的弹性。<br>Q1概括性和去年差不多，气囊毛利率20%，方向盘17%。和年报、交流情况大同小异。气囊、方向盘以装配为主，核心部件以外购为主，自制化率还不高，所以核心盈利能力还不在公司手上。我们新增压铸设备，自己做方向盘骨架，采购裁剪设备，做气囊带裁剪，在过程中，很难立竿见影。个人判断23年上半年气囊方向盘情况不会太大改善，等到下半年如果有政策刺激带动量的提升，公司自制件产品质量稳定，成本费用控制到位，到年初计划：气囊提升到25%以上，方向盘20%以上还是有信心的。</p>
<p>Q：成本压价情况。</p>
<p>A：对安全件还好。反映在货款结算档期上。前几大客户没有出现拖延付款，商务克扣等。大宗原材料的涨跌价对安全件也有滞后影响。综合还行，目前还没量产，类似byd等核心客户，等量产之后情况有待观察。</p>
<p>Q：安全气囊在手订单多少</p>
<p>A：还不错。年初确定目标收入4亿是根据在手订单，开发项目测算的。中端来说，车卖不动，下不了生产线，对供应商部分打一个折扣。从我们核心优势来说，现在捆绑安全带销售气囊、方向盘的模式客户很认可，外部形式，车市惨淡，带来的企业影响。<br>今年重点车型，主要是去年爬坡量产车型。去年Q1先做mini，五菱mini、奇瑞冰淇淋先做，Q2合众、Q3五菱几款车、Q4吉利几款车。根据之前预估生命周期，已有项目可以支撑4亿销售。今年核心客户，拿到了福田的4款车，都有配套量。所以之前预算都有数据基础。过往三年销售端预测，比较准，今年乘用车端还没起来，下幅微调。</p>
<p>Q：气囊、方向盘的重点客户</p>
<p>A：主要在五菱、奇瑞，都是捆绑安全带一起。吉利是22年Q4才开始做，所以现在量还不是很大。五菱mini以往一个月卖3、4万台，公司份额50%，这些车在优胜劣汰的过程中，相互竞争。所以产品客户结构都差不多，个别项目：气囊这块，合众配套比较好，合众气囊在两大类产品中占比较高。前几大客户，吉利、奇瑞、五菱格局都差不多。长城气囊还没配套，长城是安全带第四大客户，可能和他的安全件供应商全球化战略有关系，安全带方面前排安全带长城也没有。</p>
<p>Q：今年在吉利、奇瑞的安全气囊项目进展</p>
<p>A：大的不清楚，目前正在研发过程中的，围绕定点、提供样件、配套方案、产能要求、量产做准备的，有28个气囊和方向盘项目。主要是项目代号代替，所以具体不知道。在研车型主要围绕前几大客户车型。28项目都是气囊方向盘。一个项目就是一个车型。<br>22年初是15-16个项目。因为客户认可实力，产品、研发实力。他们面临降本压力较大，外部形式不是很乐观，主要是受到客户的车型上市延迟的影响。不管车上市时间，前期开发项目还是按照既定计划进行。<br>单个项目的单车价值量差异较大，气囊产品是一一对应的产品配置。单车少的1个气囊，多的（合众）项目6个气囊，安全带差异更大一些。平均2-3个气囊。从气囊看，无论主驾驶、副驾驶、座椅气囊。基本都是150-160元/个，气袋180-200元/个，</p>
<p>Q：新能源车项目收入</p>
<p>A：披露25%左右。今年根据客户结构配套，前几大主机厂新能源车占销售占比和我们占比匹配。气囊油车电车差不多，和动力系统、三电系统不一样。23年预计增幅和市场端新能源车渗透提升的增幅比较接近。</p>
<p>Q：前五大客户与收入</p>
<p>A：第一大五菱、第二大奇瑞都是1.8亿多一点，第三大吉利1.6-1.7亿，长城1.1亿多一点。第五大差距比较大，不是很清楚。主要关注前四大。</p>
<p>Q：安全气囊自制率的提升节奏</p>
<p>A：目前重点在抓。能做的是方向盘骨架，骨架发泡占了方向盘核心成本，已经采购了压铸设备。以前采购整个骨架，今年采购镁铝合金，做压铸。之前工艺工序还不是很成熟，等级、质量控制进展会走一些弯路，效果没法直观体现出来。个人感觉真正反映在毛利率上估计要等到23年下半年，对市场控制要求先做顺利。气囊方面，一方面做产能提升。去年做了个把亿，一边做产品，交付产品，一边配置相关产能。另一方面是做裁剪。气囊核心是气体发生器、气囊带。气囊带怎么裁剪缝制，成本占比第二大。现在相关投资已经完成，人员、团队组建等。怎么提升工作，做好需要时间，制造业，稳定核心工艺工序，需要一定周期，Q2磨合期，Q3对毛利率有明显提升。</p>
<p>Q：裁剪的自动化率是否太低？</p>
<p>A：裁剪配置还是不错的。缝制，做成气袋的环节，比较复杂一些，主要依靠人工。部分工序，机器做不如人做，人做效率提升。像之前方向盘真皮缝制一样。裁剪公司投的还不错，不会比其它公司差。能用钱解决的环节，公司在上产能的过程中，肯定都配置最好，愿意投资的，因为起步晚想要快速赶上。裁剪设备都是国外进口，国产效率，工序节奏（节拍）进口比国产有明显优势。上市后募投资金也投了很大一块，1.几亿在气囊方向盘上面。</p>
<p>Q：气囊、方向盘的客户评价如何</p>
<p>A：气囊产品属于传统安全件，如果核心部件能够从主流供应商采购，后续把握好装配环节，冲压、注塑产品把好关，应该没什么问题。从故障率等质量问题看，没有像其它零部件使用不通过的问题，主要还是商务关突破口。</p>
<p>Q：合肥基地进展</p>
<p>A：现在主要是基建工作，地勘，手续，还有水土保持、环评等。总部产能基本也能满足现有订单，合肥工厂主要是配套奇瑞、byd合肥工厂、安徽大众、蔚来等车型。本来规划是两年期，现在中端市场不景气，所以进度就按照程序和计划在走。但产能不存在瓶颈期。</p>
<p>本部安全气囊产能。<br>截至22年底，本部一期安全气囊的产能150万套，70-80万套方向盘。第二期接上年初预算（翻一番），也在投。合肥也在建造产能。至少在宁波点，最终建成要达到400万套气囊，150万套方向盘的规模。</p>
<p>Q：特斯拉进展</p>
<p>A：核心高管拜访了好几次，有一定进展，还没到可以对外披露的地步。特斯拉保密性控制要求非常严格，有接触，有实质上的点能对外说，我们再说。</p>
<p>Q：公司今年净利率目标15%，安全带可以做到。安全气囊会不会拖累？</p>
<p>A：从23Q1看，15%是综合净利率，也就是说，安全带会更高些。</p>
<p>今年成本管控工作。<br>松原是地方单位，民营企业，一步一步做起来。地处比较偏。之后，公司财报可知，大幅支出了管理成本费用，从最终角度来说，反映了实际效果。两年后水到渠成，内部费用管控，成本模型控制，预算控制，之前大幅投入设备对实际产能的控制，成果就是Q1净利率、毛利率，环比同比都明显增长。内部提出要求，希望现状能稳定延续。内部管控带来效率和毛利率的提升。内容比较多，总之效果发挥出来了。也有原材料价格低位的影响。</p>
<p>Q：电机安全带进展</p>
<p>A：配套，第一个是奇瑞瑞虎8。当初第一个项目的时候，奥托立夫是A店，我们是B店。但是后面由于奇瑞整车端的规划调整，瑞虎8没用MSB（电机安全带），预计用在瑞虎9上。希望我们产品等级、质量控制，产能改造先做好准备，还是要主机厂节奏走。</p>
<p>还有那几家感兴趣MSB？</p>
<p>现在还是要看到有车型能配上MSB，后面才有底气用我们的产品。奇瑞，华为的EH3,E0Y等对标特斯拉model3、特斯拉model Y的高配车型，有规划用到电机安全带。MSB的成本售价还是非常高，我们强调第一款车先配上，类似之前预警安全带等产品的推广模式，先用上，再听市场评价，客户评价，再推后续客户。该花的时间周期和成本还是要经历。</p>
<p>这两个车型都是我们供的吗？</p>
<p>公司有这两款车的一定的供应份额。MSB角度属于产品卖点，但还没明确的协议书，有这个安排、规划。具体要看配套产品量产应用后的表现，整车端有评价机制。</p>
<p>这车啥时候出来<br>样车下线，3月份在芜湖开过发布会。量产需要和销售部门确认，包括产品后续进展。</p>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
