

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruiyang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="czj大三 生医工爱好看番听音乐 打游戏 最后一批 大一社会实践敦煌调查民俗文化、青海石油基地 特长： 急救知识了解 绿格了解关注，看到招募宣传文章，主题 为什么加入绿格防风治沙，公益。平时挺累的，想换一换心情，换一换思维。去西北防风治沙比较有趣，乐意 没怎么参加过公益活动，但是参加过志愿者 上马没报上，疫情担任志愿者，物资发放，扫码等 不要求志愿活动给予物质，看重精神成长，环保精神和意义。 物资">
<meta property="og:type" content="website">
<meta property="og:title" content="page.title">
<meta property="og:url" content="http://hiryan23.github.io/2023-04-12.html">
<meta property="og:site_name" content="Hiryan&#39;s Blog">
<meta property="og:description" content="czj大三 生医工爱好看番听音乐 打游戏 最后一批 大一社会实践敦煌调查民俗文化、青海石油基地 特长： 急救知识了解 绿格了解关注，看到招募宣传文章，主题 为什么加入绿格防风治沙，公益。平时挺累的，想换一换心情，换一换思维。去西北防风治沙比较有趣，乐意 没怎么参加过公益活动，但是参加过志愿者 上马没报上，疫情担任志愿者，物资发放，扫码等 不要求志愿活动给予物质，看重精神成长，环保精神和意义。 物资">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-12T12:38:34.974Z">
<meta property="article:modified_time" content="2023-04-12T12:38:34.974Z">
<meta property="article:author" content="Ruiyang He">
<meta name="twitter:card" content="summary">
  
  
  
  <title>page.title - Hiryan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hiryan23.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hiryan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/lungmen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="page.title"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <p>czj<br>大三 生医工<br>爱好看番<br>听音乐 打游戏</p>
<p>最后一批</p>
<p>大一社会实践<br>敦煌<br>调查民俗文化、青海石油基地</p>
<p>特长：</p>
<p>急救知识了解</p>
<p>绿格了解<br>关注，看到招募宣传文章，主题</p>
<p>为什么加入<br>绿格防风治沙，公益。平时挺累的，想换一换心情，换一换思维。<br>去西北防风治沙比较有趣，乐意</p>
<p>没怎么参加过公益活动，但是参加过志愿者</p>
<p>上马没报上，疫情担任志愿者，物资发放，扫码等</p>
<p>不要求志愿活动给予物质，看重精神成长，环保精神和意义。</p>
<p>物资紧缺：<br>不是大问题，忍一忍，可以过去，没网不要紧，除了生存必须，精神可以解决</p>
<p>同伴：<br>找他聊一聊，分散注意力，劝劝他，新奇，陪他逛一逛，玩一玩</p>
<p>大学自己最大的改变：<br>学习上：知识、技能提高，历练<br>个人生活、情感：明确自己要的是什么，清楚自己的追求——<br>    （有点不明确）<br>    精神满足、灵魂提升，快乐</p>
<p>大一 刘沁语 汉语<br>感兴趣绿格 以前没时间，这次很想来体验 结实很多朋友，活动有趣，熟悉后勤组，干过采办的事情，做过后勤工作</p>
<p>特长<br>古筝，爱好歌唱，会一些绘画</p>
<p>没啥技能</p>
<p>怎样了解绿格<br>交大源源，公众号推送</p>
<p>比较吸引<br>活动，推送配图</p>
<p>印象比较深刻的话<br>虽然信号不好，但是可以看星星，做一些有意思的事</p>
<p>返璞归真的理想境地</p>
<p>为什么想要加入绿格<br>经历不同寻常 没去过甘肃，想去看看，和同龄人玩的一起，种树，和树一起长大，很有成就感</p>
<p>之前公益活动经历<br>帮助村民干活</p>
<p>什么公益活动使好的公益活动<br>不一定当下，长期发展，不仅服务他人，让自身经历，获得经验，应用到生活中，自我修行，丰富自我</p>
<p>物资比较紧缺，如何自处<br>精打细算，节约，分享</p>
<p>处理焦虑同学<br>跟他聊聊，晚上带他看星星，放松身心，和他聊天，舒缓情绪，尽量帮助他，向他人寻求帮助，不让事情恶化</p>
<p>上大学以来的改变<br>对于时间的把控，自己把控时间，每人节奏不一样，适应多变的日程。心态，分散生活重心，把精力放在生活中。</p>
<p>陈璞奕 电院 大二<br>爱好：打羽毛球、游泳、吉他、魔方<br>学生组织：赛车队、魔方社<br>动手能力强<br>烹饪，自己准备午餐晚餐，给一家人做<br>通过活动增强能力和经验</p>
<p>公益活动经历：<br>21年，县团委疫情志愿者，挨家挨户敲门确定疫情防控信息，疫苗接种情况<br>22年暑假，福建省运会志愿者，足球志愿者，担架队队长。参加过红十字会医疗培训</p>
<p>健康<br>去年pyq了解，去年没加，和省运会冲突，疫情。</p>
<p>绿格了解：<br>防风固沙，保护西北</p>
<p>绿格是一种精神，是对绿洲的追求和执念</p>
<p>志愿者感悟：<br>奉献、实践，提高能力<br>社交能力提高</p>
<p>物资短缺问题<br>省吃俭用，考虑大家。会分享物资</p>
<p>如何处理矛盾<br>交流：把立场，冲突发生的原因和理解说清楚。不要憋着不说，激化矛盾。<br>看交流之后有什么结果。</p>
<p>一年来自己最大的改变/最深刻的事情<br>印象最深刻：疫情被封在寝室里，和舍友有更多心灵的交流<br>改变、成长：首先是知识，其次是感觉自己能力有一些提升</p>
<p>体力：中上水平</p>
<p>yanzhu<br>农生 大三 植物科学与技术<br>爱好：音乐、写歌、文本创作（写歌词）<br>经历：参加过院系的学助、志愿者</p>
<p>动物园志愿者：负责展区劝阻投喂<br>天街志愿者：青志队合作，帮助进城务工小朋友，课外辅导<br>晨曦太阳花志愿者：线下给小朋友课后陪伴，辅导作业</p>
<p>第四批次</p>
<p>擅长种树，挖填，学科相关<br>移栽树苗</p>
<p>做过推送 思源爱心服务社 劳动教育推送</p>
<p>不是很熟悉急救方面</p>
<p>烹饪</p>
<p>对绿格的了解<br>公益项目，为期14天，治理风沙，种植树木，防风固沙</p>
<p>了解绿格<br>有朋友在绿格，推荐，绿格知名度挺高，pyq，公众号</p>
<p>绿格打动特质：<br>无私，不求回报，建设祖国，环保意识，团队协作氛围融洽</p>
<p>志愿者感触<br>实现个人价值。劝阻投喂，会不被理解，但是实实在在保护了小动物，从保护动物角度做到了应做的责任，实现价值<br>太阳花志愿者。长期对接，小朋友会等你，是一个双向的过程。</p>
<p>物资不足：<br>没有问题。大家相互交流，个人消磨时间，读书。多沟通，完善团队。</p>
<p>焦虑：<br>开导，站在对方角度，说一些自己的思考：没有手机，获得什么，获得更多和大自然相处机会，没有电子的烦恼。让他和你一起加入团队的工作中去。</p>
<p>上大学的改变：<br>知识提升、学会人际交往的技巧，自信提升，上过校级舞台，更自信了，提升了团队沟通能力。</p>
<p>和专业有关系，希望绿格的平台</p>
<p>万恬溪 巴院 大二<br>校青志队、学生会，参与组织过学生活动。组织参与活动得心应手，能够遇到特殊情况随机应变<br>参加活动原因<br>环境保护有自己的理念，身边有护林员，经历过山火、自然灾害。当时不理解消防员救火、防灾，为环保事业付出代价。长大后意识到他们在做有意义的事情。参加活动能够帮助我们更好理解环保，实现生命价值，不是为了卷绩点、工资。过去参加支教志愿者，去田野调查，当时感受到当地人的热情，感激。帮助别人自己很幸福，希望让别人因为自己感到幸福，热爱。</p>
<p>第一批</p>
<p>体力好，做饭家务，挺喜欢做饭的。</p>
<p>特长<br>挺能活跃气氛的，喜欢社交，组织过社会实践，学习过视频剪辑，文案。参与做过推送</p>
<p>在志愿者中做过哪些工作：<br>联络，线下教课，组织联系志愿者，外联工作。</p>
<p>碰到摸鱼情况：<br>以开玩笑的口吻提醒他，希望大家一起工作，除非特殊情况，希望大家能够一起努力把事情做好。</p>
<p>物资匮乏：<br>来自乡下，小时候经常停电，非常适应。</p>
<p>焦虑：<br>苦中作乐，唱歌，玩小游戏，创造美好回忆，换一个角度思考困难，发现是很有意义的经历。</p>
<p>组织活动过程中的感悟<br>知道很多事情做起来没有想象那么简单。沟通有障碍，不配合，需要积极沟通、反馈问题。为别人做事，多关注别人所需，而非我们想要什么。关注他们想要什么。尽可能提高效率，考虑大家的时间、体力等。宣传也很重要。宣传是公益组织很重要的事，要带动更多的人参与，影响更多的人，从自己做起。</p>
<p>18516299596</p>
<p>马超 大二 能动<br>社交：爱好广泛，各种球类，约球，所以社交比较ok<br>学生工作：宣传委员：拍照，做推送，修图</p>
<p>两人合作推送</p>
<p>没去过野外</p>
<p>特长：能吃苦，家在农村</p>
<p>认识绿格：<br>舍友发推送，比较新奇的体验，比较有意义。去沙漠传播绿色，抵制风沙，有意义。</p>
<p>志愿者活动<br>大一去科技博物馆当志愿者，讲解<br>去年寒假防疫志愿者：扫码、引导<br>校庆志愿者：引导</p>
<p>对公益的思考，为什么，感受<br>出于大环境的考虑，村里志愿者，看能不能帮忙<br>见识了各种各样的社会上的人，认识到更多的朋友，增加社会认知</p>
<p>同伴遇到困难，如何开导<br>根据本身情况，先了解一些背景。问领队能不能换条件，不行就劝说他，结合他们的背景情况（来自于哪里）</p>
<p>有人摸鱼，怎么处理<br>先把自己的活干好，如果是集体行动，可以帮忙，如果干完就没事了，我就先尽快把自己的活干完然后做别的事情。</p>
<p>上大学之后有啥变化<br>高中：比较内敛，不怎么说话，不能融入圈子，孤独。上大学之后发现大家爱好广泛，认识新朋友，变得开朗起来，相处融洽，经常约球。</p>
<p>印象最深：<br>学习方面：高中树立的自信被击垮了。现在就尽力做到最好，不强求很优秀。以前焦虑，现在看开了</p>
<p>不会做饭</p>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
