

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruiyang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="汽车零部件国产替代系列会议 主持人：国产替代观点：今年汽车大环境，3月份价格战，市场预期影响大。16年后，汽车消费每年都波动。外生变量冲击典型年份，18、21、22年。今年疫情影响大。本质上，汽车零部件内在驱动力不是消费，消费只是干扰。16-17行业见顶后，要么消费要么国产替代的行情。零部件在快速国产替代，电池也是。安全件、座椅，国产化率目前看比较低。行业方面，座椅是主要探讨方向。我们要关注行业今">
<meta property="og:type" content="website">
<meta property="og:title" content="page.title">
<meta property="og:url" content="http://hiryan23.github.io/2023-06-04.html">
<meta property="og:site_name" content="Hiryan&#39;s Blog">
<meta property="og:description" content="汽车零部件国产替代系列会议 主持人：国产替代观点：今年汽车大环境，3月份价格战，市场预期影响大。16年后，汽车消费每年都波动。外生变量冲击典型年份，18、21、22年。今年疫情影响大。本质上，汽车零部件内在驱动力不是消费，消费只是干扰。16-17行业见顶后，要么消费要么国产替代的行情。零部件在快速国产替代，电池也是。安全件、座椅，国产化率目前看比较低。行业方面，座椅是主要探讨方向。我们要关注行业今">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-04T16:57:28.186Z">
<meta property="article:modified_time" content="2023-06-04T16:57:28.186Z">
<meta property="article:author" content="Ruiyang He">
<meta name="twitter:card" content="summary">
  
  
  
  <title>page.title - Hiryan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hiryan23.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hiryan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/lungmen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="page.title"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <p>汽车零部件国产替代系列会议</p>
<p>主持人：<br>国产替代观点：今年汽车大环境，3月份价格战，市场预期影响大。16年后，汽车消费每年都波动。外生变量冲击典型年份，18、21、22年。今年疫情影响大。本质上，汽车零部件内在驱动力不是消费，消费只是干扰。16-17行业见顶后，要么消费要么国产替代的行情。零部件在快速国产替代，电池也是。安全件、座椅，国产化率目前看比较低。<br>行业方面，座椅是主要探讨方向。我们要关注行业今年供应链价格波动，整个行业横向看的情况和后续趋势。</p>
<p>专家：<br>Q 座椅成本拆分，国内外成本差异来源<br>A 国内企业、外资企业，成本差异大的取决于管理费用和运营成本。直白的说，李尔、延锋、弗吉亚、麦格纳，合资巨头运营成本高，管理费用大。常规一套座椅要2-3k，国产可以做到1800-1900，2k以下，成本相差400-600，甚至800。越豪华相差越大，可能到1000.</p>
<p>Q 原材料、人工方面，占比国内外差不多吗<br>A 也不一样，要看用的是什么。举例：弗吉亚核心：角调器、滑轨。他们有很多专利，项目用自己的角调器、滑轨的话，成本就高。国内也有，成本就低。弗吉亚角调器要买到70-100一副，国内常规28-35，光这个基本上成本就降很多。有些滑轨80-120一副</p>
<p>Q 滑轨这种，主机厂会指定吗<br>A 一般不指定。主机厂采购属于整套座椅系统，承接给你这一个供应商。拆分不利于管理，以前大众和通用这么干过，成本很高。比如前排给延锋、后排给李尔，结果两家管理费用都高，成本都高。现在就倾向于给一家，不指定。大众却倾向于制定模具，必须在白名单里，不然不放心。</p>
<p>Q 模具方面，座椅厂家不会自制模具，会自制发泡、骨架等吗<br>A 对的。因为延锋、李尔、弗吉亚这种大厂商，自己启用的模具厂商也是在大单位白名单内，所以运营成本比较高，也可以接受。比如我是天成、继峰这种民企刚起来的上市公司，也想做大众业务，大众就会看供应商是否在白名单里。</p>
<p>Q 现在座椅总成厂商替代，从后排开始还是前后排都给<br>A 把骨架和整椅拆分掉。座椅核心在骨架，和发泡、面套不关键。考虑安全性主要在骨架。tesla骨架有望给天成，因为他们成本低。那整椅部分就给延锋。同一项目，都给延锋加起来降不了成本。我现在找到骨架能降成本，交付给你延锋，你做外形、发泡、舒适度这种，我能省不少成本</p>
<p>Q 国内外企业座椅会向主机厂收开发研发费用吗，有差异吗<br>A 有。主机厂给车底数据，告诉你想法，你根据我想法从数据库提座椅，对标，重复画图，直到我满意为止。这个就叫做研发。一般外国、国企公司，都要求这样的。但是国内、民企，一般不奢望研发费，而是模具费。他们觉得我聘请的技术人员，在我公司，我给你发工资，我座椅卖出去，成本包含了管理、工作人员的工资部分。而且国内很多民企，没有像国外公司建立完整数据库，而是向市面大座椅厂商买座椅回去研究，而没有深度研发。这也是它和合资企业竞争的优势。他们说我研发费不要了，只要模具款。延锋、李尔、弗吉亚必须要研发费的。</p>
<p>Q 研发费一般收多少钱<br>A 按公式算。例如配置在3个以上，更改数据频繁，耗时3-4月才设计完，研发费要2000w以上，整个项目。如果品种多，造型多，前后排这种，光研发费就1亿，不算模具，因为品种太多了</p>
<p>Q 不收研发费，模具费一个项目多少钱<br>A 按三个配置来说，基本模具款2500-2800w之间，合资企业光模具。民营企业，不被制定模具商，基本做下来1000多万。如果配置比较单一，骨架、发泡是普遍共用的，1000w模具都用不到，就几百万。</p>
<p>Q 现在国内企业座椅开始交付，产业里国内外对座椅质量、性能的差异如何<br>A 大。合资企业被主机厂认可。新能源刚开始起步，合众、哪吒、蔚来这种，都愿意先找大厂合作，因为稳定，产品能给我带来广告效应。座椅要碰撞试验，合资企业在这块比国内好。国内企业成本低，因为材料更换了，没做到120%以上这种，觉得中国高速再开也开不快不会超过120，做出来东西就便宜很多，但是返修率很高。合资企业，500强，一年交付5w多台，返修就几台。民企同样5w台，返修上千台。</p>
<p>Q 国内返修率高，售后成本谁承担<br>A 供应商。但是供应商愿意。举例：五菱，16-17汽车销售非常大。730、560这种。我遇到一个座椅供应商，双鹰。我们和他们同比，我们买2800多，他们只卖1850，比我们低1000块。五菱愿意让他们供货，因为量大，成本低1000元不得了，每月交付5w台，一年再算，钱很多。风险是返修率很高。五菱不仅让他们出人返修，还要罚款。比如事故恶劣，我要发20-30w。有一次我和双鹰老板吃饭，我问他每月被罚钱，还愿意干吗。他说愿意，一年给我十几个亿，才罚200-300万，我为什么不干</p>
<p>Q 国内主机厂对成本敏感的话，对座椅性能要求就不高了？<br>A 对，而且尤其这两年。中国两大产业支持，第一大房地产，第二大汽车工业。房地产，疫情结束后，钱不愿意买房，就往汽车上面投资。其他行业经过疫情，除了吃喝拉撒，其他没有大的好行业了。汽车行业，座椅、车窗、电池，这些都是大几千的东西。尤其电池替代发动机，要上万。大的东西对于整车成本压力非常大。新能源，只要特斯拉说要降价，其余他们一算成本，感觉有点高，就要想尽一切办法，要降标准，否则没市场。老百姓看，特斯拉第一代产品降20w以下了，像蔚来、比亚迪新出的还在20w以上，那我宁可排队去买特斯拉。所以车企得到降价信息，就会降成本</p>
<ol>
<li>引进国内供应商</li>
<li>降低标准</li>
</ol>
<p>Q 座椅行业看到国产替代趋势，但是国内企业规模不大。国内座椅企业经营生产水平盈利拐点在哪，销量销售规模与利润率关系<br>A 要看。座椅不能长途运输。要牵扯发泡。长途运输对座椅不利。选择在主机厂驻地附近供货。假如承接项目和交付地点在合肥、重庆，必须在当地有个厂。至少要有组装厂。假设接了重庆长安的业务，但是公司总部在上海，我就是在重庆租厂房也要搞，组装。把散件都发到重庆，那边的人员拿散件组装成座椅，就地交付。这样看，人员、厂房，至少在当地每月交付4000套，才能达到临界点。如果获得的项目低于一个月交付4000座椅，那就是亏损的。达到4000套，厂房设备、工资、运输等零散的考虑，刚好盈亏平衡。哪怕是4001台，也是开始赚钱。</p>
<p>Q 以延锋为例，它的工厂、投入产出比大概多少<br>A 组装厂，小型。一般投入2亿多，因为要求标准化厂房，比如高度9米。两条设备组装线，人员配备，场地库存，要有足够空间做仓库，再加上设备，厂房改造，都要2亿。低于这个很少，除非租到现成，原来做座椅的。产出，一个月12000-15000台.如果低于这个，如果一个月3000-4000，刚好临界点的话，我们不会这样做。我们要么在边上城市工厂代工，如果方圆300公里内无工厂，我就只投1条线，投几千万的小厂。只能这样干</p>
<p>Q 之后，国内企业拿到份额，竞争格局稳定后，净利率<br>A 基本已经形成了格局。进入壁垒，不光是技术，主要是投资。投资太大了，不是一般民企相干就能干的，需要摸索。像主机厂正常回款，30天（很少），60-90天。原材料到半成品到成品，例如主机厂90天回款，手上一个项目可运作资金，每个月1w台时，活动资金至少1亿，不然运作不过来。项目多的话需要更大。技术上来说，整合的也差不多了。有点内卷，比如原来做沙发的也转型做座椅，做垃圾一点的面包车座椅。继峰，做发泡、头枕起家的，天成，原来做卡车的，现在都做乘用车座椅。都要有一定的积累，而不是想做就能做的。继峰、天成，所有东西来源于购买，不像延锋这种能自制，要赶上自制，设备要上亿，投资太大。</p>
<p>Q 壁垒主要是投资上面，技术上面是否只要愿意花钱买技术团队，就能突破<br>A 对。继峰、天成，就从延锋、李尔、弗吉亚、麦格纳挖了不少人。这个行业就是互相挖，跳槽，他们都是成功做了项目后，有技术上的东西，就会被挖走。比如我同事在比亚迪做了宋、唐、秦等座椅，老板就挖他过来，因为干过，了解。</p>
<p>Q 座椅单车价值量大，终端竞争激烈。主机厂对于我们年降幅度。<br>A 10%-15%不一。今年形势，五菱上来了。柳州五菱给我们开的就是15%。原因：国六车，五菱40w台卖不掉，国家延迟半年。怎么办，要将老库存车的成本降下来。奇瑞10%，特斯拉10-12%，都是这样子起步叫价。低配整套座椅，2500-2800，10%下来就好几百块了。高端座椅卖6000，10%降下来快小一千了</p>
<p>Q 他们谈这么大的年降幅度，延锋、弗吉亚这些的态度如何？顺从主机厂，还是要保证利润率<br>A 两个方向：</p>
<ol>
<li>看客户是否具有可造性。我们认准特斯拉，比亚迪，认为还能爆发，项目也多，合资企业也会适当放宽，但是也不是按照你的来。<ol>
<li>签对赌。我先答应你降这么多，一年你让我在你这做20w台。如果能，我就给你降15%，如果不能，只有15w台，我给你降8%，10w台，降5%</li>
<li>我不认为你是厚积薄发的公司，而且产量在整个系统占比不大。年降适当降，你是客户逼得特别紧，我就更改一些东西，一些技术方案，经过你同意，来达到降价标准，获得费用我们两家分享。比如改了骨架厚度，发泡重量，缝纫线等，省了100，给你分50，我拿50，再给你年降做到多少。<br>一般是这样</li>
</ol>
</li>
</ol>
<p>Q 座椅净利率<br>A 前两年，净利率20-25%，很高。当然这是大企业，民企没这么高。民企成本低，10-12%左右，做的好的15%</p>
<p>Q 国内民企座椅厂商切入市场，外资对竞争格局变化的态度。是否降价拿订单？还是维持原有运营模式<br>A 维持原有。知道有些民企做不了，竞争的都是外资用过的技术，有些还是外资不想要的业务。如果车厂出的是新车，主机厂都会找大厂先开发做掉。产品在市面上跑一些时间了，为了降本，才让民企来做。不可能新的品牌直接让民企干，很少很少。民企和这些企业差的就是完整数据库，属于跟风。市面上，大企业在做什么，我们也就模仿什么。大厂之所以能这样，因为有技术人员。继峰上百人技术了不起了，但是外资至少1000-2000人，堪比主机厂，做每个领域人比较多。他们成立到现在，有技术库，做的所有项目，像菜单一样，放给客户选，可以主导客户想法。民企属于跟客户想法，你想要什么，多少钱，我就给你做成什么样，没有菜单。大厂很明白他们的价格和价值所在。</p>
<p>Q 新能源车企和合资车一样想法吗，会不会激进一点<br>A 一样。</p>
<ol>
<li>新能源车所有技术人才都是传统人才挖过去的，所以他们行业规矩大家都明白。合众研究院院长，原来是奇瑞的，带来思想都一样。安全件，哪怕是新能源换了电池，要求还是一样。蔚来、比亚迪研究的，就是跳槽的。</li>
<li>国家每次下方座椅安全技术标准，不管什么车，标准都是一样。都得按照标准，汽车新能源都一样，都得遵守</li>
</ol>
<p>Q 骨架是座椅核心，安全性能高，技术壁垒高，为什么骨架企业净利率低<br>A 因为他们设备投了。滑轨，调角器，属于精密件，齿轮什么的。听起来一套几十一百元，但是做他的设备要一个多亿。民企投不了，没项目就拿一个亿投。延锋、李尔、弗吉亚能投得起设备，要产量大。大的厂家属于垄断，天成、继峰、双鹰，所有东西都是找厂家买的，自己不敢做，投入大也不敢用。骨架就焊接焊接，核心件必须找大厂采购。</p>
<p>Q 骨架国内能做的企业<br>A 骨架太多了，就是焊接。宝钢武钢，便宜的，把它们焊起来。骨架就是铁框架，有图纸焊好就行。核心是滑轨角调器。</p>
<p>Q 关于面料，终端对于内饰要求升级，座椅面料和内饰面料会升级吗，比如内饰从超纤到真皮的升级<br>A 有优势有劣势。高端，奔驰宝马，40w以上，采取的就是真皮。面料有学问，真皮分头层、二层、三层、四层，一般人不知道，价格也不一样。真皮面料按平方米卖的。优势是车夏天暴晒，开车门没气味，只有皮草味。劣势是长时间真皮会起褶皱，像人脸一样，会起细微褶皱，时间长不好看，还有就是成本高。所以才研发了超纤。就是pvc，介于合成皮和真皮两者之间，优点很多，打消了褶皱率，手感摸得像真皮，没异味，还便宜。按延米卖的，好一点也就100-200多。真皮好一点的按平方米卖，300-700多。所以很多主机厂降本，才出现这种材料。原来是真皮的，要求降价，座椅厂商才提出这个材料，给你降价。</p>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
