

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruiyang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="先来点timeline+返图+评论，后续感想可能会发在另一个隐蔽的地方 04.296.00起床，6.30地铁站8点世博馆，场馆排队，此时10点进场的队伍大约200人左右，在蛇形步行区域的第一排9.50左右第一批进场。11.15左右看完能看的，然后找coser合影13.00离场，坐地铁前往音律联觉13.45到徐家汇地铁站，拍广告牌14.10出地铁，麦当劳吃午饭14.30进地铁15.30到达5号线北桥">
<meta property="og:type" content="website">
<meta property="og:title" content="page.title">
<meta property="og:url" content="http://hiryan23.github.io/2023-04-30.html">
<meta property="og:site_name" content="Hiryan&#39;s Blog">
<meta property="og:description" content="先来点timeline+返图+评论，后续感想可能会发在另一个隐蔽的地方 04.296.00起床，6.30地铁站8点世博馆，场馆排队，此时10点进场的队伍大约200人左右，在蛇形步行区域的第一排9.50左右第一批进场。11.15左右看完能看的，然后找coser合影13.00离场，坐地铁前往音律联觉13.45到徐家汇地铁站，拍广告牌14.10出地铁，麦当劳吃午饭14.30进地铁15.30到达5号线北桥">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-30T16:27:31.686Z">
<meta property="article:modified_time" content="2023-04-30T16:27:31.686Z">
<meta property="article:author" content="Ruiyang He">
<meta name="twitter:card" content="summary">
  
  
  
  <title>page.title - Hiryan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hiryan23.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hiryan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/lungmen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="page.title"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <p>先来点timeline+返图+评论，后续感想可能会发在另一个隐蔽的地方</p>
<p>04.29<br>6.00起床，6.30地铁站<br>8点世博馆，场馆排队，此时10点进场的队伍大约200人左右，在蛇形步行区域的第一排<br>9.50左右第一批进场。<br>11.15左右看完能看的，然后找coser合影<br>13.00离场，坐地铁前往音律联觉<br>13.45到徐家汇地铁站，拍广告牌<br>14.10出地铁，麦当劳吃午饭<br>14.30进地铁<br>15.30到达5号线北桥站<br>15.35走到排队乘坐大巴车的队列尾端（约500m），决定打车前往会场<br>16.00左右进入会场，领取伴手礼<br>16.20左右坐定<br>17.15演出开始（推迟了15分钟）<br>19.40演出结束<br>20.30到达宿舍</p>
<p>嘉年华返图方面：手机渣画质TAT，yj官方coser的质量超级高，每一位都巨帅巨好看！有幸和W、银灰的官方coser单独合影，被霍尔海雅（weibo@w百合欧皇子w）、泥岩拒绝，被诗怀雅残忍拒绝后破防下播。场地布置也很不错，浮生听风片场的徽派建筑最高分！</p>
<p>音律联觉方面：理论上不准盗摄，最后允许大家一起拍安可的演出，手机渣画质，加上舞台效果，基本没拍什么照片。</p>
<p>评论：<br>嘉年华方面，10点进场，如果选择早进场策略，就像我一样8点到，可以第一批进，来得及购买周边或者直奔游玩项目。10点半左右人流量激增，周边排队时长2小时，热门项目排队时长2小时。如果选择晚进场策略，可以中午或者下午进，虽然人还是很多，但是站着的人比较少，坐地上的人比较多，还是可以参观的。<br>人好多，导致多索雷斯游玩项目故障，旋转木马被坐断了（后来修好了），周边、扭蛋等限购。看官方coser的时候大家都习惯退后停下拍照，导致完全没有走路的地方，很挤。官方coser会不定期从化妆室出来站台，然后站一会又回去了。拍他们的技巧是跟着灯光师走，专业打光，拍出来效果很好。玩家coser也有，下午更多，但是我并没有找他们拍照。<br>真正游览的地方不需要花很长时间，一小时左右就能看完。游玩的地方需要排队，可能要1-2小时才能排到。注意，别忘了去萨尔贡雨林！本人这次忘记进去看了，实在遗憾。<br>场馆里的面很贵，焖肉面32，牛肉面48（<br>场馆里有大屏幕，可以看到内场的直播。</p>
<p>音律联觉方面，出地铁站后排队可能会很长，建议打车或者骑自行车。进场馆后先去领伴手礼，然后找座位。不准带水和饮料入内，然后里面卖的水10元一份（<br>今天音律联觉大家反响似乎都很好，但是我觉得没有达到我的预期。可能是因为这次的音乐我不是很熟悉，然后也基本没有歌词，然后中间还出现一次掐麦事故，然后观众也有些吵闹，然后the EITHER也没来，但是总体来说还是很不错的！</p>
<p>国金 恒帅股份 会议Q1</p>
<p>Q1情况：<br>整体财务业绩情况<br>延续22年下半年整体趋势，增收增利，毛利率逐渐改善。盈利收益：Q1 1.83亿，同比增长12%，归母净利润4千多万，去年同期3100多万，同比增长28%多，扣非的净利润3700万左右，去年同期2800万，同比增长30%，经营现金流跟利润同步增长，今年4700万，去年4100万，同比14%左右，今年Q1基本每股收益0.51，去年0.4，销售净利率22.27%，增长比较大，去年同期19，平均水平在20左右，根据以往情况。</p>
<p>Q1收入结构变动不大，和以往差不多，产品结构清洗业务广泛，占50%多清洗占30%多接近40，毛利率延续去年下半年恢复态势，稳步改善.22上半年毛利率31多，下半年开始改善，33点多，今年持续恢复状态，从名义成本角度，同比下降2.69%，改善逐步会体现在毛利率提升上。消费比例，Q1和去年差不多，一半一半，可能稍微有点调整</p>
<p>Q 海外市场Q1表现如何<br>A 稳定增长，今年Q1影响比较大的是国内业务</p>
<p>Q 电车受价格战影响，车型降价对咱们业务影响<br>A 内部看了下，还没传导到我们端，从年降水平和以往差不多，1-3%左右，目前看正常。长期来看，整车厂的压力会传导到二级供应商这边，未来很长一段时间，企业成本改善能力是非常重要的竞争壁垒，因为整个汽车行业已经进入到竞争的下半段，开始以成本竞争为主导，技术反而在第二线的水平。</p>
<p>Q 之前Q1燃油车价格战比较激烈，门把手供应电车比较多，和燃油车比起来格局是否要好一点<br>A 除了充电小门，大部分电机应用产品供应在新能源车上的（也能供应油车），电动场景没有明确传统车vs新能源车的壁垒，没有说新能源渗透率明显高于传统车，比如后备箱和隐形门把手，很多传统燃油车也在用，没有说新能源壁垒比燃油车一定要深、收益约束一定要大</p>
<p>Q 分拆一下目前、将来客户结构<br>A 从业务板块来说，tier1业务，清洗业务为主，客户相对比较分散，一个客户量级有限，3-5千万算大的。tier2业务，我们供应都是平台线，业务比较集中，客户分布里，tier2客户收益比重更多。比如斯泰必鲁斯一直是我们重要客户，我们在电机业务拓展时，依靠这个客户在后备箱领域的市占率、市场总体增长份额建立知名度，属于我们微电机领域的基本盘，除了斯泰必鲁斯，还开拓了爱德夏，博泽两个略次的客户，总体体量合起来和斯泰必鲁斯差不多。其他电机应用领域，以往收入占比没这么大。这几年其他应用产品收入增长比较快。隐形门把手已有大体量客户陆续定点，充电小门也是一样。整体电机业务板块业绩增量会比较快。<br>清洗业务，基本盘市占率还是比较高，尤其清洗泵这块，整体发展思路：清洗泵到总成配套。最近清洗业务开拓客户，从tier2往tier1，比较明显是宝马。以前宝马泵是我们在配，但是是tier2结构。现在我们在北美、泰国、沈阳陆续建厂，未来清洗业务板块肯定有从小部件往总成发展的思路，产品化布局投入比交大，步伐会比以往快很多。目前情况</p>
<p>Q 领导梳理一下新能源业务项目、产品和客户进展。<br>A 整体比重，去年26-28，具体不大清楚，和中端渗透情况差不多。客户：北美新能源客户，国内：蔚来小鹏理想，华人运通，广汽埃安这些。北美一些新能源客户体量比较大。我们给他们配套的产品基本是电机品种，像尾门电机品种，充电小门品种，隐形门把手品种，基本都有在供货。因为配套车型较多，SUV，轿车，高低配，有些场景没有用，比如轿车没用隐形门把手，那就没有配套。后面还有混卡车型，陆续项目定点快要进入节奏，业绩增量还是比较可观的。因为皮卡业务量也还可以。国内，蔚小理整体体量相对小，目前我们属于跟着他们扩展节奏做配套，比如说其他，广汽埃安，他们体量比较快，我们也陆续在做，但是整体体量比北美没那么大。</p>
<p>Q 我理解微电机技术上比驱动电机弱一点，国内毛利率水平好像还可以，原因？是因为竞争者少吗？<br>A 为什么微电机领域比驱动电机领域毛利率稍高？驱动电机竞争比较激烈，核心原因个人理解是整车厂很多自己造。比如蔚来一年十几万规模，电机自己造，很多三电系统自己做，留给纯总成配套的车厂市场更离散，但即使离散，市场规模比微电机品种要大，所以有很多厂商竞争。大电机领域发展这么多年，很多技术相对不同了。比如业内顶尖的，主机厂做的技术革新也不是技术上的根本革新，而是在原有基础上再创新。所以技术壁垒没有独特性的壁垒，市场也没法短期内碰到特别大的，所以规模效应一直提不上来。微电机品种很多，单一细分市场领域整体规模没那么大，技术要求很高，要求既要有技术储备，批量又不是特别大，对于不同车系来说有技术壁垒。对于日、德、美系，出于供应链安全、技术配套安全角度来说，会互用供应商的产品，比如德系用日系电机厂家的东西，为了安全，用德系的厂家概率相对小一些，就留给了德国电机产品的机会，可以深入赛道去做。本身小赛道，容量比较有限，能够形成技术优势后就能形成壁垒，别人是进入者，先发优势就有技术壁垒。现在整个微电机产业比较大的革新点：中国厂家在降成本方面做的太优秀了，其他电机厂家降成本能力达到极限了。原本我们以为传统电机应用场景我们很难进去了，但是最近发现还有很多机会可以进去，因为合资厂家降成本到极限了。我们最近可能会切入的细分赛道是esp电机，用于车身稳定系统，也是比较重要的安全点。这个场景是比较常用的场景，因为现在前端标配esp产品的车也比较多了。以往我们也没想过能切入这个赛道，但是和上游客户交流后，他们降成本能力到极限水平，但是汽车产业整体在降本，他们有压力。以往产业降本比较温柔，3-5点每年，他们还能慢慢消化。但是现在急速降本的趋势到了之后，已经有部分合资厂家消化不了成本压力，必须找具备降本能力，技术储备能满足他们要求的厂家。产品在全球范围内能做到这几点的数量比较有限，由市场特性决定。技术储备、规模效应没到，降成本能力就比较有限。对于电机厂家来说，整体市场格局比较关键、具有突破性，面临非常多的机会，原本以为机会是新的应用产品出来，现在更大的市场是原有产品市场，我们有技术能力和市场能力，有机会快速切入，做出突破。</p>
<p>Q tier2对应tier1的供货没降价。面对的北美主机厂，担心有没有降价，有人说Q2 4月份开始降价。我们降价情况会不会有压力。<br>A 目前，没有很明显。北美新能源降价从去年就开始有趋势要下降了。目前没有得到很明确的信号，老产品大概率不可能有大幅度降价。关键节点：新订单项目的发包，可能陆续Q2Q3。这些客户有特点：量比较大。如果在增量情况下做一定让利，是有可能的，我们毛利率降本水平还是比较充分的，能够支撑一部分让利。如果销售增量能够起来，对利润还是比较可观。因为从今年Q1和去年下半年毛利水平看，我们看到毛利率在回升。所以消化后期订单，如果客户要求要降一定价格，我们能够消化幅度。目前可以明确，老产品压力比较小，新产品如果量规模扩张，可能存在让利情况。</p>
<p>Q 新项目是新设计项目还是新产能项目。因为看到北美等一些地方开始扩产。老项目，国内成本优势控制的很好，咱们成本、盈利能力应该都是行业最好的，所以不知道新项目是老车型老产能更多给我们，还是新车型新产能。<br>A 从这几年总量来看，老项目量也有，也有新进入车型切换。这个新车型切换我们订单应该也能拿下。目前原有产品接触，换代产品也在接触，但没到正式发包的节点。</p>
<p>Q 新小车现在还没发包对吧？<br>A 有一点和二级市场理解不一样。内部保密需要。我们不知道接的订单是什么车型。他们保密做的很好，对于供应商来说也不知道做的是什么车。</p>
<p>Q Q1大客户收入占比多少<br>A 业务有tier1和tier2，穿透收入不是特别好统计收入来源，但是占比应该也算比较大。因为本身直接销售的业务也能够进前五，一些竞争业务加一起体量应该也是挺大的。</p>
<p>Q 去年一直说新技术新产品研发方面取得进展，问下目前谐波磁场电机进展<br>A 新展顺利，对谐波磁场电机的攻关主要体现在磁性材料这块，年报中写了，磁性材料产业化落地预计今年能够搭建中试线。解释磁性材料突破的基本结构，两阶段：前期阶段，后端成型工艺中搭建中试线，先把材料做出来，能够批量化生产，后面再进一步涉及粉料制备环节。今年能够落地第一个阶段，批量生产出来磁性材料。之后，下一代电机品种能陆续用上自己的磁性材料。磁性材料占电机成本比重较高，5%小的，大的10%，自产之后，成本节约空间在30-50%左右，对自己来说，项目能力进一步提升，有巨大优势。后期在境外设厂，相当于电机生产的核心部件有能力支持。出海有个大问题就是供应链能够迁出去，要能找到配套等级的供应商。对所有厂家都是比较大挑战，如果国内配套厂家没一起出去，前期海外市场会承担很大成本压力。我们所有基本部件能够自制之后，海外我们估计能够保持住成本竞争力，和海外厂家比。因为海外厂家生产成本非常非常高，观察后发现大家规模效应很大不同，我们只需要他们一般的规模就能在国内达到盈亏平衡点。他需要我们两倍的规模。所以国外厂家运营成本压力非常大。我们能做整条电机产业链后，核心竞争力非常具有优势。</p>
<p>Q 品类扩张，新技术，esp电机，价值量？可能配套客户？<br>A esp电机，根源：abs电机。我们做这款电机主要用在摩托车上，这也是安全件系统。esp我理解是汽车里面比abs更高阶更完善的车身稳定系统。我们合作的客户：中端：本田，直接客户：博世。博世自身在这个领域非常具有技术积累，是龙头老大，老二是日系一些厂家。他本身成本在市场上非常具有优势，成本比日系要低一点。从我们配套abs这么多年来看，abs是摩托车里的安全件，稳定性和成本控制角度，和他有良好的合作，他对我们的技术的认可度也是比较高的。这个电机品种，快速降本趋势下，他们也认为自己的成本压力，到了成本降无可将的节点，他们也在寻求成本更加具有优势，质量差不多的电机厂家给他们做配套。目前很多传统市场配套机会，核心点在于：原有市场龙头，头部厂家，降成本压力比较明显，必须在成本改善方面突破，这是国产厂家的机会，如果技术积累能够到让客户满意的程度，就有可能切入可能固化的市场。</p>
<p>Q 博世下游abs、esp领域占比非常高，电机供应商中格局怎么样。我们替代的是谁？后面我们量产节奏的展望。<br>A 市场龙头是博世本身，日系的话，不知道，名字没记住（可能是日本电产NIDEC）博世原本是自己造电机，自己面临成本压力，需要找替代。之前abs电机博世最早也是自己造的，因为成本压力，把电机分包给更有成本优势的厂家，技术满足要求的厂家生产。我们切入赛道的机会也是这么来的。<br>量产节奏目前我没有具体时间表</p>
<p>Q esp电机和ibooster不是一个电机吧？<br>A 细节的技术我回答不了，我知道这是车身稳定系统的一个电机。补充一下，刹车后面是集成在一起的，可以理解为一个东西。</p>
<p>Q 行业esp电机单价<br>A 我没拿到明确的电机价格，估计不会超过100元，具体没有明确价格，估计50-60元左右，目前市场价格。</p>
<p>Q esp电机是无刷电机还是有刷电机？<br>A 大概率是无刷电机</p>
<p>Q Q1海外和国内同比分别怎么样<br>A 大概估计了一下，去年同期和今年同期情况，海外和国内业务比重没有大的变动，Q1没有体现特别明显，有些原有增量国内受影响情况会增大一些。</p>
<p>Q 第一大客户斯泰必鲁斯这边一季度收入增长情况<br>A 收入端比较稳定，差异变动也不算特别大，还是第一大客户，增长比较稳定。今年Q1整个中端市场情况不是特别好，比较艰难，收入增量有12%的增长，说明老客户增量还是比较坚挺。有些tier1客户直接受中端销量影响，比较明显。但是tier2业务增量还是比较坚挺。</p>
<p>Q 大概拆分清洗泵、清洗系统、电机三个板块一季度同比大致情况<br>A 业务板块收入比重，和去年Q4比重变动差不多，收入占比，同比和四季度水平持平差不多，结构没有大的变动。</p>
<p>Q 充电小门，有在给海外市场供货吗？后续有没有供应海外的定点、计划、产能规划<br>A 目前已经量产，海外、北美，有专线，从去年已经投产，慢慢爬坡，今年爬坡速度可能要比去年快一些</p>
<p>Q 年报里写了新的客户，针对他们的产能建设情况，批量供货时间，能不能介绍一下<br>A 22年报新增的客户，可以理解为22年新定点的项目。一般汽车研发到量产周期可能要2-3年，目前行业基本情况，新客户真正要取量可能要到这个时候，24年后，要慢一点，今年不可能这么快。</p>
<p>Q 量的预期<br>A 客户也是平台线，整体业务量比较大，远期来看有可能发展成和斯泰必鲁斯一样客户体量规模的，但是具体需要多长时间我们就不好说了。业务相对比较集中，所以也算比较大，这是对客户的理解情况</p>
<p>Q 谐波磁场电机磁性材料开发，磁性材料在原材料中占5-10，降本大概能30-50.这么理解：相当于总成本下降10%*30%=3%<br>A 可以这么想</p>
<p>Q 行业竞争最激烈的情况是否已经过去了？是不是相当于竞争格局清了一批能力不强的，时间点大概是什么时候<br>A 有一点不认同。很长一段时间国内厂家进不了配套体系，不是技术不够强，而是市场端，业务接不到。例如日系车系有传统日系配套厂家。是市场端的问题，没有到提供机会的程度。技术端，中国厂家有一部分已经积累到可以切入，但是没有市场机会可以切入。目前核心的市场机会就是整个汽车产业链在快速降本，这个能力中国整体产业链有非常大优势。可能我们自己的信心不大充分，在公开场合交流的时候，我们也认为传统应用场景被固化，成本优势切不进去赛道，不是没能力做，而是市场机会在节点切不进去，即使成本优势，在那个节点也切不进去。目前市场格局有变动的情况，而不是稳定的情况，因为每个人都在深入原有的赛道。过去我们在说新的电机应用场景，比如旋转视频，车身领域电动化车门，门把手、充电小门从手动变成电动。这些新的应用场景市场格局大部分不稳定，只要有技术适宜的厂家，都可以竞争，发挥固有优势挤占一些份额。原本我们认为市场空间在增量里面，因为增量会越来越大，应用场景会越来越多，因为汽车智能化趋势目前来看是不可逆的，应用场景只会越来越多。但是市场格局到快速降本阶段来看可能不是这样的。原本已经固化的市场份额，大家会面临，如果自己没有成本端的竞争优势的话，降本能力跟不上主机厂节奏，有可能会被市场淘汰。之前可能大家聚焦技术端的优势，然后是成本端。现在变成先聚焦成本端优势，然后聚焦技术端。能够符合技术要求的一级厂家会变多，但是能够符合成本要求的反而会把很多厂家踢出去。这是我个人对市场端的理解。</p>
<p>Q 您的意思是现在反而是竞争开始越来越激烈的时候？<br>A 是的</p>
<p>Q 什么时间点后可能市场就出清告一段落<br>A 拿esg电机举例。现在是行业老大博世，他自己的成本在业内是最低的，行业老大都要找成本更低的厂家配套的程度。具体什么时候能出清，就看什么时候中国的厂家能在行业占据一定主导地位的时候，因为中国整体产业链在降本能力我认为世界上没有哪家厂家是可以替代的，就算他们把厂房搬到中国来也是一样。现在很多合资厂家包括日企德企，他们很多工厂也在国内，不是说把制造端搬到中国来就可以搞定。</p>
<p>Q 国内厂家看，大家明显看到恒帅在这方面做的好。您觉得和恒帅有强竞争关系的其他国内厂家有哪些<br>A 目前很多应用场景，我们成本端的优势在全球市场范围内还是很有竞争力，我们目前切分市场，竞争对象主要合资电机厂家比较多。国内原有细分市场不在一个赛道，目前来看没有哪家厂家能在我们做的电机场景里和我们竞争。以往竞争比较多的是香港的德昌电机比较多，还有一些我记不清楚，能记住就这一家，其他肯定也有，国内做的好的电机厂家在进入。我手头没有整理过清单，细分赛道的厂家实在太多，我们做的只是应用领域的一个小的赛道，主要竞争对手还是合资。</p>
<p>Q 我们主要签合资终端车企。但是长期来看，国内车企销量比合资增长好，怎么看中端市场增速的问题。我们终端客户很多是合资，他们未来长期竞争优势可能没那么强？<br>A 我理解你主要从新能源国内市场领域来看这个问题。的确，国内比较明显，自主品牌在崛起，特别是新能源赛道，国内厂家优势非常强，跑到海外去的话，中国品牌面临认知度建立的问题。不是你把配置提高了，我们认为的智能化程度提高了，就能够在海外取得良好的反响的。从我们狭隘的角度看，海外欧美的市场，他们对于智能化的认知程度有没有达到国内认知程度，我们持保留态度。从市场反馈看，虽然很多新能源车也是出口，但是从海外看，没有像国内这样根本性颠覆冲击原有合资厂家的品牌的程度。我们最先看到国内市场被颠覆，但是海外市场是否很像国内一样这么快被颠覆，不好说。从汽车零件来看，合资厂家市场份额还是很大，有基本盘。基本盘可能没有我们想象中的那么快被智能化浪潮冲击掉。我们从国内发展角度看，智能化对行业颠覆很快，但是跑到海外去，可能没有像国内速度这么快。</p>
<p>Q 现在清洗和电机，您能够猜到终端客户是自主品牌还是外资企业，比重？<br>A 我们没有明确比重，但是还是以合资居多。国内厂家：蔚小理，长城，比亚迪有一部业务，稍微小点，吉利一部分业务，其他国内厂家相对小一些，合资厂家比较多。</p>
<p>Q 从国内外收入方面看最终流向<br>A 对</p>
<p>Q 中国以及欧洲、美洲大概总体比重<br>A 我们内销比重是一半以上，外销占去年40几，三分之一在欧洲，三分之一在美洲，三分之一在亚洲，基本是这个格局。</p>
<p>Q 产能布局、投资建厂情况，尤其是海外方面<br>A 海外，美国已经建成了，设备基本运抵了，等待客户进场和量产，进入实际量产周期，所以美国进度会快点。泰国因为我们是年初才开始计划投入，目前土地已经购置，后续要进一步厂房建设的投资，周期大概可能会在一年左右，正常情况下造房子也要花一年左右，国外进入量产周期可能也要明年。</p>
<p>Q 北美客户有热管理升级，对公司产品价值份额影响。<br>A 目前升级产品大概率能够继续延续。目前还没有到确定价格的阶段，还没有到价格定点的阶段，所以价格的增减具体幅度我现在还没办法给具体资料</p>
<p>Q 预期23年运费原材料价格，对Q1和各个业务毛利率影响<br>A 从成本端来看，Q1销售净利率到22点多，比去年同期多3个点不到，核心原因就是成本端下降，最核心就是毛利率。从成本端考虑，成本端可以下降2.6-2.7水平，大部分改善都来源于成本端改善。</p>
<p>Q 23年、未来公司业绩展望<br>A Q1已经是行业最困难的时间点了，因为原本以为疫情结束市场发展会平稳，但是Q1受到了比较大的行业波动，包括从国六A转到国六B，行业降价浪潮，竞争白热化。Q1已经是整个行业最难熬最难熬的时间点。所以我估计我们后续还是能够保持比较稳健的增长态势，收入增长的同时利润也能够保持比较同步的增长，保持增收增利，具体水平我们也不好说，可能会出现意外情况。环境变好了，我们增速也会有提速的可能性。现在市场扰动，因素比往年要多得多，比疫情期间还要多，我们也没给收入预期，但是保持增长态势我们还是比较有信心的。</p>
<p>Q 下游Q1价格战，Q2上海车展热点刚过，价格战后面会更加激烈，还是目前到阶段性稳态的阶段了，从下游厂商反映的情况看<br>A 我们说不好，但是有一点比较明确。整个汽车产业降价趋势不会变。我们理解，整个市场正在把汽车从奢侈品往消费品转化。但是前提是汽车要足够便宜，才能把车变成消费品。很核心的一点就在于降价，降价就在于成本端，大家需要在成本端发力，而且是全产业链发力。单独发力做不到。整车厂面临的压力是短期内需要面临大部分成本压力，但是后面整个产业链需要经历成本阵痛。短期内没法更改，也没法实现。至于降价态势会不会停止，我感觉可能不会停止，但是短期内会不会剧烈降价，不好说，取决于整车厂的策略。比如去年大家过的都比较好，毛利率都有所改善，但是今年进入比较激烈的竞争阶段，可能会出清一部分，市场份额进一步提升后，整个产业又有较大的成本改善，毛利率又进入下一个良性的周期。毛利率又有改善，但是改善完后面还会不会进一步降价？个人角度感觉整车还是会进一步降价，这是汽车从奢侈品往消费品转化的必须要经历的过程。</p>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
