

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruiyang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="瑞鹄模具经营情况 总的来说公司业务比较正常。去年供应线在老业务上，模具、焊接生产线，11多亿。相对收入增长12%，利润增长22%，去年年度。模具毛利率和往年基本持平。去年模具出口增加7.3亿，占60%，21-20年在40%左右。出口毛利率平稳上升。内销毛利率总体平稳。焊接生产线去年毛利率有所下降，相比21、22年。一个疫情的影响，交付产品提高。芯片导致电子元器件成本影响。去年Q4和今年Q1已经修复">
<meta property="og:type" content="website">
<meta property="og:title" content="page.title">
<meta property="og:url" content="http://hiryan23.github.io/2023-05-11.html">
<meta property="og:site_name" content="Hiryan&#39;s Blog">
<meta property="og:description" content="瑞鹄模具经营情况 总的来说公司业务比较正常。去年供应线在老业务上，模具、焊接生产线，11多亿。相对收入增长12%，利润增长22%，去年年度。模具毛利率和往年基本持平。去年模具出口增加7.3亿，占60%，21-20年在40%左右。出口毛利率平稳上升。内销毛利率总体平稳。焊接生产线去年毛利率有所下降，相比21、22年。一个疫情的影响，交付产品提高。芯片导致电子元器件成本影响。去年Q4和今年Q1已经修复">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-12T14:20:53.046Z">
<meta property="article:modified_time" content="2023-05-12T14:20:53.046Z">
<meta property="article:author" content="Ruiyang He">
<meta name="twitter:card" content="summary">
  
  
  
  <title>page.title - Hiryan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hiryan23.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hiryan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/lungmen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="page.title"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <p>瑞鹄模具<br>经营情况</p>
<p>总的来说公司业务比较正常。去年供应线在老业务上，模具、焊接生产线，11多亿。相对收入增长12%，利润增长22%，去年年度。模具毛利率和往年基本持平。去年模具出口增加7.3亿，占60%，21-20年在40%左右。出口毛利率平稳上升。内销毛利率总体平稳。焊接生产线去年毛利率有所下降，相比21、22年。一个疫情的影响，交付产品提高。芯片导致电子元器件成本影响。去年Q4和今年Q1已经修复了，毛利率接近20%，达到以前正常水平。是增长比较好的状态<br>去年装配接单子18.3亿，模具10亿，焊装线8.4亿。比21年增长37%。去年收入也增加，抵消收入后，期末单子比21年末增加接近6亿。去年30.3亿，21年末24.5亿。22年新接的单子，23下半年，24年把订单转换成销售收入。带来了未来一段时间收入的可预期性。零部件部分，去年年初刚开始启动一体化压铸，5-6月份拿到客户定点。做了一些试制的产品，目前22年还没有形成批量销售收入。批量是动力总成，去年1千多万，今年Q1做了2000多万。零部件和一体化和铝合金去年第一年，亏了一千多万，主要研发费用占了900万。这是22年情况。</p>
<p>23Q1收入占了3.8亿，比去年同比增长180%，Q1净利润4000多万。<br>Q1收入拆分，模具2.3亿，焊接生产线1.3亿，零部件2200万，毛利率焊装生产线，整体提高，导致Q1毛利率和去年全年毛利率略有提升。零部件还在投入阶段，量比较小，Q1还是亏的</p>
<p>Q1订单接了7多亿订单，Q1末在手订单4亿左右，比去年增加3亿多。新接订单不包括零部件，只是焊接线。因为零部件是滚动的，只是一个量纲的概念。</p>
<p>整个今年的业务，模具和焊接线概括为装配业务。装配业务规模比去年有所提升，新接订单，量在扩大，递延收入有扩充。毛利率希望模具平稳，焊接生产线回升。整体希望毛利率有一定幅度上升。</p>
<p>零部件，今年我们2部分，铝合金去年启动一体化压铸，Q2小批量，Q3批产，Q4爬量。客户开发新车型，Q3末Q4才开始量产。今年全年量应该不会太大，几万台。第二是动力总成，Q2三条线完全批产，Q1量少一点，3万台，Q2做6-7万台，Q3后每季度9万台左右，满产能情况，根据订单和产品走势情况。还有一个钢冲焊的产品，车身、底盘上的产品。Q3可以投产，Q4形成批量，8月份投产。今年可能能贡献几千万收入，5000万-1亿。要看整个情况。今年整个零部件量还不是很大，主要在9-12月体现出来。上半年收入主要来自模具和装备产线。</p>
<p>零部件这块，去年亏损，今年能扭亏为盈吗<br>应该可以，可能不会太高，上半年要亏一些。</p>
<p>去年亏的也不多，假设毛利率不变，装备业务收入增长和净利润增长应该差不多。<br>差不多，零部件希望贡献一点微利。</p>
<p>零部件一体化和动力总成钢体冲压件。哪一块确定盈利，哪一块可能还要亏<br>一体化全年下来可能还要亏，Q3还不好说，Q4可能能打平。动力总成可以盈利。冲压件上量比较快，不会亏太多。分品类来讲，就一体化今年可能要亏一些</p>
<p>一体化今年估计良率<br>第一步做到80-85%，后面可能还会提高。正常要到90-95%</p>
<p>难度大吗<br>有一定难度。我们在开发一些新的产品做实验，有一定难度。技术人员不断在攻克</p>
<p>三块业务明年收入弹性<br>明年弹性最大的是一体化压铸，取决于客户车型量，如果客户30-40万量， 对我们来说就7-8亿收入。一台车2000元。如果不理想，做到15万，那就3亿收入。这两个就是差一倍的。</p>
<p>奇瑞车型面向什么市场<br>肯定是面向全球市场。我们理解套路是前期在国内。开发标准，试验都是以国内为主，尤其是新平台。出口的话，纯电车要到中东、俄罗斯方面，它们能源便宜，而且俄罗斯可能冷，不适合纯电车。到发达市场有法规的认证，一些强制的试验，周期会长一些。</p>
<p>华为和赛力斯合作的问界卖的也不好，对华为两款车的预期<br>市场预期是这样下降，但是我们分析问界，赛力斯本身造车基础能力和奇瑞没法比。碰撞事件发生后，做车安全没保障的话就不行。华为主要研究车机系统，adas辅助驾驶，新的三电续航里程，赛力斯用的是华为老版本的系统，体现不出来。这两个因素叠加，华为也不花太多精力了。尤其碰撞事件发生后，新技术迭代起不到什么左右，所以也不会再来。剩下就是华为和奇瑞联合的车是最快的。华为第一款车EH3上市要到10月份，品牌发布在Q2末Q3左右。目前车机续航还是蛮好的，和特斯拉一样，分标准版570和长续航版710-730。价格在20万起出头，和model3对标。他们汽车轴距3米，比model3大，车机系统好，续航里程高。看谁的品牌溢价率高了。</p>
<p>华为和江淮合作的车的价格量高不高？<br>高很多，华为内部说法，价格从低到高是赛力斯、奇瑞、北汽、江淮。具体数量区间可能不同领导之间有误差，赛力斯25万，30万以下。奇瑞有的说25-50万，20-45万区间。北汽40-60万区间，江淮最高，50-60万以上。这四个可能有叠加区间，但不会跨区间叠加。</p>
<p>奇瑞车做的好的话还是放量的车型<br>是的。</p>
<p>我们给奇瑞自己做的车是多少价格量<br>没有公布，这次车展展出来了。预计比华为低一点，也是一体化的，共平台的。后底板两片式。这个稳定性更强一些</p>
<p>预期我们供应华为四款车型，还有没有精力做其他客户<br>目前准备把这几个产品量产之后，再做其他的。奇瑞这个平台后还有其他车型，这个是轴距2.95-3米，C级车。还有B级车，轴距2.8米左右，还有几款车，大概比这个车要晚一年左右。那个车可能对奇瑞来说量更大，价格区间比C级车更多。</p>
<p>装备端今年业务收入增长预期<br>30亿单子，大概15亿的水平。根据前几年，22年收入和21年底单子基本就对应一半。</p>
<p>去年收入<br>11.7亿，相当于增长30%左右。装备可能这个水平，零部件还能贡献一点。</p>
<p>装备端收入增长，假设盈利能力上升，净利率上升。零部件的三个业务都是并表的吗<br>我说的都是并表的。有一个不并表的，和成飞合资的，对方并表。零部件业务，只要规模起来了，量还是很好的。</p>
<p>公司弹性就是新增零部件业务，收入量增长，看来明年是拐点<br>正常的话，明年三个产品有十几亿的收入。弹性很大。今年钢体算30万量，700多一个，2亿多一点。一体化压铸，今年5000万左右，差一点三四千，好一点六七千。冲压焊接相对稳定一点，保守估计七八千，好一点1亿左右，加起来3.5-4亿左右，就是这个水平。</p>
<p>3个多亿没有赚钱，按理来说净利率应该都有啊？<br>动力总成和冲焊利润肯定有的，前期批产前有一些费用可能会损失一点。这些都是下半年才有，上半年会有点亏的。反正今年几块都微利吧。冲焊平均下来6%，有600万利润。一体化压铸要亏一点，算亏300万。动力总成收入2亿，怎么也得有个1000多万利润。这两块在冲一点，总体大概也就1000多万利润。也不算什么，对全年整个的报表的贡献来说比较少。</p>
<p>咱们的外界风险会少一点，和其他零部件相比。<br>一起被板块冲击。第一波杀的时候，我们还挺了一下。第二波回马枪杀了一下，我们确实扛不住这个事</p>
<p>奇瑞Q1出货量还蛮好的<br>对。1-4月份45-46万，今年超过吉利，去年超过长城。</p>
<p>主要业务还是出口比较多。<br>对。国内软肋还是电车没起来。以前那个小蚂蚁量下滑很厉害，整个行业跌70%，奇瑞大概也跌了60%。但是大的电车，E03平台还没上市，下半年上市。上半年纯电处于青黄不接的状态。这是国内影响比较大的。总的来说，混动的车在陆续上，从Q2开始，瑞虎7、8、9，这个对油车下滑有一点抵消作用，避免下滑，但没办法弥补电车的缺损。</p>
<p>E03是纯电吗<br>先上的是纯电的，后面还有增程的。有两驱的有四驱的。E03有标准续航、长续航，长续航里有两驱、四驱。</p>
<p>价格多少？<br>我们搞不清楚。估计长续航十几万应该拿不下来，也许标准续航可以。</p>
<p>Q1价格战，奇瑞卖的这么好。<br>它主要出口很好。</p>
<p>出口市场在哪<br>传统市场：南美、中东、东欧、乌克兰、俄罗斯。现在乌克兰受影响比较大，卖给俄罗斯就不能卖乌克兰。新开拓的市场：墨西哥，现在奇瑞在墨西哥是排第三，外销品牌当中。包括东南亚市场，中东中亚也是主力市场。去年在俄罗斯大概卖了5万量，在俄罗斯市场比国内市占率高得多。去年俄罗斯大概一半是外资品牌，一半是国内品牌。外资品牌中，奇瑞要占到第二第三。</p>
<p>我看到网上说奇瑞在俄罗斯卖的特别好<br>瑞虎8、揽月，瑞虎8可以卖到30万，而且卖的非常好。是替代途观，揽月基本是替代奔驰GLE，丰田汉兰达。奇瑞总的车在俄罗斯市场机械性能比较好，发动机比较好，比较耐操，零部件质量、工况比较好。细节、花哨性的没有国内新势力做的好，但是俄罗斯不关注这些。</p>
<p>今年奇瑞的目标<br>210万左右，整个集团。去年是120多万。今年1-4月份46万，比去年同比高，去年1-4月29万，但是去年4月份国内受疫情影响比较多。如果简单按照比例，乘1.6倍，确实能做到210万左右。今年下半年确实有很多新车。1.4倍的话大概增加50-60万量。</p>
<p>自主车厂排名<br>第三。长安有很多面包车这些，也是非常强的。奇瑞本来想挑战今年超长安，但是难度比较大。目前已经超了吉利。吉利也是处于电车油车切换青黄不接的阶段。</p>
<p>长安主要是面包车吗？他好像深蓝03l卖的也挺好，在电车里面<br>对，在电车里也还可以。但毕竟车型单一，一个月几千台，和大牌子一个月20万量，还是差不少。长安目前分，中低端的欧尚，以前面包车改过来的，基数很大。和前几年五菱一样，渠道下沉，网点做的很好。</p>
<p>国六B情况<br>现在是不是延期我也不确定，要延期也是到最后一刻才公开，不到最后，更影响大家的消费了。如果4-5月份就公布了，大家就不会买了</p>
<p>有一个说法是这一轮价格战是国内最后一轮内卷，卷完之后该死的死<br>现在说法就是合资品牌退出，自主品牌在排队。去年广菲克（音译）撤退了，今年好像三菱、标致雪铁龙，今年可能明年。福特也在说中国重点是商用车，把资源用在高消上，也在撤退。国内的北京现代、东风悦达起亚、长安福特、通用。他们都是在中国境内生产，产能很大，资源供应链成本，在中国生产反向出口，最后回到国内。出口销量好也有一定贡献。</p>
<p>Q1出口数据，汽车和新能源贡献比较多。<br>但是后面，这个撤退毕竟只是过渡阶段，把国内供应链和产能消化差不多后。可能分几波。标致雪铁龙、三菱、广菲克，全撤完之后，长安福特、现代、悦达起亚再撤一波，剩下几个坚守可能也会</p>
<p>日系的今年4月份突然衰退蛮厉害的<br>2-3月份，本田和日产，本田擅长发动机，整车其他东西做的并不是特别突出。一个是制造工艺比较强，一个是发动机。现在搞电车，相当于把它的长板给砍了，没有优势了。日产几年前一直在下滑，CEO闹矛盾。这一次有相当于加了一根稻草。最后一点bba、丰田、大众。丰田韧性很强，大众本土化比较好。他在中国扎根的非常深，中国的很多国家的法规标准都和德系有区别。</p>
<p>自主品牌战，油电混合和电车战。现在国内就两大，一个自主品牌，吉利、长城、 长安、奇瑞、比亚迪。再加上其他国企，上汽、广汽。只有长安和广汽还可以。这是一个传统的里面。第二个是新势力：一个是华为、小米这种其他转过来的新势力，另一个是白手起家的新势力，每年也会大幅度淘汰。新势力最终可能有两家胜出。前期淘汰过程中也会积累技术量。目前技术量很小，体系还没形成，一旦消费者再进入成熟，大家又会再竞争</p>
<p>去年我们做了一个统计，全球来看，韩系、日系并不是说中国很明显下降趋势，全球来看韩系还在上升<br>韩国现代、起亚也好，品牌和全球德系、日系比，品牌率和售价区间都要低一个档次，打性价比。但是中国品牌的性价比全部上来了，和韩系短兵相接。韩系本土化做的很不好，再加上电车转型的时代，肯定先倒下。前几年，德系整个的售价和自主品牌还是有隔差的。当自主品牌再过几年，往上攻的时候，法系、韩系的可能先被攻下，再往后美系、日系被攻下，最后德系加上日系的丰田，德系bba、大众，最后被攻下。和家电一样，90年全是进口、外资品牌，0几年以后只剩几个高端的。</p>
<p>中国品牌未来汽车肯定非常有竞争力。奇瑞为什么出口这么好？有什么原因让品牌有竞争力<br>首先，别人总结的，我比较认可。出口全球来讲，三个路径。</p>
<ol>
<li>奇瑞，自己生产品牌，自己车，纯粹到国外销售，时间最长，最艰难，相对比较稳</li>
<li>上汽收购罗孚，改名名爵。吉利收购沃尔沃、保通，收购当地品牌，然后在当地销售。速度最快，收购的风险还是很大的。</li>
<li>特斯拉。在当地组装，再返回销售。当地代工。这个是最不可靠的，随时可能会走。只是用你的劳动力和环境资源。<br>奇瑞是最难的，但是坚守了20年。</li>
<li>对当地法规，对用户使用习惯积累非常好，其他品牌比不了。比如自动驾驶，奇瑞和科大讯飞的自动驾驶在中东，车子上有70种语言，当地俚语方言都能识别。但是大众只能用标准英语，当地方言识别不了。很多驾驶奇瑞的档次也不算是很高，都是普通老百姓，学历也不高，英语也不好，他就不会买。</li>
<li>奇瑞在国外大概也有400万保有量，这些和当地资源嫁接起来形成了命运共同体。就像大众，中国每个乡镇修理厂能买到大众配件，这个保有量就非常方便。五菱神车为什么卖得好，村口修理铺都有配件能修好，奇瑞在国外也有这种情况，但是保有量小的就不行</li>
</ol>
<p>零部件几块业务的客户。<br>一体化：奇瑞、华为。动力总成：奇瑞。冲压件：奇瑞、比亚迪、上汽。</p>
<p>23、24营收指引和预期<br>今年从Q4才能放量，年化到全年就很小。明年相当于几块业务，动力总成大概35-40万，明年满产也就这么多。折算成收入2.5-3亿。一体化压铸，弹性最大的，做到30-40万的话，就7亿，15万台就3亿。我们估计保底20万。基本量纲40万量纲。考虑风险。这两个加起来8-9亿。冲焊上的快一些，明年产能5亿左右。</p>
<p>安徽江淮大众的情况<br>五一之后，车型第一款，刚刚才做，后面还有很多新的车型</p>
<p>产能<br>40万</p>
<p>我们焊接线主要是覆盖件还是结构件<br>都有，主要是覆盖件偏多。因为车上总拼包含结构件和覆盖件，结构件很多是供应商焊好的模块化的拉过来，分开做的不多。</p>
<p>我们焊接件主要是整车总拼的<br>对</p>
<p>我们盈利能力讲取决于行业吗？<br>可能取决于电车市场、产品定价。我们模式的风险不大。大家对良率、壁垒一直有些看不清楚。很多是从外面转行过来的</p>
<p>咱们一体化压铸机器用的是布勒的吗<br>不是，是力劲的。多少斤我不是太清楚，应该是200斤</p>
<p>我们做车身这么多年，铝压铸综合理解，我们认为一步跨太大的话会有风险、不确定性。所以我们是分步的配件和模式，原来也是一个系统的，有共同语言。这样好控制一些，开发试车的过程，都是公开的。特斯拉自己也冒了风险，他用自己内部开车间，自己就化解掉了</p>
<p>咱们主要是给奇瑞供应，给他车型的价格区间<br>还没上市，价格没标，根据定位，比亚迪汉、model y。大概20以上，是奇瑞里面产品偏高端的，自主品牌。华为的还没公布</p>
<p>尽管是奇瑞的高端款了，但是降本的幅度是不是还是比较强的。出来价格是不是就是比特斯拉那种低一些。大家都担心这个是不是给整车厂打个样，大家摸熟了自己做了。<br>有部分整车厂会自己做。目前奇瑞应该没有。后面如果行业成熟了话，产能波动，降本诉求，如果太封闭了不利于这些。就像我们做模具，以前是整车厂自己做，现在大家都外采。技术封闭，两代产品下来技术就会落伍，另外内部考勤管理的成本，市场化管理成本下降。</p>
<p>现在奇瑞占咱们整个收入规模40-50%<br>没有，去年大概20%多，后期可能阶段性上升一点，因为零部件23-24年比重会上的快一点，24年后其他客户零部件上来了，那就又有变化。最多的时候奇瑞60%多收入，最低降到10%。这两年随着车型，放量又上来了一些</p>
<p>这两年汽车卷完了之后，未来如果汽车剩下几个大的车企，做特斯拉大单子的话，对我们模具是不是有影响<br>一点不卷，就是这个模式，对我们不利。卷的太厉害，一批厂卷死了，单子交给我们，我们交付的时候找不到车厂了，对我们也不好，适度的卷对我们行业是最好的。两个方面，一个是我们自己对节奏分析把握判断，第二个是车厂。车子不会完全标准化，比如手机就两三个款型，不一样是里面的配件。但是车子里面配置不一样，外面也不一样。比如比亚迪，400万辆，也不会就5-6款车。我们以前丰田，1000万量车，全球有200款车型，大众400多款，年销量1000万左右。丰田品牌少，车型集中度高，大众车型多。车型数量并不因为规模而改变。第二个覆盖件的模具有使用寿命。基本50万辆。</p>
<p>有的单一车型只卖10-20万辆。<br>这个是有的，如果20-30万的量，实际没达到模具使用寿命就淘汰了，对车厂来说是成本，对我们来说是业务。有一定的变化，但变化不大，是良性的。</p>
<p>如果都像特斯拉这么搞怎么办<br>特斯拉也有很多模具。model3出来16-17年，国内用了3-4次模具，车型一样，但是模具要换。50万辆换一下。对我们来讲就少了开发费。比如一个侧围2000万，里面300万开发费，可能就减掉一半，前期论证的东西就不用了。试样还是要的，所以开发费还是有一部分的。</p>
<p>常熟汽饰<br>宝马体系内技术中心控制权我们已经收了，董事长带队去了，和宝马和海外团队后面布局，海外加了销售团队。所以接下来这块也是我们关注点。第三块，中国国资这块，广汽、一汽。我们逐步在收一汽富晟，他们和我们有很大的互补性。原来他是在一汽体系内的，跟着一汽和大众在走，前年也是走出来了，目前拿的理想l8、l9</p>
<p>我们是想收，还是像增加投资<br>目前我们合资是三家，派格、西班牙、富晟。这三家因为我们经常参与他们董事会运作，对他们管理层相对熟悉，所以我们更关注这些。如果任何一家有机会，我们希望能够并购。一个是估值，一个是业务有很大的协同性。前期，富晟和小鹏也有做对接。后续看有没有机会。未来，整车座椅价值量是比较大的。</p>
<p>行业的价值量如何<br>行业差不多。不能说行业的价值量大，通过公司的精益管理，能够行业中高端，有比较高的利润。</p>
<p>体量比较大，整车座椅都是超过2000元以上的。</p>
<p>3331这里的1是谁？<br>333是我们集团未来3类客户：新能源（tier1、2）、原来的奔驰宝马（2025年，要晚一点，但不会放弃这个市场）、中国这边的。公司2023营收股东大会，今年股东大会资料里我们给出20%增长预期。</p>
<p>过去几年的指引都是20%左右<br>去年我们说今年不是好年，疫情是国家政策疏导，北上深放牌。这块非常明显，疫情后按照往年习惯，疫情后面上半年有些销售会提前透支。今年增长主要是老项目增量和新项目，基地增长。一个是沈阳，宝马这块业务增长。沈阳宝马我们拿了4个整包的外饰项目，陆续在投产。奇瑞那块有所增长，往年基地占上市公司集团5亿左右，去年9亿。去年下半年产能紧张，阶段性突破外形，毛利有所影响。今年加了奇瑞，原有产能不够，今年预估销售14亿。目前我们有信心，1-4月基本保持去年下半年好的态势<br>新基地，余姚基地，零跑、集度。零跑虽然Q1量不大，4-5月份恢复到了年初的计划80%，到预估量左右了。哪吒s也会有，1月份有些特殊，市场因素，个别主机厂的降价。消费者观望情绪。我在上海呆了一段时间，哪吒s电池是宁德时代，那段时间相对下降，有一些特殊因素。</p>
<p>拆解Q1利润，速度、占比，收窄原因<br>去年也是降的。两方面</p>
<ol>
<li>派格。常春今年大众有些影响，奥迪还好些。第二个他投了沈阳新基地，目前今年6月份才陆续生产，去年到今年新工厂亏损</li>
<li>今年Q1安通林也有零跑，安通林也降了一些。客户主要是蔚来和零跑，稍微有些影响<br>增长的是富晟，主要是有解放重卡。整个集团只有他有重卡。常熟安通林没跌，主要是派格，降的也不多，100-200万。</li>
</ol>
<p>今年全年联营公司情况感觉如何。<br>联营公司也是一分为二。奥迪、宝马、bba，高端车企下降幅度不大，基本维持，宝马是增加的，因为业务量增加。新能源板块，也在慢慢转新能源，派格在佛山基地，广汽埃安、小鹏的客户。也是有所增长，虽然北方新能源不多。安通林板块，本部安通林原来有仪表板产线，后来蔚来仪表板是在他这的。包括零跑也有仪表板业务。长春安通林没降，因为在红旗业务上有增长。整个安通林表现还是平稳的。</p>
<p>安通林可以做主副仪表板多一些，然后派格做门板多一些吗<br>主要是产线原因。原来在长春大众体系中，派格进的是门板体系，安通林是仪表板体系。</p>
<p>这两家是都能做吗，还是有侧重<br>理论上，业务层面其实都做过。派格，相对门板比例更高，仪表板安通林更高。</p>
<p>划分会变吗<br>不一定，按照基地。像上市公司新投的基地，集团研发中心在上市公司，不在子公司。上市公司门板、主副仪表板都做。小鹏那边主要是主副仪表板。这么分布的原因是派格比我们早，他早的进入了小鹏的供应体系。布局就自动根据这个布局。天津和北京板块就都有。</p>
<p>我们公司是不是有些产线是我们投，但是是租给别的公司用的？<br>没有。产线是没有的，厂房会这样。外资在国内一般不会投厂房。我们在做固定资产投资的时候，原来如果合资公司有基地布局，我们在固定资产投资的时候可能会考虑这一块。产线还是各投各的，不会共用。</p>
<p>在成本方面有哪些会涉及到我们和联营公司分摊的部分<br>其实是公平议价，没有相互。关联交易为什么多，我们在天津有模具和自动化工厂的，合营公司可能会用到我们的，他们来，我们也会报价。只不过相互之间经过管理层的审批。安通林在上海有投资公司的，所有流程都得到上海同意。我们给三方报价，我们之间做的多是因为相互之间物流成本接近0，如果在同一个工厂。</p>
<p>我们模具价格怎么给的<br>一样的。作为外方，他们也要考虑自己的利润和需求，我们也是。都是按照市场供应的价格。特别是模具，是属于主机厂的。模具工厂第一个做的是主机厂的体系认证，要得到主机厂的认可。虽然很短，但我们主机厂基本都做过了</p>
<p>现在拿订单会不会出现销售费用，联营公司和本部之间摊，但是单子给总部的情况。<br>两个之间是完全独立的。因为客户不同，产线也不同。我们会避开，广州派格比我们早过去，他在小鹏是做门板的。所以我们这次投产线的时候拿的业务主要是主副仪表板。包括后面富晟做的是座椅。我们尽量自己之间不要打架。因为已经继承已有的。这次我们合肥投的主要产线是门板。因为原来合肥里常熟近，蔚来仪表板在我们安通林体系里有的，所以合肥投其他的，门板还有立柱啥的。这次我们阿尔卑斯、萤火虫主要报的是门板。因为主机厂其实也不会所有门板、主副仪表板都给你一家，所以也不一定存在打架，他报他的我抱我的。这一块不用担心</p>
<p>所以整个费用都比较独立，联营公司也会有自己的研发费用吗<br>对的</p>
<p>你觉得核心竞争点、竞争优势在哪</p>
<ol>
<li>我说一个。我们在上市的时候已经有联营公司，历史原因。后来我们双方达成了什么意识：长春，老的那块保持原样。派格在大众体系，安通林在仪表板体系，常熟汽饰主要在门饰体系。除了长春之外，其他在全国、未来，我们和两个合营公司没有竞争条款的签署，都是公平竞争，市场都是开放的，看上市公司在战略布局上比合营公司走的快还是慢。从17-18年开始，董事长精力逐渐回归上市公司，近五年上市公司增长相对比联营公司快一些，特别是战略基地布局和新能源客户战略布局上。上市公司做的更多一些。像特斯拉、理想、合肥蔚来的门板，小鹏的主副仪表板、极度、零跑、哪吒。这个是你刚刚说的盈利的部分</li>
<li>竞争优势。一个是，三十年在行业内的经验和拥有的客户资源。疫情后董事长带队管理层去欧洲宝马、奔驰董事长。第二个，我们常熟汽饰虽然是民营企业，92-93年直接进的德国供应链体系。现在我们在海外完全有独立资格参与大众、捷豹、路虎的项目。虽然量不大，英国捷豹路虎有部分产品出口欧洲。特斯拉去年拿的立柱，上海modely和北美modely改版的部分，去年由于欧洲疫情部分供应链不上，我们还供了一部分modely订单，3d。今年我们海外研发中心拿了控股权，对我们后面全球化布局打开了窗口。本来是宝马的设计服务商，今年拿到了宝马、江淮大众的前期设计。英国新能源捷豹路虎的设计包。海外比制造基地更快拿到了设计的项目</li>
</ol>
<p>成本怎么看，比如我们以后拿订单和别人竞争<br>17-18年，除了基地布局，还做了产业链的延伸。主要是欧洲、天津有增加了两块研发中心，增加了模具、自动化梯队。模具、自动化有很大赋能。比如特斯拉，刚开始拿的时候，竞争非常激烈。利润率刚开始不高。后来通过整体产线布置，节拍优化、自动化团队的参与，后来毛利、利润贡献达到了自己的预期。</p>
<p>特斯拉毛利、净利多少<br>和其他相差不大，因为他量大。</p>
<p>能超过8个点吗<br>没具体看，反正相差不大。刚开始是低于我们平均利润率的。</p>
<p>还有其他项目吗<br>目前特斯拉，团队在常熟，供应商在上海。未来有更多机会会分享。这块我们主要在商讨，要拿到包才能算。</p>
<p>立柱放量有7-8%，和公司整体利润率差不多吗？<br>我没具体看，问了常熟工厂，达到自己预期。这块花了集团非常多的精力，管理层、产线、研发团队全部重新设计。</p>
<p>立柱标准化很明显，规模效应很好，人需要很少吗？<br>他属于低压注塑，和其他金属件相比，废品率会高一些。还是有一些技术门槛的。</p>
<p>自动化高后，规模效应打起来，成本很有的降？不像仪表板这种复杂的东西，利润率可以做高？<br>相对立柱利润率会低一点。因为总装，门板仪表板，很多是总装，不只是注塑件。相对门板、主副仪表板利润会更高一些，工序更长一些。</p>
<p>降成本，模具、自动化在哪<br>天津，上市公司当中。自动化销售之间相会抵扣，看不出来，模具工厂去年财务已经实现不亏损，虽然是新工厂，能实现盈利。实际订单去年超过3亿多。</p>
<p>对外方面呢<br>大的是我们自己加合营公司。因为疫情，今年去欧洲之后，海外、西班牙安通林等对我们模具工厂非常关注，也想过来考察。疫情后模具走出去也是非常容易的。</p>
<p>模具自己能做最大的价值在哪？</p>
<ol>
<li>稳定。有的可以达到50万，外协不能保证50万状态还是好的，自己做品质和材料都是好的。</li>
<li>更有利的是我们不是单个单个做技术方案的，模具做模具，自动化做自动化。原来可能是这样，现在因为是我们自己的团队，所有团队一起论证。开模具时自动化团队可能会提出，后面考虑大批量自动化，模具浇口不要放在这，可能会影响自动化实现。这样会避免很多问题，最好的好处就是能实现量产后的达产率和一次合格率。不是能够省10-20万的问题。拿项目的时候，前期设计是联合参与的。</li>
</ol>
<p>成本角度，自己弄模具有优势吗<br>这一块我们不是追求模具成本和利润</p>
<p>模具工厂主要做什么模具<br>注塑模，有十几台德马吉的五轴、还有几台六七轴。这个在国内可能都没有。六七轴进来的时候，天津海关都不敢验收，是北京海关来验收的。因为他觉得是军工。最大能做到保险杠，是汽车上最大的了。体系内，加合营公司，可能做到了80-90%，还有10%左右不是我们自己的模具。</p>
<p>整个集团和联营加起来已经90%模具自制了<br>模具工厂80-90%是自己加合营公司的，外设是10%。这一块随着疫情之后可能会增加。第二个还要考虑产能，模具工厂设备还是瓶颈的。估计做到3-4亿，大的模具自己做，量越来越大的话，小的模具可能会外协一部分。</p>
<p>模具工厂3-4亿是天花板吗<br>要看时间节点。因为每个主机厂不是每款车都是一个时间节点的。可能有的时候瓶颈了，那有可能要外协出去，把大的留给自己，小的外协出去。</p>
<p>品种<br>基本注塑都可以做，理论上不管大的小的。大的做小的是没有问题的，只是可能不划算。</p>
<p>模具开模的成本，比如说最大项目，主副仪表板、门板等。<br>大，有的可能要几千万，三千万。对于主机厂而言为什么可能产品在生命周期里只有一个模具，因为价格相对还是比较贵。</p>
<p>主副仪表板最贵吗<br>都不便宜，一套加起来有可能要三四千（万）。主副仪表板，门板，里面有很多模具，组装起来的，加起来数字还是蛮大的。</p>
<p>成本里面我们有没有和别的公司对比过<br>和上市的国资，富维、华域有比过，他们利润率比我们低。</p>
<p>他们低在哪？<br>不管是管理成本还是各项吧。就像你看我们常熟，其实主要是管理成本高一些，还有是研发成本。像销售成本和财务成本，其实我们都是控制非常紧的，就各方面。就刚刚说到的，我们不管是产线，我们会抠到注塑机上的节拍。我们去年两年疫情出不去，那我们自己会精益求精在内部，去把些产能去进一步去优化</p>
<p>节拍，进料出料使用率，能拉出偏差吗<br>其实是精益到每个过程。我们现在是每个车间，每个岗位，每天都会有日的损益表，都会有分析。就每个项目，你今天的计划达成率是多少，什么原因没完成？而且都是实时过程监控，如果有问题，是短期的解决的还是长期的。如果短期解决的，那你的人员怎么去分配，如果长期的，你怎么去调节，那么包括我们一个月的主项给的产能，目前是分配到26天，因为考虑到现在的工人，不像原来。不能一天没放假。我们基本上是现在是鼓励每个基地，是礼拜天是休息的，能保证他们一天休息。那你的整个计划又不能去影响主机厂的供货，那我们现在是把它的计划压缩到26天，30天计划。是排计划的时候是排26天，那么每天的计划量，是按照这个。那如果完不成，那我后面几天就想办法把它追回来明白。</p>
<p>那我们在成本上比国企还有，比外资应该有优势。那如果去跟也是特别能卷成本，像新泉的那种去竞争，会怎样？<br>因为是大家都是民营企业，我觉得就整个体系的反应肯定都快的，不会太慢。那么我们跟新泉比的有优势呢？因为我们是做了这么多年的新能源，bba，我们的研发团队。包括我们的产品的品控的稳定性等等，是我们更大的优势。因为材料是主机厂指定的，基本是差异不大。很简单，他的客户群和我的客户群还是有一些差异。</p>
<p>我们做的高端多点吗？<br>原来其实除了这几年的新能源，原来它主要是在吉利和上汽的自主品牌体系。</p>
<p>我们新能源做的多，高端做的多<br>我的bba，他基本上是很少的，不多，而且像特斯拉，我们是先拿特斯拉的。我是立柱先发。后面的第二个是他拿的副仪表板。副仪表板，我们也是在竞价的，到最后是他模具不要。商务条款，这种也很难去说，风格不一样。</p>
<p>如果当时我们也模具不要，去拿下来这个项目，我们能赚钱吗？<br>其实是有一定的风险。如果量大，是赚的，如果量小，那绝对有风险。因为他那时候是模具不要。没必要就为了进供应商体系。他因为其实是量大了。我们的立柱是那时候是600-700万。我们是有模具的，后面他跟我们拼后面一款的时候他是没拿模具。</p>
<p>我们立柱模具是特斯拉给的吗<br>对的。我不说其他的，因为各自的风格不一样，很难去评价，确实他做的不错。我觉得，如果你们下次如果碰到主机厂，你可以在主机厂去说常熟汽饰怎么样。我觉得客户对我们的评价才是我们的评价。我们会更稳健一些，包括像这次我们合肥大众，虽然我们在大众的供应商体系之内。我们这次拿的是他的第二个项目，第一个项目没拿，第一个项目是华域拿的，他拿的价格也是拼到了亏损价。第一个，到最后也是我们跟华域两家。就是延锋。其实我们竞争对手倒不是新泉，延锋跟我们pk会更多一些。</p>
<p>合肥的产品<br>主力目前是门板。</p>
<p>前面您说立柱他的利润率会低一点<br>因为他的整个工艺体系链条没那么长</p>
<p>但是不是应该越简单，你规模效应可以做的越明显。反而像仪表板这种比较复杂组装的，一般利润率做不上去<br>不会。因为不管是门板和仪表板，他是注塑式前道，后面还有像包覆，还有总装，说整体加起来的，他的单个毛利是没那么高，只不过合计。加起来的就整个。</p>
<p>利润总量的肯定总装大的，但从利润率的角度不是应该总装低吗。<br>不会</p>
<p>那像主副仪表板，跟门板相比一般是哪个更高？<br>两个差不多吧。因为从主机厂角度，它的配置不同，其实还是影响它价格的因因素。也不一定说立柱最便宜，就像高合的立柱一点都不便宜。高合第一款hifiX，因为是上面的门，是往上跳的，所以它里面的立柱其实是很难做。高和的董事长就特意到我们公司，其实那款并不是我们想要的，我觉得他的量不大。后来原来是通用的总经理，他对整个供应链体系当中，谁家能力强是最清楚的。所以是他亲自过来让我们董事长帮忙，他的第一款车，他说，我的第一款车，我绝对要确保万无一失的。在项目上，他是让我们把它去完成，像刚刚说到的这个立柱一点都不便宜。</p>
<p>比如说在良率的角度，减少物料浪费的角度，我们跟延锋比是不是都是行业顶级，也很难拉出差距。<br>目前上市公司，都会披露利润率。目前角度应该我们会更好一点。过程监控，我只会说我们是怎么做的，因为他们那边各自有各自的。</p>
<p>那我们自己跟自己相比，过去几年在这块有明显降本吗？<br>我们一直在往精益方面去追求。就目前我们去年，70%以上的我们的子公司，他的合格率已经达到了99.9%。</p>
<p>一个是合格率，一个是叫使用滤网，比如说你塑料粒子进来买了100吨，最后能造成产品的有没有90吨，这块的浪费率不知道有多大的改变</p>
<p>这一块呢，你要去均衡产能，就刚刚说的，如果你的生产是满负荷的，那你的换模频率越大，那你的粒子的损耗比大。比如说我两个小时或者三个小时要换模了，那我模具里面因为它的颜色、材料不一样，这个东西不能绝对说，要考虑机台，如果机台的是富余的，那我们一般的是优化的是一个班他不换，就这样的话，他会减少他的换膜的损耗。</p>
<p>反正说我们生产本身大家会有混线生产，但如果你得到的客户单一的单子量越大，你越不用换模，物料使用率和良率都会高。<br>刚刚说的特斯拉，那条产线上基本专线使用。考虑他的产能，还有是一部分的实际情况，你不能说你特斯拉上面的报废率多少，不知道其他。这样是不合理的。只不过我们现在的是怎么把控的？我们每天是有计划数的，我们按照计划数，因为它的门板是多少克重，按照这个，我们去配料的，从前端提醒中把他的料基本抠死。就你如果是，今天给了你多少料，你生产不出么多的产品，那里面肯定是有问题，对吧，要么你的产能当中是今天的产品或者是设备不稳定造成的一些成品是废品。</p>
<p>我想问一下就比如说未来，假如说我们想去和华翔上面有个井上，和佛吉亚等去pk，如果以后国产要有个大的提升的话，能看得到潜力嘛？<br>你可以看我们在长春，奥迪和大众上的增长。我们是民营企业，为什么我们后来在门板上我们会拿到他大的量。其实和我们配合大众做疯狂国产化是分不开的。大众的门板的第一个国产化是我们常熟汽饰配合的他们一起做，也是承担了一定风险。去年你们可以找一下《一汽大众30年的风雨同舟》，有一篇报纸报道，常熟汽饰参与之后，参与了他的门板的国产化，给大众节约了1亿多的。这个不是我说的，是主机场说的。</p>
<p>节省1亿是由于我们报价比别人就低吗。<br>不是，原来中国不能做，海外车型进来的时候，他都是要付相应的费用的。他整个一套，如果中国供应商不能报价，如果别人去报是3000-5000，我常熟汽饰去做就1000多，你的原材料，你的管理成本，你的运输成本。</p>
<p>第一步已经完成，现在的问题，后面佛吉亚等等他们在国内也有厂商，像井上、华翔国内也有厂，都是国内有厂的情况下以后大家去竞争是不是格局还是咬的比较死？<br>很简单。你刚刚说到的井上还是佛吉亚，他在我们原来bba体系当中，他的份额是在降，我的份额是在升。</p>
<p>他们降的核心原因是？我们每次报价可以接3-4个点？<br>综合。价格基本同等，他肯定要考虑你的后面的配合，那么另外呢？我们刚刚说了我们这么多基地，就近的配套和服务，也是分不开的。每个工厂都会有问题，开发过程或者生产过程。而碰到问题，谁能给主机厂最好的一些服务最快的反应，我觉得是综合的。</p>
<p>意思就有一点他们外资的在国内再去扩新的工厂，就意愿不太强，在配套上面做的不太好？</p>
<p>我们为什么现在的安通林，我们是40%，外方是60%。他的管理层现在总经理是我方的。其实原来按照章程里面我们是副总，外方是总经理。只不过他们的总经理的往往是在中国，是聘请。他的稳定性相对我们而言稍微弱一些。那我们的副总像我们陶总在安通林1一扎就扎了十几年。跟客户之间粘性，还有跟客户的了解，其实往往会比外方，在我们岗位上会更强一些。后面造成了外方离职之后，没有接济人。那也很顺利。后面我们的陶总，为什么变成总经理，外方说，唉，别聘请了，你们的陶总胜任，我们双方股东都很认可的，就把他定为总经理了。现在我们的安通林的总经理是我们中方的人，都不是说我们常熟汽饰是。安通林我们觉得相互之间要我一个你一个，是最合理的，现在财务目前我们是副总，他们是老总。目前他们两边的合资公司，两个财务都是他们聘请的，那管理层的当中的总经理为什么慢慢都变成我方的呢？因为我们的相对固定。你一直没在变，十几年都在体系中。我不去说其他公司，佛吉亚，我估计也是有这样的状况。他很多的国内都是聘请的。</p>
<p>像我们联营这边安通林或者派格，他们的收入待遇是不是都是跟合资一线对标的。<br>原来是两块是不一样的考核，上市之前。他们有13星、14星。因为毕竟他们是原来是外方的，外方的考核体系。那么上市之后，我们常熟汽饰是我们上市公司。是一套考核体系，那我们派在外方的，是他们钱付到上市公司，是跟我们考核的。后来慢慢合营公司，因为我们拉的还是蛮开的他们其实是13、14星，那拉的不开。所以，慢慢外方其实也是跟着我们现在两个子公司跑。</p>
<p>联营原来是偏大锅饭，但是底薪高。我们是内部拉的很开。<br>那么刚开始，我可以给你举例子，他们的研发。像我们派格，也有外方的，国外过来的研发团队，刚开始他肯定不愿意跟你中国人考核。他说，我就跟海外考核一样。后来发现说，哎，你们是可以管管理层。你整个子公司，就像我们派格，他每年能保持1.8-2个亿的净利润，对他而言，他那块的总经理的薪资比我董事长都高，是按时算的。那后面下面他的管理层其实是按照一定折扣，管理层会打个八折。老外发现说，哎你的收入会比我远远高，后来他说我也跟你们考核。老外到最后他就一样的。你觉得外方他不会算账，他也很会算账的，现在他们的整个管理层的考核，是跟着我们上市公司的。他们先考核，之后拿到我们上市公司来备案，考核体系目前是一样的。而且年底的时候你可以来参加我们常熟汽饰的集团会议。所有的两个合资公司的管理层会议是参加我们上市公司的，跟其他地方是也是不一样的。</p>
<p>我们如果比延锋去报主副仪表板的话，报价。能接受低多少？<br>我们在一汽大众体系，因为他大众里面本来是有富维，就他自己。这一块呢，我们肯定会比他会低一点。</p>
<p>3%能到吗<br>我不知道，因为我不是商务。看具体的项目，肯定比他们低。只不过也不是说你低百分之百给你，因为对他主机厂而言，他里面必须要有3-4个供应商，对他而言是最安全的。他也会均衡考虑。</p>
<p>我看他们毛利率就内饰，比我们低3-4%，如何理解。<br>最终其实报价我会比他低，到最后，实际产生到最后出来的，我会利润率比他会高一点。</p>
<p>生意，大家也就赚6-7%净利率的生意，但我成本比人家低。5-6%是有机会做到的吗。<br>我不敢这么说，因为各个项目不一样。而且我们在报价里面，也是有些策略的，因为你拿了一个，后面一个我觉得期待率不高，那有可能我会。因为你不能说你所有的项目一个人拿，这个东西对他供应链体系当中他也是坏事。我们意思是说合适。就你大概一定的份额</p>
<p>比亚迪我们有接触吗<br>合肥这边我们已经拿着订单。天津就对接他的青岛，我们应该也拿了订单，这两块已经是拿到手的</p>
<p>是做什么。<br>合肥一块和天津的目前是两个都是立柱，那么目前在对接的。我们因为肇庆工厂的基地还没结束。目前在比亚迪的本部已经在对接的不只是立柱，也有大的</p>
<p>比亚迪他自己做的成本怎么样？<br>比亚迪因为他原来供应链体系当中，整个方面绝大部分他都是自己做的。这两年因为量大，所以我们从合肥这边也是第一次，相互之间商务合作。</p>
<p>第一个商务合作吗<br>合肥是第一个。那么天津那边应该也拿了。那边是第二个</p>
<p>他们各方面条件合适吗？<br>各方面条件，商务条款上我们觉得还是他的付款。我倒不是说利润回来，还是觉得比我们原来的会多一些。</p>
<p>今年感受到很强的降价压力，还有吗<br>这一块呢，因为我们在行业体系内。他比电池，或者其他的，因为塑料件，本来我们的材料成本其实已经占了不少。所以除了个别主机厂，大部分的其实还是在新项目或者是改款的时候会有降价。就原则上也不是每个都会给你。各个行业还是有点不太多。</p>
<p>就谈好的就没有年降了吗。<br>一般是新项目，它会有前三年，每年3%左右的年降，那么年降也不是说百分之百降你的利润，因为新项目，到一定的量之后，其实很多的材料厂商其实也是有空间，那么包括在时间过程当中，我们跟主机厂，你提出方案大家觉得ok可行。他不是说主机厂一定是压着你，我所有东西不能变，你压价，就不是这样的。</p>
<p>新势力有谈吗？<br>对，一样。会在后面的新项目，即使会体现到新项目我们拿的上面。量上去之后，就像你蔚来的第一款车es8和后面量产之后的项目的价格，那肯定是不一样。他都不是说去年的价格，今年在原来的项目上降多少，其实不是。</p>
<p>内饰上在降本的大背景下，毛利率如何<br>我觉得特别是这两年吧，新能源其实也是才刚刚开始，它市场是一起去慢慢发展。包括主机厂，包括零部件厂商，他都是有个熟悉的过程，到最后会达到平衡点。就每个主机厂，体系内相对比较稳定的，大的可能3-4家，我觉得他会到一定的阶段。</p>
<p>请教个问题我们20%的营收增长指的是合并报表口径吗<br>合并报表，上市公司体系。</p>
<p>联营公司的营收利润，今年怎么去展望。<br>原来在说五五。就前两年投资收益大于我上市公司。那对我上市公司而言呢？我说，我们肯定是新能源板块发展的会更快，因为他那块的是在我上市公司板块当中。我们第一个达到的目标呢，是55开。就希望两边都有增长，到最后是达到我上市公司一半，合营公司给我的投资收益一半。那么为什么有五五开呢？因为富晟增加的。就原来如果没有富晟呢，我绝对是上市公司肯定多，那么富晟增加之后，我现在不管派格、安通林、富晟，他三家对应的客户体系其实也是非常优质。其实去年我们还在奇瑞打了败仗。我们认为人家有降价。奇瑞这块，去年的设备其实我们预估不足。所以你现在也不能说绝对。包括bba，就像是宝马等等。它的市场上的销售其实不像大众跌的那么厉害，他其实还是相对比较稳健的。所以我觉得呢，今年也按照去年的，基本上按照比例吧。去年是我们上市公司58%，合营公司是40%不到一点点。6比4的利润占比。我们是希望看到的是两块能够齐头并进。</p>
<p>联营公司这边就有营收但不给利润指引，就利润端拍一拍。<br>对</p>
<p>今年联营公司利润估计怎样？<br>整个我们20%的增长，我觉得会上市公司会优于合资公司。</p>
<p>20%是营收增长吧<br>营收和利润，两块。我们都给20%。为什么呢？因为刚刚说的像我们派格，他今年六月份开始，宝马有新的项目今年量产，是门板。包括刚刚说他小鹏那边也是有新的业务。</p>
<p>小鹏是g6吗<br>没有，因为原来是p7p5我们都有。g6不知道是不是在里面。mpv这次我们小鹏那边新的基地会在五月份结束。两个mpv。我们拿的是主副的仪表板，他拿的是门板，我估计他g6应该也在。他基本上门板拿得多，不是门板就是立柱</p>
<p>在上市公司体系的新能源客户的营收占比，大概今年能够做多少？<br>去年22年是31%。今年不一定，因为我今年看看像奇瑞的量也在增。而且增的不少。去年我们差不多9亿，今年我们预估奇瑞那块会给我们到13-14个亿。</p>
<p>增加差不多4-5个亿<br>对，他那块体量又不小</p>
<p>他们的燃油车吗<br>对，那么宝马的那块，我们今年也是有新增的，几块新增的当中也有的燃油车。</p>
<p>像联营公司，他们新能源，你说占比大概多少<br>联营公司，像派格，他目前的新能源占比会少一点，像安通林的占比其实也上去了，就像刚刚说的他蔚来的仪表板和零跑的仪表板，那几块都在他的体系内。特别蔚来，他在合肥这块，他是有个总成，整个蔚来的所有的仪表板的总装都是在他那。他仪表板的获取其实比我已经是有些先发优势。</p>
<p>安通林在蔚来是哪几款车？从es8开始到现在，每块车都在，一款车都没掉。e8、es6、et5，包括现在新的，全在。</p>
<p>今年行业下游，我们集团情况。<br>我们在关注到底是后面今年市场。其实大环境我们还是觉得这一块对我们是有影响。车企，其实因为我们不管是刚刚说的蔚小理，包括零跑，其实我们都在体系之内。大的，我觉得如果经济不好，那消费还是会有一些影响。不是价格，而是量</p>
<p>我们今年上市公司体系的前五大客户如何<br>去年是新能源31%，奇瑞去年占到了我们23%。他去年贡献了9-10个亿左右吧。大众、奥迪和红旗加起来接近14-15%。大众、红旗，奥迪三家，因为我们不分的加起来都是一起。奔驰占到了14%，宝马占到了2%，捷豹路虎在合营公司多，路虎有一点。</p>
<p>从宝马就已经掉到2%。<br>不是掉到2%，宝马早的时候在我们集团只有1%。</p>
<p>奔驰14%，宝马2%之间没有吗<br>没有，像我们设备占12%，像刚刚说的模具，自动化等等占到12%。那块我就没拆了，就其他的。</p>
<p>特斯拉在营收里面占了多少？<br>特斯拉2亿不到。我们一共36亿。像理想的呢？我们就新能源，因为总量不大，你2700万辆车当中，新能源也就是700-900万辆左右，就总量不大，所以新能源我们没去猜，大的一共是占了31%。主要是理想和特斯拉。</p>
<p>特斯拉差不多，也占了5%<br>差不多吧。他因为去年两个亿不到的，去年临时因为欧洲的订单，我们也拿了。</p>
<p>理想我们供什么？<br>理想one的门板。</p>
<p>是由上市公司来做的吗。<br>是</p>
<p>今年理想应该很好吗<br>因为理想后面几款我们是拿了其他包，加起来怎么样总量应该和one差不多。理想那块的是我们富晟，拿了他的座椅，l9、l8的两个整车座椅。投资收益当中，我说不一定</p>
<p>今年是上市公司，在理想不做了<br>不是不做，新项目当中不是门板，它的销售体量会小一点。</p>
<p>做了什么？<br>像立柱，还有包括一些尾门等，只不过他几个包加起来和原来的one差不多。因为原来的理想one的体量为什么大呢？因为他那时候做的是轻量化的新技术。所以，他相对的价格单量会大。</p>
<p>他这块相当于技术回退了，就没有再用这么贵的方案了吗</p>
<ol>
<li>他用的是，我们是帮他做的轻量化的项目，你不能说退。这个东西要市场化，他走批量了嘛，走批量他肯定会做一些方案的优化。</li>
<li>那么包括其实供应商体系，我刚刚说的。其实他整个供应链里一般1-2家，或者3家，其实都是合理的</li>
</ol>
<p>今年的收入结构从客户占比。会有大的变化吗，就奇瑞会再往上走一些，对吧？别的些是不是没有太大变化？<br>对，刚刚说的像特斯拉和理想等等，我们觉得是就维持。那么像新增的说到的，像宝马那块是我们新增的，像零跑，因为原来就有两个是c11、c01。今年又会有新项目，他的改款还有一款，好像新的。包括六月份现在还没量产的，还有极度。只不过他到多少量不知道，因为要看市场，和他的量产情况。今年目前是大连移过去的合肥的项目，目前的情况还是不错的。那么像五月份小鹏的npv，也是新项目。这种都会随着市场，新项目到底情况，是否会发力的快一些，我们觉得还是要看看市场的一些表现。</p>
<p>我们到现在还是会有同一款车，一部分上市公司做，一部分联营公司做的东西。<br>就像刚刚说的，我们在常熟基地的话，因为我们合营公司本来有仪表板产线，他的仪表板就像刚刚零跑，包括是蔚来。就他比我已经拿的多，那么我们是偏门板，因为那时候理想one也是我们的产品是门板。那么在一块合肥布局的时候，我们也是拿了蔚来的门板，大众的门板。其实因为你作为工厂。你一下子集中产线两个去投，还是投一个。你的合营公司侧重于仪表板，那我会侧重于门板，倒不是说一定是合营公司侧重，有可能回了基地，他那边投了条门板产线，我就投仪表板。这个不一定。就目前是除了长春，其他地方，我们都是没有经营条款，都打开的。</p>
<p>特斯拉后面有考虑去重点去搞一搞吗？还是说价值也不太大。特斯拉话语权越来越强了，估计以后报价会比原来更低的，感觉，还有必要去搞。<br>这个是怎么去看的，因为特斯拉他新能源当中，目前他还是作为领头羊之一。我们觉得反正每次报价我们肯定也会重点去关注。刚刚说的了，除非说我没利润，因为作为企业，如果你没利润。那可能就各家的风格不一样</p>
<p>肯定比原来会更苛刻。尤其以后新项目，像modelQ这种，肯定放量会非常大。<br>那如果你是作为老板，如果你是只赚吆喝，你会去做吗。这个就各家企业的风格，因为像包括是江淮大众，刚开始第一个项目，所有的人都是说，我先进。如果是上市公司，早就提产线了。那这种我常熟汽饰就不是这个风格，我宁愿做第二个项目。</p>
<p>他们也不一定能做特别好<br>不，这种的各家企业的风格吧。因为对我而言，我觉得我们我们能进，不是说我一定是低价去拿进入的门槛，那我到底是第一时间进还是第二时间进。这个是企业会做一些选择吧</p>
<p>就想聊一下董事长的情况，因为他年纪还是有一定的，后面来讲他怎么考虑，总会有精力不济，要接班的情况。<br>额，这个说你下次如果有机会，你见见他。因为我们17、18年的时候，他那时已经在大会上说的。新能源你现在不知道谁的好还是谁的不好，你们都给我拿，其实，现在实际当中是我们合资公司的几个管理层其实也是我们外派的，我们觉得都没董事长的思维。因为。你想他92年创业，他第一个项目不是说中国认证，他直接背了项目，是去德国认证。他认为是我进了德国的工艺链，那至少你老外在中国化，我常熟汽饰项目，你们老外也是认可常熟汽饰的，所以我们进大众的供应链，不是说只进了中国的，是我们常熟汽饰名字一直是在整个欧洲的，整个都知道。那么刚刚你说的，后面团队梯队的问题，梯队的就像我们说到的，我们派格包括我们安通林的两位总经理，他们是我们常熟汽饰，本科毕业之后就到常熟汽饰，其实我们中层的管理团队是非常稳定的。就在工厂，一扎就是20年，包括我们的研发。我们研发有我们第一代梯队，那时候刚刚说伴随着跟奥迪和国产化的，我们的本土第一代工程师也都在。目前我们的研发工程师当中，还有的像海外的英国捷豹路虎的内外饰研发总监，目前是我们集团的研发总监。我们研发部是国际化的团队。也有韩国的，也有美国人。我们的研发中心是非常国际化的。包括现在在海外慕尼黑加入了蔚。蔚的话他目前在德国我们是有200的方面城市。</p>
<p>所以说董事长67岁，感觉再干十年意思？<br>他现在是新工厂，他基本是在那前面待两年，带到基本上ok，理顺了。他才撤。他在天津呆了两年，今年会到合肥。</p>
<p>董事长儿子，后面有接班的想法吗？<br>我们觉得比较open，我是老大。我原来是银行的，我17年18年。我们姐妹三，我女儿在美国，我最小的弟弟在德国，他学的是计算机，只不过我们家里比较open，我毕业的时候也不是说一定要回公司。我在银行呆了17年。我们觉得对企业发展这样最好。我们管理团队，你下次可以过来，不管是股东大会。我们吴总是跟着我们的董事长，他是我们集团当中那时是商务，我们现在安通林的陶总那时候是生产。我们现在长春安通林的总经理，那时候是我们集团的质量部老总，所以你看我们核心团队到现在一个都没流失。这个，离不开董事长的战略，还有是整体的考核。刚刚说的其实非常好，说考核。考核不只是留中国人，包括老外。他其实到最后我觉得是每个考核更好。</p>
<p>咱们现在新势力造车，收款周期多少。<br>一般是60天</p>
<p>新势力的财务好像不是特别好<br>现在呢，刚刚说的像比亚迪，我们觉得也是刚刚开始</p>
<p>他那种小的。有些财务状况可能有些不好。<br>我们在17、18年的时候呢，我不知道谁家，我们基本上是碰了好多，就像有好的，也有不好的。那后面就像今年开始，我们在集团战略的时候，集中说了，除了像小米等等这种搅局的，后面，如果一般进来的，我们就感觉机会很小，机会就小了。就接下来我们会关注的，就刚刚说到的第一个，333。我们觉得另外那两个是有机会的。倒不是说现在你刚刚说的市场上现在很小，还没走出来的新能源，我们觉得他的机会概率不高。</p>
<p>那像小米这种的呢<br>哈哈，我们倒是觉得会关注像bba宝马等。因为他们的风格慢，他不是说没有技术的一些积累，他们在25、26年的时候的新能源。我觉得会有市场份额，不会没有。包括因为中国体制非常特殊，像广汽埃安等等，不能说我们国资一定是没机会。像广汽埃安，还有是像一汽、长安，这些可能也会走出来。</p>
<p>目前还整体的偏内饰吗？以后有考虑往外饰或者别的去做吗<br>外饰已经有了。宝马上我们是外饰的零突破，我们是拿了他的底护板还有护罩。他是四个系列，我们是一起拿的</p>
<p>哪几个东西？<br>宝马我们内部是叫g08、g18底护板，还有齿轮护罩（音译）等等，是实现了我们集团外饰业务的宝马上的零突破。那么原来外饰业务我们有，不大，我们在芜湖，我们跟麦格纳，还有奇瑞，我们是有个保险杠公司，麦凯瑞。我们参股，在里面我们30%+，我们是最小的。所以外饰我们其实有。体量一直很小，不大。</p>
<p>我最后问个问题，正好您也是做银行出来，又跟投资者交流。你说我们公司发展的趋势，我觉得各项都很好，为什么估值让利之后会有这么大的评价？</p>
<p>去年你看到了，我们是主营业务收入有2.8亿，在前面我17、18年的时候，我80%是投资收入。</p>
<p>现在慢慢转过来，到后面本部70-80%利润占比了。<br>70-80%我觉得不至于。因为其他几家，我觉得我们是一直认为55开46开，是合理的</p>
<p>那边给个十倍估值，那也不至于总共给的估值这么低。<br>前两年其实是一直没给估值，确实是没有。汽车行业估值一直很低</p>
<p>他估值低太多了<br>嘿嘿。题材，呵呵，这东西至少是说我们还有上涨的空间和潜力。</p>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
