

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruiyang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="本笔记整理自安泰经济与管理学院2023年秋季学期课程BUSS3628-01投资科学，授课人是宋颖达老师。">
<meta property="og:type" content="article">
<meta property="og:title" content="投资科学-课程笔记">
<meta property="og:url" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hiryan&#39;s Blog">
<meta property="og:description" content="本笔记整理自安泰经济与管理学院2023年秋季学期课程BUSS3628-01投资科学，授课人是宋颖达老师。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/fd67423818db9d78f1e4c07d1d3284b.png">
<meta property="og:image" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/670d9f932559ae4e3aebf1cedb7cd57.png">
<meta property="og:image" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/31cd86ccb0c318201c99bf9006ace6e.png">
<meta property="og:image" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/165b24eecaf92a364e64044a1d8e161.png">
<meta property="og:image" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/afbabb434333bf2a28233f09bdc0a3e.png">
<meta property="og:image" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/c0b274468c23767600e7f59f200ecd3.png">
<meta property="og:image" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/74a8e5005646cfc74b30a36925ac753.png">
<meta property="og:image" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/8db9d41b2172e3f7dc3d304118d58fe.png">
<meta property="og:image" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/chart.png">
<meta property="og:image" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/56aaca3bc06ccd47b862720645c0a95.png">
<meta property="og:image" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/%E6%97%A0%E6%A0%87%E9%A2%98.png">
<meta property="article:published_time" content="2023-09-17T05:07:23.470Z">
<meta property="article:modified_time" content="2023-10-21T08:24:32.087Z">
<meta property="article:author" content="Ruiyang He">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hiryan23.github.io/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/fd67423818db9d78f1e4c07d1d3284b.png">
  
  
  
  <title>投资科学-课程笔记 - Hiryan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hiryan23.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hiryan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/lungmen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="投资科学-课程笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ruiyang He
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-17 13:07" pubdate>
          2023年9月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          179 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="2023F"
        id="heading-b000a6de56e31be5e6780593bf5a1b1e" role="tab" data-toggle="collapse" href="#collapse-b000a6de56e31be5e6780593bf5a1b1e"
        aria-expanded="true"
      >
        2023F
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-b000a6de56e31be5e6780593bf5a1b1e"
           role="tabpanel" aria-labelledby="heading-b000a6de56e31be5e6780593bf5a1b1e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/09/17/PostgreSQL%20cookbook/" title="PostgreSQL从删库到跑路"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PostgreSQL从删库到跑路</span>
        </a>
      
    
      
      
        <a href="/2023/09/20/%E4%B8%AD%E7%BA%A7%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" title="中级微观经济学-课程笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">中级微观经济学-课程笔记</span>
        </a>
      
    
      
      
        <a href="/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/" title="投资科学-课程笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">投资科学-课程笔记</span>
        </a>
      
    
      
      
        <a href="/2023/09/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%8E%E7%B3%BB%E7%BB%9F/" title="数据库原理与系统-课程笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据库原理与系统-课程笔记</span>
        </a>
      
    
      
      
        <a href="/2023/09/17/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" title="证券投资分析-课程笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">证券投资分析-课程笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">投资科学-课程笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：13 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><em>本笔记整理自安泰经济与管理学院2023年秋季学期课程BUSS3628-01投资科学，授课人是宋颖达老师。</em></p>
</blockquote>
<span id="more"></span>
<blockquote>
<p>"It's far better to buy a wonderful company at a fair price than a
fair company at a wonderful price." ——Warren Buffet</p>
</blockquote>
<h2 id="lecture-1-introduction">Lecture 1 Introduction</h2>
<h3 id="typical-investment-problems">Typical Investment Problems</h3>
<ul>
<li>Pricing Problems 定价问题
<ul>
<li>Evaluation of an investment project</li>
<li>Pricing of a financial security</li>
</ul></li>
<li>Investment Decision Making 投资决策
<ul>
<li>Determine the timing to start or quit an investment</li>
<li>Allocate the capital to different investment assets</li>
</ul></li>
<li>Risk Management 风险管理
<ul>
<li>Risk assessment and measurement</li>
<li>Reduce risk by diversification or hedging</li>
</ul></li>
</ul>
<p>Many investment problems can be categorized into one of these types,
or be viewed as their combinations</p>
<h4 id="investment-as-cash-flows">Investment as Cash Flows</h4>
<ul>
<li>An investment can also be defined as cash flow stream
<ul>
<li>Cash flow: net expenditure/receipt in cash at any time period</li>
<li>Cash flow stream: series of cash flows over several periods</li>
</ul></li>
</ul>
<h4 id="more-applications">More Applications</h4>
<p>The tools developed in investment science has wide applications</p>
<ul>
<li>Individual Level
<ul>
<li>Mortgage, Retirement Plan</li>
</ul></li>
<li>Business Level
<ul>
<li>Product development, Plant Building, Resources Management</li>
</ul></li>
<li>Government Level
<ul>
<li>Tax rate, Infrastructure Investment</li>
</ul></li>
</ul>
<h3 id="investments-and-markets">Investments and Markets</h3>
<p>比利台风 #### Comparison principle The financial market provides a
basis for comparing one investment alternative with others.</p>
<h4 id="no-arbitrage-principle">No Arbitrage Principle</h4>
<p>An investor cannot earn money without investing anything.</p>
<h4 id="dynamics">Dynamics</h4>
<p>Financial instruments are traded continuously. Their prices are
changing over time.</p>
<h4 id="risk-aversion">Risk Aversion</h4>
<p>An investor accepts more risk only if he expects to get greater
expected return.</p>
<h2 id="lecture-2-the-basic-theory-of-interest">Lecture 2 The Basic
Theory of Interest</h2>
<h3 id="concepts">Concepts</h3>
<h4 id="principal-and-interest">Principal and Interest</h4>
<p>Interest is the time value of money</p>
<h4 id="simple-and-compound-interest-rate">Simple and Compound Interest
Rate</h4>
<ul>
<li>Simple interest rate <span class="math inline">\(r\rightarrow
A(1+rn)\)</span></li>
<li>Compound interest rate <span class="math inline">\(r\rightarrow
A(1+r)^n\)</span></li>
<li>Linear growth vs Exponential growth</li>
</ul>
<h5 id="the-seven-ten-rule">The Seven-ten rule</h5>
<ul>
<li>Proof: <span class="math display">\[\begin{align}
A(1+r)^n&amp;=2A\\
\Leftrightarrow n\ln(1+r)&amp;=\ln2\\
\ln(1+r)\sim r,\Rightarrow nr&amp;=\ln2\approx 0.693
\end{align}\]</span></li>
</ul>
<h4 id="frequent-compounding">Frequent Compounding</h4>
<p>effective interest rate vs nominal rate</p>
<ul>
<li>In general, if there are <span class="math inline">\(n\)</span>
compounding periods per year and the nominal annual rate is <span class="math inline">\(r\)</span>, an investment of <span class="math inline">\(A\)</span> will be worth<span class="math display">\[A\left(1+\cfrac{r}{n}\right)^{nm}\]</span>after
<span class="math inline">\(m\)</span> years.</li>
</ul>
<h5 id="continuous-compounding">Continuous Compounding</h5>
<p><span class="math display">\[\lim_{n\to\infty}A\left(1+\cfrac{r}{n}\right)^{nm}=Ae^{rm}\]</span></p>
<h3 id="present-value">Present Value</h3>
<p>the equivalent current value of certain amount to be received at a
future time</p>
<h3 id="discounting">Discounting</h3>
<p>the process of evaluating a future amount as a PV</p>
<ul>
<li>Discounting factor depends on how the interest is measured
<ul>
<li>Discounting factor after 1 year with the simple interest rate <span class="math inline">\(r\)</span>: <span class="math inline">\(d_1=\cfrac{1}{1+r}\)</span></li>
<li>Discounting factor after <span class="math inline">\(k\)</span>
periods with <span class="math inline">\(m\)</span> compounding periods
in a year where the nominal rate is <span class="math inline">\(r\)</span>: <span class="math inline">\(d_k=\cfrac{1}{\left[1+\cfrac{r}{m}\right]^k}\)</span></li>
<li>Discounting factor after time <span class="math inline">\(t\)</span>
with continuous compounding where the nominal rate is <span class="math inline">\(r\)</span>: <span class="math inline">\(d_t=e^{-rt}\)</span></li>
</ul></li>
</ul>
<h3 id="ideal-bank">Ideal Bank</h3>
<ul>
<li>In order to compare the present values of cash flow streams, we
assume there is an <strong>Ideal Bank</strong>
<ul>
<li>It has the same interest rate for deposits and loans for any size of
principal</li>
<li>It has no service charges or transaction fees</li>
<li>Separate transactions in an account are additive in their effect of
future balances</li>
</ul></li>
<li>If an ideal bank has an interest rate that is independent of the
length of time for which it applies, it is said to be a <strong>constant
ideal bank</strong></li>
</ul>
<h4 id="equivalent-streams">Equivalent Streams</h4>
<p>We say two streams are equivalent if they can be transforms into each
other with an ideal bank</p>
<h4 id="main-theorem-on-present-value">Main Theorem on Present
Value</h4>
<p>Two cash flow streams are equivalent for a (constant) ideal bank if
and only if the present values of the two streams, evaluated at the
bank’s interest rate, are equal.</p>
<h3 id="internal-rate-of-return">Internal Rate of Return</h3>
<p>Given a cash flow stream <span class="math inline">\((x_0,x_1,\cdots,x_n)\)</span>, the internal rate
of return (IRR) is a number <span class="math inline">\(r\)</span> that
satisfies <span class="math display">\[0=x_0+\cfrac{x_1}{1+r}+\cfrac{x_2}{(1+r)^2}+\cdots+\cfrac{x_n}{(1+r)^n}\]</span></p>
<ul>
<li>The definition of IRR does not depend on existence of ideal bank or
any other assumption on prevailing interest rate</li>
<li>If the stream is generated purely by a constant ideal bank with
interest <span class="math inline">\(\tilde r\)</span>, then <span class="math inline">\(\tilde r\)</span> is an IRR for the stream.</li>
</ul>
<h4 id="main-theorem-of-irr">Main Theorem of IRR</h4>
<p>Suppose <span class="math inline">\(x_0&lt;0\)</span> and <span class="math inline">\(x_k\geq0\)</span> for <span class="math inline">\(k=1,2,\cdots,n\)</span>, with at least one term
being strictly positive. Then there is a unique positive root <span class="math inline">\(c\)</span> to the polynomial equation. Moreover,
if <span class="math inline">\(\sum_{k=0}^nx_k&gt;0\)</span>, then the
IRR is positive.</p>
<h3 id="evaluation-of-investment-projects">Evaluation of Investment
Projects</h3>
<ul>
<li>Under the PV framework:
<ul>
<li>An investment with NPV &gt; 0 is worthy of consideration</li>
<li>The one with the highest NPV will be selected</li>
</ul></li>
<li>Under the IRR framework:
<ul>
<li>An investment must have an IRR higher than the prevailing interest
rate to be worthy of consideration</li>
<li>The one with the largest IRR will be selected</li>
</ul></li>
</ul>
<p>NPV和IRR会有矛盾！！！</p>
<h4 id="example-when-to-cut-a-tree">Example: When to Cut a Tree</h4>
<p>You have the opportunity to plant trees that later can be sold for
lumber. There is an initial cost of purchasing and planting the
seedlings. Assume the interest rate is 10%. There are two options as to
when to harvest: 1. Cut early: (-1, 2) 2. Cut later: (-1, 0, 3)
Question: to be early or to be late?</p>
<ul>
<li>Under NPV</li>
</ul>
<ol type="1">
<li><span class="math inline">\(NPV_1=-1+\cfrac{2}{1.1}=0.82\)</span></li>
<li><span class="math inline">\(NPV_2=-1+\cfrac{3}{1.1^2}=1.48\)</span></li>
</ol>
<ul>
<li>Under IRR</li>
</ul>
<ol type="1">
<li><span class="math inline">\(-1+2c=0\Rightarrow
c=\cfrac{1}{2}\Rightarrow r=\cfrac{1}{c}-1=1\)</span></li>
<li><span class="math inline">\(-1+3c^2=0\Rightarrow
c=\cfrac{1}{\sqrt{3}}\Rightarrow r=\cfrac{1}{c}-1\approx
0.7\)</span></li>
</ol>
<h5 id="理解">理解</h5>
<p><a target="_blank" rel="noopener" href="https://blog.sina.com.cn/s/blog_64871f360102xqiw.html#:~:text=NPV%E4%B8%8EIRR%E6%A0%87%E5%87%86%E4%BA%A7%E7%94%9F%E7%9F%9B%E7%9B%BE%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0%E6%98%AF%E8%BF%99%E4%B8%A4%E7%A7%8D%E6%A0%87%E5%87%86%E9%9A%90%E5%90%AB%E7%9A%84%E5%86%8D%E6%8A%95%E8%B5%84%E5%88%A9%E7%8E%87%E4%B8%8D%E5%90%8C%E3%80%82,NPV%E5%81%87%E8%AE%BE%E6%8A%95%E8%B5%84%E9%A1%B9%E7%9B%AE%E5%9C%A8%E7%AC%ACt%E6%9C%9F%E6%B5%81%E4%BA%BA%E7%9A%84%E7%8E%B0%E9%87%91%E4%BB%A5%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC%E7%8E%87%E6%88%96%E6%8A%95%E8%B5%84%E8%80%85%E8%A6%81%E6%B1%82%E7%9A%84%E6%94%B6%E7%9B%8A%E7%8E%87%E8%BF%9B%E8%A1%8C%E5%86%8D%E6%8A%95%E8%B5%84%3BIRR%E5%81%87%E8%AE%BE%E5%86%8D%E6%8A%95%E8%B5%84%E5%88%A9%E7%8E%87%E7%AD%89%E4%BA%8E%E9%A1%B9%E7%9B%AE%E6%9C%AC%E8%BA%AB%E7%9A%84IRR%E3%80%82">金融知识学习笔记（二）——NPV、IRR、PI方法比较_一脸灰2017_新浪博客
(sina.com.cn)</a></p>
<h6 id="评估独立项目">评估独立项目</h6>
<p>NPV与IRR结果一致。 -
如果投资项目的现金流量为传统型，即在投资有效期内只改变一次符号，且先有现金流出后有现金流入。
<img src="/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/fd67423818db9d78f1e4c07d1d3284b.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="评估互斥项目">评估互斥项目</h6>
<p>NPV与IRR结果不一致。 1. 项目的投资规模不同 <img src="/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/670d9f932559ae4e3aebf1cedb7cd57.png" srcset="/img/loading.gif" lazyload> -
A和B的IRR均大于资本成本12%，NPV均大于0，如果可能，两者都应接受 -
根据IRR，应选A；根据NPV，应选B，矛盾 - 进一步考虑增量现金流量：B-A <img src="/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/31cd86ccb0c318201c99bf9006ace6e.png" srcset="/img/loading.gif" lazyload> -
B-A相当于在项目B的基础上追加投资，IRR为14%大于12%，NPV大于0，应当接受 -
因此，在资本无限量的情况下，投资者在接受项目A后，还应该接受项目B-A。即应当选择项目B
- 反之，若IRR小于资本成本，则应放弃B-A，选择项目A</p>
<ol start="2" type="1">
<li>项目的现金流发生时间不一致 <img src="/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/165b24eecaf92a364e64044a1d8e161.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<ul>
<li>根据IRR，应选C；根据NPV，应选D，矛盾</li>
<li>考虑D-C： <img src="/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/afbabb434333bf2a28233f09bdc0a3e.png" srcset="/img/loading.gif" lazyload></li>
<li>应当选择D</li>
</ul>
<h6 id="本质分析">本质分析</h6>
<p>NPV与IRR标准产生矛盾的根本原因是这两种标准隐含的再投资利率不同。 -
NPV假设投资项目在第t期流入的现金以资本成本率或投资者要求的收益率进行再投资
- IRR假设再投资利率等于项目本身的IRR。</p>
<p>假设对各项目产生的现金流入进行再投资(再投资利率为<span class="math inline">\(K^*\)</span>)，则项目的<span class="math inline">\(NPV^*\)</span>为: <span class="math display">\[NPV^*=\sum_{t=0}^n\left[\cfrac{NCF_t}{(1+K)^t}\times\cfrac{(1+K^*)^{n-t}}{(1+K)^{n-t}}\right]\]</span>
这个公式和前面所讲的计算NPV的公式的差别就在于此公式存在着这一因子，要使前后两个公式相等，必须使：
<em>：从此处开始存疑，只考虑了必要条件？</em> <span class="math display">\[\cfrac{(1+K^*)^{n-t}}{(1+K)^{n-t}}=1\]</span>
这一等式表明在<span class="math inline">\(K\)</span>和<span class="math inline">\(K^*\)</span>之间有一种内在联系，即<span class="math inline">\(K=K^*\)</span>。换句话说，用前述计算NPV公式，包含了这样一种假设:用于项目现金流人再投资的利率<span class="math inline">\(K^*\)</span>等于企业资本成本或投资者要求的收益率。</p>
<p>同样IRR的计算假设项目产生的现金流量再投资利率就是项目本身的IRR。</p>
<p>如果NPV和IRR两个指标采取共同的再投资利率，则排序矛盾就可以消除。</p>
<h3 id="capital-budgeting">Capital Budgeting</h3>
<ul>
<li>There are a number of investments or projects</li>
<li>Each project requires some initial cost, and will create some future
cash flows</li>
<li>The amount of capital is limited</li>
<li>We need to determine how to allocate the budget</li>
</ul>
<h2 id="lecture-3-fixed-income-securities">Lecture 3 Fixed-income
Securities</h2>
<h3 id="financial-market">Financial Market</h3>
<ul>
<li>An interest rate is a price, or rent, for the most popular of all
traded commodities - money</li>
<li>Markets for money are well developed and the corresponding basic
market price - interest - is monitored by market participants</li>
<li>Financial instruments: contracts or claims that promise the holders
some amount of money at some future times
<ul>
<li>Example: Saving deposit</li>
</ul></li>
<li>Security: A (financial) instrument that can be traded freely and
easily in a market</li>
</ul>
<h3 id="fixed-income-securities">Fixed-income Securities</h3>
<ul>
<li>Fixed-income security: A security that pays a fixed, definite cash
flow stream to the holder over a span of time</li>
<li>The market of fixed-income instruments
<ul>
<li>Saving deposits/certificate of deposit</li>
<li>Commercial paper/banker’s acceptance</li>
<li>Government securities/municipal bonds/corporate bonds</li>
<li>Mortgages/mortgage-backed securities/asset-backed securities</li>
<li>Annuities</li>
</ul></li>
</ul>
<h4 id="annuities">Annuities</h4>
<ul>
<li>An annuity is a contract that periodically pays a pre-determined
amount of cash over some interval of time.</li>
<li>Typically, annuity payments were made on an annual basis and the
interval of time was fixed.</li>
</ul>
<h5 id="perpetual-annuity">Perpetual Annuity</h5>
<ul>
<li>The present value of a perpetual annuity that pays an amount <span class="math inline">\(A\)</span> every period, beginning one period from
the present, is <span class="math display">\[P=\sum_{k=1}^\infty\cfrac{A}{(1+r)^k}=\cfrac{A}{r}\]</span>
where <span class="math inline">\(r\)</span> is the one-period interest
rate</li>
</ul>
<h5 id="finite-life-annuity">Finite-Life Annuity</h5>
<ul>
<li>The present value of an annuity that pays an amount <span class="math inline">\(A\)</span> every period for a total of <span class="math inline">\(n\)</span> periods, beginning one period from the
present, is <span class="math display">\[P=\sum_{k=1}^n\cfrac{A}{(1+r)^k}=\cfrac{A}{r}\left[1-\cfrac{1}{(1+r)^n}\right]\]</span></li>
</ul>
<h5 id="amortization-分期按揭贷款">Amortization 分期按揭贷款</h5>
<ul>
<li>Equivalently, we have <span class="math display">\[A=\cfrac{r(1+r)^nP}{(1+r)^n-1}\]</span></li>
<li>The process of substituting periodic payments for a current
obligation is referred to as amortization.</li>
</ul>
<h4 id="bond">Bond</h4>
<ul>
<li>Bond: An obligation by an issuer(发行人) to pay money to the holder
according to rules specified at the time it is issued</li>
<li>The issuer sells the bonds to raise capital immediately</li>
<li>Bonds are the most often traded fixed-income securities</li>
<li>Maturity: The day when the term of the bond ends</li>
<li>Face value or par value: The specific amount paid to the holder at
the date of maturity</li>
<li>Coupon payments: The periodic payments the issuer pays to the
holder</li>
</ul>
<h5 id="zero-coupon-bond">Zero-Coupon Bond</h5>
<ul>
<li><p>Zero-coupon bond: A bond without coupon (payment)</p></li>
<li><p>Coupon bond: A bond with coupon (payment)</p></li>
<li><p>Zero-coupon bond is sold at a discount to its face value</p></li>
<li><p>Example: At an interest rate 2% (semi annual compounding), a
6-month zero-coupon bond with the face value $1000 is sold at 1000/1.01
= $990.10</p></li>
</ul>
<h5 id="coupon-payments">Coupon Payments</h5>
<ul>
<li>Coupons of a coupon bond are generally paid every half year from the
issue date to the maturity</li>
<li>Coupon rate: Total coupon payments in a year divided by the face
value
<ul>
<li>A coupon bond with face value $1000 and coupon rate 6% pays the a
coupon $1000 × 6%/2 = $30 every half year</li>
</ul></li>
<li>The coupon rate of a bond is generally close to the prevailing
interest rate(盛行利率) at the issue time, so that the issue price is
close to the face value</li>
<li>After the issue time, the bond can be traded in the market, and the
price will depend on the market condition</li>
</ul>
<h5 id="bond-market">Bond Market</h5>
<ul>
<li>The bond market is run by a market maker</li>
<li>A market maker provides two prices for each traded bond: bid
price(买入价、出价) and ask price(卖出价、要价)</li>
<li>Any investor can sell the bond to the market maker at the bid price,
and buy the bond at the ask price</li>
<li>The market maker maintains the market, and is rewarded by the price
spread(价差)</li>
</ul>
<h6 id="example">Example</h6>
<table style="width:100%;">

<thead>
<tr class="header">
<th><strong>Maturity</strong></th>
<th><strong>Coupon</strong></th>
<th><strong>Bid</strong></th>
<th><strong>Asked</strong></th>
<th><strong>Chg</strong></th>
<th><strong>Asked yield</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>10/15/2019</td>
<td>1.000</td>
<td>99.2860</td>
<td>99.2920</td>
<td>-0.0060</td>
<td>2.168</td>
</tr>
</tbody>
</table>
<ul>
<li>Question: How much should I pay if I would like to buy the bond
maturing on Oct 15, 2019, with face value $1000, immediately on Sep 18,
2019?</li>
<li>Analysis:
<ul>
<li>The ask price is (99 + 29.25/32) × $1000/100 = $999.14</li>
<li>Coupon rate is 1%, maturity is Oct 15, 2019. Each coupon payment is
$1000 × 1%/2 = $5, paid on April 15 and Oct 15 every year</li>
<li>The accrued interest rate is <span class="math display">\[AI=\cfrac{\#\ of\ days\ since\ last\ coupon}{\#\
of\ days\ in\ current\ coupon\ period}\times coupon\
amount=\cfrac{156}{183}\times \$ 5=\$4.26\]</span></li>
<li>The price I need to pay is 999.14 + 4.26 = $1003.40
从别人手里买债券，要把当期的一部分利息付给人家</li>
</ul></li>
</ul>
<h5 id="credit-risk-and-quality-ratings">Credit Risk and Quality
Ratings</h5>
<ul>
<li>Credit (default) risk: the risk that the issuer of a bond goes
bankruptcy</li>
<li>Some organizations, such as Moody’s and Standard &amp; Poor’s, rate
bonds to measure the credit risk</li>
<li>A higher grade means the lower credit risk</li>
<li>The U.S. Government bonds used to be regarded as free of credit risk
(but not any longer)</li>
<li>The bonds in or below the speculative grade are often termed junk
bonds</li>
</ul>
<h5 id="bond-price">Bond Price</h5>
<ul>
<li>Suppose a bond with face value <span class="math inline">\(F\)</span> makes 𝑚𝑚 coupon payments of <span class="math inline">\(C/m\)</span> each year and there are <span class="math inline">\(n\)</span> periods remaining. If the annual
interest rate is <span class="math inline">\(r\)</span> with compounding
frequency of <span class="math inline">\(m\)</span> times per year, then
the theoretical price of the bond is<span class="math display">\[\begin{align}
P&amp;=\cfrac{F}{[1+r/m]^n}+\sum_{k=1}^n\cfrac{C/m}{[1+r/m]^k}\\
&amp;=\cfrac{F}{[1+r/m]^n}+\cfrac{C}{r}\left\{1-\cfrac{1}{[1+r/m]^n}\right\}
\end{align}\]</span></li>
</ul>
<h5 id="bond-yield">Bond Yield</h5>
<ul>
<li>Yield to maturity (YTM): The IRR of the bond at the current price
<ul>
<li>YTM is the interest rate at which the present value of the bond
payment stream is exactly equal to the current price</li>
</ul></li>
<li>Suppose a bond with face value <span class="math inline">\(F\)</span> makes 𝑚𝑚 coupon payments of <span class="math inline">\(C/m\)</span> each year and there are <span class="math inline">\(n\)</span> periods remaining. Then the price <span class="math inline">\(P\)</span> and the YTM <span class="math inline">\(\lambda\)</span> are related by<span class="math display">\[P=\cfrac{F}{[1+\lambda/m]^n}+\cfrac{C}{\lambda}\left\{1-\cfrac{1}{[1+\lambda/m]^n}\right\}\]</span>
where compounding is done <span class="math inline">\(m\)</span> times
per year.</li>
</ul>
<h5 id="price-yield-relations">Price-Yield Relations</h5>
<p>债券价格和到期收益率是负相关关系。</p>
<ul>
<li>Special cases:
<ul>
<li>YTM = 0: The price equals the sum of all payments</li>
<li>YTM = coupon rate (par bond): The price equals the par value</li>
<li>YTM = <span class="math inline">\(\infty\)</span> : The price tends
to 0</li>
</ul></li>
<li>The shape of the price-yield curve is convex</li>
<li>As the maturity is increased, the price-yield curve becomes
steeper</li>
</ul>
<h6 id="price-yield-curves-and-coupon-rate">Price-Yield Curves and
Coupon Rate</h6>
<p><img src="/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/c0b274468c23767600e7f59f200ecd3.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="price-yield-curves-and-maturity">Price-Yield Curves and
Maturity</h6>
<p><img src="/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/74a8e5005646cfc74b30a36925ac753.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="lecture-4-interest-rate-term-structure">Lecture 4 Interest Rate
Term Structure</h2>
<h3 id="some-observations">Some Observations</h3>
<ul>
<li>Interest rates are different!</li>
<li>Quality ratings
<ul>
<li>For bonds of the same income stream, high quality bonds have lower
yield.</li>
</ul></li>
<li>Time to maturity
<ul>
<li>For bonds of the same quality, "long" bonds tend to have higher
yield.</li>
<li>The term structure is the relationship between interest rates (or
bond yields) and different terms or maturities.</li>
</ul></li>
<li>Same credit grades, similar maturities ⇒ similar yields</li>
</ul>
<h4 id="yields-of-u.s-treasury-securities">Yields of U.S Treasury
Securities</h4>
<ul>
<li><p>Often regarded as "risk-free" <img src="/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/8db9d41b2172e3f7dc3d304118d58fe.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p>When graphed, the term structure of yield (interest rates) is
known as a yield curve</p>
<ul>
<li>Normally shaped yield curve</li>
<li>Inverted yield curve <img src="/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/chart.png" srcset="/img/loading.gif" lazyload></li>
</ul></li>
</ul>
<h4 id="simple-model-with-arbitrage">Simple Model with Arbitrage</h4>
<ul>
<li>A valid interest rate model should preclude arbitrage
opportunities.</li>
<li><strong>(Convexity Theorem)</strong> If the yield curve is flat and
makes parallel shifts, there will be arbitrage.
<ul>
<li>Consider a portfolio of 3 zero-coupon bonds with maturities <span class="math inline">\(t_1&lt;t&lt;t_2\)</span> <span class="math display">\[P(r)=\cfrac{\alpha}{(1+r)^{t_1}}-\cfrac{1}{(1+r)^t}+\cfrac{\beta}{(1+r)^{t_2}}\]</span></li>
<li>Choose <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> to make <span class="math inline">\(P(r)=P^\prime(r)=0\)</span>
(两个方程两个未知数)</li>
</ul></li>
<li>Exercise: Show that <span class="math inline">\(P^{\prime\prime}(r)\geq0\)</span>. How to
construct an arbitrage strategy?
<ul>
<li>这个曲线是一个类似于U型的曲线，其中横坐标是<span class="math inline">\(r\)</span>，纵坐标是<span class="math inline">\(P\)</span>，极小值为0。不管利率<span class="math inline">\(r\)</span>变大还是变小，价格<span class="math inline">\(P\)</span>总会上升至<span class="math inline">\(&gt;0\)</span>，从而形成套利。（在P等于0时买入该组合，在任意利率变化时卖出）</li>
</ul></li>
</ul>
<h3 id="spot-rate">Spot rate</h3>
<ul>
<li>Spot rates are the basic interest rates that define the term
structure.</li>
<li>Spot rates <span class="math inline">\(s_t\)</span>: the (nominal
annual) rate of interest in the time interval <span class="math inline">\([0,𝑡]\)</span></li>
<li>In practice, the spot rate curve is almost always upward
sloping(向上倾斜).</li>
</ul>
<h4 id="present-value-1">Present Value</h4>
<ul>
<li>Discount factor <span class="math inline">\(d_t\)</span> : To
calculate the present value of a payment at time <span class="math inline">\(t\)</span></li>
<li>With various compounding conventions, <span class="math inline">\(d_t\)</span> are different.
<ul>
<li>Yearly compounding: <span class="math inline">\(d_t=\cfrac{1}{(1+s_t)^t}\)</span></li>
<li>Frequent compounding (<span class="math inline">\(m\)</span> periods
a year): <span class="math inline">\(d_t=\cfrac{1}{(1+\cfrac{s_t}{m})^{mt}}\)</span></li>
<li>Continuous compounding: <span class="math inline">\(d_t=\text{e}^{-s_tt}\)</span></li>
<li>Present value of a cash flow <span class="math inline">\((x_0,x_1,\cdots,x_n)\)</span> <span class="math display">\[PV=x_0+d_1x_1+\cdots+d_nx_n\]</span></li>
</ul></li>
</ul>
<h4 id="determining-spot-rates">Determining Spot Rates</h4>
<ul>
<li>If zero-coupon bonds are available, it is easy</li>
<li>However, most long term bonds bear coupons</li>
<li>Determine the spot rates by coupon bonds - A recursive(递归) method
<ol type="1">
<li>Calculate the shorter term (typically 1-year) spot rate by the yield
of corresponding bonds</li>
<li>Calculate the spot rate for the next longer term by the price of the
corresponding coupon bond and the shorter term spot rate determined in
the last step</li>
<li><ol start="3" type="I">
<li>repeat (II)</li>
</ol></li>
</ol></li>
</ul>
<h5 id="illustration">Illustration</h5>
<ul>
<li>To determine the spot rates <span class="math inline">\(s_1,s_2,\cdots\)</span> by the prices of coupon
bonds (assume coupons are paid annually). Suppose the an <span class="math inline">\(i\)</span>-year bond pays a coupon amount <span class="math inline">\(C_i\)</span> every year, with a face value <span class="math inline">\(F_i\)</span> and the current price <span class="math inline">\(P_i\)</span>
<ul>
<li>Calculate <span class="math inline">\(s_1\)</span> by 1-year bond:
<span class="math inline">\(P_1=\cfrac{F_1+C_1}{1+s_1}\)</span></li>
<li>Calculate <span class="math inline">\(s_2\)</span> by 2-year bond:
<span class="math inline">\(P_2=\cfrac{C_2}{1+s_1}+\cfrac{F_2+C_2}{(1+s_2)^2}\)</span></li>
<li>Calculate <span class="math inline">\(s_3\)</span> by 3-year bond:
<span class="math inline">\(P_3=\cfrac{C_3}{1+s_1}+\cfrac{C_3}{(1+s_2)^2}+\cfrac{F_3+C_3}{(1+s_3)^3}\)</span></li>
</ul></li>
</ul>
<h5 id="construction-of-a-zero">Construction of a Zero</h5>
<ul>
<li>Bond A is a 10-year bond with a 10% coupon and price <span class="math inline">\(P_A=98.72\)</span>. Bond B is a 10-year bond with
an 8% coupon and price <span class="math inline">\(P_B=85.89\)</span>.
Both bonds pay coupons annually and have face value 100</li>
<li><strong>Question</strong>: What is the 10-year spot rate?</li>
<li><strong>Solution</strong>: Consider a portfolio with −0.8 unit of
bond A and 1 unit of bond B. This portfolio has a face value 20 and
price <span class="math display">\[P=-0.8P_A+P_B=6.914\]</span>The
coupon payment is zero, so it is a zero-coupon portfolio. The 10-year
spot rate <span class="math inline">\(s_{10}\)</span> must satisfy <span class="math display">\[(1+s_{10})^{10}P=20\]</span>so <span class="math inline">\(s_{10}=11.2\%\)</span>.</li>
</ul>
<h3 id="forward-rates">Forward Rates</h3>
<ul>
<li><p>A forward rate, <span class="math inline">\(f_{t_1,t_2}\)</span>
, is a rate of interest that is agreed upon today for lending money from
dates <span class="math inline">\(t_1\)</span> to <span class="math inline">\(t_2\)</span>, where <span class="math inline">\(t_1\)</span> and <span class="math inline">\(t_2\)</span> are future dates.</p></li>
<li><p>Forward rate is different from the spot rate in the
future</p></li>
<li><p>Forward rate is implied by the spot rate structure</p></li>
</ul>
<h4 id="example-1">Example</h4>
<ul>
<li>Tom will graduate one year later. He estimates that the cost for job
hunting will be $10,000 after graduation. He plans to borrow this money
from the bank for one year.</li>
<li>Of course, Tom can borrow this money one year later. But he worries
that the interest rate might increase at that time.</li>
<li>So he wants to fix the borrowing interest rate now</li>
<li><strong>Question</strong>: Suppose <span class="math inline">\(s_1=4\%,s_2=6\%\)</span>, and the interest
compounded annually. What is the interest rate charged if the bank
agrees to lend him the money one year later for one year?</li>
</ul>
<h5 id="analysis-by-comparison-principle">Analysis by Comparison
Principle</h5>
<ul>
<li><p>If you have $1 to invest now, then you have two options:</p>
<ul>
<li>Option 1: Put it in a 2-year account, and get <span class="math inline">\(\$(1+s_2)^2\)</span> after two years</li>
<li>Option 2: Put it in a 1-year account and simultaneously arrange that
the proceeds be lent for 1 year (with interest rate <span class="math inline">\(f\)</span>) starting a year from now. The final
amount of money received after two years is <span class="math inline">\(\$(1+s_1)(1+f)\)</span></li>
</ul></li>
<li><p>Comparison principle: <span class="math inline">\((1+s_2)^2=(1+s_1)(1+f)\)</span> or <span class="math display">\[f=\cfrac{(1+s_2)^2}{1+s_1}-1\]</span></p></li>
<li><p>In Tom’s case, <span class="math inline">\(f=8.04\%\)</span></p></li>
<li><p>构造套利 Positive profit without costing anything, i.e.
arbitrage</p></li>
<li><p>Assume that lending and saving bear the same interest rate and
there is no transaction cost</p></li>
<li><p>If <span class="math inline">\((1+s_1)(1+f)&lt;(1+s_2)^2\)</span>, then</p>
<ul>
<li>Borrow <span class="math inline">\(\$1\)</span> for the first year
with interest rate <span class="math inline">\(s_1\)</span></li>
<li>Make arrangement now to borrow <span class="math inline">\(\$(1+s_1)\)</span> for the second year with a
forward rate <span class="math inline">\(f\)</span></li>
<li>Save <span class="math inline">\(\$1\)</span> now for two years with
interest rate <span class="math inline">\(s_2\)</span></li>
</ul></li>
<li><p>Cash flows</p>
<ul>
<li>Now: <span class="math inline">\(1-1=0\)</span></li>
<li>1 year later: <span class="math inline">\((1+s_1)-(1+s_1)=0\)</span></li>
<li>2 year later: <span class="math inline">\((1+s_2)^2-(1+s_1)(1+f)&gt;0\)</span></li>
</ul></li>
</ul>
<h4 id="forward-rates-formula">Forward Rates Formula</h4>
<ul>
<li>Yearly compounding <span class="math inline">\((j&gt;i):(1+s_i)^i(1+f_{i,j})^{j-i}=(1+s_j)^j\)</span>
or <span class="math display">\[f_{i,j}=\left[\cfrac{(1+s_j)^j}{(1+s_i)^i}\right]^{\cfrac{1}{j-i}}-1\]</span></li>
<li><span class="math inline">\(m\)</span> periods per year <span class="math display">\[f_{i,j}=m\left[\cfrac{(1+s_j/m)^j}{(1+s_i/m)^i}\right]^{\cfrac{1}{j-i}}-m\]</span></li>
<li>Continuous compounding <span class="math display">\[f_{t_1,t_2}=\cfrac{s_{t_2}t_2-s_{t_1}t_1}{t_2-t_1}\]</span></li>
</ul>
<h4 id="another-simple-model-with-arbitrage">Another Simple Model with
Arbitrage</h4>
<ul>
<li>Suppose at <span class="math inline">\(t=0\)</span> the 1-year,
2-year and 3-year spot rates with continuous compounding are given by
10%, 11% and 12%, respectively.</li>
<li>One year from now the 1-year, 2-year and 3-year spot rates will
either have increased to [11%; 12%; 13%] or decreased to [9%; 10%;
11%].</li>
<li><strong>Question</strong>: Is there an arbitrage opportunity in this
model? (Hint: calculate <span class="math inline">\(f_{1,2}\)</span>)
<ul>
<li>在<span class="math inline">\(t=0\)</span>时刻，我先和你说好明年我借给你<span class="math inline">\(\$1\)</span>一年，利率为<span class="math inline">\(f^1_{1,2}=12.01\%\)</span>. 到了<span class="math inline">\(t=1\)</span>时刻，我从银行借入<span class="math inline">\(\$1\)</span>一年，利率为<span class="math inline">\(s^1_1=11\%\ or\
9\%\)</span>，再把这笔钱按照之前的约定借给你。现金流为</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th></th>
<th>t=0</th>
<th>t=1</th>
<th>t=2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>0</td>
<td><span class="math inline">\(+\$1\)</span></td>
<td><span class="math inline">\(-\$(1+s_1)\)</span></td>
</tr>
<tr class="even">
<td></td>
<td>0</td>
<td><span class="math inline">\(-\$1\)</span></td>
<td><span class="math inline">\(+\$(1+f_{1,2})\)</span></td>
</tr>
<tr class="odd">
<td>总计</td>
<td>0</td>
<td>0</td>
<td><span class="math inline">\(+\$(f_{1,2}-s_1)\)</span></td>
</tr>
</tbody>
</table>
<ul>
<li>可能还有别的套利方法</li>
</ul>
<h3 id="term-structure-explanations">Term Structure Explanations</h3>
<ul>
<li><p>Typical term structure: longer maturity, higher interest
rate</p></li>
<li><p>Three hypotheses for explaining the structure</p>
<ul>
<li>Expectations Hypothesis 预期假说</li>
<li>Liquidity Preference Hypothesis 流动性偏好假说</li>
<li>Market Segmentation Hypothesis 市场分割假说</li>
</ul></li>
</ul>
<h4 id="market-segmentation-hypothesis">Market Segmentation
Hypothesis</h4>
<ul>
<li><strong>Hypothesis</strong>: Market is segmented by maturity dates,
and each is determined by the demand and supply of the capital</li>
<li><strong>Basic Idea</strong>:
<ul>
<li>Short-term securities might be of interest to one group of
investors, while longer term securities might be of interest to a
different group</li>
<li>The markets for short- and long-term securities should be
independent</li>
</ul></li>
<li><strong>Weakness</strong>:
<ul>
<li>It explains very little about the term structures that are observed
in practice.</li>
<li>正确的废话</li>
</ul></li>
</ul>
<h4 id="expectation-hypothesis">Expectation Hypothesis</h4>
<ul>
<li>Hypothesis: Spot rates are determined by expectations of what rates
will be in the future.
<ul>
<li>E.g., <span class="math inline">\(f_{1,2}=E[s_1^\prime]\)</span>,
where <span class="math inline">\(s_1^\prime\)</span> is the 1-year spot
rate after 1 year.</li>
</ul></li>
<li>Since <span class="math inline">\(f_{1,2}&gt;s_1\Leftrightarrow
s_2&gt;s_1\)</span> (Why?), a rising curve is interpreted as "people
expect that the spot rate will increase".</li>
<li><strong>Basic idea</strong>: Comparison principle on two options for
2-year investment
<ul>
<li>Option 1: a 1-year investment and a forward contract at rate <span class="math inline">\(f_{1,2}\)</span></li>
<li>Option 2: a 1-year investment followed by a 1-year investment at
<span class="math inline">\(s_1^\prime\)</span></li>
</ul></li>
<li><strong>Weakness</strong>: if the hypothesis was true, the spot
curve is almost always upwards sloping would mean the market almost
always expecting spot rates to rise.</li>
</ul>
<h4 id="liquidity-preference-hypothesis">Liquidity Preference
Hypothesis</h4>
<ul>
<li><strong>Hypothesis</strong>: investors prefer shorter maturity bonds
to longer maturity bonds.</li>
<li><strong>Basic Idea</strong>:
<ul>
<li>Longer-maturity bonds are generally more sensitive to changes in
interest rates and are therefore riskier.</li>
<li>To induce risk-averse investors into longer-maturity bonds, better
rates must be offered.</li>
</ul></li>
<li>A combination of expectation theory and liquidity preference offers
a good explanation of market term structure.</li>
</ul>
<p>实际上，一般结合预期理论和流动性偏好理论一起解释 ### Expectation
Dynamics - Based on the expectations theory, we can develop a simple
dynamic model of the spot rate curve. - <strong>Basic idea</strong>: the
expectation implied by the current spot rate curve will actually be
fulfilled - Predict next year’s spot rate curve from the forward rates
implied by the current spot rate curve - This new curve implies yet
another set of expectations (forward rates) for the following year -
Repeating these steps, an entire future of spot rate curves can be
predicted</p>
<h4 id="analysis">Analysis</h4>
<ul>
<li>Given the current spot rates <span class="math inline">\(s_1,\cdots,s_n\)</span>, what will be the spot
rates one year later, <span class="math inline">\(s_1^{(1)},\cdots,s_{n-1}^{(1)}\)</span>?</li>
<li>A reasonable expectation: forward rates <span class="math inline">\(f_{1,2}.f_{1,3},\cdots,f_{1,n}\)</span></li>
<li>Specifically, <span class="math inline">\(s_{j-1}^{(1)}=f_{1,j}=\left[\cfrac{(1+s_j)^j}{1+s_1}\right]^{\cfrac{1}{j-1}}-1,\
\ \ \ j=2,\cdots,n\)</span></li>
<li>All future spot rate curves implied by an initial spot rate</li>
</ul>
<table>

<thead>
<tr class="header">
<th></th>
<th></th>
<th></th>
<th></th>
<th>Spot Rate Curves</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Year</td>
<td><span class="math inline">\(1\)</span></td>
<td><span class="math inline">\(2\)</span></td>
<td><span class="math inline">\(3\)</span></td>
<td><span class="math inline">\(\cdots\)</span></td>
<td><span class="math inline">\(n-2\)</span></td>
<td><span class="math inline">\(n-1\)</span></td>
<td><span class="math inline">\(n\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(0\)</span></td>
<td><span class="math inline">\(f_{0,1}\)</span></td>
<td><span class="math inline">\(f_{0,2}\)</span></td>
<td><span class="math inline">\(f_{0,3}\)</span></td>
<td><span class="math inline">\(\cdots\)</span></td>
<td><span class="math inline">\(f_{0,n-2}\)</span></td>
<td><span class="math inline">\(f_{0,n-1}\)</span></td>
<td><span class="math inline">\(f_{0,n}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(1\)</span></td>
<td><span class="math inline">\(f_{1,2}\)</span></td>
<td><span class="math inline">\(f_{1,3}\)</span></td>
<td><span class="math inline">\(f_{1,4}\)</span></td>
<td><span class="math inline">\(\cdots\)</span></td>
<td><span class="math inline">\(f_{1,n-1}\)</span></td>
<td><span class="math inline">\(f_{1,n}\)</span></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(2\)</span></td>
<td><span class="math inline">\(f_{2,3}\)</span></td>
<td><span class="math inline">\(f_{2,4}\)</span></td>
<td><span class="math inline">\(f_{2,5}\)</span></td>
<td><span class="math inline">\(\cdots\)</span></td>
<td><span class="math inline">\(f_{2,n}\)</span></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\cdots\)</span></td>
<td><span class="math inline">\(\cdots\)</span></td>
<td><span class="math inline">\(\cdots\)</span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(n-2\)</span></td>
<td><span class="math inline">\(f_{n-2,n-1}\)</span></td>
<td><span class="math inline">\(f_{n-2,n}\)</span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(n-1\)</span></td>
<td><span class="math inline">\(f_{n-1,n}\)</span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>The discount factor to discount cash received at time <span class="math inline">\(j\)</span> to time <span class="math inline">\(i&lt;j\)</span> is<span class="math display">\[d_{i,j}=\cfrac{1}{(1+f_{i,j})^{j-i}}\]</span></li>
<li><strong>Discount factor relation</strong>: <span class="math inline">\(d_{i,k}=d_{i,j}d_{j,k}\)</span>, for <span class="math inline">\(i&lt;j&lt;k\)</span></li>
</ul>
<h4 id="invariance-theorem">Invariance Theorem</h4>
<ul>
<li>Need to invest in the U.S. Treasury fixed-income securities for
<span class="math inline">\(n\)</span> years</li>
<li>There are many choices, e.g. long term bonds/short term bonds/coupon
bonds/zero-coupon bonds, fully invested and reinvested</li>
<li><strong>Invariance Theorem</strong>: Suppose that the interest rates
evolve according to the expectation dynamics. Then a sum of money
invested in the market for <span class="math inline">\(n\)</span> years
will grow by a factor of <span class="math inline">\(R_n\)</span>, which
is independent of the investment and reinvestment strategy.</li>
</ul>
<h5 id="short-rates">Short Rates</h5>
<ul>
<li><p><em>Short rates</em> are the forward rates spanning a single time
period: <span class="math display">\[r_k:=f_{k,k+1}\]</span></p></li>
<li><p>A complete set of short rates fully specifies a term
structure</p></li>
<li><p>Annual compounding:</p>
<ul>
<li><span class="math inline">\((1+s_k)^k=(1+r_0)(1+r_1)\cdots(1+r_{k-1})\)</span></li>
<li><span class="math inline">\((1+f_{i,j})^{j-i}=(1+r_i)(1+r_{i+1})\cdots(1+r_{j-1})\)</span></li>
<li><span class="math inline">\(d_{i,j}=(1+r_1)^{-1}(1+r_{i+1})^{-1}\cdots(1+r_{j-1})^{-1}\)</span></li>
</ul></li>
<li><p><strong>Short rates under expectations dynamics</strong>: Given
the initial short rates <span class="math inline">\(r_0,r_1,\cdots,r_{n-1}\)</span>, next year the
short rates will be <span class="math inline">\(r_1,r_2,\cdots,r_{n-1}\)</span></p></li>
<li><p><span class="math inline">\(R_n=(1+s_n)^n\)</span>.</p></li>
</ul>
<h5 id="proof-of-the-invariance-theorem">Proof of the Invariance
Theorem</h5>
<ul>
<li>像线代的思想一样，核心思路是把投资按照现金流分解成“基本投资”</li>
<li>We only demonstrate the proof for <span class="math inline">\(n=2\)</span>, and similar argument applies to
general case.</li>
<li>There are two basic choices for investment:
<ul>
<li><p>Invest in a 2-year zero coupon bond, which leads to a growth of
<span class="math display">\[(1+s_2)^2\]</span></p></li>
<li><p>Invest in a 1-year bond, then reinvest the proceed at the end of
the year, which leads to a growth of <span class="math display">\[(1+r_0)(1+r_1)=(1+s_2)^2\]</span></p></li>
<li><p>Any 2-year investment will be a combination of the above
two.</p></li>
</ul></li>
</ul>
<h3 id="running-present-value">Running Present Value</h3>
<ul>
<li>Suppose <span class="math inline">\((x_0,x_1,\cdots,x_n)\)</span> is
a cash flow stream. Then its PV at time 0 is <span class="math display">\[PV(0)=x_0+d_1x_1+\cdots+d_nx_n\]</span></li>
<li>Alternatively, we can calculate PV recursively.
<ul>
<li><p>Denote the PV at time <span class="math inline">\(k\)</span>
<span class="math display">\[PV(k)=x_k+d_{k,k+1}x_1+\cdots+d_{k,n}x_n\]</span></p></li>
<li><p>PV updating: <span class="math display">\[PV(k)=x_k+d_{k,k+1}PV(k+1)\]</span></p></li>
<li><p>We can start with final time <span class="math display">\[PV(n)=x_n\]</span>And work backward with PV
updating rule until <span class="math inline">\(PV(0)\)</span> is
found.</p></li>
</ul></li>
</ul>
<h4 id="dynamic-cash-flow-processes">Dynamic Cash Flow Processes</h4>
<ul>
<li>An investment is defined by its cash flow stream <span class="math inline">\(\pmb x=(x_0,x_1,\cdots,x_n)\)</span></li>
<li>The magnitudes depend on management choices</li>
<li>To solve the dynamic management problem, we can represent the
possible choices with a graph of nodes and branches</li>
</ul>
<h5 id="optimization">Optimization</h5>
<ul>
<li>In many investment problems, the decision maker needs to make a
sequence of decisions through time</li>
<li>The actions of the decision maker will affect the an investment’s
cash flow stream</li>
<li>The decision maker needs to find a strategy to describe his decision
in each possible state of the world</li>
<li><strong>Dynamic Programming</strong> is used to solve the problem
<span class="math display">\[V_{ki}=\max_{a}(c^a_{ki}+d_{k,k+1}V_{k+1,a})\]</span>
<img src="/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/56aaca3bc06ccd47b862720645c0a95.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h5 id="example-fishing-problem">Example: Fishing Problem</h5>
<ul>
<li>You own a lake and a fishing boat for 3 years.</li>
<li>Each year you decides to fish or not
<ul>
<li>If not fish, the fish population will double in a year</li>
<li>If fish, you can extract 70% of the fish, and the remaining fish
will reproduce and the population will be the same</li>
</ul></li>
<li>The initial fish population is <span class="math inline">\(10\)</span> ton, and your profit is <span class="math inline">\(\$1\)</span> per ton.</li>
<li>The interest rate is 25%.</li>
<li>Which years should you fish in?</li>
</ul>
<p>个人思路，但不会编程实现 <img src="/2023/09/17/%E6%8A%95%E8%B5%84%E7%A7%91%E5%AD%A6/无标题.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/2023F/" class="category-chain-item">2023F</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="print-no-link">#课程笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>投资科学-课程笔记</div>
      <div>http://hiryan23.github.io/2023/09/17/投资科学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ruiyang He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/17/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" title="证券投资分析-课程笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">证券投资分析-课程笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/03/%E7%BB%BF%E6%A0%BC%E7%A2%8E%E7%89%87/" title="绿格碎片">
                        <span class="hidden-mobile">绿格碎片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
