

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruiyang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="Please provide the appropriate Rate of Return (Coupon Rate) for a 3-year senior unsecured fixed rate USD-denominated bond issued by the corporate. The Rate of Return should be presented in two parts">
<meta property="og:type" content="website">
<meta property="og:title" content="page.title">
<meta property="og:url" content="http://hiryan23.github.io/dairy/2023-10-24.html">
<meta property="og:site_name" content="Hiryan&#39;s Blog">
<meta property="og:description" content="Please provide the appropriate Rate of Return (Coupon Rate) for a 3-year senior unsecured fixed rate USD-denominated bond issued by the corporate. The Rate of Return should be presented in two parts">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-29T16:32:51.740Z">
<meta property="article:modified_time" content="2023-10-29T16:32:51.740Z">
<meta property="article:author" content="Ruiyang He">
<meta name="twitter:card" content="summary">
  
  
  
  <title>page.title - Hiryan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hiryan23.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hiryan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/lungmen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="page.title"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <p>Please provide the appropriate Rate of Return (Coupon Rate) for a
3-year senior unsecured fixed rate USD-denominated bond issued by the
corporate. The Rate of Return should be presented in two parts:Riskfree
rate, Credit Spread. Please use Price Viewer data for this section.</p>
<p>请计算公司发行的3年期高级别 无担保固定利率美元计价债券
的回报率（息票利率） 息票利率应当以两个部分呈 现：无风险利率，信用利差。
请注意，此处数据来源必须为 Price Viewer。</p>
<p>FD 定义冗余信息</p>
<p>要确定美团公司发行的3年期高级别无担保固定利率美元计价债券的息票利率，我们先确定该债券的yield，然后通过yield推算出coupon
rate</p>
<p>债券的yield=risk free rate + spread。其中，risk free
rate我们取相同期限的美国国债作为标的基准。根据price
viewer上面的数据，美国3年期国债（USGB 4.625
10/15/2026，ISIN：US91282CJC64）的yield为4.88%（2023年10月28日数据）</p>
<p>考虑美联储最近的利息波动对美国国债收益率的影响，我们分别采用近1个月的美国3年期国债收益率，进行多项式拟合和移动平均，对确定的无风险利率进行修正。最终考虑各项因素，确定无风险利率为4.87%</p>
<p>对于spread，我们利用price
viewer里的filter进行筛选，选出和美团信用评级相同，行业相近的公司，考察其发行的相同种类的三年期高级别无担保固定利率债券的spread。</p>
<p>A-spread（Bid）：相同信用评级，发行种类相同，期限相同。旨在宽泛地判断公司债市场对信用评级的反应程度。</p>
<p>PARAMGL：传媒 KITERE：房地产 AMTOWE：通信 CONABRA：食品消费与包装
NFG：能源</p>
<p>房地产行业杠杆率高，信用利差大。传媒行业无形资产占比高，信用利差较大。这两者所处行业特征与美团差距大，不考虑。剩下四支债券中，CONABRA
7.1250是puttable的，其余是callable的。</p>
<p>取最近1个月的数据进行平均，得到结果。AMTOWE：116.96875
CONABRA：103.89625 CONABRA：87.05125 NFG：116.96875</p>
<p>注意到伴随着巴以冲突等事件，世界经济不确定性增加，整体利差市场有略微上升的趋势。</p>
<p>目前，美团已经发行了两种债券： MEITUAAA 2.125 10/28/2025
Z-spread为108.17（2023年10月28日数据） MEITUAAA 3.05 10/28/2030
Z-spread为249.76（2023年10月28日数据）
光看这两个债券的spread波动率较小，可以看出市场对美团的态度较为稳定。同样作为参考依据。</p>
<p>所以，各方因素考虑，美团公司的不含权的普通债券A-spread约为113bps，puttable约为120bps，callable约为105bps</p>
<p>综上，该债券的yield为6.00%（不含权），puttable的yield约为6.07%，callable的yield约为5.92%</p>
<p>所以，若发行面值为100USD的3年期高级别无担保固定利率美元计价债券的息票利率可以定为6%</p>
<p>To determine the coupon rate on a 3-year, high-level, unsecured,
fixed-rate, U.S. dollar-denominated bond issued by MMT, we first
determine the yield of the bond and then derive the coupon rate from the
yield.</p>
<p>The yield of the bond = risk free rate + spread, where risk free rate
is taken as the benchmark for U.S. Treasuries of the same maturity.
According to price viewer's data above, the yield on a 3-year US
Treasury bond (USGB 4.625 10/15/2026, ISIN: US91282CJC64) is 4.88%
(October 28, 2023 data)</p>
<p>Considering the impact of the Federal Reserve's recent interest rate
fluctuations on U.S. Treasury yields, we used U.S. 3-year Treasury
yields for the last 1 month, respectively, and performed a polynomial
fit and a moving average to correct the determined risk-free rate. The
final risk-free rate is determined to be 4.87% considering all
factors</p>
<p>For the SPREAD, we utilize the FILTER in the PRICE VIEWER to screen
and select firms with the same credit ratings as MMT and in similar
industries to examine the SPREAD of the same types of high-level,
unsecured, three-year, fixed-rate bonds issued by them.</p>
<p>A-spread (Bid): same credit rating, same type of issuance, same
maturity. Designed to broadly determine the extent to which the
corporate bond market responds to credit ratings.</p>
<p>PARAMGL: Media KITERE: Real Estate AMTOWE: Communications CONABRA:
Food Consumption and Packaging NFG: Energy</p>
<p>The real estate industry has high leverage and large credit spreads.
The media industry has a high percentage of intangible assets and large
credit spreads. These two are in industries characterized by a large gap
with the USG and are not considered. Of the remaining four bonds,
CONABRA 7.1250 is puttable and the rest are callable.</p>
<p>Taking the last 1 month's data and averaging it, we get the
result.AMTOWE: 116.96875 CONABRA: 103.89625 CONABRA: 87.05125 nfg:
116.96875</p>
<p>Noting the increased uncertainty in the world economy that
accompanies events such as the Israeli-Palestinian conflict, the overall
carry market is trending slightly higher.</p>
<p>Currently, MEITU has issued two bonds: MEITUAAA 2.125 10/28/2025
Z-spread of 108.17 (October 28, 2023 data) MEITUAAA 3.05 10/28/2030
Z-spread of 249.76 (October 28, 2023 data) Just looking at the smaller
spread volatility of these two bonds, you can see that the market is
more stable on MEITU. Again, this is used as a reference point.</p>
<p>So, all factors considered, the A-spread of the unweighted ordinary
bond of Meituan Corporation is about 113bps, puttable is about 120bps
and callable is about 105bps</p>
<p>In summary, the yield of the bond is 6.00% (without weight), the
yield of puttable is about 6.07%, and the yield of callable is about
5.92%</p>
<p>Therefore, the coupon rate for a 3-year high-level unsecured
fixed-rate USD-denominated bond with a par value of USD100 can be set at
6%</p>
<p>DeepL翻译后：</p>
<p>To find the coupon rate on a three-year, high-grade, unsecured,
fixed-rate, US dollar-denominated bond issued by Meituan, we first
determine the yield on the bond and then derive the coupon rate from the
yield.</p>
<p>The yield of the bond = risk-free rate + spread, where the risk-free
rate is taken as the benchmark for US Treasuries of the same maturity.
According to Price Viewer's data above, the yield on a 3-year US
Treasury bond (USGB 4.625 10/15/2026, ISIN: US91282CJC64) is 4.88% (28
October 2023 data).</p>
<p>Given the impact of the Federal Reserve's recent interest rate moves
on US Treasury yields, we have used the US 3-year Treasury yields for
the last 1 month and applied a polynomial fit and moving average to
correct the risk-free rate. The final risk-free rate, taking all factors
into account, is 4.87%.</p>
<p>For the SPREAD, we use the FILTER in the PRICE VIEWER to screen and
select companies with the same credit rating as Meituan and in similar
industries to examine the SPREAD of the same types of high-grade,
unsecured, three-year fixed-rate bonds issued by them.</p>
<p>A-spread (bid): same credit rating, same type of issue, same
maturity. Designed to provide a broad measure of the extent to which the
corporate bond market reacts to credit ratings.</p>
<p>These firms belong to different industries: PARAMGL: Media KITERE:
Real estate AMTOWE: Communications CONABRA: Food consumption and
packaging NFG: Energy</p>
<p>Real Estate has high leverage and wide credit spreads. Media has a
high proportion of intangible assets and wide credit spreads. These two
are in industries characterised by a large gap to the Meituan and are
not considered. Of the remaining four bonds, CONABRA 7.1250 is puttable
and the rest are callable.</p>
<p>Taking the last 1 month's data and averaging it, we get the result:
AMTOWE: 116.96875 CONABRA: 103.89625 CONABRA: 87.05125 NFG:
116.96875</p>
<p>Given the increased uncertainty in the global economy that
accompanies events such as the Israeli-Palestinian conflict, the overall
carry market is trending slightly higher.</p>
<p>Currently, Meituan has issued two bonds: MEITUAAA 2.125 10/28/2025
Z-spread of 108.17 (data as of 28 October 2023) MEITUAAA 3.05 10/28/2030
Z-spread of 249.76 (28 October 2023 data) Just looking at the lower
spread volatility of these two bonds, you can see that the market is
more stable on the Meituan. Again, this is used as a reference
point.</p>
<p>So, taking all factors into account, the A spread on Meituan's
unweighted ordinary bond is around 113 bps, the callable is around 120
bps and the puttable is around 105 bps.</p>
<p>In summary, the yield on the bond is 6.00% (unweighted), the yield on
the puttable is about 6.07% and the yield on the callable is about
5.92%.</p>
<p>Therefore, the coupon rate for a 3-year USD-denominated high quality
unsecured fixed rate bond with a face value of USD 100 can be set at
6%.</p>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
