

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruiyang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="我觉得我国应该作为维护世界和平的推动者。和平是人类本性，是全体人类共同的愿望。和平与发展已成为时代主题。中华民族自古以来也是爱好和平的民族。因此，我们有理由认为包括中国在内的各个国家是希望世界和平的。所以维护世界和平是符合各个国家共同利益的，我们维护世界和平，是正义的合理的。现阶段，世界还存在着一些争端和战争。而矛盾的双方还没能解决问题，形成和平，于是就需要其它国家来帮助维护和平。中国作为负责任的">
<meta property="og:type" content="website">
<meta property="og:title" content="page.title">
<meta property="og:url" content="http://hiryan23.github.io/dairy/2023-03-31.html">
<meta property="og:site_name" content="Hiryan&#39;s Blog">
<meta property="og:description" content="我觉得我国应该作为维护世界和平的推动者。和平是人类本性，是全体人类共同的愿望。和平与发展已成为时代主题。中华民族自古以来也是爱好和平的民族。因此，我们有理由认为包括中国在内的各个国家是希望世界和平的。所以维护世界和平是符合各个国家共同利益的，我们维护世界和平，是正义的合理的。现阶段，世界还存在着一些争端和战争。而矛盾的双方还没能解决问题，形成和平，于是就需要其它国家来帮助维护和平。中国作为负责任的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-02T08:42:49.105Z">
<meta property="article:modified_time" content="2023-03-31T12:00:49.322Z">
<meta property="article:author" content="Ruiyang He">
<meta name="twitter:card" content="summary">
  
  
  
  <title>page.title - Hiryan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hiryan23.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hiryan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/lungmen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="page.title"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <p>我觉得我国应该作为维护世界和平的推动者。<br>和平是人类本性，是全体人类共同的愿望。和平与发展已成为时代主题。中华民族自古以来也是爱好和平的民族。因此，我们有理由认为包括中国在内的各个国家是希望世界和平的。所以维护世界和平是符合各个国家共同利益的，我们维护世界和平，是正义的合理的。<br>现阶段，世界还存在着一些争端和战争。而矛盾的双方还没能解决问题，形成和平，于是就需要其它国家来帮助维护和平。中国作为负责任的大国，具有一定的综合国力和国际地位，是充当维护和平的合适的角色，所以推动维护世界和平也是我们应当承担的责任和义务。<br>综上，我认为我国应当在维护世界和平中起到推动作用。</p>
<p>自我介绍<br>性格随和、愿意交朋友<br>特长 爱好锻炼、篮球<br>加入绿格：听学长介绍，去年国庆打算参加，但是因为疫情取消，看到春季，参与有意义的活动</p>
<p>绿格原因<br>口号吸引<br>土地沙漠化，社会责任，参加志愿是交大责任<br>不仅为沙漠带来绿色，沙漠也会让我们带来更大的收获</p>
<p>要有良好心态和身体素质，要有吃苦耐劳的精神</p>
<p>一些技能：<br>摄影：爱好，自我感觉拍的比较好<br>撰写文稿：可以尝试，锻炼自己<br>组织能力：不算powerful，可以尝试，重在参与，为集体出一份力</p>
<p>什么样的活动是一个好的公益活动</p>
<p>能够为社会创造真正的价值。绿格活动有几年历史，是身体力行参与的，不是走形式，每个人都真正参与其中，通过自己和团队努力治理沙漠，为沙漠化和祖国贡献。</p>
<p>个人而言的原因：锻炼吃苦耐劳的品质，磨练品格，结交更多的朋友。</p>
<p>问题：沙漠里，用水分配问题，条件艰苦，如何相处？</p>
<p>确实无法保证每个人的供给，但是可以轮流。没有必要为这些争吵，齐心协力，团结为主。</p>
<p>怎么看待沙漠爱情？</p>
<p>比较正常，在学校社交圈比较窄。是一个非常好的机会，在城市用手机，但是在沙漠没网络，可以互相交流认识，是挺好的。</p>
<p>从特长优势的角度说说自己擅长的事，说说思考和理解。</p>
<p>特长：爱好摄影，之前没怎么参加过社会实践，平时帮助拍摄，可以进行尝试。</p>
<p>野外生存：高考完和同学野外露营过一两天，有一点简单生活经验。</p>
<p>确定自己时间是否可以？可以</p>
<p>环境、生态 尽自己一份力</p>
<p>了解一下组织活动应该如何做</p>
<p>健康状况<br>没有</p>
<p>特殊技能：<br>做ppt<br>会打羽毛球</p>
<p>野外生存经验：无</p>
<p>之前是否有组织活动经历<br>高中组织过服装秀：副导演</p>
<p>服装秀活动体会：要多沟通，作为组织人员需要有条例分配工作，要考虑很多东西，如何规划时间，劝说同学抽时间做衣服、排练。</p>
<p>急救能力：军训时候了解一些</p>
<p>绿格打动你的特质在哪里？<br>切实为生态环境做贡献，真的在种树，做实事，比较打动。</p>
<p>具体了解：在甘肃组织交大学生种树，固沙，环境教育活动。</p>
<p>招新推送：看到同学经历和感想。</p>
<p>什么公益是好的公益活动？<br>真正有好的影响，做实事，举例：养老院、阳光之家<br>固沙活动，真正有利于环境。</p>
<p>我们做的事其实对环境影响不大，绿格除了事实上还有什么意义？</p>
<p>了解环境，不需要很多努力取得很大的影响，切身体会环境的意义。想了解社团如何组织运作，让更多人成立更多组织</p>
<p>甘肃住宿条件比较艰苦，用水紧缺，面对艰苦条件如何自处</p>
<p>历练一下，做好心理准备，也没有太大问题。</p>
<p>如果身边同学产生焦虑、抵触心理，如何做</p>
<p>劝他们从好的方面想，觉得环境越艰苦，没有手机，我们会回归原始的状态</p>
<p>上大学以来最大的改变是什么？印象最深的事情是什么？<br>心态更加轻松一点。以前觉得学习很重要，把学习放在首位。现在认为学习和其它东西重要性一样，有一个心态的改变，整个人都会放松很多，交友会比较主动，比较轻松。</p>
<p>大学除了学习还有什么是你比较重视的？<br>羽毛球。</p>
<p>最大的坎坷<br>也没有什么大的坎坷，挺幸福<br>大部分人都是学习上的坎坷，但大学之后，学习上的坎坷不算什么问题，所以也没有什么坎坷。</p>
<p>印象比较深的快乐的事情</p>
<p>会做饭吗？<br>平时会，可以独立掌厨做饭</p>
<p>疙瘩汤，洋葱肥牛，家常菜（番茄炒蛋），馒头</p>
<p>可以尝试一下。</p>
<p>shy：<br>喜欢运动，羽毛球、篮球，身体素质好，喜欢参与团队活动，担任配合者。因为自己的目标是能让项目顺利进行，不会特别突出，但也会保持个人想法</p>
<p>对绿格感兴趣，去过内蒙古，喜欢草原文化，绿格去沙漠种树，想磨练自己，考验身心，体验自然风光，对地球环保做贡献</p>
<p>健康状况良好</p>
<p>特殊技能<br>摄影，有相机；懂构图，会炒蛋炒饭。</p>
<p>苍凉感，种树，背光，一个人对抗自然，个人倾向暗一点</p>
<p>没有急救技能</p>
<p>绿格打动你的特质是什么？<br>绿格作为学生团体，能够办上海到沙漠的长距离活动，一直坚持，让我很相信这个组织很靠谱。创意能够延续，说明大家都有想法，踏实做一些力所能及的事。种树平时大家都说，但是没有落到实处。有些人可能觉得丢脸，但是能落到实处就是好的，能付出汗水得到的东西都是值得肯定的。</p>
<p>什么样的公益活动是你觉得比较好的活动？<br>受到公益的主体是人，能够让他人真心的感谢，不用太隆重，长期<br>选择人参加公益是很好的。以前有人不理解，不服从安排，这样不好</p>
<p>尽自己的一份力。</p>
<p>以前参加过插花。</p>
<p>你认为绿格最大的意义是什么？<br>传递一种能量，给人一种信念和机会。</p>
<p>你觉得上大学以来最大的改变是什么？<br>不会封闭自己，喜欢社交，对生活有了向往，有了目标感。</p>
<p>物资紧缺，如何自处</p>
<p>很能接受，大大咧咧，来也不是为了吃饭，可以克服</p>
<p>作息比较苛刻，早晨能否起床<br>可以克服</p>
<p>询问：住的条件是什么样？</p>
<p>关心电和手机信号，关心作息</p>
<p>问关于绿格实践期间具体的问题问的比较细</p>
<p>xyw<br>刚加入学校青志队，会做公众号推送，比较感兴趣活动。去过云南支教</p>
<p>健康状况：良好</p>
<p>技能：<br>普通照相，可以剪辑vlog，做饭普通，会弹古筝，跳舞，高水平艺术团，网球</p>
<p>为什么想加入绿格<br>因为听说可以去沙漠种树<br>一方面觉得活动挺有意义的，另外，之前没有去过沙漠，春假想去沙漠看看<br>意义：防风固沙，爷爷奶奶家在北京，秋天有沙尘暴，觉得绿格可以为环境做改变。</p>
<p>绿格所做有限，你觉得绿格的深层意义何在<br>首先，这并非不好。短期无成果是必然，可以预料，但并非无意义。我们在为环境做力所能及的贡献，本身有意义。起到宣传的效果，能让更多人关注，更多人加入。</p>
<p>支教经历<br>小朋友挺不舍的，一开始比较陌生，但是后面解决问题，活动不只是萍水相逢，未来可以产生长久的影响。</p>
<p>什么是比较好的公益活动<br>这个事情是有意义的，可以改善大环境，服务具体对象。<br>可以持续发展，不是心血来潮，有长期规划，可以投入，产生更大影响力，帮助更多的人。</p>
<p>绿格条件比较艰苦，如何克服？<br>应该问题不大。</p>
<p>身边同学产生不良情绪，怎么做<br>多沟通，多聊天，询问产生情绪的原因，具体解决</p>
<p>沙漠比较封闭环境，大家应该遵守什么准则？<br>安全，保证自己和他人的安全<br>沟通，良好沟通，集体活动，联络<br>投入工作</p>
<p>上大学以来自己最大的改变？<br>有更多的时间参加活动。高中应当好好学习，大学之后参加更多的活动。好的平台，接触到更多的资源。</p>
<p>如何兼顾学习、生活、活动，会不会分身乏术<br>目前没有问题，之前一直住宿，独立生活，有比较好的习惯<br>可以协调<br>绿格在春假，不会有很大影响。</p>
<p>陈喆<br>初高中参加过义务植树活动，没有去过西北，想体验一下风土人情。</p>
<p>健康状况</p>
<p>照片拍的还可以，做饭（会做年夜饭）</p>
<p>如果要拍沙漠的照片，怎么拍？<br>拍一些自然，真实的照片，沙漠环境黄色、蓝色，人的肤色，根据特点反映身份，反映艰苦过程，体现活动意义。</p>
<p>参加过急救队培训</p>
<p>为什么要加入绿格<br>刘智卓介绍，植树对个人来说是一个好的锻炼。<br>旅游不能深入了解西北地区。<br>关注过植树、沙漠治理等活动，非常有意义。亲手种树有更大的意义。可以离开好的生活环境，体验艰苦生活，提升生活态度和看法，使自己更珍惜现在的生活。</p>
<p>有参加过别的公益活动吗<br>寒假去云南支教。干旱地区义务送水，社区街道义务种树</p>
<p>什么是好的公益活动？<br>要做出成绩，做出效果。思考我们给当地做了什么，主动做事。了解当地所需。必须要主动给予，调整和思考当地究竟需要什么。<br>当地不仅缺树苗，还缺人。</p>
<p>支教不是只缺老师，更重要的是陪伴。</p>
<p>参加绿格对自己有哪些方面的提升？<br>艰苦经历可以有很好的锻炼，身心方面，生活态度和认识方面。<br>认识同伴，遇见更多的新朋友。<br>深入领略风景，亲自感受。</p>
<p>女朋友摸鱼怎么办？<br>女朋友是团队的成员之一，如果有任务不能摆烂，是我们的责任。<br>用自身的行动带动女朋友，带着她一起做。</p>
<p>沙漠条件比较艰苦，怎么自处？<br>冬天经历过，有经验。能有条件就保持卫生。<br>物资方面，尽量节约，把物资给到最需要的地方去。<br>保护好自己。</p>
<p>同伴焦虑怎么办？<br>说服他，要吃苦。既然选择来到沙漠，也就选择接受挑战。如果实在有问题，自己克服，打扫厕所。接受事实，改变环境。</p>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
