

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruiyang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="本笔记整理自安泰经济与管理学院2024年秋季学期课程BUSS2402管理科学，授课人是孙海龙老师。">
<meta property="og:type" content="article">
<meta property="og:title" content="管理科学">
<meta property="og:url" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hiryan&#39;s Blog">
<meta property="og:description" content="本笔记整理自安泰经济与管理学院2024年秋季学期课程BUSS2402管理科学，授课人是孙海龙老师。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/4a7d05ddddd86dab50847511acbb90a.png">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/7f6463e5f8d700ce89227ba41043699.png">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/3925d575c5052d5cd6ee71aceda0182.png">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/b8238bca0157c75668a8673cc4dab66.png">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/80175d489ac90a216b8dd12d9aeaf44.png">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/d4a9b64546431c2c456b1dc4344e823.png">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/8d9fd3491abd3a7b5e7d1df65115200.png">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/9a32c4102f2719757025b4b519bfc3c.png">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/4285b689257e1980f85aedb2cbcf2b2.png">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/5afcfd32891b742ff363c725b5a582b.png">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/d6fd8eee945cdadf983a52c2a43a392.png">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/0117c97e18555bf4b809e0bd2c6d990.png">
<meta property="og:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/553a8544a595eb7ac1be762668a95d2.png">
<meta property="article:published_time" content="2024-10-12T00:50:03.167Z">
<meta property="article:modified_time" content="2025-02-28T16:00:00.000Z">
<meta property="article:author" content="Ruiyang He">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hiryan23.github.io/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/4a7d05ddddd86dab50847511acbb90a.png">
  
  
  
  <title>管理科学 - Hiryan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hiryan23.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hiryan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/lungmen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="管理科学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ruiyang He
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-12 08:50" pubdate>
          2024年10月12日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          138 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="2024FG"
        id="heading-d41592faff0fcc04fbc87d3a79b5b867" role="tab" data-toggle="collapse" href="#collapse-d41592faff0fcc04fbc87d3a79b5b867"
        aria-expanded="true"
      >
        2024FG
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d41592faff0fcc04fbc87d3a79b5b867"
           role="tabpanel" aria-labelledby="heading-d41592faff0fcc04fbc87d3a79b5b867">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/" title="管理科学"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">管理科学</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">管理科学</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：3 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><em>本笔记整理自安泰经济与管理学院2024年秋季学期课程BUSS2402管理科学，授课人是孙海龙老师。</em></p>
</blockquote>
<span id="more"></span>
<h2 id="线性规划linear-programming">线性规划（Linear Programming）</h2>
<h3 id="一般形式">一般形式</h3>
<p><span class="math display">\[\begin{align}
\max(\min)\ \ \ \  &amp;Z=c_1x_1+c_2x_2+\cdots+c_nx_n\\
s.t.\ \ \ \ &amp;a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n&amp;\leq(=,\geq)\
b_1\\
&amp;a_{21}x_1+a_{22}x_2+\cdots+a_{2n}x_n&amp;\leq(=,\geq)\ b_2\\
&amp;a_{31}x_1+a_{32}x_2+\cdots+a_{3n}x_n&amp;\leq(=,\geq)\ b_3\\
\vdots\\
&amp;a_{m1}x_1+a_{m2}x_2+\cdots+a_{mn}x_n&amp;\leq(=,\geq)\ b_m\\
&amp;x_1,x_2,\cdots,x_n&amp;\leq(=,\geq)\ 0
\end{align}\]</span> - <span class="math inline">\(x_j,\forall
j=1,\cdots, n\)</span>是决策变量 - <span class="math inline">\(a_{ij},b_i,c_j,\forall
i=1,\cdots,m,j=1,\cdots,n\)</span>是参数</p>
<h3 id="矩阵形式">矩阵形式</h3>
<p><span class="math display">\[\begin{align}
\max_{\pmb x}\ \ \ \  &amp;\pmb c^T\pmb x\\
s.t.\ \ \ \ &amp;\pmb A\pmb x&amp;\le(=,\ge)\ \pmb b\\
&amp;\pmb x&amp;\le(=,\ge)\ \pmb 0
\end{align}\]</span></p>
<ul>
<li>Objective Vector: <span class="math inline">\(\pmb
c=\begin{bmatrix}c_1\\c_2\\\vdots\\c_n\end{bmatrix}\)</span></li>
<li>Constraint Matrix: <span class="math inline">\(\pmb
A=\begin{bmatrix} a_{11} &amp;a_{12} &amp;\cdots &amp;a_{1n}\\a_{21}
&amp;a_{22} &amp;\cdots &amp;a_{2n}\\\vdots &amp;\vdots &amp;\ddots
&amp;\vdots\\ a_{m1} &amp;a_{m2} &amp;\cdots
&amp;a_{mn}\\\end{bmatrix}\)</span></li>
<li>Decision Variables Vector: <span class="math inline">\(\pmb
x=\begin{bmatrix}x_1\\x_2\\\vdots\\x_n\end{bmatrix}\)</span></li>
<li>Right-Hand Side Vector: <span class="math inline">\(\pmb
b=\begin{bmatrix}b_1\\b_2\\\vdots\\b_m\end{bmatrix}\)</span></li>
</ul>
<h3 id="基本概念">基本概念</h3>
<ul>
<li>线性：模型中的所有函数都是线性的
<ul>
<li>目标函数线性</li>
<li>约束条件线性</li>
</ul></li>
<li>规划：计划、部署某项活动，例如生产、物流、运输、排班等。</li>
<li>线性规划（Linear Programming，LP）是一类数学优化模型
<ul>
<li>目标是最大化（最小化）一个线性函数</li>
<li>决策受限于一系列（有限个）线性（等式或不等式）约束条件</li>
</ul></li>
</ul>
<h3 id="假设分析">假设分析</h3>
<p>主要是看模型的某些参数变化后，对目标函数的影响</p>
<ul>
<li>目标函数系数变动
<ul>
<li>只有一个系数变动</li>
<li>多个（两个）系数同时变动</li>
</ul></li>
<li>约束条件系数变动
<ul>
<li>单个约束条件单一系数变动</li>
<li>约束条件同时变动</li>
</ul></li>
</ul>
<h4 id="敏感性分析">敏感性分析</h4>
<h5 id="只有一个系数变动">只有一个系数变动</h5>
<p>例如单位利润变动。</p>
<ul>
<li>可变化值：最优解不变的前提下，目标函数系数允许变动（增加或减少）的最大值</li>
</ul>
<h5 id="多个两个系数变动">多个（两个）系数变动</h5>
<p>和前面的差不多</p>
<h5 id="法则">100%法则</h5>
<p>当目标函数的系数同时变动时，计算每个系数的变化量占允许变化量的百分比。将各百分比相加：
- 如果百分比之和不超过100%，则最优解一定不变 -
如果百分比之和超过100%，则不确定</p>
<h5 id="图形表示">图形表示</h5>
<p>看成目标函数发生旋转 <img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/4a7d05ddddd86dab50847511acbb90a.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="约束条件变动">约束条件变动</h4>
<h5 id="约束条件右端项rhs变化">约束条件右端项（RHS）变化</h5>
<p>例如总禀赋发生变化。</p>
<h6 id="影子价格">影子价格</h6>
<p>由于约束条件RHS变化产生的目标函数变化率，被称作这个约束条件的影子价格。</p>
<h6 id="允许变化范围">允许变化范围</h6>
<p>每个影子价格都对应着一个RHS的变化范围。这个范围被称为右端数值的允许变化范围，简称允许变化范围。
-
与目标函数系数的允许变化范围不同，RHS数值在允许变化范围内变动并不意味着最优解不变。
-
只要影子价格不为零，右侧数值的变化一定会导致最优解的改变。（最优解的改变导致目标函数发生变化）</p>
<h6 id="法则-1">100%法则</h6>
<p>若同时改变几个约束函数的右端数值，只要这些变动占允许变化范围百分比之和不超过100%，那么影子价格就依然有效。如果超过100%，则无法确定。</p>
<p>注意：100%法则只对分析单独变化目标函数系数或者单独变化约束RHS有效，两种同时变化无效。</p>
<h5 id="图形表示-1">图形表示</h5>
<p>看成约束条件发生平移 <img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/7f6463e5f8d700ce89227ba41043699.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="约束条件左端项变动">约束条件左端项变动</h5>
<h3 id="对偶问题">对偶问题</h3>
<p>利润最大化vs成本最小化 <span class="math display">\[\begin{align}
\max_{x_1,x_2}\ \ \ \ &amp;Z=\pmb c^T\pmb x\\
s.t.\ \ \ \ &amp;\pmb A\pmb x\leq\pmb b\\
&amp;\pmb x\geq\pmb 0
\end{align}\]</span> <span class="math display">\[\begin{align}
\min_{y_1,y_2,y_3}\ \ \ \ &amp;W=\pmb y^T\pmb b\\
s.t.\ \ \ \ &amp;\pmb y^T\pmb A\geq\pmb c^T\\
&amp;\pmb y^T\geq\pmb 0^T
\end{align}\]</span></p>
<h4 id="构造规则">构造规则</h4>
<ul>
<li>原始问题目标函数的系数是对偶问题约束右端项</li>
<li>原始问题约束右端项是对偶问题目标函数的系数</li>
<li>原始问题一个变量在所有约束方程中的系数是对偶问题一个约束方程中的全部系数</li>
</ul>
<p><img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/3925d575c5052d5cd6ee71aceda0182.png" srcset="/img/loading.gif" lazyload> <img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/b8238bca0157c75668a8673cc4dab66.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="关系">关系</h4>
<ul>
<li>对称性：对于LP问题，对偶的对偶=原始问题</li>
<li>弱对偶定理：原始和对偶<strong>可行解</strong>之间的关系
<ul>
<li>如果<span class="math inline">\(\pmb
x\)</span>是原始问题（最大化）的可行解，<span class="math inline">\(\pmb
y\)</span>是对偶问题（最小化）的可行解，那么<span class="math display">\[\pmb c^T\pmb x\le\pmb y^T\pmb b\]</span></li>
<li>即对偶问题可以求出原问题最优解（最大化）的上界</li>
</ul></li>
<li>强对偶定理：原始和对偶<strong>最优解</strong>之间的关系
<ul>
<li>如果<span class="math inline">\(\pmb
x\)</span>是原始问题的最优解（有界），而<span class="math inline">\(\pmb
y\)</span>是对偶问题的最优解（有界），那么<span class="math display">\[\pmb c^T\pmb x^*=(\pmb y^*)^T\pmb b\]</span></li>
</ul></li>
<li>影子价格：对偶问题的最优解<span class="math inline">\(\pmb
y^*\)</span>可以理解为对应原始问题约束条件的影子价格</li>
</ul>
<p><img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/80175d489ac90a216b8dd12d9aeaf44.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="互补松弛条件">互补松弛条件</h4>
<p><img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/d4a9b64546431c2c456b1dc4344e823.png" srcset="/img/loading.gif" lazyload> -
如果受约束的原始资源比较宽松（即存在“剩余”），则该资源的额外数量没有价值
-
同样，如果对偶（影子）价格不为零（非负约束条件宽松），则资源供给稀缺（没有“剩余”）</p>
<h3 id="最小费用流问题">最小费用流问题</h3>
<h4 id="一般模型">一般模型</h4>
<p><span class="math display">\[\begin{align}
&amp;\min\sum_{(i,j)\in A}c_{ij}x_{ij}\\
s.t.\ \ \ \ &amp;b_i+\sum_{(j,i)\in A}x_{ji}=\sum_{(i,j)\in A}x_{ij}\\
&amp;0\leq x_{ij}\leq u_{ij}
\end{align}\]</span> 其中， <span class="math inline">\(i,j\)</span>:
nodes <span class="math inline">\((i,j)\)</span>: arc from <span class="math inline">\(i\)</span> to <span class="math inline">\(j\)</span> <span class="math inline">\(n\)</span>:
number of nodes in the network <span class="math inline">\(c_{ij}\)</span>: the cost of arc<span class="math inline">\((i,j)\)</span> <span class="math inline">\(x_{ij}\)</span>: the flow of arc<span class="math inline">\((i,j)\)</span> <span class="math inline">\(u_{i,j}\)</span>: the capacity of arc<span class="math inline">\((i,j)\)</span> <span class="math inline">\(A\)</span>: the set of arcs <span class="math inline">\(b_i\)</span>: the supply/demand of node <span class="math inline">\(i\)</span></p>
<h5 id="假设">假设</h5>
<ul>
<li>其中至少一个节点为<strong>供给点</strong>，每个供给点产生的净流量指定为一个固定<strong>正数</strong></li>
<li>至少一个节点为<strong>需求点</strong>，每个需求点产生的净流量指定为一个固定<strong>负数</strong></li>
<li>其余所有节点都是转运点，每个转运点的净流量为固定值0</li>
<li>通过弧的流仅允许<strong>沿着箭头</strong>的方向流动，最大流量由该弧的容量确定（如果是双向流，则可以用一对指向相反方向的弧表示）</li>
<li>网络具有足够的弧提供足够的容量，使得所有在供给点产生的流都能到达需求节点</li>
<li>在流的单位成本已知的前提下，通过<strong>每个弧的流量成本与流量成正比</strong></li>
<li>最小费用流问题的目标在满足给定需求的条件下，使得通过网络供给的<strong>总成本最小</strong>（或者最大化利润）</li>
</ul>
<h5 id="省流版">省流版</h5>
<ul>
<li>目标函数最小化：总弧上成本</li>
<li>约束条件：每个节点流量、每条弧容量</li>
</ul>
<h4 id="性质">性质</h4>
<h5 id="可行解性质">可行解性质</h5>
<p>当且仅当供给点所提供的流量总和等于需求点所需流量总和时，最小费用流问题具有可行解
- 当存在额外供给（供给需求大于等于需求总和）时 - 采用小于等于约束条件 -
<strong><em>引入“虚拟需求节点”，并从每个供给点向虚拟需求节点添加单位流量成本为零的弧</em></strong></p>
<h5 id="整数解性质">整数解性质</h5>
<p>如果所有的供给、需求和弧的容量都是整数值，那么只要最小费用流问题有可行解，对于任何流量值都一定存在整数最优解</p>
<h4 id="常见子问题概述">常见子问题概述</h4>
<h4 id="运输问题">运输问题</h4>
<ul>
<li>没有转运点和弧容量限制</li>
</ul>
<h4 id="指派问题">指派问题</h4>
<ul>
<li>运输问题的特殊类型</li>
</ul>
<h4 id="最大流问题">最大流问题</h4>
<ul>
<li>网络中所有流起源于“源”，终止于“汇”，其余节点均为转运点</li>
<li>目标：使得从源到汇的总流量最大，该流量的大小可以用两种等价的方法来衡量，即离开源的量或者进入汇的量
#### 最短路问题</li>
<li>在网络中选择一条路，始于“源”，终于“目的地”</li>
<li>目标：寻找从源到目的地的最短路线</li>
</ul>
<h3 id="整数规划">整数规划</h3>
<h4 id="变量整数规划">0—1变量整数规划</h4>
<ul>
<li>用0—1变量表示“是非决策”</li>
<li>称为“0—1整数规划” (binary integer programming)</li>
</ul>
<h5 id="集合覆盖问题">集合覆盖问题</h5>
<p>所有函数约束都是<strong>集合覆盖约束</strong>且目标为总成本最小的模型，被称作集合覆盖问题
###### 集合覆盖约束 - 0—1变量的和大于等于1的约束条件</p>
<h5 id="准备成本问题">准备成本问题</h5>
<ul>
<li>定量决策<span class="math inline">\(x\)</span>在是非决策<span class="math inline">\(y\)</span>确定后才能得出</li>
<li>用一个比较大的数值来进行限制<span class="math inline">\(x\leq
99y\)</span>
<ul>
<li>若<span class="math inline">\(y=1\)</span>，<span class="math inline">\(x\leq 99\)</span></li>
<li>若<span class="math inline">\(y=0\)</span>，<span class="math inline">\(x\leq 0\)</span></li>
</ul></li>
</ul>
<h4 id="一般的整数线性规划">一般的整数线性规划</h4>
<ul>
<li>要求一部分或者全部决策是整数的线性规划模型被称为<strong>整数线性规划</strong>（Linear
Integer Programming） <span class="math display">\[\begin{align}
\max\ \ \ \  &amp;\pmb c^T\pmb x+\pmb d^T\pmb y\\
s.t.\ \ \ \  &amp;\pmb A\pmb x+\pmb B\pmb y\leq\pmb b\\
&amp;\pmb x,\pmb y\geq 0,\pmb x\text{ integer}
\end{align}\]</span></li>
<li>如果没有决策变量<span class="math inline">\(\pmb
y\)</span>则以上模型成为<strong>整数规划</strong>（integer
programming）</li>
<li>如果没有决策变量<span class="math inline">\(\pmb y\)</span>且<span class="math inline">\(\pmb
x\)</span>为0—1变量，则以上模型称为<strong>0—1整数规划</strong></li>
</ul>
<h5 id="分离约束">分离约束</h5>
<ul>
<li><strong>分离约束</strong>（disjunctive
constraints）可以用来表示至少一部分约束条件需要被满足</li>
<li>假设两个约束条件<span class="math inline">\(\pmb a^\prime\pmb x\geq
b\)</span>和<span class="math inline">\(\pmb c^\prime\pmb x\geq
d\)</span>，且其中至少一个约束条件被满足。那么分离约束：<span class="math display">\[\pmb a^\prime\pmb x\geq yb,\pmb c^\prime\pmb
x\geq(1-y)d,\ \ y\in\{0,1\}\]</span></li>
<li>如果约束条件为<span class="math inline">\(\pmb a^\prime\pmb x\leq
b\)</span>和<span class="math inline">\(\pmb c^\prime\pmb x\leq
d\)</span>，那么分离约束<span class="math display">\[\pmb a^\prime\pmb
x\leq b+yM,\pmb c^\prime\pmb x\leq
d+(1-y)M,y\in\{0,1\}\]</span>，其中<span class="math inline">\(M\)</span>是一个足够大的数。</li>
<li>考虑<span class="math inline">\(m\)</span>个约束条件<span class="math inline">\(\pmb a_i^\prime\pmb x\geq b,
i=1,\cdots,m\)</span>，其中<span class="math inline">\(\pmb a_i\geq
0\)</span>。假设需要至少<span class="math inline">\(k\)</span>个约束条件被满足，则可以通过引入<span class="math inline">\(m\)</span>决策变量<span class="math inline">\(y_i,i=1\cdots,m\)</span>并利用以下分离约束：<span class="math display">\[\begin{align}
&amp;\pmb a_i^\prime\pmb x\geq b_iy_i,i=1,\cdots,m\\
&amp;\sum_{i=1}^my_i\geq k,\\
&amp;y_i\in\{0,1\},i=1\cdots,m
\end{align}\]</span></li>
<li>小于的情况：<span class="math display">\[\begin{align}
&amp;\pmb a_i^\prime\pmb x\leq b_i+(1-y_i)M,i=1,\cdots,m\\
&amp;\sum_{i=1}^my_i\geq k,\\
&amp;y_i\in\{0,1\},i=1\cdots,m
\end{align}\]</span></li>
</ul>
<h6 id="理解">理解</h6>
<p>从取交集变成了取并集。</p>
<h5 id="旅行商问题">旅行商问题</h5>
<ul>
<li>一个旅行商计划从起点出发，走遍一个地区的所有城市，且每个城市只走一次，最终返回起点</li>
<li>城市<span class="math inline">\(i\)</span>与城市<span class="math inline">\(j\)</span>的距离为<span class="math inline">\(d_{ij}\)</span></li>
<li>最小化总路程</li>
</ul>
<p><img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/8d9fd3491abd3a7b5e7d1df65115200.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="完整模型">完整模型</h6>
<p>决策变量：令<span class="math inline">\(x_{ij}=1\)</span>表示从城市<span class="math inline">\(i\)</span>出发前往城市<span class="math inline">\(j\)</span>，否则为0 <img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/9a32c4102f2719757025b4b519bfc3c.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="求解算法">求解算法</h4>
<h5 id="一个直接但不可行的思路">一个直接但不可行的思路</h5>
<p>先线性规划松弛，去掉整数解条件，再将最优解取整 -
取整之后的解可能是不可行解 - 即使是可行解，可能也与最优解相差甚远</p>
<h5 id="分支定界法">分支定界法</h5>
<ul>
<li><p>分支（branching）</p>
<ul>
<li>在剩余尚未剪枝的子问题中选取最近的子问题</li>
<li>在该问题的LP relaxation最优解中选取数值为非整数的变量<span class="math inline">\(x_j^*\)</span>作为分支变量，并把整个可行解分成两个子集（<span class="math inline">\(x_j\leq\lfloor x_j^*\rfloor\)</span>和<span class="math inline">\(x_j\geq\lceil x_j^*\rceil+1\)</span>）</li>
</ul></li>
<li><p>定界（bounding）</p>
<ul>
<li>求解两个子问题的LP relaxation，并记录各自的最优目标值<span class="math inline">\(Z\)</span></li>
</ul></li>
<li><p>剪枝（fathoming）</p>
<ul>
<li>对每个子问题，如果满足以下剪枝测试之一，则将该子问题剪枝</li>
<li>最优目标值<span class="math inline">\(Z\leq Z^*\)</span>，<span class="math inline">\(Z^*\)</span>为当前最好的可行解（incumbent）对应的目标值</li>
<li>LP relaxation没有可行解</li>
<li>LP relaxation的最优解是整数且<span class="math inline">\(Z\geq
Z^*\)</span>，该解称为新的incumbent，继续对下一个子问题进行剪枝测试</li>
</ul></li>
<li><p>最优性测试：如果所有子问题都已剪枝，则当前incumbent为最优解；否则继续循环</p></li>
<li><p>最差情况下，分支定界法需要验证指数多的可行解</p></li>
</ul>
<h5 id="割平面法">割平面法</h5>
<ul>
<li>割平面法从LP relaxation入手</li>
<li>如果当前的最优解不是整数，则逐步添加线性约束条件，将当前的解从可行解集中切割掉，且不影响整数可行解集</li>
<li>继续求解LP relaxation，直到得到最优解为整数</li>
</ul>
<h2 id="非线性规划nonlinear-programming">非线性规划（Nonlinear
Programming）</h2>
<h3 id="一般形式-1">一般形式</h3>
<p><span class="math display">\[\begin{align}
&amp;\min f(x)\\
s.t.\ \ \ \ &amp;g_i(x)\leq 0 \text{ for each }i\in\{1,\cdots,m\}\\
&amp;h_j(x)=0\text{ for each }j\in\{1,\cdots,p\}\\
&amp;x\in X
\end{align}\]</span></p>
<h3 id="求解">求解</h3>
<ul>
<li>线性规划问题
<ul>
<li>如果存在最优解，那么一定存在最优角点解</li>
<li>单纯形法</li>
</ul></li>
<li>非线性规划问题
<ul>
<li>可行域可能不是凸集，角点可能不存在</li>
<li>即使可行域是凸集，最优解可能是内点而非角点</li>
<li>不存在单一算法（GRG，Generalized Reduced Gradient）</li>
</ul></li>
</ul>
<h3 id="凸优化convex-optimization">凸优化（Convex Optimization）</h3>
<h4 id="凸二次规划">凸二次规划</h4>
<ul>
<li>目标函数为凸函数+最小化，或者凹函数+最大化</li>
<li>约束条件为线性（一般而言，其实也可以是二次）</li>
</ul>
<h5 id="一般形式-2">一般形式</h5>
<p><span class="math display">\[\begin{align}
\min\ \ \ \ \pmb x^T\pmb Q\pmb x\\
s.t. \ \ \ \ \pmb A\pmb x\leq \pmb b
\end{align}\]</span></p>
<h3 id="可分离规划separable-programming">可分离规划（Separable
Programming）</h3>
<p>可用来将非线性规划问题变成LP</p>
<h2 id="排队模型queueing-model">排队模型（queueing model）</h2>
<table>

<thead>
<tr class="header">
<th>符号</th>
<th>概念</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\lambda\)</span></td>
<td>平均到达率</td>
<td>单位时间到达人数</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\mu\)</span></td>
<td>平均服务率</td>
<td>单位时间服务人数</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(s\)</span></td>
<td>服务台数</td>
<td>服务台个数</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\rho\)</span></td>
<td>有效因子（利用率）</td>
<td><span class="math inline">\(=\cfrac{\lambda}{s\mu}\)</span><br>每个服务台提供服务时，用于服务顾客的平均时间比例</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(L\)</span></td>
<td>系统长度</td>
<td>系统中顾客数</td>
</tr>
<tr class="even">
<td><span class="math inline">\(L_q\)</span></td>
<td>队列长度</td>
<td><span class="math inline">\(=L-\rho\)</span><br>队列中顾客数</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(W\)</span></td>
<td>系统等待时间</td>
<td><span class="math inline">\(=\cfrac{L}{\lambda}\)</span><br>单位顾客在系统中的时间</td>
</tr>
<tr class="even">
<td><span class="math inline">\(W_q\)</span></td>
<td>队列等待时间</td>
<td><span class="math inline">\(=W-\cfrac{1}{\mu}\)</span><br>单位顾客在队列中的时间</td>
</tr>
</tbody>
</table>
<h3 id="基本排队系统">基本排队系统</h3>
<ul>
<li>顾客（customer）</li>
<li>队列（queue/waiting line）
<ul>
<li>如果一个顾客不能立刻接受服务，则加入队列（不包括正在接受服务的顾客）</li>
</ul></li>
<li>服务台（server）</li>
<li>每个顾客由其中一个或者多个服务台提供服务，然后离开</li>
</ul>
<h4 id="到达">到达</h4>
<ul>
<li>到达间隔时间（interarrival times）
<ul>
<li>连续两个顾客到达排队系统的时间间隔</li>
</ul></li>
<li>平均到达率（mean arrival rate）
<ul>
<li>单位时间内顾客到达的期望数量，常用<span class="math inline">\(\lambda\)</span>表示</li>
</ul></li>
<li>到达间隔时间的期望：<span class="math inline">\(\cfrac{1}{\lambda}\)</span>
<ul>
<li>例：假设100个小时里有300个顾客到达：
<ul>
<li><span class="math inline">\(\lambda=\cfrac{300}{100}=3\)</span>，即平均每小时3个顾客</li>
<li><span class="math inline">\(\cfrac{1}{\lambda}=\cfrac{1}{3}\)</span>，即顾客到达平均间隔1/3小时</li>
</ul></li>
</ul></li>
<li>大多数排队模型假设到达间隔时间是随机变量，并服从指数分布（exponential
distribution）</li>
</ul>
<h5 id="指数分布">指数分布</h5>
<ul>
<li><p>性质</p>
<ul>
<li>到达时间间隔比均值小的可能性较大，比均值大得多的可能性很小</li>
<li>到达时间间隔越大，出现的概率越小</li>
<li>顾客随机到达（random arrivals）
<ul>
<li>服务台无法控制顾客何时到达，到达时间无法凭感觉预测，下一分钟有顾客到达的概率和其他分钟相同（无记忆性）</li>
</ul></li>
</ul></li>
<li><p>概率密度函数（probability density function） <span class="math display">\[f(x;\lambda)=\begin{cases}
\lambda \text e^{-\lambda x}\ \ \ \ &amp;x\geq 0,\\
0\ \ \ \ &amp;x&lt;0.
\end{cases}\]</span></p></li>
<li><p>累计概率分布函数（cumulative distribution function） <span class="math display">\[F(x;\lambda)=\begin{cases}
1-\text e^{-\lambda x}\ \ \ \ &amp;x\geq 0,\\
0\ \ \ \ &amp;x&lt;0.
\end{cases}\]</span> <span class="math display">\[\text
E[X]=\cfrac{1}{\lambda}\ \ \ \ \
\text{Var}[X]=\cfrac{1}{\lambda^2}\]</span> <img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/4285b689257e1980f85aedb2cbcf2b2.png" srcset="/img/loading.gif" lazyload alt="概率密度函数"></p></li>
<li><p>无记忆性</p>
<ul>
<li>下一分钟的到达概率完全不受上一分钟的影响，也被称为马尔可夫特性 <span class="math display">\[\text{Pr}(T&gt;s+t|T&gt;s)=\text{Pr}(T&gt;t),\ \
\ \ \forall s,t\geq 0\]</span></li>
</ul></li>
<li><p>指数分布是唯一具有无记忆性的连续概率分布</p></li>
</ul>
<h4 id="队列">队列</h4>
<ul>
<li>队列大小（queue size）
<ul>
<li>等候服务的顾客数量</li>
</ul></li>
<li>系统中的顾客数量：队列中的顾客数加上正在接受服务的顾客数量</li>
<li>队列容量（queue capacity）：队列所能容纳的顾客最大数量
<ul>
<li>无限队列（infinite queue）：可以容纳无限数量顾客的队列</li>
<li>有限队列（finite
queue）：队列容量需要纳入考量；当有限队列已满时，新的顾客会马上离开</li>
</ul></li>
<li>顾客服务规则（queue discipline）：选择队列中成员接受服务的顺序
<ul>
<li>先到先服务（first-come, first-served, FCFS, 或FIFO）</li>
<li>随机服务（random selection）</li>
<li>有优先权的服务（priority procedure）</li>
<li>后到先服务（last-come, first-served, LCFS, 或LIFO）</li>
</ul></li>
</ul>
<h4 id="服务">服务</h4>
<ul>
<li>根据服务台数量的不同，服务系统分为单服务台系统（single-server
system）和多服务台系统（multiple-server system）</li>
<li>服务时间（service time）：从服务开始到结束经过的时间</li>
<li>基本的排队模型假设服务时间服从某个概率分布，并与哪一个服务台正在提供服务无关
<span class="math display">\[\cfrac{1}{\mu}=期望服务时间\]</span> <span class="math display">\[\mu = 平均服务率\]</span></li>
<li>例如，卡特先生理发的期望时间是<span class="math inline">\(\cfrac{1}{\mu}\)</span>=20分钟=每位顾客1/3小时，则他的平均服务率<span class="math inline">\(\mu\)</span>=3位顾客/小时</li>
</ul>
<h5 id="服务时间分布">服务时间分布</h5>
<ul>
<li>指数分布
<ul>
<li>常见假设，且容易分析</li>
<li>适用于服务时间较为随机的系统，但是并不适用于具有固定流程的系统（服务时间相对固定），如ATM机</li>
<li>期望值与标准差相等</li>
</ul></li>
<li>固定服务时间（constant service time）
<ul>
<li>适用于具有固定流程的服务系统</li>
<li>标准差为零，也被称为退化分布（degenerate distribution）</li>
</ul></li>
<li>Erlang分布（Erlang distribution）
<ul>
<li>允许服务时间的波动量处于指数分布与退化分布之间</li>
<li><span class="math inline">\(k\)</span>个独立同分布的指数随机变量之和服从Erlang分布</li>
<li>Gamma分布的离散形式</li>
</ul></li>
</ul>
<h3 id="符号表示">符号表示</h3>
<p><span class="math display">\[DIT/DST/NS\]</span> - DIT: Distribution
of interarrival times - DST: Distribution of service times - NS: Number
of servers</p>
<ul>
<li>分布符号
<ul>
<li>M=指数分布（Markovian）</li>
<li>D=退化分布（constant times）</li>
<li>GI=到达间隔时间服从相互独立的一般分布（允许任意类型的分布）</li>
<li>G=服务时间的一般分布（允许任意类型的分布）</li>
</ul></li>
<li>例如：
<ul>
<li>M/M/1表示单服务台，且到达间隔时间和服务时间服从指数分布</li>
<li>GI/M/s表示允许任意的到达间隔时间分布（到达间隔时间相互独立），服务时间服从指数分布，共<span class="math inline">\(s\)</span>个服务台</li>
</ul></li>
</ul>
<h3 id="模型假设">模型假设</h3>
<ul>
<li>到达间隔时间独立同分布（independent and identically distributed,
i.i.d.）</li>
<li>所有到达的顾客都进入排队系统，直到服务结束离开</li>
<li>排队系统的队列是无限队列（出于应用的目的）</li>
<li>服务规则：FCFS</li>
<li>有特定数量的服务台，每个服务台可以为任意顾客服务</li>
<li>每位顾客由一个服务台单独提供服务</li>
<li>每个服务台一旦完成当前服务，立即开始为下一个顾客服务</li>
<li>服务时间独立同分布</li>
</ul>
<h4 id="mm1模型">M/M/1模型</h4>
<ul>
<li>假设
<ul>
<li>到达时间间隔服从均值为<span class="math inline">\(\cfrac{1}{\lambda}\)</span>的（负）指数分布</li>
<li>服务时间服从均值为<span class="math inline">\(\cfrac{1}{\mu}\)</span>的（负）指数分布</li>
<li>1个服务台</li>
<li>无限队列</li>
<li>利用率<span class="math inline">\(\rho&lt;1\)</span></li>
</ul></li>
<li>系统中有<span class="math inline">\(n\)</span>个顾客的概率 <span class="math display">\[P_n=(1-\rho)\rho^n\]</span></li>
<li>公式 <span class="math display">\[\begin{align}
L&amp;=\cfrac{\rho}{1-\rho}=\cfrac{\lambda}{\mu-\lambda}\\
W&amp;=\cfrac{1}{\lambda}L=\cfrac{1}{\mu-\lambda}\\
W_q&amp;=W-\cfrac{1}{\mu}=\cfrac{\lambda}{\mu(\mu-\lambda)}\\
L_q&amp;=\lambda
W_q=\cfrac{\lambda^2}{\mu(\mu-\lambda)}=\cfrac{\rho^2}{1-\rho}
\end{align}\]</span></li>
<li>性能度量
<ul>
<li>假设队列是FCFS，则系统中的等待时间超过<span class="math inline">\(t\)</span>的概率<span class="math inline">\(\text
P(\mathscr W&gt;t)=\text e^{-\mu(1-\rho)t}\)</span></li>
<li>队列中的等待时间超过<span class="math inline">\(t\)</span>的概率<span class="math inline">\(\text
P(\mathscr W_q&gt;t)=\rho\text e^{-\mu(1-\rho)t}\)</span></li>
</ul></li>
</ul>
<h4 id="mg1模型">M/G/1模型</h4>
<ul>
<li>假设
<ul>
<li>到达时间间隔服从均值为<span class="math inline">\(\cfrac{1}{\lambda}\)</span>的（负）指数分布</li>
<li>服务时间服从任意形式的概率分布，不需要知道分布的具体形式，只需要估计出均值<span class="math inline">\(\cfrac{1}{\mu}\)</span>和标准差<span class="math inline">\(\sigma\)</span></li>
<li>1个服务台</li>
<li>无限队列</li>
<li>利用率<span class="math inline">\(\rho&lt;1\)</span></li>
</ul></li>
<li>公式 <span class="math display">\[\begin{align}
L_q&amp;=\cfrac{\lambda^2\sigma^2+\rho^2}{2(1-\rho)}\tag{Pollaczek-Khintchine}\\
L&amp;=L_q+\rho\\
W_q&amp;=\cfrac{L_q}{\lambda}\\
W&amp;=W_q+\cfrac{1}{\mu}
\end{align}\]</span></li>
</ul>
<h4 id="mms模型">M/M/s模型</h4>
<ul>
<li>假设
<ul>
<li>到达时间间隔服从均值为<span class="math inline">\(\cfrac{1}{\lambda}\)</span>的（负）指数分布</li>
<li>服务时间服从均值为<span class="math inline">\(\cfrac{1}{\mu}\)</span>的（负）指数分布</li>
<li><span class="math inline">\(s\)</span>个服务台</li>
<li>无限队列</li>
<li>利用率<span class="math inline">\(\rho&lt;1\)</span></li>
</ul></li>
<li>公式 <span class="math display">\[\begin{align}
L&amp;=\cfrac{\rho}{1-\rho}=\cfrac{\lambda}{s\mu-\lambda}\\
W&amp;=\cfrac{1}{\lambda}L=\cfrac{1}{s\mu-\lambda}\\
W_q&amp;=W-\cfrac{1}{\mu}\\
L_q&amp;=\lambda W_q
\end{align}\]</span><img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/5afcfd32891b742ff363c725b5a582b.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="mds模型">M/D/s模型</h4>
<p><img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/d6fd8eee945cdadf983a52c2a43a392.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="有优先权的排队模型">有优先权的排队模型</h4>
<ul>
<li>假设
<ul>
<li>有两类及以上类型的顾客</li>
<li>每类顾客都有一个优先级</li>
<li>优先级高的顾客先接受服务</li>
<li>相同优先级顾客，FCFS</li>
</ul></li>
<li>两种优先权
<ul>
<li>无强制优先规则：当前服务不被打断的情况下，按照优先级选择下一个服务的顾客
<ul>
<li>对于优先级<span class="math inline">\(i\)</span>，到达时间间隔服从均值为<span class="math inline">\(\cfrac{1}{\lambda_i}\)</span>的（负）指数分布</li>
<li>不管优先级，服务时间服从均值为<span class="math inline">\(\cfrac{1}{\mu}\)</span>的（负）指数分布</li>
<li>只有一个服务台</li>
<li>平均到达率为各优先级顾客到达率之和 <span class="math display">\[\rho=\cfrac{\lambda_1+\lambda_2+\cdots+\lambda_n}{s\mu}\]</span></li>
</ul></li>
<li>强制优先规则：优先服务具有优先权的顾客，且打断正在进行的服务
<ul>
<li>对于优先级<span class="math inline">\(i\)</span>，到达时间间隔服从均值为<span class="math inline">\(\cfrac{1}{\lambda_i}\)</span>的（负）指数分布</li>
<li>不管优先级，服务时间服从均值为<span class="math inline">\(\cfrac{1}{\mu}\)</span>的（负）指数分布</li>
<li>只有一个服务台</li>
<li>平均到达率为各优先级顾客到达率之和 <span class="math display">\[\rho=\cfrac{\lambda_1+\lambda_2+\cdots+\lambda_n}{\mu}\]</span></li>
</ul></li>
</ul></li>
</ul>
<h3 id="绩效度量">绩效度量</h3>
<ul>
<li>排队系统中多少顾客在等待？</li>
<li>顾客需要等待多少时间？</li>
</ul>
<h4 id="绩效度量指标">绩效度量指标</h4>
<ul>
<li><span class="math inline">\(L\)</span>：系统中顾客数量期望值，包括正在接受服务的顾客</li>
<li><span class="math inline">\(L_q\)</span>：队列中的顾客数量期望值，不包括正在接受服务的顾客数</li>
<li><span class="math inline">\(W\)</span>：一个顾客在系统中的等待时间期望值（包括服务时间）</li>
<li><span class="math inline">\(W_q\)</span>：一个顾客在队列中的等待时间期望值（不包括服务时间）
<span class="math display">\[W=W_q+\cfrac{1}{\mu}\]</span></li>
<li>这些定义假设系统处于稳态（steady-state
condition），也就是说系统处于已经工作一段时间之后的正常运行状态
<ul>
<li>在排队系统开始运行阶段，系统中没有顾客，需要经过一定时间后系统中的期望顾客数量才会达到正常水平</li>
<li>稳态条件排除了短时间内平均到达率突然上升的非正常情况</li>
</ul></li>
</ul>
<h4 id="little公式">Little公式</h4>
<ul>
<li>排队论中最重要的公式之一 <span class="math display">\[L=\lambda
W\]</span></li>
<li><span class="math inline">\(L_q=\lambda W_q, W=\cfrac{L}{\lambda},
W_q=\cfrac{L_q}{\lambda}\)</span></li>
<li><span class="math inline">\(L=\lambda
W=\lambda(W_q+\cfrac{1}{\mu})=L_q+\cfrac{\lambda}{\mu}\)</span></li>
<li>排队系统中顾客数=排队系统平均等待时间×单位时间到达顾客数（平均到达率）</li>
</ul>
<h4 id="用概率作为绩效度量指标">用概率作为绩效度量指标</h4>
<ul>
<li>最坏情况，即在一小部分时间内（小概率）
<ul>
<li>系统或者队列中最多的顾客数是多少？</li>
<li>顾客的最长等待时间是多少？</li>
</ul></li>
<li><span class="math inline">\(P_n\)</span>：系统中有<span class="math inline">\(n\)</span>个顾客的稳态概率
<ul>
<li>例
<ul>
<li>假设目标在95%时间内系统的顾客数不超过3个，则 <span class="math display">\[P_0+P_1+P_2+P_3\geq 0.95\]</span></li>
<li>假设目标要求至少95%的顾客在系统中的等待时间不超过2小时<span class="math display">\[\text Pr(\scr W\leq 2 \text{ hours})\geq
0.95\]</span>W表示一个顾客在稳态系统中的随机等待时间的期望</li>
</ul></li>
</ul></li>
</ul>
<h3 id="案例分析">案例分析</h3>
<p>Dupit公司案例 - 目前制度 -
每名技术服务代表所负责的区域内应该有足够多的设备，使得他们大约75%的时间在从事维修工作（或在前往维修地点的路上）
-
连续工作时，每名技术代表平均一天应当能够维修4台设备（平均每台设备2小时，包括路上的时间）
- 为了使顾客的等待时间最短，技术代表每工作日应平均接到3个维修电话 -
设备每50个工作日就要进行一次维修，因此要为每名技术代表负责的区域指定大约150
台设备 - 共10000名技术代表，年支付工资6亿美元（包括奖金） - 问题及建议 -
公司的一款新产品——彩色打印复印一体机成为了购买者办公室的重要工具，因此需要更高水平的服务来减少设备的故障时间
- 建议的新服务标准：顾客的平均等待时间从6小时降低到2小时 -
可供选择的解决方案 -
约翰的建议：每个代表负责较小的区域（负责更少的机器），从而降低每个代表期望工作时间所占百分比
- 工程副总裁建议：为技术代表提供新的设备，缩短维修时间 -
首席财务官建议：将现在由一个人负责的小区域变成几个人负责的大区域，在忙碌时间段通过团队支持可以大幅缩短平均维修等待时间，而不需要雇佣新代表
-
营销副总裁建议：给新打印机客户优先维修的权利，因为服务不及时的抱怨主要来自于这类客户</p>
<p>让我们说中文： - 顾客：需要维修的设备（新旧打印机） -
顾客到达：打给每名技术代表的保修电话 - 队列：顾客所在地等待修理的设备 -
服务者：技术代表 -
服务时间：技术代表花在一台设备上的总时间，包括维修时间和路上的时间（当技术代表开始前往这台设备所在地时，即视为该设备进入服务系统）
- <span class="math inline">\(\mu=4,
\rho=0.75\Rightarrow\lambda=3\)</span></p>
<h4 id="约翰建议的制度">约翰建议的制度</h4>
<ul>
<li>新服务标准要求 <span class="math inline">\(W_q\leq\cfrac{1}{4}\text{
day}\)</span></li>
<li><span class="math inline">\(\lambda=3\)</span>降低到<span class="math inline">\(\lambda=2\)</span>，<span class="math inline">\(\rho=\cfrac{\lambda}{\mu}=0.5\)</span></li>
<li>需要额外雇佣5000名技术代表，产生每年3亿美元成本
<ul>
<li><em>可能的理由：<span class="math inline">\(10000\times
3=15000\times 2\)</span></em></li>
</ul></li>
</ul>
<h4 id="工程副总裁建议">工程副总裁建议</h4>
<ul>
<li>平均值维修时间将从<span class="math inline">\(\cfrac{1}{4}\)</span>缩短到<span class="math inline">\(\cfrac{1}{5}\)</span>工作日</li>
<li>标准差将从<span class="math inline">\(\cfrac{1}{4}\)</span>减少到<span class="math inline">\(\cfrac{1}{10}\)</span>工作日</li>
<li>一次性成本大约5亿美元</li>
</ul>
<h4 id="首席财务官建议">首席财务官建议</h4>
<ul>
<li>M/M/1模型变成M/M/s模型</li>
<li>把三个相邻的技术代表负责的区域合并为一个区域可满足新标准</li>
<li>无增加成本</li>
</ul>
<h4 id="营销副总裁建议">营销副总裁建议</h4>
<ul>
<li>只将新服务标准应用于新打印机客户，赋予他们优先维修的权利</li>
<li>无增加成本</li>
</ul>
<h4 id="总结">总结</h4>
<table>

<thead>
<tr class="header">
<th>Proposer</th>
<th>Proposal</th>
<th>Additional Cost</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>John Phixitt</td>
<td>Maintain one-person territories, but reduce number of machines
assigned to each from 150 to 100</td>
<td>$300 million per year</td>
</tr>
<tr class="even">
<td>VP for Engineering</td>
<td>Keep current one-person territories, but provide new
state-of-the-art equipment to the tech-reps</td>
<td>One-time cost of $500 million</td>
</tr>
<tr class="odd">
<td>Chief Financial Officer</td>
<td>Change to three-person territories</td>
<td>None, except disadvantages of larger territories</td>
</tr>
<tr class="even">
<td>VP for Marketing (Chosen)</td>
<td>Change to two-person territories with priority given to the
printer-copies for repairs</td>
<td>None, except disadvantages of larger territories</td>
</tr>
</tbody>
</table>
<h4 id="管理启示">管理启示</h4>
<ol type="1">
<li>设计一个单服务台系统时，相对较高的服务台有效因子（工作强度）将使系统的绩效度量指标大幅降低</li>
<li>降低服务时间的波动（不改变均值）可以大幅改进单服务台排队系统的绩效（对于多服务台排队系统也是这样，特别是具备较高有效因子的系统）</li>
<li>具有较高有效因子的多服务台排队系统能够表现的比单服务台系统更好。例如，通过将分立的单服务台排队系统组合为一个多服务台排队系统（不改变有效因子）产生的联合服务台大大改善了系统的绩效</li>
<li>根据优先级选择顾客进行服务可以大幅改善高优先级顾客服务的绩效度量指标</li>
</ol>
<h3 id="泊松分布">泊松分布</h3>
<p>如果一个离散随机变量<span class="math inline">\(X\)</span>（可能取值为非负整数）服从泊松分布，那么其概率密度函数为<span class="math display">\[f(k;\lambda)=\text{Pr}(X=k)=\cfrac{\lambda^k\text
e^{-\lambda}}{k!}\]</span>其中，<span class="math inline">\(k\)</span>为事件出现的次数（<span class="math inline">\(X\)</span>的取值），<span class="math inline">\(\lambda=\text E(X)=\text{Var}(X)\)</span></p>
<h4 id="泊松到达">泊松到达</h4>
<p>排队系统中，如果单位时间内顾客到达服从参数为<span class="math inline">\(\lambda\)</span>的泊松分布，则称顾客随时间的到达过程为泊松到达
- <span class="math inline">\(N(0)=0\)</span> -
独立增长（任何不相交的时间段内到达的顾客数量相互独立） - 任何长度为<span class="math inline">\(t\)</span>的时间段内顾客到达的数量服从参数为<span class="math inline">\(\lambda t\)</span>的泊松分布。即对于任何<span class="math inline">\(s,t\geq 0\)</span>，有<span class="math display">\[\text{Pr}[N(t+s))-N(s)=n]=\cfrac{(\lambda
t)^n}{n!}\text e^{-\lambda t}, \ \ \ \ n=0,1,\cdots\]</span> - 时间<span class="math inline">\(t\)</span>内的平均到达数量为<span class="math inline">\(\text E[N(t)]=\lambda t\)</span> -
单位时间内的平均到达率为<span class="math inline">\(\lambda\)</span></p>
<ul>
<li>对于泊松过程，至少一个顾客在<span class="math inline">\([0,t)\)</span>到达的概率为：<span class="math display">\[\text{Pr}[N(t)\geq 1]=1-\text{Pr}[N(t)=0]=1-\text
e^{-\lambda t}\]</span></li>
<li>至少一个顾客在<span class="math inline">\([0,t)\)</span>到达，等价于顾客到达时间间隔<span class="math inline">\(\leq t\)</span></li>
<li>排队系统中，如果顾客的到达时间间隔服从（负）指数分布，则单位时间内顾客的到达数量服从参数为<span class="math inline">\(\lambda\)</span>的泊松分布，到达率为<span class="math inline">\(\lambda\)</span>；反之亦然。</li>
<li>泊松分布中两个连续到达的顾客的到达时间间隔是（负）指数分布的。</li>
<li>M/M/s的顾客到达是泊松过程</li>
</ul>
<h3 id="生灭过程">生灭过程</h3>
<ul>
<li><p>大多数排队模型假设顾客到达和离开排队系统服从生灭过程(birth-and-death
process)</p>
<ul>
<li>出生(birth)：一个新的顾客到达排队系统</li>
<li>死亡(death)：一个接受完服务的顾客离开排队系统</li>
</ul></li>
<li><p>系统在时刻<span class="math inline">\(t\geq 0\)</span>的状态</p>
<ul>
<li><span class="math inline">\(N(t)\)</span>：排队系统在时刻<span class="math inline">\(t\)</span>的顾客数量</li>
</ul></li>
<li><p>生灭过程在概率上描述了排队系统的状态<span class="math inline">\(N(t)\)</span>如何随时间变化</p></li>
<li><p>假设：</p>
<ul>
<li>给定<span class="math inline">\(N(t)=n\)</span>，直到下一次出生（到达）前剩余的时间服从参数为<span class="math inline">\(\lambda_n\)</span>的指数分布</li>
<li>给定<span class="math inline">\(N(t)=n\)</span>，直到下一次死亡（服务完成）前剩余的时间服从参数为<span class="math inline">\(\mu_n\)</span>的指数分布</li>
<li>出生与死亡是相互独立的</li>
<li>系统的下一个状态或者是<span class="math inline">\(n\rightarrow
n+1\)</span>（出现一个到达）或者是<span class="math inline">\(n\rightarrow
n-1\)</span>（出现一个离开），取决于哪个事件先发生</li>
</ul></li>
<li><p>目标：求出当<span class="math inline">\(t\rightarrow
\infty\)</span>，<span class="math inline">\(N(t)\)</span>的稳态概率(steady state
distribution)，也就是<span class="math inline">\(P_0,P_1,P_2,\cdots\)</span> <img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/0117c97e18555bf4b809e0bd2c6d990.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p>状态转移图</p>
<ul>
<li>节点：系统状态</li>
<li>箭头：系统状态仅有的可能转移（每个箭头上的数字给出了系统处于前尾状态时转移的平均率）
<img src="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/553a8544a595eb7ac1be762668a95d2.png" srcset="/img/loading.gif" lazyload></li>
</ul></li>
</ul>
<h4 id="rate-in-rate-out原则">Rate-in-rate-out原则</h4>
<ul>
<li>考虑系统的任意状态<span class="math inline">\(n(n=0,1,2,\cdots)\)</span></li>
<li>从时间0开始，假设统计该过程进入此状态的次数和离开此状态的次数。
<ul>
<li><span class="math inline">\(E_n(t)\)</span>：系统进入此状态的次数</li>
<li><span class="math inline">\(L_n(t)\)</span>：系统离开此状态的次数</li>
</ul></li>
<li>由于进入和离开两个事件必然是交替发生，因此<span class="math display">\[|E_n(t)-L_n(t)|\leq
1\Rightarrow\left|\cfrac{E_n(t)}{t}-\cfrac{L_n(t)}{t}\right|\leq\cfrac{1}{t}\Rightarrow\lim_{t\rightarrow\infty}\left|\cfrac{R_n(t)}{t}-\cfrac{L_n(t)}{t}\right|
=0\]</span>其中<span class="math inline">\(\cfrac{E_n(t)}{t}\)</span>和<span class="math inline">\(\cfrac{L_n(t)}{t}\)</span>分别表示截止至<span class="math inline">\(t\)</span>内系统实际进入和离开状态<span class="math inline">\(n\)</span>的平均次数，<span class="math inline">\(\displaystyle\lim_{t\rightarrow\infty}\cfrac{E_n(t)}{t}\)</span>和<span class="math inline">\(\displaystyle\lim_{t\rightarrow\infty}\cfrac{L_n(t)}{t}\)</span>分别表示系统进入和离开状态<span class="math inline">\(n\)</span>的平均率</li>
<li>主要原理：平均到达率=平均离开率</li>
</ul>
<h4 id="平衡方程">平衡方程</h4>
<ul>
<li>对系统的任何状态<span class="math inline">\(n(n=0,1,2,\cdots)\)</span>，平均到达率=平均离开率</li>
<li>平衡方程：<span class="math display">\[\begin{align}
\mu_1P_1&amp;=\lambda_0P_0\\
\lambda_0P_0+\mu_2P_2&amp;=(\lambda_1+\mu_1)P_1\\
\lambda_1P_1+\mu_3P_3&amp;=(\lambda_2+\mu_2)P_2\\
&amp;\vdots\\
\lambda_{n-2}P_{n-2}+\mu_nP_n&amp;=(\lambda_{n-1}+\mu_{n-1})P_{n-1}\\
\lambda_{n-1}P_{n-1}+\mu_{n+1}P_{n+1}&amp;=(\lambda_n+\mu_n)P_n\\
\vdots
\end{align}\]</span></li>
</ul>
<h4 id="稳态概率">稳态概率</h4>
<p><span class="math display">\[\begin{align}
P_1&amp;=\cfrac{\lambda_0}{\mu_1}P_0\\
P_2&amp;=\cfrac{\lambda_1}{\mu_2}P_1+\cfrac{\mu_1P_1-\lambda_0P_0}{\mu_2}=\cfrac{\lambda_1\lambda_0}{\mu_2\mu_1}P_0\\
P_3&amp;=\cfrac{\lambda_2}{\mu_3}P_2+\cfrac{\mu_2P_2-\lambda_1P_1}{\mu_3}=\cfrac{\lambda_2\lambda_1\lambda_0}{\mu_3\mu_2\mu_1}P_0\\
&amp;\vdots\\
P_n&amp;=\cfrac{\lambda_{n-1}}{\mu_n}P_{n-1}+\cfrac{\mu_{n-1}P_{n-1}-\lambda_{n-2}P_{n-2}}{\mu_n}=\cfrac{\lambda_{n-1}\lambda_{n-2}\cdots\lambda_0}{\mu_n\mu_{n-1}\cdots\mu_1}P_0\\
P_{n+1}&amp;=\cfrac{\lambda_n}{\mu_{n+1}P_n}+\cfrac{\mu_nP_n-\lambda_{n-1}P_{n-1}}{\mu_{n+1}}=\cfrac{\lambda_n\lambda_{n-1}\cdots\lambda_0}{\mu_{n+1}\mu_{n}\cdots\mu_1}P_0\\
&amp;\vdots
\end{align}\]</span></p>
<h4 id="系统度量指标">系统度量指标</h4>
<p>令<span class="math inline">\(C_n=\cfrac{\lambda_n\lambda_{n-1}\cdots\lambda_0}{\mu_{n+1}\mu_{n}\cdots\mu_1}\)</span>，<span class="math inline">\(C_0=1\)</span> 则<span class="math inline">\(P_n=C_nP_0\)</span>，因此<span class="math display">\[P_0=\cfrac{1}{\sum_{n=0}^\infty C_n}\]</span> -
系统长度：<span class="math inline">\(\displaystyle L=\sum_{n=0}^\infty
nP_n\)</span>，排队长度<span class="math inline">\(\displaystyle
L_q=\sum_{n=s}^\infty(n-s)P_n\)</span> - 系统等待时间：<span class="math inline">\(W=\cfrac{L}{\bar\lambda}\)</span>，<span class="math inline">\(W_q=\cfrac{L_q}{\bar\lambda}\)</span>，其中，<span class="math inline">\(\displaystyle\bar\lambda=\sum_{n=0}^\infty\lambda_nP_n\)</span>
- 在M/M/1中 - <span class="math inline">\(C_n=(\cfrac{\lambda}{\mu})^n=\rho^n\)</span> -
<span class="math inline">\(P_0=1-\rho\)</span> - <span class="math inline">\(P_n=(1-\rho)\rho^n\)</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/2024FG/" class="category-chain-item">2024FG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="print-no-link">#课程笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>管理科学</div>
      <div>http://hiryan23.github.io/2024/10/12/管理科学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ruiyang He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/03/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%88%9D%E6%8E%A2/" title="量化交易初探">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">量化交易初探</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/19/%E5%B9%B8%E8%BF%90%E7%9A%84%E4%BF%9D%E7%A0%94%E4%B8%8E%E6%94%AF%E6%95%99%E5%89%8D/" title="2024.09.19 幸运的保研与支教前">
                        <span class="hidden-mobile">2024.09.19 幸运的保研与支教前</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-woad-delta.vercel.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
