

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruiyang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="现在是6月20日凌晨1点，我正在武威火车站旁边的锦江之星酒店敲下这段文字。舍友已经睡了，看看今天2点钟能不能睡下。我无比深感记录的必要性，而时间紧迫，明天一天还会很辛苦。 （我很想记录下Day-1的25小时的硬卧火车经历，目前还印象很深，不知道是否有时间） 明天就要进沙漠了，我必须在此刻审慎自己领队的身份，我的职责，在团队中的角色，决定之后应该如何和大家相处，如何和另一位领队相处。 调整了一下打字">
<meta property="og:type" content="article">
<meta property="og:title" content="Day0">
<meta property="og:url" content="http://hiryan23.github.io/2023/06/20/Day0/index.html">
<meta property="og:site_name" content="Hiryan&#39;s Blog">
<meta property="og:description" content="现在是6月20日凌晨1点，我正在武威火车站旁边的锦江之星酒店敲下这段文字。舍友已经睡了，看看今天2点钟能不能睡下。我无比深感记录的必要性，而时间紧迫，明天一天还会很辛苦。 （我很想记录下Day-1的25小时的硬卧火车经历，目前还印象很深，不知道是否有时间） 明天就要进沙漠了，我必须在此刻审慎自己领队的身份，我的职责，在团队中的角色，决定之后应该如何和大家相处，如何和另一位领队相处。 调整了一下打字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-19T17:01:08.850Z">
<meta property="article:modified_time" content="2023-06-19T18:15:00.435Z">
<meta property="article:author" content="Ruiyang He">
<meta property="article:tag" content="“Mind-streaming”">
<meta name="twitter:card" content="summary">
  
  
  
  <title>Day0 - Hiryan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hiryan23.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hiryan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/lungmen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Day0"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-20 01:01" pubdate>
          2023年6月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Day0</h1>
            
            
              <div class="markdown-body">
                
                <p>现在是6月20日凌晨1点，我正在武威火车站旁边的锦江之星酒店敲下这段文字。舍友已经睡了，看看今天2点钟能不能睡下。我无比深感记录的必要性，而时间紧迫，明天一天还会很辛苦。</p>
<p>（我很想记录下Day-1的25小时的硬卧火车经历，目前还印象很深，不知道是否有时间）</p>
<p>明天就要进沙漠了，我必须在此刻审慎自己领队的身份，我的职责，在团队中的角色，决定之后应该如何和大家相处，如何和另一位领队相处。</p>
<p>调整了一下打字姿势，键盘膜太难受了，我先拆下它。</p>
<h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><p>首先，我需要审问自己的初心。“深夜宜自省”，Z在火车上问我的时候，我脱口而出了这一句回答。这也是我目前个人状态的写照。</p>
<p>我记得我是怎么加入绿格的呢？是看到一位我很尊敬的学姐的朋友圈，然后萌发出了做公益，去治沙，看星星的想法。当时是疫情期间，我被那篇推送吸引了，被理念打动，被活动内容刺激，就尝试着报名了。我记得非常清楚，是卓哥面试的我。面试之前，我还问了几位绿格ers一些关于面试准备的问题。为了面试，我把iPad拿到了宿舍楼下的空房间，也瞒着舍友。在面试的时候，我强调了我在益友打工的经历。</p>
<p>——说到这个，我还携带了益友的帆布袋，袋子里面装了一些火车上吃的零食。第一班火车下的时候，我看到火车上有些剩余的，大家买了但是没有带走的水果。同学说这样浪费太可惜了，所以我就把它们装到这个帆布袋里了。结果后面似乎携带不善，水果破了，流了一些汁水，污染了这个帆布袋（或许还有我的上衣，因为我的上衣莫名脏了一点点）。刚刚我洗了整个袋子、衣服、还有一些换洗的织物，也耗费了一些时间。</p>
<p>——插播一下最近的思考：我的世界观有些新的东西，平行宇宙。最近也有时莫名地用这个来解释一些东西，结论就是自己是幸运的。我在第二班火车上的时候，曾经想让大家把水果拿出来分一下。我想如果当时拿出来，发现破了，一团糟，很难收场。所幸我没拿出来。或许某个平行宇宙，糟糕的结果出现了，但是我（穿越到之前的时间点，很中二的表达）改变了时间线，舍弃了其它时间线（坍缩了？）从结果上来看，糟糕的结果没有发生，我还是幸运的。不知道为啥最近想到这个理论，颇有一丝后验、不可证伪的成分在其中，有些意思。</p>
<p>我记得当时我就说我吃苦耐劳，然后会一些摄影、宣传技能，卓哥还让我给他展示一张我满意的自己拍的照片，我给他看了之前去美术馆的照片。后来就进了。</p>
<p>还记得当时的初心吗？吃苦，磨练自己。种树，保护环境。观星，体验美好。</p>
<p>——我最恐惧的就是自己主观或客观地违背了自己的本心做事。一定不。这个我一定会在有关二十岁生日的文章中剖析。</p>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><p>去年没进成沙漠，我在线上电商卖瓜中担任了后勤组组长的身份，自认为完成得还不错，否则也不会当上这一批的领队。在去年，我结识了曾叔，和他通了好多电话。最近我应该和他联系，今天白天我要和他确认出工的工作内容，还要确定分组分工。当然这个Z来做也行。草，我为什么要加上这一句话。</p>
<p>去年给我的内心带来了什么变化？新鲜感没了，吗？绿格的新鲜感没了，沙漠的新鲜感还在。初心发生了什么变化？我的内心正在不给我这个答案。想一想。去年的感觉，有点累。感觉自己很牛。对了，似乎找到重点了。是感觉自己很厉害吗，所以担任了领队？我忘了是不是孙洋姐邀请我担任领队的了，还是我毛遂自荐的。anyway，我确实觉得自己能胜任。</p>
<p>——有一个，感觉从大学开始出现的，贯穿至今的，我的巨大问题。就是观念与行动的不匹配。这个问题真的很严重，而且我意识到了，但是因为没有认真分析这个问题，所以没改正。这句话似乎也是这个问题的体现。但是我好像是在事后自我反思的时候才意识到这个问题的，所以也没法改正（不是不想改正）。这句话是写给谁看的？我自己，彳亍。这个也在二十岁生日的文章中剖析吧。</p>
<p>所以，就是觉得自己能胜任，但是没处理好事情咯？好像也不是，我现在有哪些地方做的不好吗？不知道，还没到这个部分呢。</p>
<h2 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h2><p>审慎领队身份。现在1点40了，不管了。</p>
<p>有一说一，这么看来我确实有些自大。（这个是上面提到观念与行动不匹配的推断）我觉得我能处理好领队过程中的事情。但是我目前没处理好吗？我是自大吗？我不知道，我真的不知道。</p>
<p>直接说重点吧，草，别搁着拐弯抹角的。我觉得Z做的事情太多了。但我绝对不是邀功，可能是有一些不平衡，觉得她做的太多了，声音很大，可能也有点累。嗯，原因是这些，齐了。</p>
<p>她做的太多了，字面意思。比如叫车，安排，发布通知？她做的真的太多了吗，这句话成立吗？有很多我没观察到的，她肯定也考虑到了，所以她确实做的很多。她的能力很强。这样的问题出在哪呢？我缺少参与感。但是我真的缺少了参与感吗？也没有太少。我真的就在乎这个吗？草，我真的不在乎吧，哥们，在想什么呢。然后有些东西她也没及时和我同步，导致都是她在做事和安排，有点像单领队了。但是，有没有可能是她真的很忙？但是她为什么很忙？是做的事情太多了。那么，是不是因为她也认为自己能够处理很多事情，所以没和我说，没和我同步工作，体现在结果上就是她做了很多事，也不矛盾。</p>
<p>——上面这句判断涉及到了揣测他人的内心，一定慎重，一定慎重。我非常不喜欢，不敢揣测他人的内心，内心想法是不可知的。我对任何人都一样。所以这个判断，是不是事实上反映了我的潜意识呢？不知不觉中我把潜意识的想法写出来了？精神分析。</p>
<p>——我经常对自己做精神分析，半吊子的罢了。然而，我揣测他人内心的时候，是不是就是我自身潜意识的投射呢？突然感觉很可能。但是他人会不会像我一样，这么认真的分析自己对他人的心思的揣测，并且慎重输出结论呢？不一定会。这句话也是我潜意识的投射，我希望他人和自己一样罢了。</p>
<p>声音很大。这是我的虚荣，基本可以断定了。群里发布通知的都是她，和其他同学交流的也是她，告知信息的也是她，声音确实大。但是我为什么不发布通知呢？有通知，我都是说：你来发吧，你看看有啥要改的，根据你的来……为什么呢？我告诉自己是因为自己没法@所有人，但是这真的是我内心的想法吗？我想的是我希望当一个幕后者，不要张扬。当我有足够时间的时候，我倾向于当一个幕后者，隐藏自己。这本质上是自卑问题的体现吗？这是因为我害怕犯错吗？好像也不一定，因为犯错的概率也不大。纯粹享受幕后的感觉罢了，也不一定纯粹。</p>
<p>补充一个点，就是她提出的方案确实有时候比我想的要好。这能忍？草，她确实厉害。她的能力确实比我要高一点。坦然接受吧，确实，坦然接受。所以这么说，确实，她很猛，就让她来干呗，我的想法也不一定好。我的想法真的不一定好吗，我现在这么判断，是因为我的自卑问题吗？草，我老是把问题归结于我之前提到的自卑问题，这是不是也是自卑的一种体现。我真的自卑吗？我不是意识到了吗，那我肯定正在改正啊？不确定。正如，我的想法真的不一定好吗，不确定。嗯，或许是真的不够好。吗？不确定。</p>
<p>继续声音很大的讨论，快2点了，明早7点起，还有5小时，看看4.5小时能不能保证。不行车上睡吧。我为什么不和其它同学在群里交流呢，因为懒。呃呃。因为觉得没什么好发的。草，真是。呃呃。怎么不是自卑就是自大。我怎么这么糟糕。</p>
<p>我不发信息，还有一个原因是我不想和她产生冲突的指令。两个领队，一个团队，最重要的就是一个声音。不能出现冲突的声音。也没怎么和她充分讨论，没法发布讨论后的声音，那就她来说咯。前面还和同学说，我的一个理解，双领队，不仅要做到处理事情，还要学会不处理事情，放手、让权。给她做，md，给她了，怎么了嘛。</p>
<p>——我这个理解似乎有些狂妄，又是自大？草，似乎又找到了我的一个问题，二极管。我是这样的人吗，我以前是这样的人吗。上大学以来好像体现出了这个特征，emm。回头再细分析吧</p>
<p>和昊哥讨论，给了我很深的印象。我们这次去的目的是什么？让大家都开心。领队一定要关注到每个人。这个我做到了吗，我做的很好。一定要关注每个人，让大家都开心，这是我这次领队的使命。别管她有没有做到啊，草。两个人总有分工，那我愿意做这个方面的，关注大家的细节的东西。无所谓。</p>
<h2 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h2><p>小团体出现了吗，不知道，还没认熟每个人呢。一碗水一定要端平啊，领队！管理自己的同时，也要管理大家。管理大家的同时，更要管理好自己。有点困，后面怎么打算？</p>
<p>管理大家原则：<br>勿忘，让大家都开心。继续关注每一个人。争取对上名字和人。<br>效率？如果我的想法比Z的好，那就再说吧，效率确实重要。<br>小团体，注意，但不要带自己的判断，慎重，慎重！我很喜欢这样，或许也善于这样，但是别被反噬了，慎重</p>
<p>管理自己原则：<br>不管（scboy音）（离谱）<br>问心无愧<br>继续观察，配合Z的工作，但不要摆烂了，不要失去热情呀。大胆提出自己的想法，多交流，多交流。没准人家是愿意交流的，只是太忙了。<br>专注，提升自己判断力，睡个好觉吧</p>
<h2 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a>（五）</h2><p>通了，nice</p>
<p>这篇文章要不要发布？如此大面积分析自己和他人，分析个人事件与团体事件，似乎有些恐怖。但我真的是一个善良的人，我是一个好人，我想成为一个更好的人。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/2023%E6%9A%91%E5%81%87%E7%BB%BF%E6%A0%BC/" class="category-chain-item">2023暑假绿格</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E2%80%9CMind-streaming%E2%80%9D/" class="print-no-link">#“Mind-streaming”</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Day0</div>
      <div>http://hiryan23.github.io/2023/06/20/Day0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ruiyang He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/03/%E7%BB%BF%E6%A0%BC%E7%A2%8E%E7%89%87/" title="绿格碎片">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">绿格碎片</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/14/%E7%94%9F%E7%97%85%E4%BA%86/" title="2023.03.14 生病了">
                        <span class="hidden-mobile">2023.03.14 生病了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
