<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>发展经济学 | Hiryan的世界</title>
  <meta name="description" content="第一单元：绪论发展经济学与经济学的关系可以算宏观经济学，也可以算经济学流派 经济学的三个假定经纪人假定、资源稀缺假定、保护私有财产假定 经济学的三项原理利益最大化原理、供求原理、等价交换原理 经济学的三种方法成本收益分析方法、均衡分析方法、帕累托标准 早期经济学思想对发展经济学形成和发展的影响 经济学开山鼻祖、亚当·斯密1776年出版的《国富论》：增长理论 李嘉图、马尔萨斯等把经济增长或经济停滞作">
<meta property="og:type" content="article">
<meta property="og:title" content="发展经济学">
<meta property="og:url" content="http://hiryan23.github.io/2023/02/16/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hiryan的世界">
<meta property="og:description" content="第一单元：绪论发展经济学与经济学的关系可以算宏观经济学，也可以算经济学流派 经济学的三个假定经纪人假定、资源稀缺假定、保护私有财产假定 经济学的三项原理利益最大化原理、供求原理、等价交换原理 经济学的三种方法成本收益分析方法、均衡分析方法、帕累托标准 早期经济学思想对发展经济学形成和发展的影响 经济学开山鼻祖、亚当·斯密1776年出版的《国富论》：增长理论 李嘉图、马尔萨斯等把经济增长或经济停滞作">
<meta property="og:locale">
<meta property="og:image" content="http://hiryan23.github.io/pic/2c12adde0ef0fb748c8dd8787b1f955.png">
<meta property="article:published_time" content="2023-02-16T06:33:41.674Z">
<meta property="article:modified_time" content="2023-02-16T16:18:07.884Z">
<meta property="article:author" content="Ruiyang He">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="发展经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hiryan23.github.io/pic/2c12adde0ef0fb748c8dd8787b1f955.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hiryan23.github.io/2023/02/16/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hiryan的世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ruiyang He</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">上海交通大学 本科生</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hiryan23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>你永远不该评判自己不了解的事物。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">发展经济学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E8%A7%82%E9%87%91%E8%9E%8D%E5%AD%A6/" rel="tag">宏观金融学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">微观经济学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E8%A7%82%E9%87%91%E8%9E%8D%E5%AD%A6/" rel="tag">微观金融学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">计量经济学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/" rel="tag">金融学</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 13px;">发展经济学</a> <a href="/tags/%E5%AE%8F%E8%A7%82%E9%87%91%E8%9E%8D%E5%AD%A6/" style="font-size: 13px;">宏观金融学</a> <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 13px;">微观经济学</a> <a href="/tags/%E5%BE%AE%E8%A7%82%E9%87%91%E8%9E%8D%E5%AD%A6/" style="font-size: 13px;">微观金融学</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">笔记</a> <a href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 13px;">计量经济学</a> <a href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/" style="font-size: 13px;">金融学</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/17/%E5%8D%9A%E5%BC%88%E8%AE%BA/" class="title">博弈论</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-17T04:54:26.809Z" itemprop="datePublished">2023-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/16/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="title">计量经济学</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-16T12:46:38.494Z" itemprop="datePublished">2023-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/16/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="title">发展经济学</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-16T06:33:41.674Z" itemprop="datePublished">2023-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/15/%E9%87%91%E8%9E%8D%E5%AD%A6%E5%8E%9F%E7%90%86/" class="title">金融学原理</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-15T00:29:42.226Z" itemprop="datePublished">2023-02-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/14/%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6/" class="title">货币金融学</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-13T23:52:31.728Z" itemprop="datePublished">2023-02-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-发展经济学" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      发展经济学
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/16/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="article-date">
	  <time datetime="2023-02-16T06:33:41.674Z" itemprop="datePublished">2023-02-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">发展经济学</a>, <a class="article-tag-link-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
		<i class="icon icon-eye-fill" aria-hidden="true"></i>
		<span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv"></span>
		</span>
	</span>

	
		
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/16/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="第一单元：绪论"><a href="#第一单元：绪论" class="headerlink" title="第一单元：绪论"></a>第一单元：绪论</h2><h3 id="发展经济学与经济学的关系"><a href="#发展经济学与经济学的关系" class="headerlink" title="发展经济学与经济学的关系"></a>发展经济学与经济学的关系</h3><p>可以算宏观经济学，也可以算经济学流派<br><img src="/pic/2c12adde0ef0fb748c8dd8787b1f955.png" alt="发展经济学与经济学的关系"></p>
<h4 id="经济学的三个假定"><a href="#经济学的三个假定" class="headerlink" title="经济学的三个假定"></a>经济学的三个假定</h4><p>经纪人假定、资源稀缺假定、保护私有财产假定</p>
<h4 id="经济学的三项原理"><a href="#经济学的三项原理" class="headerlink" title="经济学的三项原理"></a>经济学的三项原理</h4><p>利益最大化原理、供求原理、等价交换原理</p>
<h4 id="经济学的三种方法"><a href="#经济学的三种方法" class="headerlink" title="经济学的三种方法"></a>经济学的三种方法</h4><p>成本收益分析方法、均衡分析方法、帕累托标准</p>
<h4 id="早期经济学思想对发展经济学形成和发展的影响"><a href="#早期经济学思想对发展经济学形成和发展的影响" class="headerlink" title="早期经济学思想对发展经济学形成和发展的影响"></a>早期经济学思想对发展经济学形成和发展的影响</h4><ol>
<li>经济学开山鼻祖、亚当·斯密1776年出版的《国富论》：增长理论</li>
<li>李嘉图、马尔萨斯等把经济增长或经济停滞作为主要研究对象，创立古典增长理论。李嘉图：土地报酬递减规律；马尔萨斯：人口原理等</li>
<li>1870-二战，增长理论沉寂约100年。研究探讨短期静态的最优配置和均衡问题-边际革命，代表是马歇尔。静态的插曲：熊皮特创新理论。</li>
<li>马克思的《资本论：政治经济学批判》1867-1894，以剩余价值为中心；唯物史观；跨越多领域的分析</li>
<li>二战后，西方经济学家对增长和发展问题开始表现出浓厚的兴趣—发展经济学形成与发展的背景</li>
</ol>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>关注经济社会发展，开展调查研究；从现实矛盾中凝练出社会问题，进行学理研究；将研究成果转化为政策语言，为经济社会发展提供决策参考。</p>
<h3 id="发展经济学的研究对象"><a href="#发展经济学的研究对象" class="headerlink" title="发展经济学的研究对象"></a>发展经济学的研究对象</h3><p>发展经济学是专门研究发展中国家经济发展问题的经济学分支学科</p>
<ul>
<li>发展经济学是一门具有鲜明问题导向性质的学科</li>
<li>以经济发展问题作为研究主题</li>
</ul>
<p>发展中国家或不发达国家的经济发展问题<br>转型国家的转型发展问题<br>发达国家的发展问题</p>
<ul>
<li>经济发展本身是一个目标多维的动态过程</li>
</ul>
<p>发展经济学以发展中国家的经济发展问题作为主要研究对象</p>
<ul>
<li>发展中国家指经济比较落后但正在发展中的国家</li>
</ul>
<p>发展经济学作为一门实用性很强的学科，影响着发展中国家努力的方向和发展的进程</p>
<h4 id="研究内容："><a href="#研究内容：" class="headerlink" title="研究内容："></a>研究内容：</h4><p>发展中国家经济发展问题可以概括为两个方面：</p>
<ol>
<li>发展中国家经济相对于发达国家为什么落后或不发达？（探寻经济落后或不发达的根源）</li>
<li>发展中国家经济如何加快经济发展步伐来追赶当今发达国家？（实施何种战略和政策来加快经济发展）</li>
</ol>
<p>研究发达国家经济发展曾经走过的发展道路和采取的发展政策，提供经验借鉴。</p>
<h4 id="发展经济学研究的特点"><a href="#发展经济学研究的特点" class="headerlink" title="发展经济学研究的特点"></a>发展经济学研究的特点</h4><ol>
<li>着重探讨与长期变化有关的要素、制度、结构、战略与政策问题<ul>
<li>发展是一个长期的、动态的变化过程</li>
</ul>
</li>
<li>着重结构转变分析<ul>
<li>经济发展过程本质上是一个结构转变过程——一个农业经济如何变为工业化经济的过程</li>
</ul>
</li>
<li>强调非经济因素的影响分析<ul>
<li>如政治、社会、文化、生态、土地占有制度的变革与经济发展之间关系</li>
</ul>
</li>
<li>更强调政府在经济发展中的重要作用<ul>
<li>发展中国家市场制度不完善，信息不灵敏，结构缺乏弹性，基础设施落后，再加上制度变革和结构转变以及资源调动等等，需要强大政府的推动</li>
</ul>
</li>
</ol>
<h4 id="发展经济学学科的独特性"><a href="#发展经济学学科的独特性" class="headerlink" title="发展经济学学科的独特性"></a>发展经济学学科的独特性</h4><p>托达罗：</p>
<ul>
<li>尽管发展经济学常常采用标准经济学的原理和概念，但正在迅速形成特有分析和方法论特色</li>
<li>发展经济学与资本主义和社会主义国家的经济学都毫不相似</li>
<li>有着不同意识形态导向、多样化文化背景和非常复杂但又非常相似的经济问题，都要诉诸新思想和新方法</li>
</ul>
<p>瑟尔沃：</p>
<ul>
<li>发展经济学家不仅创建了新的模型，而且依据环境而修正。可能应用于其他学科，大大地丰富了整个经济学</li>
<li>由发展经济学家提出的概念和观点：低水平均衡陷阱、大推进、动态外部性、二元模型、循环累积因果关系、依附、增长极、人口与增长模型、乡-城人口流动、社会成本-收益分析、贫困化增长、结构性通货膨胀、两缺口分析、市场流失、寻租等</li>
</ul>
<h4 id="发展经济学的研究方法"><a href="#发展经济学的研究方法" class="headerlink" title="发展经济学的研究方法"></a>发展经济学的研究方法</h4><ul>
<li>动态分析方法</li>
<li>结构分析方法</li>
<li>多维度的综合分析方法</li>
<li>历史的比较分析方法</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://hiryan23.github.io/2023/02/16/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" title="发展经济学" target="_blank" rel="external">http://hiryan23.github.io/2023/02/16/发展经济学/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Ruiyang He</span><small class="ml-1x">上海交通大学 本科生</small></a></h3>
        <div>生活不止眼前的苟且。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/02/16/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" title="计量经济学"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/02/15/%E9%87%91%E8%9E%8D%E5%AD%A6%E5%8E%9F%E7%90%86/" title="金融学原理"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat" data-mobile-sites="qq,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hiryan23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Ruiyang He
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>