

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruiyang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="本笔记整理自安泰经济与管理学院2025年春季学期课程ECON8117中国公司法与证券法，授课人是徐卫老师。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国公司法与证券法">
<meta property="og:url" content="http://hiryan23.github.io/2025/02/21/%E4%B8%AD%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E4%B8%8E%E8%AF%81%E5%88%B8%E6%B3%95/index.html">
<meta property="og:site_name" content="Hiryan&#39;s Blog">
<meta property="og:description" content="本笔记整理自安泰经济与管理学院2025年春季学期课程ECON8117中国公司法与证券法，授课人是徐卫老师。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-21T00:53:28.818Z">
<meta property="article:modified_time" content="2025-05-22T16:00:00.000Z">
<meta property="article:author" content="Ruiyang He">
<meta property="article:tag" content="2025SG">
<meta name="twitter:card" content="summary">
  
  
  
  <title>中国公司法与证券法 - Hiryan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hiryan23.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hiryan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/lungmen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中国公司法与证券法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ruiyang He
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-21 08:53" pubdate>
          2025年2月21日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          169 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="课程笔记"
        id="heading-311a46cfdaa3afda544e9285644f70d7" role="tab" data-toggle="collapse" href="#collapse-311a46cfdaa3afda544e9285644f70d7"
        aria-expanded="true"
      >
        课程笔记
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-311a46cfdaa3afda544e9285644f70d7"
           role="tabpanel" aria-labelledby="heading-311a46cfdaa3afda544e9285644f70d7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/02/21/%E4%B8%AD%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E4%B8%8E%E8%AF%81%E5%88%B8%E6%B3%95/" title="中国公司法与证券法"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">中国公司法与证券法</span>
        </a>
      
    
      
      
        <a href="/2024/10/12/%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6/" title="管理科学"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">管理科学</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中国公司法与证券法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p class="note note-success">
本笔记整理自安泰经济与管理学院2025年春季学期课程ECON8117中国公司法与证券法，授课人是徐卫老师。
</p>
<span id="more"></span>
<p>证券法：主要针对上市公司</p>
<h1 id="公司法">公司法</h1>
<h2 id="一公司法概说">一、公司法概说</h2>
<h3 id="公司的概念与分类">公司的概念与分类</h3>
<h4 id="公司是怎么产生的">公司是怎么产生的</h4>
<p>最早的时候是没有公司的，都是自然人做生意。</p>
<ul>
<li>风险太大，破产就倾家荡产</li>
<li>想办法，万一失败了不影响其他财产</li>
<li>找几个人组成实体
<ul>
<li>要有财产才能交易</li>
<li>每个人出资，形成组织的财产（就是后面说的注册资本）</li>
<li>除了要有财产，还要有实体的意识表示，不然就和个人一样了
<ul>
<li>组织机构</li>
<li>法定代表人</li>
</ul></li>
<li>结果：独立的财产、独立的意思机关、独立承担责任</li>
</ul></li>
<li>实现了防止经商带来的无限责任，防止了风险的扩大</li>
</ul>
<h4 id="公司的概念">公司的概念</h4>
<p>日本商法：以实施商行为为目的而设立的社团</p>
<ul>
<li>商行为：盈利为目的，职业的</li>
<li>以盈利为目的的社团，虽不以实行商行为为业，也是为公司</li>
</ul>
<p>台湾：本法所称公司，谓以盈利为目的，依照本法组织、登记成立之社团法人</p>
<ul>
<li>除了介绍公司的使命，介绍了公司成立的维度</li>
</ul>
<p>我国：没定义，彰显灵活性</p>
<p>学理定义：公司是依法设立的，以营利为目的的，由股东投资形成的企业法人。</p>
<h4 id="公司的特征">公司的特征</h4>
<h6 id="依法设立">依法设立</h6>
<ul>
<li>申请设立登记
<ul>
<li>看登记类型，有可能是什么什么制企业</li>
</ul></li>
<li>看是不是公司
<ul>
<li>有可能名字是公司，但是不是公司</li>
</ul></li>
</ul>
<h6 id="以营利为目的的组织">以营利为目的的组织</h6>
<ul>
<li>营利与盈利
<ul>
<li><p>营利：谋取利润，是使命、宗旨，动词</p></li>
<li><p>盈利：表示赚的利润，是状态，名词</p></li>
<li><p>判断：以取得利润并分配给股东等出资人为目的成立的法人，为营利法人</p>
<ul>
<li>取得利润</li>
<li>分配给出资人，如果不分配就是事业单位，放在组织体里</li>
</ul></li>
</ul></li>
<li>体现
<ul>
<li>对股东财产权的认可</li>
<li>与营利相左的实践（长期不分红，违背了公司）</li>
</ul></li>
<li>营利的限制：要承担社会责任</li>
<li>2018年新增</li>
<li>2023年修正：承担社会责任
<ul>
<li>利益相关者
<ul>
<li>公司职工</li>
<li>消费者等</li>
<li>债权人、客户、供应商、社区</li>
</ul></li>
<li>社会公共利益
<ul>
<li>如生态环境保护等</li>
</ul></li>
</ul></li>
</ul>
<h6 id="以股东投资行为为基础设立">以股东投资行为为基础设立</h6>
<h6 id="具有法人资格">具有法人资格</h6>
<ul>
<li>拥有独立的财产
<ul>
<li>财产
<ul>
<li>资产vs财产
<ul>
<li>资产是指企业过去的交易或者事项形成的，由企业拥有或者控制的、预期会给企业带来经济利益的资源
<ul>
<li>资产要带来经济利益
<ul>
<li>废铁不是资产</li>
<li>财产可以卖，承担责任
<ul>
<li>废铁是财产</li>
</ul></li>
</ul></li>
<li>资产要能控制
<ul>
<li>未出资的不是资产</li>
<li>债权是财产
<ul>
<li>未出资的是财产</li>
</ul></li>
</ul></li>
</ul></li>
<li>财产和责任挂钩</li>
<li>公司印章并非一般意义上的公司财产，而是特殊财产
<ul>
<li>公司的商业机会也是特殊的公司财产</li>
</ul></li>
</ul></li>
</ul></li>
<li>独立
<ul>
<li>股东只有股权，财产都是公司的
<ul>
<li>“公司中的国有资产所有权属于国家”
<ul>
<li>违反了法理，所有权属于公司</li>
</ul></li>
<li>严格区分公司财产和股东财产，哪怕股东构成经济犯罪</li>
</ul></li>
<li>独立承担民事责任
<ul>
<li>财产、意识都是公司自己的</li>
<li>抽逃出资的股东，追加责任
<ul>
<li>相当于把公司的财产拿走了，得还回来</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h4 id="公司的一般分类">公司的一般分类</h4>
<h5 id="资本结构和股东责任">资本结构和股东责任</h5>
<ul>
<li>有限责任公司
<ul>
<li>看人合性，信赖关系</li>
</ul></li>
<li>股份有限公司
<ul>
<li>看资合性，资本关系</li>
</ul></li>
<li>无限公司
<ul>
<li>普通连带责任</li>
<li>我国就是合伙企业，英国说无限公司</li>
</ul></li>
<li>两合公司
<ul>
<li>有限合伙公司，有些是有限责任，有些是无限连带责任</li>
</ul></li>
</ul>
<h5 id="公司信用基础">公司信用基础</h5>
<ul>
<li>资合公司</li>
<li>人合公司</li>
<li>资合兼人合公司
<ul>
<li>小型股份有限公司</li>
</ul></li>
</ul>
<h5 id="公司的组织关系">公司的组织关系</h5>
<h6 id="母公司与子公司">母公司与子公司</h6>
<ul>
<li>公司法没有界定母公司
<ul>
<li>“公司可以设立子公司”</li>
<li>实际控制地位</li>
</ul></li>
<li>控制
<ul>
<li>资本控制
<ul>
<li>控股股东</li>
<li>但也不一定，创始人没达到控股，但是能对决议产生重大影响</li>
</ul></li>
<li>实际控制
<ul>
<li>实际控制人，<del>不是股东</del>，但是通过协议什么安排，实际支配公司行为
<ul>
<li>小股东，有协议实际支配，也是实际控制人</li>
</ul></li>
</ul></li>
</ul></li>
<li>母公司就是子公司的股东或者实际控制人
<ul>
<li>子公司为母公司提供担保，母公司要回避
<ul>
<li>公司为股东提供担保</li>
</ul></li>
</ul></li>
<li>母子公司各为独立法人
<ul>
<li>劳动关系独立</li>
<li>债务独立
<ul>
<li>例外：
<ul>
<li>滥用公司法人独立地位
<ul>
<li>公司法人人格否认</li>
</ul></li>
<li>没有履行出资义务
<ul>
<li>类似抽逃出资</li>
</ul></li>
<li>母子公司都受同一个人控制（以逃债）
<ul>
<li>两个公司不独立</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h6 id="本公司总公司与分公司">本公司（总公司）与分公司</h6>
<p>不独立，只是分支机构</p>
<ul>
<li><p>总公司不能给分公司提供担保，自己给自己担保</p></li>
<li><p>分支机构的登记与批准</p>
<ul>
<li>非金融，登记
<ul>
<li>要掌握经营活动，监管监督需要</li>
</ul></li>
<li>金融部门，批准</li>
</ul></li>
<li><p>不能独立承担责任</p>
<ul>
<li>不意味着无需用自己财产承担责任</li>
<li>“仍应以自有财产承担民事责任，不足部分由母公司承担”</li>
</ul></li>
<li><p>民事责任由法人承担，也可以先以该分支机构管理的财产承担，不足承担的，由法人承担。</p>
<ul>
<li>保障债权人权益，否则得去总公司，麻烦</li>
<li>保障分公司积极性</li>
</ul></li>
<li><p>具有相对独立性（前提是拿到营业执照）</p>
<ul>
<li>诉讼法领域
<ul>
<li>可以作为民事诉讼当事人</li>
</ul></li>
<li>劳动法领域
<ul>
<li>可以作为用人单位与劳动者签订合同</li>
</ul></li>
<li>民法领域
<ul>
<li>可以以自己名义签合同</li>
</ul></li>
</ul></li>
</ul>
<h5 id="我国现行立法体系下的公司">我国现行立法体系下的公司</h5>
<h6 id="有限责任公司与股份有限公司">有限责任公司与股份有限公司</h6>
<p>区别</p>
<ul>
<li>公司设立方式
<ul>
<li>只能发起设立 vs 募集设立</li>
<li>有限责任公司具有人合性，只能发起设立</li>
</ul></li>
<li>股东人数限制
<ul>
<li>有限责任公司，股东上限不能超过10人，考虑人合性</li>
</ul></li>
<li>出资证明方式
<ul>
<li>出资证明书 vs 股票</li>
</ul></li>
<li>股权转让方式
<ul>
<li>有限责任公司其他股东有优先购买权：保障人合性</li>
</ul></li>
<li>注册资本的体现方式
<ul>
<li>有限责任公司：出资额</li>
<li>股份：体现在均等的股份</li>
</ul></li>
<li>组织机构设置
<ul>
<li>有限责任公司：董监高比较随意，不要求齐全，考虑人合性，自治</li>
<li>股份：要求董监高齐全，管治</li>
</ul></li>
<li>所有权经营权分离程度
<ul>
<li>有限：分离程度低</li>
<li>股份：高</li>
</ul></li>
<li>信息披露义务
<ul>
<li>有限责任公司，要求不严</li>
<li>股份：很多股东不参与公司管理，不了解</li>
</ul></li>
</ul>
<p>核心区别</p>
<ul>
<li>有限：人合性和封闭性</li>
<li>股份：资合性和开放性</li>
</ul>
<h3 id="公司法概念性质与体系">公司法概念、性质与体系</h3>
<h4 id="概念">概念</h4>
<ul>
<li><p>组织法与行为法的结合</p></li>
<li><p>强制性规范与任意性规范结合</p>
<ul>
<li>保护交易安全</li>
<li>公司是上市主体</li>
</ul></li>
<li><p>实体法与程序法的结合</p></li>
<li><p>《公司法》的主要宗旨</p>
<ul>
<li>规范公司的组织和行为</li>
<li>保护公司、股东、职工、债权人的合法权益
<ul>
<li>职工！</li>
</ul></li>
<li>完善中国特色现代企业制度，弘扬企业家精神
<ul>
<li>没界定</li>
<li>创新、大局观</li>
</ul></li>
<li>维护社会经济秩序，促进社会主义市场经济的发展</li>
</ul></li>
<li><p>社会作用</p></li>
</ul>
<h4 id="体系">体系</h4>
<p>民法典模式 vs 商法典模式 vs 单行法和判例法并行模式</p>
<h4 id="历史沿革">历史沿革</h4>
<p>新增“公司登记”一章 有利于提高公司登记的效率</p>
<p>提高公司注销效率</p>
<h2 id="二股东与股东权">二、股东与股东权</h2>
<h3 id="股东概说">股东概说</h3>
<h4 id="股东的概念及分类">股东的概念及分类</h4>
<h5 id="概念-1">概念</h5>
<ul>
<li>程序意义上：登记在股东名册中</li>
<li>实质意义上：出资
<ul>
<li>投资 vs
借款：投资的收益是不确定的，可能亏损，不能保证分享红利。如果是固定收益，实为借款。</li>
<li>投资：不能随时撤回所投资金，不存在撤回问题</li>
</ul></li>
</ul>
<h5 id="分类">分类</h5>
<h6 id="优先股股东普通股股东劣后股股东">优先股股东、普通股股东、劣后股股东</h6>
<ul>
<li>优先股：财产权优先，优先于普通股分配公司利润和剩余财产，但是决策管理等权利受到限制（限制并非丧失）</li>
<li>分类
<ul>
<li>可调整优先股 vs 不可调整</li>
<li>强制分配优先股 vs 非强制：有利润是否必须分配</li>
<li>累积优先股 vs 非累积：这一年分红比例没到，累积到下一年</li>
<li>参加分配优先股 vs 不参加：是否参加分配</li>
<li>可转换优先股 vs 不可转换：是否能转换为普通股股东</li>
<li>可赎回优先股 vs 不可赎回：公司是否能赎回优先股，让股东退出</li>
</ul></li>
</ul>
<h6 id="表决权">表决权</h6>
<p>优先股有时候也能表决（与普通股股东分开）：影响自身切实利益的时候</p>
<ul>
<li>修改公司章程中与优先股相关内容</li>
<li>一次或累计减少公司注册资本超过百分之十</li>
<li>公司合并、分立、解散或变更公司形式</li>
<li>发行优先股</li>
<li>公司章程规定的其他情形</li>
</ul>
<h6 id="经营股东投资股东投机股东">经营股东、投资股东、投机股东</h6>
<p>短线 vs 长线</p>
<h3 id="股东资格的取得与丧失">股东资格的取得与丧失</h3>
<h4 id="取得">取得</h4>
<h6 id="取得方式">取得方式</h6>
<ul>
<li>原始取得：公司设立与发行新股（增资扩股）</li>
<li>继受取得：买卖、赠与、继承与置换</li>
</ul>
<h6 id="取得的限制不能当股东">取得的限制（不能当股东）</h6>
<ul>
<li>禁止持有和获批的法定限制</li>
<li>章程限制</li>
</ul>
<p>例：</p>
<ul>
<li>证券交易场所、证券公司和证券登记结算机构的从业人员，证券监督管理机构的工作人员
<ul>
<li>违反证券交易公平</li>
</ul></li>
<li>购买上市保险公司股票，持股比例达到5、15、33.3
<ul>
<li>怕你影响公司治理，金融行业强调稳健经营</li>
</ul></li>
<li>初始章程限制：股东解除劳动合同，股权须全部转让
<ul>
<li>维护人合性</li>
</ul></li>
</ul>
<h4 id="丧失">丧失</h4>
<ul>
<li>股权转让、股东死亡</li>
<li>股权回购、违法剥夺</li>
<li>强制除名、其他事由
<ul>
<li>强制除名：未履行出资义务，经董事会决议可以向该股东发出失权通知</li>
</ul></li>
</ul>
<h4 id="股东资格的认定">股东资格的认定</h4>
<h6 id="认定原则">认定原则</h6>
<ul>
<li>股东名册（最直接证据）
<ul>
<li>投资人名册、出资证明书？得看公司认不认可你，只能证明你出钱了，还要看公司认不认可</li>
</ul></li>
<li>公司章程（辅助意义）</li>
<li>工商登记（对于第三人来判断）
<ul>
<li>未经（变更）登记，不得对抗第三人（交易安全）</li>
<li>牵涉第三人，股东资格认定遵循外观主义原则——以登记为准</li>
<li>内部——以股东名册为准</li>
</ul></li>
</ul>
<p>股份有限公司发起人之外的其他股东变更，无法进行变更登记！</p>
<ul>
<li>发起人：有限责任公司设立时的股东，有限责任公司变为股份有限公司时的股东是股份有限公司的发起人</li>
</ul>
<h6 id="隐名股东问题">隐名股东问题</h6>
<p>存在需求：公务员、后面要离婚的、证券从业人员</p>
<ul>
<li>禁止违法代持上市公司股票
<ul>
<li>上市公司讲究股权穿透，穿透到具体的持有人</li>
<li>上市公司的一些隐名持股协议无效（小股东无所谓，董监高、控股股东、发起人、实控人，这些法律有特别义务）</li>
</ul></li>
<li>股权代持不能违反金融法律管理性规定</li>
</ul>
<h3 id="股东与公司关系">股东与公司关系</h3>
<h4 id="股东有限责任原则">股东有限责任原则</h4>
<p>以出资为限</p>
<h6 id="有限责任的含义">有限责任的含义</h6>
<ul>
<li>有限责任公司以其<strong>认缴出资</strong>为限，股份有限公司以其<strong>认购股份</strong>为限</li>
</ul>
<h6 id="法人人格否认制度">法人人格否认制度</h6>
<ul>
<li>股东滥用法人独立地位和股东有限责任，逃避债务，严重损害债权人利益的，应当承担连带责任。
<ul>
<li>共同连带而非补充连带
<ul>
<li>债权人想找谁就找谁（保护债权人）</li>
</ul></li>
<li>是否包含公法债权人（逃税，国家就是债权人）
<ul>
<li>不好说</li>
<li>公法债权人可以使用罚款来保护自身</li>
</ul></li>
<li>严重
<ul>
<li>公司财产不足以清偿债权人债权</li>
</ul></li>
<li>滥用（独立财产、独立意思）
<ul>
<li>人格混同
<ul>
<li>核心：财务混同，还有人员混同、经营混同
<ul>
<li>无偿使用公司资金或财产，不作财务记载</li>
<li>公司资金偿还股东债务，或者无偿给关联公司使用，不作财务记载</li>
<li>公司账簿与股东账簿不分</li>
<li>股东收益与公司盈利不分，利益不清</li>
<li>公司财产记载于股东名下</li>
<li>人格混同的其他情形</li>
</ul></li>
</ul></li>
<li>过度支配与控制</li>
<li>资本显著不足
<ul>
<li>股东实际投入资本与公司经营风险明显不匹配，表明其没有从事公司经营的诚意，实质是恶意利用公司独立人格和股东有限责任把风险转嫁给债权人，以小博大</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="股东权概说">股东权概说</h3>
<h4 id="概念-2">概念</h4>
<ul>
<li>概念：是基于股东资格享有的权利</li>
<li>体现：资产受益、重大决策、选择管理者等权利</li>
</ul>
<p>得看有没有股东资格</p>
<ul>
<li>配偶并非公司股东，无权干涉股权转让（股权行使），只能享有收益</li>
</ul>
<h4 id="股权的特征">股权的特征</h4>
<p>债权（请求权）物权（支配权）</p>
<p>具有<strong>社员权</strong>性质的一种资本性财产权利</p>
<ul>
<li>身份权</li>
<li>资本性财产权利：可以参与公司管理</li>
</ul>
<h3 id="股东主要权利分析">股东主要权利分析</h3>
<h4 id="股东的财产权">股东的财产权</h4>
<h5 id="股利分配请求权">股利分配请求权</h5>
<ul>
<li>优先股股息 vs 普通股红利</li>
</ul>
<h6 id="股利分配形式">股利分配形式</h6>
<ul>
<li>现金、实物、股票</li>
</ul>
<h6 id="股利分配时限">股利分配时限</h6>
<p>股东会决议作出之日起6个月内交付</p>
<h6 id="股利分配原则">股利分配原则</h6>
<ol type="1">
<li>无盈利不分
<ul>
<li>例外：建设股息分配请求权（建设公司）</li>
</ul></li>
<li>公司自持股不分</li>
<li>遵守分配法定程序
<ul>
<li>纳税（社会责任）、弥补亏损（保护债权、交易安全）、提法定公积金（维持公司注册资本，保护债权人）等</li>
<li>违反规定，分红后的钱要退还公司，给公司带来损失，负责的董监高要负责</li>
</ul></li>
</ol>
<h6 id="对长期不分股利的法律回应">对长期不分股利的法律回应</h6>
<ul>
<li>5年盈利但不分红，要求公司收购其股权（有限公司）
<ul>
<li>非公开发行股份的股份公司（封闭性的，退出有点困难）</li>
</ul></li>
</ul>
<h5 id="剩余财产分配请求权">剩余财产分配请求权</h5>
<p>公司破产后，财产怎么办</p>
<ul>
<li>清算费用</li>
<li>职工工资、社保费用、法定补偿金</li>
<li>所欠税款</li>
<li>清偿公司债务</li>
</ul>
<p>剩余财产</p>
<ul>
<li>按股东认缴比例分了</li>
</ul>
<h4 id="新股认购优先权">新股认购优先权</h4>
<p>新增注册资本时，有限责任公司股东在同等条件下可以按照实缴出资比例优先认缴出资</p>
<h6 id="法理依据">法理依据</h6>
<ol type="1">
<li>保障既得比例性利益</li>
<li>维护人合性</li>
</ol>
<h6 id="适用范围">适用范围</h6>
<p>有限责任公司
（股份有限公司为增加注册资本发行新股时，股东不享有优先认购权，另有规定除外）</p>
<h4 id="股东的表决权">股东的表决权</h4>
<h5 id="股东表决权概述">股东表决权概述</h5>
<h6 id="权利性质">权利性质</h6>
<p>固有权</p>
<p>不能随意剥夺，否则和借贷有什么区别</p>
<ul>
<li>特殊行业或类型的公司（如保险公司、上市公司），背后辐射的是社会公共利益使其需要特殊的法政策考量</li>
<li>其他可能的特殊公司：金融、上市、国有、外资</li>
</ul>
<h6 id="行使原则-一股一权有例外">行使原则 一股一权（有例外）</h6>
<ul>
<li>无表决权股（优先股）</li>
<li>公司自持股</li>
<li>不足一股股（公司合并的情况下）</li>
<li>一股多权股</li>
<li>相互持有股
<ul>
<li>稳产业链/供应链/金融链</li>
<li>稳定公司内部治理结构</li>
<li>预防与挫败目标公司管理层敌意收购图谋</li>
<li>弊端：资本虚空、危害交易安全</li>
<li>台湾公司法：相互行使表决权不得超过三分之一（安全控制线，一票否决权）</li>
</ul></li>
</ul>
<h6 id="参加方式">参加方式</h6>
<ul>
<li>可以委托</li>
<li>委托谁：无限制</li>
<li>委托的作用</li>
</ul>
<h4 id="股东的诉讼权">股东的诉讼权</h4>
<h5 id="诉讼权">诉讼权</h5>
<ul>
<li>直接诉讼（自身的权益）</li>
<li>代表诉讼（公司的权益）</li>
</ul>
<h6 id="股东代表诉讼派生诉讼">股东代表诉讼（派生诉讼）</h6>
<ul>
<li><p>股东以自己名义起诉，代表公司，因为侵公司权的人可能是内部人员</p></li>
<li><p>前置程序</p></li>
<li><p>尊重公司人格，得公司内部先表态</p>
<ul>
<li>董监高先不起诉，股东才能起诉</li>
</ul></li>
<li><p>豁免：</p>
<ul>
<li>情况紧急</li>
<li>根本不存在可能性
<ul>
<li>比如董事会和监事会全体成员都侵害公司利益</li>
</ul></li>
</ul></li>
<li><p>比较严格</p>
<ul>
<li>股份有限公司：持股比例1%，时间180天</li>
</ul></li>
</ul>
<h4 id="股东的知情权">股东的知情权</h4>
<h6 id="概述">概述</h6>
<ul>
<li>存在理由
<ul>
<li>对股东自己：了解公司经营，有利于投票和投资</li>
<li>对公司：是潜在监督</li>
</ul></li>
<li>权利性质
<ul>
<li>固有权</li>
<li>单独股东权</li>
<li>兼具自益权和共益权属性（为了自己利益、公司利益）</li>
</ul></li>
<li>制度评估：平衡公司正常经营和利益</li>
</ul>
<h6 id="制度解读重点">制度解读（重点）</h6>
<ul>
<li>主体
<ul>
<li>原股东：如果有初步证据证明持股期间权益受损，可以查</li>
<li>破产企业股东</li>
<li>优先股股东</li>
<li>母公司股东</li>
</ul></li>
<li>方式
<ul>
<li>查阅或复制</li>
</ul></li>
<li>范围
<ul>
<li>有限公司
<ul>
<li>会计账簿（但可以作假），只能查阅</li>
<li>会计凭证，只能查阅</li>
<li>无规定：董监高会议记录、银行流水</li>
<li>前置程序：应向公司提出书面请求，并说明目的</li>
<li>如果公司认为有不正当目的可能损害公司利益，可以拒绝
<ul>
<li>有实质竞争关系业务</li>
<li>向他人通报相关信息（动机）</li>
<li>曾经向他人通报相关信息（实际）</li>
</ul></li>
</ul></li>
<li>股份公司
<ul>
<li>股东：持股180日以上+持股3%以上，可以查会计账簿、会计凭证</li>
</ul></li>
</ul></li>
<li>会计账簿和会计凭证不能复制怎么办？
<ul>
<li>摘录部分内容</li>
<li>利用“证明妨碍”</li>
</ul></li>
<li>查阅、复制全资子公司材料
<ul>
<li>“同一主体”和“支配控制”理论支持查阅权的穿越，如果不行，那么可以由多层主体规避</li>
</ul></li>
<li>上市公司：是否因信息披露等限制查阅权
<ul>
<li>不应限制：信息披露是对广大投资者和监管视角</li>
<li>应限制：构成重大信息和内幕信息</li>
</ul></li>
</ul>
<h4 id="股东的提案权">股东的提案权</h4>
<ul>
<li>针对公司：股份公司</li>
<li>适用对象
<ul>
<li>持股达到1%的股东，公司不得提高此比例</li>
<li>不足：表决时是否需要继续持有？没说</li>
</ul></li>
<li>排除规则
<ul>
<li>违反法律、行政法规、章程的提案</li>
<li>不属于股东会的职权范围</li>
</ul></li>
<li>具体程序
<ul>
<li>股东大会召开前10天+书面提交</li>
<li>董事会2日内通知其他股东+提交股东会审议</li>
</ul></li>
</ul>
<h4 id="异议股东股份收购请求权">异议股东股份收购请求权</h4>
<p>投反对票的股东请求退出</p>
<ul>
<li>有限公司
<ul>
<li>连续五年不向股东分配利润：关系股东的核心利益</li>
<li>公司合并、分立、转让主要财产的：冲击人合性、涉及公司运营根基
<ul>
<li>有人说要看涉不涉及经营</li>
</ul></li>
<li>时间到了，股东会再次修改章程使公司存续：超出股东预期</li>
</ul></li>
<li>股份公司（非公开发行股份，这是闭锁性的，类似人合性）
<ul>
<li>连续五年：核心利益</li>
<li>转让主要财产：运营根基</li>
<li>决议修改：股东预期</li>
</ul></li>
</ul>
<p>控股股东滥用股东权利，严重损害公司或其他股东权利，其他股东可以要求收购其股权</p>
<p>公司回购的股票怎么处理？</p>
<ul>
<li>转让</li>
<li>减资：通过减资程序保护债权人，最终就注销了</li>
</ul>
<h2 id="三公司资本制度概述">三、公司资本制度概述</h2>
<h3 id="公司资本的概念">公司资本的概念</h3>
<p>公司资本，是股东投资于公司，用于承担责任的财产 vs
公司营运的财产：有些公司营运不用财产</p>
<ul>
<li>注册资本不同于投资总额、实缴出资额
<ul>
<li>投资总额：银行借款也算投资总额，但是要还的。</li>
<li>注册资本仅存在于法人型的企业</li>
<li>取消注册资本最低限额及实缴制度，制度淡化（重视净资产）
<ul>
<li>因为注册资本对于保障债权人利益没意义，亏完了就亏完了</li>
<li>净资产可以保障，取决于公司财产状况、商业发展前景、总体经济环境</li>
</ul></li>
</ul></li>
</ul>
<h3 id="各种资本制度分析">各种资本制度分析</h3>
<h6 id="法定资本制">法定资本制</h6>
<ul>
<li>章程对资本总额明确规定，股东全部认足</li>
<li>优点：防止公司设立欺诈、投机、保护交易安全</li>
<li>缺点：公司增资不方便</li>
</ul>
<h6 id="授权资本制">授权资本制</h6>
<ul>
<li>章程对资本总额明确规定，不要求股东全部认足，未认购的部分，授权董事会发行新股募集</li>
<li>优点：便于公司迅速成立；公司增资方便</li>
<li>缺点：导致公司设立欺诈；债权人保障不力</li>
</ul>
<h6 id="折中资本制">折中资本制</h6>
<ul>
<li>有的对授权发行资本的期限或数额加以限制；</li>
<li>有的在法定资本制基础上允许附条件增资</li>
</ul>
<h3 id="我国资本制度的演变">我国资本制度的演变</h3>
<ul>
<li>1993年公司法——严格法定资本制<br>
</li>
<li>2005年公司法——严格法定资本制、缴付这种的法定资本制<br>
</li>
<li>2013年的公司法——认缴制的法定资本制（大多数）、实缴制的法定资本制（募集设立的股份公司、法律规定的公司如金融企业）</li>
</ul>
<h4 id="资本三原则">资本三原则</h4>
<h6 id="概述-1">概述</h6>
<ul>
<li>资本确定原则——公司设立时，明确的规定、全部认足<br>
</li>
<li>资本维持原则——公司存续中，应维持与其注册资本或实缴资本相当的财产（不能人为地侵蚀公司资本，如果正常经营产生亏损是可以的）<br>
</li>
<li>资本不变原则——公司存续中，公司资本不得随意变动（增资减资需要通过法定程序）</li>
</ul>
<h6 id="资本维持原则">资本维持原则</h6>
<ul>
<li>（一）确保公司设立时股东出资充实
<ul>
<li>出资要件：可估价性、可转让性（如用教育成本出资，就不算出资，因为不能估价和转让）</li>
<li>货币
<ul>
<li>对现金流流动性要求强的公司，如金融公司（保险公司股权管理办法规定投资人必须用货币出资）</li>
<li>通过借贷取得的货币出资（一般在增资的时候）
<ul>
<li>依靠自身能力借贷的货币——没问题</li>
<li>依靠公司担保借贷的货币——影响公司稳定性，应当予以禁止（但法律未规定禁止）</li>
</ul></li>
<li>非法货币出资
<ul>
<li>民法上的非法——如股东挪用他人钱款出资，公司可以善意取得（可参照民法典）</li>
<li>刑法上的非法——如用盗窃、抢劫的钱出资，赃物应予以追缴，但公司已经成立了，如果全部追缴不利于公司秩序的稳定，则一般通过股权拍卖（将非法出资的股权拍卖变卖，股权依然存在）的方式</li>
</ul></li>
</ul></li>
<li>股权出资
<ul>
<li>本质：股权转让（出资要转让财产权，转让后被出资的公司是股东）</li>
<li>特点：价值不稳</li>
<li>条件：
<ol type="1">
<li>由出资人合法持有并可以依法转让（如股权锁定期）</li>
<li>无权利瑕疵（如出资不到位）或权利负担（被冻结、查封、质押）</li>
<li>已履行关于股权转让的法定手续（如有限公司股权，其他股东已放弃优先购买权）</li>
<li>股权依法进行了价值评估</li>
</ol></li>
<li>禁止股权出资的情况
<ul>
<li>以股权向股权所属公司出资（防止虚增资本、自持股份）</li>
<li>母子公司之间以股权出资（防止虚增资本）</li>
<li>以股权与股权所属公司共同投资设立公司（防止虚增资本）</li>
</ul></li>
</ul></li>
<li>劳务、技艺以及商誉出资</li>
<li>债权出资
<ul>
<li>理论、司法解释、规定层面
<ul>
<li>之前规定在一定范围内允许债转股，现在《实施细则》规定放宽，债转股基本可以实现</li>
<li>外债能否转股，需要关注敏感的公司</li>
<li>4种敏感的公司：金融类公司、国有控股、上市公司、外商投资公司</li>
</ul></li>
<li>风险制评估：债务不履行、债务不存在、被抗辩等</li>
<li>出资的条件：必须是货币债权、确定债权（不能附条件生效）、未到期债权（不然公司变成催债主体的）、无抵销抗辩权债权、限制债权出资比例</li>
</ul></li>
<li>土地使用权
<ul>
<li>只能出资土地使用权，而非所有权</li>
<li>不能是集体的，只能是国有的
<ul>
<li>例外：《土地管理法》第60条规定“农村集体经济组织”以“建设用地兴办企业”，63条“集体经营性建设用地”可以出资</li>
</ul></li>
<li>只能是出让的，不能是划拨的（划拨主要是用于公益目的，当时没有付钱，也没有付出任何代价，而公司是用于运营的。必须是当时付出了出让金，无偿的不行。）</li>
<li>没有规定负担的（没有在银行设立抵押贷款）</li>
</ul></li>
<li>知识产权（趋向宽松）
<ul>
<li>立法方向：取消比例、扩大范围（取消了以前采用的“工业产权”一词）</li>
<li>知识产权因过期进入公有领域而产生贬损——因客观因素导致贬值，不用承担补足出资责任</li>
<li>知识产权使用权能否出资：可以</li>
</ul></li>
<li>非专利技术
<ul>
<li>立法变动：从列举到删除<br>
</li>
<li>财产转移：并无法律规定</li>
<li>出资风险：出于秘密状态</li>
</ul></li>
<li>出资的缴付
<ul>
<li>出资方式：交付或登记（股东代付竞买保证金也视为交付）</li>
<li>时间：财产变更登记可在公司成立后的一段时间办理（公司设立时，公司主体还没有存在，因此不动产出资只有在成立一段时间后才能进行变动）</li>
<li>期限：章程规定期限（目前还没有规定，二稿增加）
<ul>
<li>例外：
<ol type="1">
<li>加速到期，法院受理破产后，要求认缴出资不受出资期限的限制——破产法；法院穷尽执行措施无财产可执行，公司已具备破产原因但不申请破产；</li>
<li>公司产生债务后，恶意延长出资期限——九民纪要（二稿：改为公司不能清偿到期债务→把公司法和破产法分开）<br>
</li>
</ol></li>
</ul></li>
</ul></li>
<li>违反出资义务及其责任
<ul>
<li>法定义务——源自公司的独立法人地位和股东有限责任（法律给予公司有限责任的特权，基础是要履行出资义务）</li>
<li>约定义务——公司章程约定什么时候出资，出资多少，出资的义务是具体、明确的</li>
<li>不缴纳出资的民事责任
<ul>
<li>违约责任：未缴纳出资股东对其他股东</li>
<li>侵权责任（侵权之债）：未缴纳出资股东对公司（若公司怠于行使权利，其他股东可以提起股东代表诉讼；公司债权人可以提起债权人代位权诉讼）</li>
<li>连带责任：发起人对公司承担——与出资相关的责任，而非违反出资义务
<ul>
<li>既规范股份有限公司，又规范有限责任公司，有限责任公司设立时的股东全都是发起人</li>
</ul></li>
<li>补充赔偿责任：未缴纳出资股东对债权人
<ul>
<li>例外：公司破产（公司一但破产，财产对所有债权人公平清偿，不能再个别清偿）；增资之前（增资之前已经产生的债权人，对增资后没有缴纳到位的出资没有合理信赖）</li>
</ul></li>
<li>相应的责任（和过错成比例）：董事、高管在增资环节没有尽到勤勉义务，对债权人产生——与出资相关的责任，而非违反出资义务</li>
</ul></li>
<li>出资不实的民事责任
<ul>
<li>针对的是非货币财产，必须显著低于公司章程所定价额</li>
<li>责任：补足差额（公司法修订一稿规定还要补足利息；二稿又删去，因为缴足了也不一定存在银行）</li>
<li>其他发起人承担连带责任（董监高也要履行勤勉义务，但当前法律没有规定其责任，因此修订二稿规定其也要负担连带责任）</li>
<li>公司法30条评价分析</li>
</ul></li>
<li>虚假出资行为的责任
<ul>
<li>除了前面的以外</li>
<li>行政责任：罚款</li>
<li>刑事责任：虚假出资罪（只适用于实行实缴登记制的公司和对外募集资本的公司，如金融公司，责罚与社会危害性相符）</li>
</ul></li>
<li>抽逃出资行为的民事责任
<ul>
<li>抽逃出资主要表现（司法解释明确列举的事项）</li>
<li>制作虚假财报虚增利润进行分配</li>
<li>虚构债权债务将其出资转出</li>
<li>利用关联交易将出资转出（操作复杂、查处困难）</li>
<li>其他未经法定程序将出资抽回的行为（兜底条款）
<ul>
<li>形式1：把股权转让给没有经济实力的朋友，声称担心其支付不了对价，因此找公司为股权转让做担保；因为被转让人实际没有经济实力，因此公司必然要承担担保责任，把钱给转让人【公司为股东之间股权转让款提供担保】</li>
<li>形式2：将公司债权（公司财产）转让给他人，用来抵偿股东、实际控制人个人债务【用公司的财产（包括债权）为股东个人债务抵债，属于抽逃出资】</li>
<li>形式3：与公司对赌的对赌协议可能构成抽逃出资</li>
</ul></li>
<li>抽逃出资的民事责任（可能出简答）
<ul>
<li>对公司
<ul>
<li>返还出资（一稿：并加算同期存款利息；二稿：删去→不能假设公司财产一定存银行，和公司的本质不相符）</li>
<li>赔偿损失（可以包含利息，只要举证确实用于存银行；若公司经营受到影响造成损失，也属于此类）</li>
</ul></li>
<li>对公司债权人
<ul>
<li>承担补充赔偿责任【如董监高有过错的（只要实施了协助，不论起作用大小），承担连带责任】</li>
<li>第三人垫付后又抽逃出资的</li>
</ul></li>
</ul></li>
</ul></li>
<li>股东未依法履行出资义务的权利限制
<ul>
<li>权利限制
<ul>
<li>丧失未缴出资的股权（包括表决权）</li>
<li>解除股东资格</li>
<li>（对未履行出资）无时效抗辩权（出资责任不能消灭）
<ul>
<li>最高院发布的典型案例：（未履行出资义务）股东（对公司的）债权居次于其他债权——不能与其他债权人平等受偿——因为未履行出资业务导致公司经营受影响</li>
<li>未全面履行或未履行出资义务的股权，也可以用来做担保；只不过在拍卖时需要完成实缴</li>
</ul></li>
<li>限制违法分配利润
<ul>
<li>资本公积
<ul>
<li>股票溢价</li>
<li>法定财产重估增值</li>
<li>接受捐赠的财产</li>
<li>不是注册资本、也不是盈利，但是公司财产，不能随意转出去——为什么原来说不能用于弥补公司亏损，但后来改为允许用于弥补（一般用盈利弥补阔送，但资本公积金不是盈利，资本自己弥补自己没有意义；后来认为资本公积金不算在注册资本内，不会对债权人交易产生信赖或损害，因此可以用来弥补亏损；对上市公司而言，往往有大量资本公基金，可以在一定期限内大大缓解亏损压力）</li>
<li>福利的对象是员工，不是股东；且福利的金额比较小，不可能是40万）</li>
</ul></li>
</ul></li>
<li>股票发行不得低于票面标准</li>
<li>禁止公司违法收购自己公司的股份</li>
<li>规制公司的担保、捐赠以及转投资行为</li>
</ul></li>
<li>规制财务资助行为</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="公司组织机构模式">公司组织机构模式</h3>
<ul>
<li><p>股东会→监事会→董事会（双层制模式）</p></li>
<li><p>股东会→监事会、监事会（并列制）→（总经理）——我国</p></li>
<li><p>股东会→董事会（单层制模式）</p></li>
<li><p>我国模式</p>
<ul>
<li>配置审计委员会（公司法修订二稿调整）<br>
</li>
<li>任意配置</li>
<li>强制配置：国有独资公司、上市公司<br>
</li>
<li>3/2/1：至少有3个董事、半数以上独立董事、至少有一个懂财务</li>
</ul></li>
<li><p>公司治理结构的趋向</p>
<ul>
<li>股东会中心主义→董事会中心主义</li>
<li>原因：股东不喜欢参与，把权利下沉到董事会，达成所有权和经营权的分离</li>
<li>后果：董事会权力过大，出现代理成本问题（损害公司、股东利益）</li>
<li>观点：股东会丧失的不是地位，而是机能（本质还是股东会中心主义，形式是董事会中心主义）</li>
</ul></li>
</ul>
<h3 id="股东会">股东会</h3>
<h4 id="股东会组成">股东会组成</h4>
<ul>
<li>组成成员：全体股东<br>
</li>
<li>列席成员：董监高（非强制参加）</li>
</ul>
<h4 id="职权">职权</h4>
<ul>
<li>二稿删去“决定公司的经营方针于投资计划”，股东会不管经营，只决定公司重大问题（如解散、增资、合并、分立等）经营是董事会的职权</li>
<li>也删去“审议批准公司的年度财务预算方案、决算方案”，原因同上</li>
<li>修改公司章程——体现了公司自治的基本理念，也可以用来缩小董事会职权</li>
<li>另有一些条文分散在公司法中，如121条（买卖重大资产或提供大额担保）、16条（提供担保）、148条（交易冲突交易、同类业务）、142条（收购本公司股份）</li>
<li>【思考】如何区分股东会决议与股东协议：股东会作出宏观决定（如增资）——多数决，股东协议做细致落实（如具体谁来出资）——全体协商一致；
<ul>
<li>区分要点：是否属于股东会职权，不属于职权范围，做出的股东会决议无效（滥用多数决，侵害部分股东权益）；若属于职权范围，属于公司内部治理范畴，不可诉讼解决，除非利用大股东地位滥用股东地位，导致公司不分配利润，给其他股东造成损失</li>
<li>关于分红的例外情况
<ul>
<li>《证券法》分红规则——上市公司——保护小投资者利益——要求在公司章程明确如何分红，后续遇到问题应按章程规定（间接强制）</li>
<li>《保险法》分红机制——对偿付能力不足的保险公司，直接限制分红，保护投保人利益（限制分红）</li>
<li>《破产法》分红机制——破产重整期间，不得分红（绝对限制）</li>
</ul></li>
</ul></li>
</ul>
<h4 id="股东大会的召开">股东（大）会的召开</h4>
<ul>
<li>股东常会（一年至少一次）</li>
<li>股东大会（临时股东会）
<ul>
<li>有限公司（3种情形）
<ul>
<li>代表1/10以上表决权以上股东要求召开——提案权效果</li>
<li>股份公司（6种情形）
<ul>
<li>“公司章程另有规定”——股份公司规模大，情况比较复杂，需要灵活的特殊安排</li>
</ul></li>
<li>股东会召开例外：股东书面一致同意 #### 股东（大）会的召集</li>
</ul></li>
</ul></li>
<li>召集通知：15日，目前不存在无记名股东</li>
<li>召集主体（法定替补顺序）</li>
</ul>
<h4 id="会议决议">会议决议</h4>
<h6 id="有限责任公司的决议规定">有限责任公司的决议规定</h6>
<ul>
<li>2/3以上表决权（重大事项）<br>
</li>
<li>普通决议：公司法没有规定表决权通过比例（一般都过半数）</li>
</ul>
<h6 id="股东有限公司的决议规则">股东有限公司的决议规则</h6>
<ul>
<li>2004公司法：半数以上——问题：包含半数——2013修订改为过半数</li>
<li>普通决议过半数，特别决议2/3以上
<ul>
<li>必须采用2/3的情形
<ol type="1">
<li>修改公司章程中优先股相关内容、发行优先股——出席会议的普通股、优先股股东所持表决权都需达到2/3以上</li>
<li>上市公司一年内购买、出售重大资产或向他人提供担保，达到公司资产总额30%，需2/3以上表决通过</li>
<li>涉及上市公司破产重组、资产重组</li>
</ol></li>
</ul></li>
</ul>
<h4 id="股东大会决议的无效和可撤销">股东（大）会决议的无效和可撤销</h4>
<ul>
<li>内容
<ul>
<li>违反法律、行政法规→无效</li>
<li>违反公司章程→可撤销</li>
</ul></li>
<li>程序
<ul>
<li>违反法律/行政法规/公司章程→可撤销（轻微瑕疵+对决议未产生实质性影响，则不可撤销）</li>
<li>严重瑕疵影响决议成立时→决议不成立
<ul>
<li>未召开会议</li>
<li>会议未对决议事项进行表决</li>
<li>出席数不够</li>
<li>表决数不够</li>
</ul></li>
<li>决议不成立与可撤销的区别
<ul>
<li>制度价值
<ul>
<li>成立与否是事实判断，可撤销属于价值判断</li>
</ul></li>
<li>瑕疵程度
<ul>
<li>决议不成一的程序瑕疵更严重</li>
</ul></li>
<li>瑕疵原因
<ul>
<li>决议撤销除程序瑕疵外，还包括内容违反公司章程</li>
</ul></li>
</ul></li>
</ul></li>
<li>申请确认无效或不成立的主体
<ul>
<li>利害关系人（公司股东（表决时没有提出异议，投了赞同票的除外）、董事、监事等（具有勤勉义务））</li>
<li>“等”为债权人针对公司的破产申请提出撤销留下了空间（不希望公司申请破产）</li>
</ul></li>
<li>决议被确认无效、撤销、不成立后的第三人保护
<ul>
<li>善意相对人形成的民事法律关系不受影响。如违反法律法规的强制性规定，则不属于善意，不受保护。</li>
</ul></li>
</ul>
<h3 id="董事董事会">董事、董事会</h3>
<h4 id="概念资格与种类">概念、资格与种类</h4>
<ul>
<li>资格：只规定了消极资格
<ul>
<li>意识能力、道德品质（“执行期满”忽略了缓刑的情况，公司法二稿增加了“缓刑考验期满”；刑法上被剥夺政治权利只是不能担任国有企业高管，公司法却规定个人公司也不能担任，超越了刑法的规制范畴，而反了罪刑法定原则，《证券投资基金法》里就没有规定这条）、管理能力（忽略了监事，《破产法》、《证券基金投资法》中规定了监事）、合规意识（吊销营业执照、责令关闭和后面的吊销营业执照不对应）、经济状况（到期没有偿可能有原因，如抗辩时效、抵消权，应当加上“并且纳入失信名单”的补充条件）</li>
<li>对企业负有个人责任：违反忠实、勤勉义务</li>
</ul></li>
<li>种类
<ul>
<li>内部董事、外部董事</li>
<li>全职董事、兼职董事</li>
<li>执行董事、非执行董事</li>
<li>独立董事、非独立董事</li>
<li>代表董事、非代表董事</li>
</ul></li>
</ul>
<h4 id="董事的权利义务和责任">董事的权利、义务和责任</h4>
<ul>
<li>权利
<ul>
<li>一般董事：出席权、表决权……</li>
<li>代表董事：代表权</li>
</ul></li>
<li>董事的义务
<ul>
<li>影子董事</li>
<li>忠实义务
<ul>
<li>不得利用职权谋取不正当利益</li>
</ul></li>
<li>勤勉义务
<ul>
<li>为公司最大利益尽到管理者通常应有的合理注意</li>
</ul></li>
</ul></li>
<li>独立董事制度必设制度——12/8
<ul>
<li>概念</li>
<li>义务
<ul>
<li>忠实与勤勉义务——赔偿责任非常巨大</li>
<li>尤其要关注中小股东的合法权益不受损害
<ul>
<li>最多在3家上市公司兼任</li>
<li>连续2次未出席，且未委托其他股东代为出席的，解除</li>
</ul></li>
</ul></li>
</ul></li>
<li>特别职权
<ul>
<li>独立聘请中介机构对上市公司具体事项进行审计、咨询或核查</li>
<li>提议召开董事会会议</li>
<li>向董事会提议召开临时股东大会</li>
<li>向股东征集股东权利（不只限于投票权，此处表示股东的其他权利也可以征集→如提案权，扩大了独立董事的职权，有利于发挥独立董事固有的职能）</li>
<li>对可能损害上市公司或者中小股东权益的事项独立发表意见</li>
</ul></li>
</ul>
<h4 id="董事会的职权">董事会的职权</h4>
<p>股东会可以授权董事会决议</p>
<ul>
<li>发行公司债券</li>
<li>提供财务资助（规模小于已发行股本总额的10%）</li>
<li>决定发行股份
<ul>
<li>三年不超过已发行股份的50%</li>
<li>非货币财产出资除外</li>
</ul></li>
</ul>
<p>思考：签订董责任险合同的决定机关？</p>
<ul>
<li>董责险保费的性质
<ul>
<li>任职报酬说
<ul>
<li>董监报酬——股东会决定</li>
<li>经理报酬——董事会决定</li>
</ul></li>
<li>经营支出说（当前主流）——董事会决定
<ul>
<li>公司是最终获益者</li>
<li>上市公司不现实</li>
</ul></li>
<li>《上市公司治理准则》
<ul>
<li>经股东大会批准，上市公司可以为董事购买责任保险……</li>
</ul></li>
</ul></li>
</ul>
<h3 id="总经理">（总）经理</h3>
<p>是指董事会聘任的<strong>主持日常经营工作</strong>的公司负责人</p>
<ul>
<li>应该引入“事实高管”</li>
</ul>
<h6 id="设置">设置</h6>
<ul>
<li>选设（有限公司）</li>
<li>必设（股份公司）</li>
</ul>
<h6 id="职权-1">职权</h6>
<p>董事会——决策权 经理——执行权</p>
<p>现行规定：根据公司章程的规定或董事会的授权行使职权。（取消经理职权的法定性）</p>
<p>关于公司法删除“经理法定职权”的评价</p>
<ul>
<li>股东会、董事会、监事会是保证公司作为独立法人进行行为的必需保障，须由公司法明确职权划分</li>
<li>经理与董事会之间的委托关系，无需对其职权具体枚举，而是交由公司自治</li>
<li>对于第三人来说：
<ul>
<li>会增加交易成本与风险
<ul>
<li>对第三人课以更高的审查义务</li>
<li>影响相关纠纷的举证责任分配</li>
</ul></li>
</ul></li>
<li>对于公司来说：
<ul>
<li>增加了代理成本（为避免越权代理）
<ul>
<li>章程与董事会决议在设定经理权限时需考虑的事项更多</li>
<li>公司需更严格的明示授权程序或监管措施，如公示相关文件</li>
</ul></li>
</ul></li>
</ul>
<h6 id="资格">资格</h6>
<p>监事不得兼任经理</p>
<h3 id="监事会">监事会</h3>
<h4 id="概述-2">概述</h4>
<p>董事会中心主义——权力扩张——权力滥用——监督制约
股东会监督不现实——专门监督机构</p>
<p>监督：财务+董事高管（除了总经理，还有财务和上市公司董秘） -
监督性职权 - 非监督性职权</p>
<p>突出问题：监事行使权力受阻时是否具有诉权？高院：不支持 - 公司法80-2 -
董事、高管应当如实向监事会提供有关情况和资料，不得妨碍监事会或者监事行使职权</p>
<h6 id="监督实效评估">监督实效评估</h6>
<ul>
<li>组成上看
<ul>
<li>股东监事（资本的选择）
<ul>
<li>代表大股东利益</li>
</ul></li>
<li>职工监事
<ul>
<li>与公司有劳动关系</li>
</ul></li>
</ul></li>
<li>职权上看
<ul>
<li>专业经验不足/监督方式局限</li>
</ul></li>
</ul>
<h6 id="取消监事会的理由">取消监事会的理由</h6>
<ul>
<li>减少管理层级，决策高效灵活</li>
<li>对其他监督机关的信任和强化
<ul>
<li>证券监管</li>
<li>税务机构</li>
<li>审计机构</li>
<li>内部审计</li>
<li>独立董事</li>
</ul></li>
</ul>
<h3 id="审计委员会">审计委员会</h3>
<h4 id="组成与职权">组成与职权</h4>
<p>由董事组成</p>
<ul>
<li>股份公司：3董事+超半数为董事（包括独立董事、职工董事）</li>
</ul>
<p>优势：</p>
<ul>
<li>人员更专业，懂行</li>
<li>审计委员会和董事会平级</li>
</ul>
<p>针对上市公司 董事会决议的前置程序——审计委员会全体过半数通过</p>
<ul>
<li>聘用解聘公司审计业务的会计师事务所</li>
<li>聘任解聘财务负责人</li>
<li>披露财务会计报告</li>
<li>证监机构规定的其他事项 涉及财务反面的人和事</li>
</ul>
<h3 id="上市公司组织机构的特殊规定">上市公司组织机构的特殊规定</h3>
<h4 id="独立董事制度">独立董事制度</h4>
<ul>
<li>具体办法由国务院规定，具体管理方法由国务院证监机构规定</li>
</ul>
<h5 id="概念-3">概念</h5>
<ul>
<li>不在公司担任任何职务（除了董事）</li>
<li>与公司主要股东/实控人不存在直接或间接利害关系</li>
<li>不存在其他可能影响其独立客观判断的关系</li>
</ul>
<p>不独立：</p>
<ul>
<li>出身不独立
<ul>
<li>大股东选的</li>
</ul></li>
<li>抚养不独立
<ul>
<li>公司给钱</li>
</ul></li>
</ul>
<h5 id="组成">组成</h5>
<p>上市公司应当建立/至少有三分之一独立董事（至少一名会计专业人士）</p>
<ul>
<li>日本、欧洲国家比例更高，可以达到三分之二</li>
</ul>
<h5 id="义务">义务</h5>
<ul>
<li>对上市公司及全体股东负忠实与勤勉义务
<ul>
<li>最多三家兼任</li>
<li>连续2次未出席，解除</li>
</ul></li>
<li>尤其要关注中小股东合法权益不受损害</li>
<li>赔偿很大</li>
</ul>
<h2 id="五公司设立">五、公司设立</h2>
<p>（不讲）</p>
<h2 id="六有限责任公司的股权转让">六、有限责任公司的股权转让</h2>
<h3 id="概说">概说</h3>
<h4 id="股权转让基本原则">股权转让基本原则</h4>
<p>以自由转让为原则，以限制转让为例外</p>
<ul>
<li>财产权意味着自由转让</li>
<li>人合性公司</li>
<li>限制外部转让</li>
</ul>
<h4 id="分类-1">分类</h4>
<ul>
<li><p>内部转让</p></li>
<li><p>外部转让</p>
<ul>
<li>优先购买权的适用</li>
</ul></li>
<li><p>向他人转让</p></li>
<li><p>向公司转让</p>
<ul>
<li>公司回购问题</li>
</ul></li>
<li><p>有偿转让</p>
<ul>
<li>显失公平</li>
<li>善意取得</li>
<li>优先购买权</li>
</ul></li>
<li><p>无偿转让</p></li>
<li><p>全部转让</p>
<ul>
<li>一人公司</li>
</ul></li>
<li><p>部分转让</p></li>
<li><p>控制权股权转让</p>
<ul>
<li>治理结构变化，监管部门批准</li>
</ul></li>
<li><p>非控制权股权转让</p></li>
<li><p>协议转让</p></li>
<li><p>非协议转让</p>
<ul>
<li>法律规定
<ul>
<li>证券公司股东</li>
</ul></li>
<li>法院判决</li>
</ul></li>
</ul>
<h3 id="法律限制">法律限制</h3>
<h4 id="公司法对问题的修订">公司法对问题的修订</h4>
<p>在对外转让的情况下，其他股东同等条件优先购买</p>
<ul>
<li>维护人合性</li>
<li>其他股东资本对公司做了贡献</li>
</ul>
<p>适用：</p>
<ul>
<li>股权继承情况
<ul>
<li>股东似了，不是转让</li>
</ul></li>
<li>同等条件认定
<ul>
<li>容易击破（加一个个性化的转让条件）</li>
</ul></li>
<li>权利行使期间
<ul>
<li>多个层面（章程可以规定，通知规定，法律规定30日）</li>
</ul></li>
<li>部分优先购买
<ul>
<li>例外限制（不能影响剩余股权的价格）</li>
</ul></li>
<li>股权捐赠情况
<ul>
<li>不予适用，但可以规避
<ul>
<li>先捐赠第三人一点点，再对其转让剩余股权</li>
<li>分次转让</li>
<li>股权代持（名字写你的，让哥们代持）</li>
<li>设置排他性条件</li>
<li>阴阳合同</li>
</ul></li>
</ul></li>
</ul>
<h4 id="公司章程对股权转让进行限制的效力">公司章程对股权转让进行限制的效力</h4>
<ul>
<li>人走股留</li>
<li>永远不得转让，股权继承除外
<ul>
<li>限制股权转让自由，无效</li>
</ul></li>
<li>公司章程规定：向第三方转让，应取得其他股东一致同意
<ul>
<li>如果为初始公司章程，可以</li>
<li>如果为修改后的章程，剥夺了少数反对股东的权益</li>
</ul></li>
</ul>
<p>判断路径</p>
<ul>
<li>合理性</li>
<li>合法性
<ul>
<li>是否违法、违反公序良俗</li>
</ul></li>
<li>公司章程类型
<ul>
<li>初始章程 vs 修改章程</li>
</ul></li>
</ul>
<h4 id="特殊情况下的认定">特殊情况下的认定</h4>
<h5 id="侵犯优先购买权的股权转让行为之效力">侵犯优先购买权的股权转让行为之效力</h5>
<p>基本思路：区分合同效力与合同履行 -
合同有效，但是无法履行，要承担违约责任</p>
<h2 id="七股份与债券">七、股份与债券</h2>
<h3 id="股份有限公司与股份">股份有限公司与股份</h3>
<h4 id="概说-1">概说</h4>
<p>略</p>
<ul>
<li>普通股
<ul>
<li>无法满足多元化的投资需求</li>
<li>无法满足不同治理结构需求</li>
</ul></li>
<li>类别股
<ul>
<li>有点特殊</li>
</ul>
<ol type="1">
<li>优先/劣后分配利润或剩余财产</li>
<li>表决权
<ol type="1">
<li>选举/更换监事或审委会成员，类别股与普通股每股表决权相同</li>
</ol></li>
<li>转让须经公司同意等转让受限</li>
<li>国务院规定的其他类别股</li>
</ol>
<ul>
<li>保护中小股东权益</li>
<li>对于公司重大事项，也要参与表决</li>
</ul></li>
</ul>
<p>同股同权——同类股同权</p>
<ul>
<li>面额股
<ul>
<li>对股东公平，体现在设立的时候。发行新股时无法准确反映新老股东地位</li>
<li>对债权人，无法反映公司时刻变化的财务状况</li>
<li>对公司，限制了发行价格，降低公司融资效率</li>
</ul></li>
<li>无面额股
<ul>
<li>比例股票</li>
<li>份额股票</li>
<li>没有票面价值，但有账面价值</li>
<li>优点
<ul>
<li>发行价格灵活，方便公司筹资，便于分割等</li>
</ul></li>
<li>缺点
<ul>
<li>可能以极低价格发行股份，数量与实收资金观念上存在巨大偏差，给债权人带来困扰</li>
<li>应当将所得款项一半以上计入注册资本，剩余存入公积金</li>
</ul></li>
<li>实际上算：不真正无面额股</li>
</ul></li>
<li>区别核心：剥离货币符号</li>
</ul>
<h4 id="转让">转让</h4>
<h6 id="法律限制-1">法律限制</h6>
<ul>
<li>转让地点：证券交易场所，或者新三板</li>
<li>不在规定场所转让，效力并无影响（只是一个管理性的规定）</li>
</ul>
<h6 id="转让主体">转让主体</h6>
<ul>
<li>发起人：3年不能转让，变为不用管
<ul>
<li>以前规定锁定3年：避免成为非法集资的手段，但是会降低积极性</li>
<li>现在不用：
<ol type="1">
<li>现在公司基本是发行设立，很少募集设立</li>
<li>不少由有限责任公司变更</li>
<li>对客观上需要发起人转让股份的情况造成障碍
<ul>
<li>重组、股权激励</li>
</ul></li>
</ol></li>
</ul></li>
<li>原始股股东，一年内不得转让</li>
<li>董监高，任职期间，每年最多抛25%，上市后锁定一年，离职后锁定半年
<ul>
<li>削减其“身份价值”</li>
<li>锁定期内可以质押</li>
</ul></li>
<li>限制期内仍然转让，效力如何？
<ul>
<li>合同有效，但是无法交付，不能履约</li>
<li>观点：对交易的否定性评价可以通过合同履行的规制实现，不必动辄否定合同的效力。</li>
</ul></li>
</ul>
<h4 id="股份的收购">股份的收购</h4>
<h6 id="股份收购-vs-股份购买请求权">股份收购 vs 股份购买请求权</h6>
<ul>
<li>股份收购
<ul>
<li>公司主动找股东，有主观原因</li>
</ul></li>
<li>股份购买请求权
<ul>
<li>股东对决议有异议，要求公司把股份买回去，保障自身权利。公司是被动购买</li>
</ul></li>
</ul>
<h5 id="现行规定">现行规定</h5>
<p>公司不得收购本公司股份。</p>
<ul>
<li>为了保护债权人利益
<ul>
<li>把股东出资退还，降低了公司的偿债能力</li>
</ul></li>
<li>例外：
<ul>
<li>公司减资</li>
<li>与其他公司合并</li>
<li>员工持股计划——有利于职工利益
<ul>
<li>员工持股计划超过200人，也不属于公开发行</li>
</ul></li>
<li>股权激励 ——调动优秀员工</li>
<li>股东持异议要求收购（小股东利益）</li>
<li>用于转换可转债转股（公司利益）</li>
<li>上市公司为了维护公司价值及股东权益所必需（上市公司利益和股东利益）</li>
</ul></li>
</ul>
<h1 id="证券法">证券法</h1>
<h2 id="第一章证券与证券市场概述">第一章、证券与证券市场概述</h2>
<h3 id="证券概念">证券概念</h3>
<p>证券是记载并代表特定权利的凭证。</p>
<p>风险性是证券最大的特点</p>
<h3 id="证券市场概述">证券市场概述</h3>
<h4 id="证券市场的分类">证券市场的分类</h4>
<h6 id="按照市场职能">按照市场职能</h6>
<ul>
<li>发行市场（企业融资环节），一级市场、初级市场
<ul>
<li>公司将股票、债券等证券出售投资者的市场：以筹集资金为目的首次出售给投资者</li>
</ul></li>
<li>交易市场，二级市场、次级市场、流通市场
<ul>
<li>股票、债券等证券在不同的投资者之间买卖的市场</li>
</ul></li>
</ul>
<h6 id="按照交易组织形式">按照交易组织形式</h6>
<ul>
<li>场内交易市场
<ul>
<li>证券交易所市场
<ul>
<li>集中交易</li>
<li>固定的交易场所</li>
<li>固定的交易时间</li>
</ul></li>
</ul></li>
<li>场外交易市场
<ul>
<li>柜台交易市场
<ul>
<li>存在原因
<ul>
<li>交易所容量有限且上市条件严格</li>
<li>交易简便、灵活</li>
</ul></li>
<li>不足
<ul>
<li>信息不对称和操纵风险</li>
<li>透明度低，普通投资者难参与</li>
</ul></li>
</ul></li>
<li>第三市场
<ul>
<li>原来在证交所上市的股票移到以场外进行交易而形成的市场</li>
</ul></li>
<li>第四市场
<ul>
<li>大机构绕开经纪人，彼此利用通信网络直接进行的证券交易
<ul>
<li>交易成本低</li>
<li>可以保密</li>
<li>不冲击市场</li>
<li>信息灵敏、成交迅速</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h4 id="证券市场参与者">证券市场参与者</h4>
<ul>
<li>发行人
<ul>
<li>可能为上市公司，可能未上市</li>
<li>政府、金融机构、公司、其他企业
<ul>
<li>政府发行证券不受证券法管</li>
</ul></li>
</ul></li>
<li>投资者
<ul>
<li>个人、机构
<ul>
<li>主要是培育机构投资者</li>
</ul></li>
</ul></li>
<li>中介机构
<ul>
<li>证券服务机构
<ul>
<li>律师、资产评估、会计、信用评级</li>
</ul></li>
<li>证券经营机构
<ul>
<li>券商、证券公司
<ul>
<li>承销</li>
<li>经纪</li>
<li>自营</li>
</ul></li>
</ul></li>
</ul></li>
<li>自律组织
<ul>
<li>证交所</li>
<li>证券业协会</li>
</ul></li>
<li>监管机构
<ul>
<li>证监会、证监局</li>
</ul></li>
</ul>
<h2 id="第二章证券法概述">第二章、证券法概述</h2>
<h3 id="证券法的内涵界定">证券法的内涵界定</h3>
<h4 id="证券法的概念">证券法的概念</h4>
<p>调整证券发行、交易、服务以及证券监管过程中所发生的各种社会关系的法律规范的总和</p>
<h4 id="证券法的宗旨和作用">证券法的宗旨和作用</h4>
<p>2019《证券法》第1条
为了规范证券发行和交易行为，保护投资者的合法权益，维护社会经济秩序和社会公共利益，促进社会主义市场经济的发展，制定本法。</p>
<p>两大任务</p>
<ul>
<li>如何让企业把证券发行出去</li>
<li>如何让购买证券的投资者权益得到保护
<ul>
<li>证券欺诈发行回购、买回制度</li>
<li>证券违法民事赔偿责任优先支付</li>
<li>控股人和实控人减持规则
<ul>
<li>分红不达标</li>
<li>破发</li>
<li>破净</li>
</ul></li>
<li>平准基金</li>
</ul></li>
</ul>
<h4 id="证券法的调整对象">证券法的调整对象</h4>
<h6 id="中国">中国</h6>
<p>1998证券法制定的争论：</p>
<ul>
<li>是否调整证券发行？</li>
<li>调整证券的范围？
<ul>
<li>1998
<ul>
<li>股票、公司债券和国务院依法认定的其他证券</li>
</ul></li>
<li>2005
<ul>
<li>1998</li>
<li>政府债券、证券投资基金份额</li>
<li>证券衍生品种
<ul>
<li>由国务院依照本法的原则规定</li>
</ul></li>
</ul></li>
<li>2019
<ul>
<li>1998+存托凭证</li>
<li>2005(2)</li>
<li>资产支持证券、资产管理产品
<ul>
<li>由国务院依照本法的原则规定</li>
<li>意味着是准证券，否则就直接写“适用本法”了</li>
</ul></li>
</ul></li>
</ul></li>
<li>扩大证券概念
<ul>
<li>有利于投资者保护</li>
<li>以及避免监管套利</li>
</ul></li>
<li>定义模式：列举 &amp; 概括式
<ul>
<li>一读稿（草稿）：本法所称证券是指代表特定的财产权益，可以均分且可转让或者交易的凭证或者<strong>投资性合同</strong>。</li>
</ul></li>
</ul>
<h4 id="中国证券法调整的证券">中国证券法调整的证券</h4>
<h6 id="股票">股票</h6>
<ul>
<li>证权证券</li>
<li>有价证券</li>
<li>流通证券</li>
<li>要式证券</li>
<li>风险证券</li>
</ul>
<h6 id="债券">债券</h6>
<p>2019《证券法》</p>
<ul>
<li>公司债券
<ul>
<li>发行和交易</li>
</ul></li>
<li>政府债券
<ul>
<li>上市交易</li>
</ul></li>
<li>债券市场
<ul>
<li>银行间债券市场
<ul>
<li>投资者：商业银行和非银金融</li>
<li>监管者：人行及银行间交易商协会</li>
<li>文件：系列管理办法</li>
</ul></li>
<li>交易所债券市场
<ul>
<li>监管：证监会和沪深交易所</li>
<li>流动性：非常差，无法与上面匹配</li>
</ul></li>
</ul></li>
<li>证券法为什么不把债券统一？因为有人行和证监会监管，权力不方便让渡</li>
<li>立法变化：债券得到重视</li>
</ul>
<h6 id="存托凭证">存托凭证</h6>
<p>实质：上市公司的股票以凭证方式在另外交易所上市流通</p>
<p>好处： 1. 中国资本市场：加快国际化进程 2.
投资者：拓宽投资渠道，优化投资组合 3. 中国的银行：增强业务及盈利能力</p>
<h6 id="证券投资基金份额">证券投资基金份额</h6>
<ul>
<li>发售基金份额</li>
<li>基金托管人托管</li>
<li>基金管理人管理
<ul>
<li>投资于证券</li>
<li>组合投资</li>
</ul></li>
</ul>
<h3 id="证券法的基本原则">证券法的基本原则</h3>
<h4 id="三公原则">“三公”原则</h4>
<table>

<thead>
<tr class="header">
<th></th>
<th>针对主体</th>
<th>基本要求（含义）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>公开</td>
<td>发行证券的企业（包括其他主体）</td>
<td>真实、全面、及时、易得、易解</td>
</tr>
<tr class="even">
<td>公平</td>
<td>证券市场全部参与人</td>
<td>责任、机会、权利义务等（实质公平）</td>
</tr>
<tr class="odd">
<td>公正</td>
<td>证券监管机构</td>
<td>反欺诈、反操纵、反内幕交易</td>
</tr>
</tbody>
</table>
<p>信息披露：证券法 vs 行政法</p>
<ul>
<li>公平原则 vs 知情权</li>
</ul>
<h4 id="依法进行的原则">依法进行的原则</h4>
<p>证券的发行、交易活动，必须遵守法律、行政法规；禁止欺诈、内幕交易和操纵证券市场的行为</p>
<h4 id="分业经营分业管理原则">分业经营、分业管理原则</h4>
<h6 id="不足">不足</h6>
<ol type="1">
<li>具有明显竞争抑制性</li>
<li>缺乏优势互补</li>
<li>削弱了国际竞争</li>
</ol>
<p>立法技术：留了混业经营的后路，国家另有规定的除外
实践中，银行、证券、保险、信托混业经营越来越明显，银行、保险、信托通过各种形式深度介入证券市场</p>
<h2 id="第三章证券发行制度">第三章、证券发行制度</h2>
<p>证券发行</p>
<ul>
<li>狭义：不含证券募集（只是把证券制作交付）</li>
<li>广义：包含证券募集</li>
</ul>
<h3 id="证券发行的条件">证券发行的条件</h3>
<h4 id="首次公开发行新股且上市的条件">首次公开发行新股且上市的条件</h4>
<p>基本思路：不能太高也不能太低</p>
<p>2013证券法：要求较高，限定品质</p>
<ul>
<li>持续盈利，财务状况良好</li>
<li>无虚假记载，无其他重大违法行为</li>
</ul>
<p>2019证券法：门槛降低</p>
<ul>
<li>持续经营，无保留意见审计报告</li>
<li>发行人及控股股东、实际控制人没刑事犯罪</li>
<li>原因
<ul>
<li>注册制，不进行实质审查</li>
<li>降低门槛，让企业能融到资</li>
</ul></li>
</ul>
<p>2023首次公开发行股票注册管理办法</p>
<ul>
<li><p>以信息披露为核心</p></li>
<li><p>发行条件</p>
<ul>
<li>持续经营三年以上且有运行良好的组织机构（保证成长性、稳定性）</li>
<li>会计基础工作规范（财务数据）</li>
<li>业务完整且有独立持续经营能力（业务）</li>
<li>生产经营合法且合国家产业政策（例如教培、外贸等行业）</li>
<li>最近3年内发行人及控股股东、实控人不存在经济刑事犯罪或其他重大违法行为（要求管事的人）</li>
<li>董监高最近三年不存在受到行政处罚，或因立案侦察立案调查等情形（要求干事的人）</li>
</ul></li>
<li><p>上市条件</p></li>
</ul>
<h4 id="上市公司发行新股的条件">上市公司发行新股的条件</h4>
<h5 id="上市公司向不特定对象发行股票的条件">上市公司向不特定对象发行股票的条件</h5>
<ol type="1">
<li>具备健全且运行良好的组织机构</li>
<li>董监高符合法律规定的任职要求</li>
<li>具有完整的业务体系合直接面向市场独立经营的能力</li>
<li>会计基础工作规范</li>
<li>最近一期末不存在金额较大的财务性投资（说明你不缺钱）（金融类企业除外）</li>
<li>主板上市公司配股、增发，最近3年盈利；增发还应满足近三年加权平均净资产收益率不低于6%</li>
<li>其他禁止性事项</li>
</ol>
<h5 id="上市公司向特定对象发行股票条件">上市公司向特定对象发行股票条件</h5>
<ul>
<li>特定对象
<ul>
<li>符合股东大会决议，每次不超过35名</li>
</ul></li>
<li>发行条件
<ul>
<li>发行价格不低于定价基准日20个交易日股票均价的80%（具有资金成本，促进定增的成功）</li>
<li>6或18个月内不得转让</li>
<li>募集资金使用符合规定</li>
</ul></li>
<li>禁止事项
<ul>
<li>资金用途方面</li>
<li>财务报表编制和披露方面</li>
<li>董监高方面（公开谴责）</li>
<li>控股股东与实控人方面</li>
<li>上市公司自身行为方面</li>
</ul></li>
</ul>
<p>没有盈利要求，因为不影响公众，面向特定对象</p>
<p>思考：</p>
<ul>
<li>法理</li>
<li>情理</li>
<li>事实</li>
<li>实践</li>
</ul>
<p>思考： 能否向发行对象做出保底保收益承诺，或者提供财务资助？</p>
<ul>
<li>禁止
<ul>
<li>原因：会产生溢出效应，给市场发出错误信号</li>
</ul></li>
</ul>
<h4 id="上市公司配股的条件">上市公司配股的条件</h4>
<p>概念区分</p>
<ul>
<li>配股
<ul>
<li>全体股东</li>
<li>要除权，不利于中小股东</li>
<li>发行价格不与二级市场价格挂钩
<ul>
<li>控股股东利用配股“低价”巩固控制权</li>
</ul></li>
</ul></li>
<li>增发
<ul>
<li>不用除权</li>
</ul></li>
<li>转股
<ul>
<li>公积金转成股票</li>
</ul></li>
<li>送股
<ul>
<li>利润换成股票</li>
</ul></li>
</ul>
<p>配股条件</p>
<ul>
<li>配股数量不超过股本总额的50%
<ul>
<li>配股对中小股东不友好</li>
<li>基于募集资金管理的考虑（不要搞太多钱，用不完也不会用）</li>
</ul></li>
<li>控股股东应在股东会召开前公开承诺认配股份的数量
<ul>
<li>控股股东：监督和约束</li>
<li>其他股东：做出决策</li>
</ul></li>
</ul>
<p>配股失败</p>
<ul>
<li>控股股东不履行认配承诺（说明自己都不看好）</li>
<li>原股东认购数量未达到拟配售数量70%（倒逼股东合理设置配股价格）</li>
</ul>
<h3 id="证券发行审核制度">证券发行审核制度</h3>
<h4 id="证券发行审核模式">证券发行审核模式</h4>
<p>两种模式</p>
<ul>
<li>核准制
<ul>
<li>缺点：权力寻租</li>
</ul></li>
<li>注册制
<ul>
<li>退一步：决定权</li>
<li>进一步：监管</li>
<li>IPO直接成本降低，间接成本增加</li>
</ul></li>
</ul>
<p>实质区别：谁对证券做投资价值判断 注册制核心：信息披露</p>
<h4 id="注册制的制度内容">注册制的制度内容</h4>
<p>证券公开发行</p>
<ul>
<li>证券交易所审核
<ul>
<li>前端</li>
</ul></li>
<li>证监会注册（可以否决）
<ul>
<li>终端</li>
<li>隐性审核权</li>
</ul></li>
<li>中介机构
<ul>
<li>实质审核权</li>
</ul></li>
</ul>
<p>现在没有豁免注册</p>
<h2 id="第四章证券承销和保荐制度">第四章、证券承销和保荐制度</h2>
<h3 id="证券承销的概念与适用">证券承销的概念与适用</h3>
<p>间接发行</p>
<ul>
<li>市场需求把握</li>
<li>证券销售专门知识
<ul>
<li>要有文件核查能力</li>
</ul></li>
<li>销售网络</li>
</ul>
<p>2019：承销不是强制性要求</p>
<ul>
<li>原因：从成本的角度考虑</li>
</ul>
<p>2025：上市公司发行证券（增发），应当由证券公司承销</p>
<ul>
<li>原因：已经上市，有很多中小投资者，需要保护；专业机构卖得快，有利于企业募集资金</li>
<li>提前确定全部发行对象的，可以由上市公司自行销售</li>
</ul>
<h4 id="承销方式">承销方式</h4>
<ul>
<li>证券代销：委托代理
<ul>
<li>卖多少是多少，卖不完再还回去</li>
<li>规模达不到70%，发行失败
<ul>
<li>促使合理定价</li>
<li>保障募集目的实现</li>
</ul></li>
</ul></li>
<li>余额包销：先委托代理，后买卖</li>
<li>全额包销：买卖</li>
<li>承销团承销</li>
</ul>
<h3 id="证券承销商权利与义务的特殊规则">证券承销商权利与义务的特殊规则</h3>
<h4 id="超额配售选择权">超额配售选择权</h4>
<p>超额配售选择权，又称“绿鞋”</p>
<ul>
<li>发行人给主承销商授予选择权
<ul>
<li>可按同一发行价格超额发售</li>
<li>然后可在市场上竞价购买？</li>
</ul></li>
</ul>
<h4 id="发行文件核查义务">发行文件核查义务</h4>
<p>承销不同于销售</p>
<p>2019证券法 证券公司承销证券</p>
<ul>
<li>核查公开发行的募集文件
<ul>
<li>真实性</li>
<li>准确性</li>
<li>完整性</li>
</ul></li>
<li>如果没能力独立核查，没要求，但是应该要请专业机构核查</li>
</ul>
<p>未履行义务的责任：</p>
<ul>
<li>虚假记载</li>
<li>误导性陈述</li>
<li>重大遗漏</li>
</ul>
<p>损失多少赔多少</p>
<ul>
<li>有争议：主承销之外的其他承销商是否承担责任</li>
</ul>
<p>发行文件核查要求（实质审查）</p>
<ul>
<li>依法对文件内容进行审慎尽职调查
<ul>
<li>法律</li>
<li>行政法规</li>
<li>监管部门制定的规章和文件</li>
<li>行业执业规范</li>
</ul></li>
<li>无专业意见的内容：审慎尽职调查和独立判断</li>
<li>有专业意见的内容：审慎核查和必要调查、复核</li>
</ul>
<p>储架注册</p>
<ul>
<li>通俗的说，一次注册，分多次发行</li>
<li>优点
<ul>
<li>提高融资效率</li>
<li>解决过度融资</li>
<li>促进披露信息</li>
</ul></li>
<li>缺点
<ul>
<li>削弱了承销商讨价还价的能力</li>
<li>承销商尽职调查实践非常有限</li>
</ul></li>
</ul>
<h3 id="证券发行上市保荐制度">证券发行上市保荐制度</h3>
<h4 id="证券发行上市保荐制度概述">证券发行上市保荐制度概述</h4>
<h6 id="形成与发展">形成与发展</h6>
<p>起源于英国伦敦证券交易所的另类投资市场，后推广至主板市场。
美国没有保荐制度，证券发行中发挥主要作用的是主承销商。
中国2004年开始探索施行，2005年证券法修订</p>
<h6 id="我国保荐制度的确立">我国保荐制度的确立</h6>
<ul>
<li><p>最大特点：双重保荐</p>
<ul>
<li>保荐机构</li>
<li>保荐代表人</li>
</ul></li>
<li><p>穿透到人原则</p></li>
<li><p>有学者建议取消</p></li>
<li><p>涉及阶段</p>
<ul>
<li>推荐发行上市</li>
<li>上市后持续督导</li>
</ul></li>
<li><p>跟投比例制度：利益捆绑</p></li>
<li><p>适用范围</p>
<ul>
<li>公开发行股票，依法采取承销方式的
<ul>
<li>排除私募</li>
<li>排除金融债</li>
</ul></li>
<li>公开发行可转债，依法采取承销方式的
<ul>
<li>排除发行普通公司债券</li>
</ul></li>
<li>公开发行依法实行保荐制度的其他证券</li>
</ul></li>
</ul>
<h4 id="保荐机构的职责">保荐机构的职责</h4>
<p>发行人 vs 保荐机构</p>
<ul>
<li>基于保荐合同，具有保证顺利发行的义务
<ul>
<li>约定性、私益性</li>
</ul></li>
<li>要付费，有可能袒护</li>
</ul>
<p>投资者 vs 保荐机构</p>
<ul>
<li>基于法律规定，具有保证信息真实的义务
<ul>
<li>法定性、公益性</li>
</ul></li>
<li>尽职推荐</li>
<li>独立审慎核查
<ul>
<li>全面调查，充分了解</li>
</ul></li>
<li>提交文件</li>
<li>承诺与担保
<ul>
<li>只保证信息</li>
<li>不再担保证券品质</li>
</ul></li>
<li>配合核查</li>
<li>持续督导</li>
</ul>
<h6 id="核查义务">核查义务</h6>
<ul>
<li>出具专业意见的内容（保荐人牵头责任模式，双重看门人制度）
<ul>
<li>可以合理信赖</li>
<li>保持职业怀疑</li>
<li>运用职业判断
<ul>
<li>存在重大异常</li>
<li>前后重大矛盾</li>
<li>存在重大差异
<ul>
<li>调查复核</li>
</ul></li>
</ul></li>
<li>重大事项方面，必须重复注册会计师等证券服务机构工作</li>
</ul></li>
<li>无专业意见支持内容
<ul>
<li>充分尽职调查</li>
<li>进行独立判断</li>
</ul></li>
</ul>
<h6 id="督导义务">督导义务</h6>
<p>实现对投资者利益的持续性保护</p>
<ul>
<li>香港地区已经取消，由“合规”顾问取代</li>
<li>督导义务的特殊性
<ul>
<li>2019证券法：审慎核查，督导发行人规范运作</li>
<li>2023保荐业务管理办法：持续督导
<ul>
<li>审阅</li>
<li>督导
<ul>
<li>控制人、董监高、关联交易（财务顾问）</li>
</ul></li>
<li>持续关注
<ul>
<li>募集资金、提供担保、发表意见（财务顾问）</li>
</ul></li>
</ul></li>
</ul></li>
<li>不同于核查
<ul>
<li>持续督导，不需要核查报告中的财务数据
<ul>
<li>勤勉义务</li>
</ul></li>
<li>效果有限
<ul>
<li>动力不足</li>
<li>难以追踪
<ul>
<li>事实上已经和上市公司松绑</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h2 id="第五章-证券交易制度">第五章 证券交易制度</h2>
<h3 id="证券交易方式">证券交易方式</h3>
<h4 id="集中竞价">集中竞价</h4>
<h6 id="集合竞价">集合竞价</h6>
<p>目的：确定开盘价和收盘价</p>
<p>分类：开盘竞价和收盘竞价</p>
<p>规制：对虚假申报重点监控</p>
<h6 id="连续竞价">连续竞价</h6>
<p>时间优先、价格优先</p>
<p>如果破发、破净、分红不达标，那么不得集中竞价交易减持。</p>
<h4 id="大宗交易">大宗交易</h4>
<p>单笔买卖交易，量很大</p>
<ul>
<li>上交所：单笔30万股，或者金额200万</li>
</ul>
<p>不纳入即时行情和指数计算</p>
<p>为什么要设立？</p>
<ul>
<li>时间成本和资金成本都很大</li>
<li>对二级市场股价造成冲击</li>
</ul>
<p>大股东、原始股股东减持</p>
<ul>
<li>证交所集中竞价交易减持
<ul>
<li>3个月内减持总数不得超过公司股份总数1%</li>
</ul></li>
<li>大宗交易减持
<ul>
<li>3个月内减持总数不得超过公司股份总数2%</li>
</ul></li>
</ul>
<p>可以低于现价20%卖出</p>
<ul>
<li>允许折扣：量大从优</li>
<li>折扣限制：避免操纵市场</li>
</ul>
<h4 id="做市交易">做市交易</h4>
<p>解决流动性的问题 在更窄的盘口挂单，但是并不会亏损</p>
<p>美国纽交所：为每只特定股票选择一个公司作为指定做市商
指定做市商针对不同流动性的股票具有不同的义务要求</p>
<h3 id="证券持有和交易规则">证券持有和交易规则</h3>
<h4 id="限定期内禁止">限定期内禁止</h4>
<ul>
<li>《公司法》锁定期</li>
<li>《证券法》锁定期
<ul>
<li>5%以上股东</li>
<li>实际控制人</li>
<li>董监高</li>
<li>首发前的原始股东</li>
<li>定增股东或战略股东
<ul>
<li>是否应当区别对待VCPE公司？
<ul>
<li>上市前溢价进入，承担了很大风险</li>
</ul></li>
</ul></li>
</ul></li>
<li>后果：买卖合同有效，但是没收违法所得，并处买卖证券等值以下的罚款（186条）</li>
</ul>
<h6 id="绕道减持">绕道减持</h6>
<ul>
<li>离婚</li>
<li>法人或非法人组织终止</li>
<li>公司分立</li>
</ul>
<p>股份过出方、过入方，应当在股票过户后持续共同遵守关于大股东减持股份的规定</p>
<h6 id="转融券卖出问题">“转融券卖出”问题</h6>
<p>战略配售的投资者，在承诺的持有期限内可以借出给证券金融公司，然后其融券给其他投资者做空，借出期限届满，证券金融公司再返还给战略投资者。</p>
<p>不合理：类比坐牢</p>
<h4 id="短线交易归入权制度">短线交易归入权制度</h4>
<p>持有5%以上的股东，董监高（及配偶、子女、父母、家人）</p>
<p>针对特殊身份、特殊地位</p>
<ul>
<li>控制优势</li>
<li>信息优势 不限制的话违反了证券法的公平原则</li>
</ul>
<p>禁止买入后6个月卖出，或者卖出后6个月买入</p>
<ul>
<li>收益归该公司所有</li>
</ul>
<p>例外：（看持股目的是不是为了控制公司）</p>
<ul>
<li>对于持股5%以上的股东，因包销购入售后剩余股票而持有5%以上</li>
<li>证监会规定的其他情形
<ul>
<li>社保基金</li>
<li>公墓基金</li>
</ul></li>
</ul>
<p>买入股票时间如何认定？</p>
<ul>
<li><p>批准时间 &amp; 过户时间（后者） 买入是否仅限二级市场？</p></li>
<li><p>股份转让协议是否构成 买入时是否须有特定身份？</p></li>
<li><p>一端说、两端说、折中说</p>
<ul>
<li>买入/卖出时具有特定身份</li>
<li>折中说：如果是董监高，一端说；如果是大股东，两端说
主观动机是否影响认定？</li>
</ul></li>
<li><p>很难认定， 所以没有要求</p></li>
</ul>
<p>大股东减持股票，在6个月内再买入可转债，算短线交易</p>
<ul>
<li>2019年《证券法》：具有股权性质的证券</li>
</ul>
<h2 id="第六章-信息披露制度">第六章 信息披露制度</h2>
<h3 id="概念与作用">概念与作用</h3>
<h6 id="作用">作用</h6>
<ul>
<li>合理形成发行与交易价格</li>
<li>维护投资者利益</li>
<li>促进发行公司的管理</li>
<li>给证券监管部门提供便利</li>
</ul>
<h3 id="基本要求">基本要求</h3>
<ul>
<li>真实性
<ul>
<li>虚假记载</li>
</ul></li>
<li>准确性
<ul>
<li>误导性披露</li>
</ul></li>
<li>完整性
<ul>
<li>重大遗漏</li>
</ul></li>
<li>及时性
<ul>
<li>上市公司突发事件，受政府信息发布行为的制约，信息披露具有特殊性。应当在政府正式发布信息后立即披露信息。</li>
</ul></li>
</ul>
<p>关于“同时性”问题</p>
<ul>
<li>公平披露理念（绝对公平标准）
<ul>
<li>缺陷：减损证券分析师、机构投资者调研活动的原有功能</li>
</ul></li>
<li>2024《上交所上市规则》：同时披露重大信息</li>
</ul>
<h3 id="持续信息披露制度">持续信息披露制度</h3>
<h4 id="定期报告">定期报告</h4>
<ul>
<li>年度报告
<ul>
<li>可以作为证据，用于证明当事人主张的侵害知识产权赔偿数额</li>
</ul></li>
<li>中期报告</li>
<li>季度报告</li>
</ul>
<h4 id="临时报告">临时报告</h4>
<p>重大事件：可能对股票交易价格产生较大影响</p>
<ul>
<li>向证监会、证交所报告
<ul>
<li>立即</li>
<li>起因、状态、后果</li>
</ul></li>
<li>向投资者公告</li>
</ul>
<p>重大事件 vs 内幕交易用词</p>
<ul>
<li>可能 vs 足以</li>
<li>较大影响 vs 重大影响</li>
</ul>
<p>重大性</p>
<ul>
<li>价格敏感性标准 vs 理性投资者标准
<ul>
<li>欧盟：价格敏感标准：未公开信息可能对证券市场价格产生影响</li>
<li>英国：价格敏感标准</li>
<li>美国：理性投资者标准：足以改变理性股东投资决策信息组合的信息</li>
</ul></li>
<li>要看市场发达程度和法官的能力
<ul>
<li>中国2003：理性投资者标准</li>
<li>中国2022：价格敏感性标准</li>
</ul></li>
</ul>
<p>重大事件</p>
<ul>
<li>业务经营相关
<ul>
<li>经营范围重大变化</li>
<li>重大投资</li>
<li>重要合同</li>
<li>重大担保</li>
<li>重大债务</li>
<li>重大亏损</li>
<li>生产环境重大变化</li>
</ul></li>
<li>治理管理相关
<ul>
<li>董监高变动</li>
<li>董监高无法履行职责</li>
<li>大股东变化</li>
<li>增减资、合并、分立、解散、破产</li>
</ul></li>
<li>涉法涉诉相关
<ul>
<li>重大诉讼、仲裁</li>
<li>涉嫌违法犯罪</li>
</ul></li>
<li>裁量型事件、定量型事件、定性型事件</li>
</ul>
<p>预测性信息的披露（软信息）</p>
<ul>
<li><p>盈利预测披露</p>
<ul>
<li>有助于投资者作出正确判断</li>
<li>确信能对最近未来盈利作出切合实际的预测</li>
</ul></li>
<li><p>如果没法实现预测80%，公开作出解释并道歉</p></li>
<li><p>如果没法实现预测50%，责令改正，谈话</p></li>
<li><p>基本要求</p>
<ul>
<li>对影响业绩实现重要因素风险提示</li>
<li>编制基础合理</li>
<li>预测前提发生重大变化时，及时调整</li>
</ul></li>
</ul>
<h2 id="第八章-上市公司收购制度">第八章 上市公司收购制度</h2>
<h3 id="上市公司收购制度概述">上市公司收购制度概述</h3>
<h6 id="上市公司收购的概念">上市公司收购的概念</h6>
<p>收购者从目标公司股东那收购股份，<strong>目的是成为控股股东</strong></p>
<p>上市公司控制权衡量</p>
<ul>
<li>持股50%以上</li>
<li>表决权超过30%</li>
<li>表决权能决定董事会半数以上成员选任</li>
<li>表决权足以对股东大会决议产生重大影响（例如创始人）
<ul>
<li>表决权不用实际持有，可以通过一致行动人，看实际支配</li>
</ul></li>
<li>证监会认定的其他情形</li>
</ul>
<h6 id="上市公司收购的法律特征">上市公司收购的法律特征</h6>
<p>主体</p>
<ul>
<li>一致行动人</li>
<li>有消极资格限制（不能当收购人）
<ul>
<li>负重大债务</li>
<li>重大违法行为</li>
<li>证券失信行为</li>
<li>公司法情形</li>
</ul></li>
</ul>
<p>客体</p>
<ul>
<li>有表决权的股份（优先股不算）</li>
<li>投票权（甚至可以放弃收益权）</li>
<li>存托凭证</li>
</ul>
<p>主观特征</p>
<ul>
<li>并不涉及主观要素</li>
</ul>
<p>客观特征</p>
<ul>
<li>拥有权益的股份达到一定的比例
<ul>
<li>包括未登记其名下，但是其可以实际支配表决权的股份</li>
</ul></li>
</ul>
<p>场所</p>
<ul>
<li>理论上无限制</li>
<li>法律上要求在证券交易所</li>
</ul>
<h6 id="立法目的与立法原则">立法目的与立法原则</h6>
<ul>
<li>立法目的
<ul>
<li>无须关注收购者利益</li>
<li>无须关注目标公司管理层的利益</li>
<li>关注如何保障目标公司的股东利益</li>
</ul></li>
<li>立法原则
<ul>
<li>目标公司股东平等待遇原则
<ul>
<li>同种类的平等对待，不同种类的区别对待（特别表决权）</li>
</ul></li>
<li>保护中小股东利益原则
<ul>
<li>收购要约条件，适用所有股东</li>
</ul></li>
<li>充分披露原则</li>
</ul></li>
</ul>
<h3 id="持股预警披露制度">持股预警披露制度</h3>
<h4 id="概念-4">概念</h4>
<p>意义</p>
<ul>
<li>股东作出投资决策</li>
<li>及时确定是否将要达到强制要约收购
<ul>
<li>持股达到30%后，再收购要要约收购</li>
</ul></li>
<li>防范内幕交易和操纵市场</li>
<li>避免突发性收购对股东和管理层产生负面影响</li>
</ul>
<h4 id="基本内容">基本内容</h4>
<h6 id="权益公开规则5规则">权益公开规则（5%规则）</h6>
<p>自己持有+共同持有，表决权股份达到5%</p>
<ul>
<li><p>报告监管、交易所</p></li>
<li><p>通知公司</p></li>
<li><p>公告投资者 期间不得再行买卖</p></li>
<li><p>适用领域</p>
<ul>
<li>不限于收购，也包含以投资收益为目的的持股变动</li>
</ul></li>
<li><p>适用股份</p>
<ul>
<li>有表决权股份（这是证券法新增的）</li>
</ul></li>
<li><p>交易方式</p>
<ul>
<li>行政划转、法院执行、继承、赠与等不受此限制</li>
<li>主要针对主观购买的</li>
</ul></li>
<li><p>违反后果</p>
<ul>
<li>交易行为效力：有效</li>
<li>但是限制超过比例部分表决权36个月，原有的没事</li>
</ul></li>
<li><p>例外规定</p>
<ul>
<li>机构投资者（公募基金、社保基金等）</li>
<li>目的不是为了控制公司</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/2025SG/" class="print-no-link">#2025SG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中国公司法与证券法</div>
      <div>http://hiryan23.github.io/2025/02/21/中国公司法与证券法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ruiyang He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/21/2025.03.21%20%E5%8F%88%E6%98%AF%E9%B2%9C%E8%8A%B1%E5%92%8C%E5%9B%9B%E6%9C%88/" title="2025.03.21 又是鲜花和四月">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025.03.21 又是鲜花和四月</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/19/%E6%9C%9B%E8%BF%9C%E7%B0%BF/" title="望远簿">
                        <span class="hidden-mobile">望远簿</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-woad-delta.vercel.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
