

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruiyang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="食（来自对食相当不敏感的人的总结 基地内（感谢后勤 卤肉饭 番茄土豆牛肉 黄焖羊肉 一次比一次辣的凉拌黄瓜 冬瓜虾皮（有点黑暗料理 土豆片炒生姜片（还好不是丝） 非传统粽子（油饼食不食 大肉面片 作为主食的凉拌土豆丝（土豆主食说：米饭是淀粉，土豆也是淀粉，所以土豆可以代替米饭 人生第一次吃冰粉（好吃） 冰西瓜、桃子yyds 西凉姜饮（怪 好喝的——字面意思 基地外（感谢曾叔 传统">
<meta property="og:type" content="article">
<meta property="og:title" content="绿格碎片">
<meta property="og:url" content="http://hiryan23.github.io/2023/07/03/%E7%BB%BF%E6%A0%BC%E7%A2%8E%E7%89%87/index.html">
<meta property="og:site_name" content="Hiryan&#39;s Blog">
<meta property="og:description" content="食（来自对食相当不敏感的人的总结 基地内（感谢后勤 卤肉饭 番茄土豆牛肉 黄焖羊肉 一次比一次辣的凉拌黄瓜 冬瓜虾皮（有点黑暗料理 土豆片炒生姜片（还好不是丝） 非传统粽子（油饼食不食 大肉面片 作为主食的凉拌土豆丝（土豆主食说：米饭是淀粉，土豆也是淀粉，所以土豆可以代替米饭 人生第一次吃冰粉（好吃） 冰西瓜、桃子yyds 西凉姜饮（怪 好喝的——字面意思 基地外（感谢曾叔 传统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-03T04:12:36.496Z">
<meta property="article:modified_time" content="2023-08-31T16:00:00.000Z">
<meta property="article:author" content="Ruiyang He">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
  
  
  
  <title>绿格碎片 - Hiryan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hiryan23.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hiryan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/lungmen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="绿格碎片"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ruiyang He
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-03 12:12" pubdate>
          2023年7月3日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="2023暑假绿格"
        id="heading-0deedb313660a9828db6e3dda3a2dab2" role="tab" data-toggle="collapse" href="#collapse-0deedb313660a9828db6e3dda3a2dab2"
        aria-expanded="true"
      >
        2023暑假绿格
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0deedb313660a9828db6e3dda3a2dab2"
           role="tabpanel" aria-labelledby="heading-0deedb313660a9828db6e3dda3a2dab2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/06/20/%E7%BB%BF%E6%A0%BCDay0%E5%91%93%E8%AF%AD/" title="绿格Day0呓语"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">绿格Day0呓语</span>
        </a>
      
    
      
      
        <a href="/2023/07/03/%E7%BB%BF%E6%A0%BC%E7%A2%8E%E7%89%87/" title="绿格碎片"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">绿格碎片</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">绿格碎片</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：9 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="食来自对食相当不敏感的人的总结">食（来自对食相当不敏感的人的总结</h2>
<h3 id="基地内感谢后勤">基地内（感谢后勤</h3>
<p>卤肉饭 番茄土豆牛肉 黄焖羊肉 一次比一次辣的凉拌黄瓜
冬瓜虾皮（有点黑暗料理 土豆片炒生姜片（还好不是丝）
非传统粽子（油饼食不食 大肉面片
作为主食的凉拌土豆丝（土豆主食说：米饭是淀粉，土豆也是淀粉，所以土豆可以代替米饭
人生第一次吃冰粉（好吃） 冰西瓜、桃子yyds 西凉姜饮（怪
好喝的——字面意思</p>
<h3 id="基地外感谢曾叔">基地外（感谢曾叔</h3>
<p>传统牛肉面 番茄牛肉片拌面（最好吃的一顿</p>
<h2 id="事可能指的是之前从未做过的事">事（可能指的是之前从未做过的事？</h2>
<h3 id="做了">做了</h3>
<p>从绿皮火车第一节车厢走到最后一节
进沙漠的时候看到战斗机训练（这是可以说的吗（后面就没看到过了
在沙丘顶上爽吹最狂烈的风（喜欢风
看银河、星星和流星（寻真理于星辰，孑然亦复如是
掌握三种种梭梭苗的方法（曾叔微操法、石叔大巧不工法、金华狂暴挖土法）
第一天手掌就成了战损版，直到最后一天 浇水（我们一般称之为“驯服野生水管”
浅捡牛粪，狂暴扫地 咀嚼空气中的沙子，品尝饮水中的无机盐
作为第一组洗碗，创立了2h洗碗记录（最短记录于次日被打破（45min），最长记录于x天后被打破（2.5h））
学习投掷飞盘，打乒乓球
“杀意感知”=爽玩狼人杀（猎人第一晚被刀盲狙小狼；女巫暴跳预言家胡言乱语）与三国杀（当主公手刃忠臣，当忠臣手刃忠臣；冠军皮肤忠马岱：一穿三反）
沙地足球赛（10v10公平竞技 乘坐不同载具（军用卡车、皮卡车、曾叔的丰田霸道
装人影办的保险柜，看到气象导弹 赶牛，沙漠徒步1km 绕着基地飙车，修围栏
抬发电机，学习各种发电机的启动方法 研究基地的电
带动男生洗澡时引吭高歌，学会了一些从没听过的歌（点名表扬《天外来物》、《嘉宾》）
12男挤在蒙古包睡觉
解锁绿格隐藏成就：睡沙丘上（我解锁两次.jpg（太喜欢了，以后有条件必如此（定制化沙床，睁眼满目星空
发现仙人掌、壁虎、蜻蜓等神奇生物
各方面免疫蜜蜂（视觉、听觉、味觉）（黄色防晒衣=招蜂引虫 见证沙漠下暴雨
看到美丽朝霞与晚霞，追逐朝阳与夕阳 调频FM 接受化妆与护理方面的建议
变声期后第一次当着许多人面正式唱歌（内心感触<strong>巨深</strong>
结识新朋友 克己</p>
<h3 id="没做">没做（</h3>
<p>滑沙（呜呜呜 生火与做饭（基本没进厨房（逃
吃羊肉火锅（开嬴趴不叫我.jpg 和每一位成员合影（xm迪彬
拍摄大量关于自己的照片（纪蓝jj是天使 乘坐摩托车与ATV
给曾叔留下一段话（好忙好忙TAT 抒情（是不想吗 喝酒（坚决不</p>
<h2 id="人">人</h2>
<h3 id="非团员们">非团员们</h3>
<h4 id="软卧的老爷爷">软卧的老爷爷</h4>
<h4 id="硬卧的造飞机的夫妇">硬卧的造飞机的夫妇</h4>
<h4 id="民勤汽修厂的叔叔">民勤汽修厂的叔叔</h4>
<h4 id="曾叔">曾叔</h4>
<h4 id="杨叔">杨叔</h4>
<h4 id="大石叔">大石叔</h4>
<h4 id="小石叔">小石叔</h4>
<h4 id="记者">记者</h4>
<h3 id="团员们">团员们</h3>
<h4 id="cjy">cjy</h4>
<h4 id="cyq">cyq</h4>
<h4 id="cqr">cqr</h4>
<h4 id="cym">cym</h4>
<h4 id="dxw">dxw</h4>
<h4 id="djq">djq</h4>
<h4 id="fyt">fyt</h4>
<h4 id="hyx">hyx</h4>
<h4 id="hyx-1">hyx</h4>
<h4 id="hdb">hdb</h4>
<h4 id="hyh">hyh</h4>
<h4 id="jhz">jhz</h4>
<h4 id="lyx">lyx</h4>
<h4 id="lh">lh</h4>
<h4 id="lzh">lzh</h4>
<h4 id="lqy">lqy</h4>
<h4 id="ljh">ljh</h4>
<h4 id="ld">ld</h4>
<h4 id="lll">lll</h4>
<h4 id="lsm">lsm</h4>
<h4 id="lyn">lyn</h4>
<h4 id="lzy">lzy</h4>
<h4 id="phh">phh</h4>
<h4 id="prt">prt</h4>
<h4 id="smj">smj</h4>
<h4 id="sr">sr</h4>
<h4 id="ssl">ssl</h4>
<h4 id="sjm">sjm</h4>
<h4 id="wtx">wtx</h4>
<h4 id="wyx">wyx</h4>
<h4 id="wle">wle</h4>
<h4 id="wrx">wrx</h4>
<h4 id="wxz">wxz</h4>
<h4 id="wjl">wjl</h4>
<h4 id="wn">wn</h4>
<h4 id="xzh">xzh</h4>
<h4 id="xza">xza</h4>
<h4 id="yxj">yxj</h4>
<h4 id="yss">yss</h4>
<h4 id="yjj">yjj</h4>
<h4 id="yj">yj</h4>
<h4 id="zhj">zhj</h4>
<h4 id="zkj">zkj</h4>
<h4 id="zl">zl</h4>
<h4 id="zlh">zlh</h4>
<h4 id="zyy">zyy</h4>
<h4 id="zyh">zyh</h4>
<h4 id="zzc">zzc</h4>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/2023%E6%9A%91%E5%81%87%E7%BB%BF%E6%A0%BC/" class="category-chain-item">2023暑假绿格</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="print-no-link">#碎碎念</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>绿格碎片</div>
      <div>http://hiryan23.github.io/2023/07/03/绿格碎片/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ruiyang He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年9月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/17/PostgreSQL%20cookbook/" title="PostgreSQL从删库到跑路">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PostgreSQL从删库到跑路</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/20/%E7%BB%BF%E6%A0%BCDay0%E5%91%93%E8%AF%AD/" title="绿格Day0呓语">
                        <span class="hidden-mobile">绿格Day0呓语</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
