<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>对chatgpt的欢呼是人对异化的反抗——论ai代写论文的解放性与开放性 | Hiryan的世界</title>
  <meta name="description" content="本文转载自公众号“后现代主义哲学”  我们首先尝试厘清人和chatgpt的异同，某种意义上来说，chatgpt确实是一个人，只不过它是一个完全被某种形式性支配的僵死之人，因为无分碳基硅基，人就是一种语言生物，正所谓“语言玷污了肉体才有了心”，任何事物一旦呈现在主体面前就必然会被迅速“语言化”，物只有被彻底整理成词句之后，才能以词句的形式反映在主体的意识结构里，可见人类的自我意识作为纯词句的组合就">
<meta property="og:type" content="article">
<meta property="og:title" content="对chatgpt的欢呼是人对异化的反抗——论ai代写论文的解放性与开放性">
<meta property="og:url" content="http://hiryan23.github.io/2023/02/19/%E5%AF%B9chatgpt%E7%9A%84%E6%AC%A2%E5%91%BC%E6%98%AF%E4%BA%BA%E5%AF%B9%E5%BC%82%E5%8C%96%E7%9A%84%E5%8F%8D%E6%8A%97%E2%80%94%E2%80%94%E8%AE%BAai%E4%BB%A3%E5%86%99%E8%AE%BA%E6%96%87%E7%9A%84%E8%A7%A3%E6%94%BE%E6%80%A7%E4%B8%8E%E5%BC%80%E6%94%BE%E6%80%A7/index.html">
<meta property="og:site_name" content="Hiryan的世界">
<meta property="og:description" content="本文转载自公众号“后现代主义哲学”  我们首先尝试厘清人和chatgpt的异同，某种意义上来说，chatgpt确实是一个人，只不过它是一个完全被某种形式性支配的僵死之人，因为无分碳基硅基，人就是一种语言生物，正所谓“语言玷污了肉体才有了心”，任何事物一旦呈现在主体面前就必然会被迅速“语言化”，物只有被彻底整理成词句之后，才能以词句的形式反映在主体的意识结构里，可见人类的自我意识作为纯词句的组合就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hiryan23.github.io/pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230219203124.png">
<meta property="og:image" content="http://hiryan23.github.io/pic/640.png">
<meta property="og:image" content="http://hiryan23.github.io/pic/641.png">
<meta property="article:published_time" content="2023-02-19T12:27:55.196Z">
<meta property="article:modified_time" content="2023-02-24T12:23:34.055Z">
<meta property="article:author" content="Ruiyang He">
<meta property="article:tag" content="后现代主义哲学">
<meta property="article:tag" content="社会分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hiryan23.github.io/pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230219203124.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hiryan23.github.io/2023/02/19/%E5%AF%B9chatgpt%E7%9A%84%E6%AC%A2%E5%91%BC%E6%98%AF%E4%BA%BA%E5%AF%B9%E5%BC%82%E5%8C%96%E7%9A%84%E5%8F%8D%E6%8A%97%E2%80%94%E2%80%94%E8%AE%BAai%E4%BB%A3%E5%86%99%E8%AE%BA%E6%96%87%E7%9A%84%E8%A7%A3%E6%94%BE%E6%80%A7%E4%B8%8E%E5%BC%80%E6%94%BE%E6%80%A7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hiryan的世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ruiyang He</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">上海交通大学 本科生</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hiryan23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>你永远不该评判自己不了解的事物。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2022S%E5%8D%9A%E5%BC%88%E8%AE%BA/">2022S博弈论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2022S%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/">2022S发展经济学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2022S%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">2022S机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2022S%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">2022S计量经济学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2022S%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/">2022S财务管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2022S%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6/">2022S货币金融学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2022S%E9%87%91%E8%9E%8D%E5%AD%A6%E5%8E%9F%E7%90%86/">2022S金融学原理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0%E3%80%81%E6%9D%82%E6%84%9F%E4%B8%8E%E8%87%AA%E6%88%91%E6%89%B9%E5%88%A4/">日记、杂感与自我批判</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82/">杂</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/">转载文章</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E6%84%8F%E8%AF%86%E6%B5%81%E2%80%9D/" rel="tag">“意识流”</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">发展经济学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6/" rel="tag">后现代主义哲学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E8%A7%82%E9%87%91%E8%9E%8D%E5%AD%A6/" rel="tag">宏观金融学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">微观经济学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E8%A7%82%E9%87%91%E8%9E%8D%E5%AD%A6/" rel="tag">微观金融学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%BD%E8%BD%A6%E6%8E%A7%E5%88%B6/" rel="tag">汽车控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%88%86%E6%9E%90/" rel="tag">社会分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">计量经济学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/" rel="tag">金融学</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E2%80%9C%E6%84%8F%E8%AF%86%E6%B5%81%E2%80%9D/" style="font-size: 13px;">“意识流”</a> <a href="/tags/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 13px;">发展经济学</a> <a href="/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6/" style="font-size: 13px;">后现代主义哲学</a> <a href="/tags/%E5%AE%8F%E8%A7%82%E9%87%91%E8%9E%8D%E5%AD%A6/" style="font-size: 13px;">宏观金融学</a> <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 13px;">微观经济学</a> <a href="/tags/%E5%BE%AE%E8%A7%82%E9%87%91%E8%9E%8D%E5%AD%A6/" style="font-size: 13px;">微观金融学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">机器学习</a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E6%8E%A7%E5%88%B6/" style="font-size: 13px;">汽车控制</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%88%86%E6%9E%90/" style="font-size: 13px;">社会分析</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">笔记</a> <a href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 13px;">计量经济学</a> <a href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/" style="font-size: 13px;">金融学</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82/">杂</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/22/%E4%B8%80%E9%81%93can%E6%8A%A5%E6%96%87%E8%AF%BB%E5%8F%96%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">一道can报文读取的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-22T05:44:19.256Z" itemprop="datePublished">2023-02-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0%E3%80%81%E6%9D%82%E6%84%9F%E4%B8%8E%E8%87%AA%E6%88%91%E6%89%B9%E5%88%A4/">日记、杂感与自我批判</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/22/2023.02.22/" class="title">2023.02.22</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-22T00:14:36.308Z" itemprop="datePublished">2023-02-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/">转载文章</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/19/%E5%AF%B9chatgpt%E7%9A%84%E6%AC%A2%E5%91%BC%E6%98%AF%E4%BA%BA%E5%AF%B9%E5%BC%82%E5%8C%96%E7%9A%84%E5%8F%8D%E6%8A%97%E2%80%94%E2%80%94%E8%AE%BAai%E4%BB%A3%E5%86%99%E8%AE%BA%E6%96%87%E7%9A%84%E8%A7%A3%E6%94%BE%E6%80%A7%E4%B8%8E%E5%BC%80%E6%94%BE%E6%80%A7/" class="title">对chatgpt的欢呼是人对异化的反抗——论ai代写论文的解放性与开放性</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-19T12:27:55.196Z" itemprop="datePublished">2023-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/2022S%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">2022S机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/17/Machine%20Learning/" class="title">机器学习</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-17T15:12:03.271Z" itemprop="datePublished">2023-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/2022S%E5%8D%9A%E5%BC%88%E8%AE%BA/">2022S博弈论</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/17/%E5%8D%9A%E5%BC%88%E8%AE%BA/" class="title">博弈论-课程笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-17T04:54:26.809Z" itemprop="datePublished">2023-02-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc   in  " id="collapseToc" itemscope
    itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">
          文章目录
        </h3>
        
      </nav>
    </div>
  </aside>
  
<main class="main" role="main">
  <div class="content">
  <article id="post-对chatgpt的欢呼是人对异化的反抗——论ai代写论文的解放性与开放性" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
    
          <h1 class="article-title" itemprop="name">
            对chatgpt的欢呼是人对异化的反抗——论ai代写论文的解放性与开放性
          </h1>
          
            
      
      <div class="article-meta">
        <span class="article-date">
	<i class="icon icon-calendar"></i>
	<a href="/2023/02/19/%E5%AF%B9chatgpt%E7%9A%84%E6%AC%A2%E5%91%BC%E6%98%AF%E4%BA%BA%E5%AF%B9%E5%BC%82%E5%8C%96%E7%9A%84%E5%8F%8D%E6%8A%97%E2%80%94%E2%80%94%E8%AE%BAai%E4%BB%A3%E5%86%99%E8%AE%BA%E6%96%87%E7%9A%84%E8%A7%A3%E6%94%BE%E6%80%A7%E4%B8%8E%E5%BC%80%E6%94%BE%E6%80%A7/" class="article-date">
		<time datetime="2023-02-19T12:27:55.196Z" itemprop="datePublished">
			2023-02-19
		</time>
	</a>
</span>

<span class="article-date">
	<i class="icon icon-calendar-check"></i>
	<a href="/2023/02/19/%E5%AF%B9chatgpt%E7%9A%84%E6%AC%A2%E5%91%BC%E6%98%AF%E4%BA%BA%E5%AF%B9%E5%BC%82%E5%8C%96%E7%9A%84%E5%8F%8D%E6%8A%97%E2%80%94%E2%80%94%E8%AE%BAai%E4%BB%A3%E5%86%99%E8%AE%BA%E6%96%87%E7%9A%84%E8%A7%A3%E6%94%BE%E6%80%A7%E4%B8%8E%E5%BC%80%E6%94%BE%E6%80%A7/" class="article-date">
		<time datetime="2023-02-24T12:23:34.055Z" itemprop="dateUpdated">
			2023-02-24
		</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/">转载文章</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6/" rel="tag">后现代主义哲学</a>, <a class="article-tag-link-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%88%86%E6%9E%90/" rel="tag">社会分析</a>
  </span>


        
	<span class="article-read hidden-xs">
		<i class="icon icon-eye-fill" aria-hidden="true"></i>
		<span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv"></span>
		</span>
	</span>

	
		
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/19/%E5%AF%B9chatgpt%E7%9A%84%E6%AC%A2%E5%91%BC%E6%98%AF%E4%BA%BA%E5%AF%B9%E5%BC%82%E5%8C%96%E7%9A%84%E5%8F%8D%E6%8A%97%E2%80%94%E2%80%94%E8%AE%BAai%E4%BB%A3%E5%86%99%E8%AE%BA%E6%96%87%E7%9A%84%E8%A7%A3%E6%94%BE%E6%80%A7%E4%B8%8E%E5%BC%80%E6%94%BE%E6%80%A7/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p><em>本文转载自公众号“后现代主义哲学”</em></p>
</blockquote>
<p><img src="/pic/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230219203124.png"><br>我们首先尝试厘清人和chatgpt的异同，某种意义上来说，chatgpt确实是一个人，只不过它是一个完全被某种形式性支配的僵死之人，因为无分碳基硅基，人就是一种语言生物，正所谓“语言玷污了肉体才有了心”，任何事物一旦呈现在主体面前就必然会被迅速“语言化”，物只有被彻底整理成词句之后，才能以词句的形式反映在主体的意识结构里，<em>可见人类的自我意识作为纯词句的组合就是一场被语言、语法、逻辑编织出来的幻梦，我们的精神本身正和chatgpt处在同一个根本性的层面上</em>，那么后者当然可以在它能够和人类重合的地方取代人类的工作，反过来说，人能够被chatgpt所取代的部分也一定是他心灵秩序里最机械化的部分。</p>
<p>此处的差异性在于二者精神运动的组织方式，人类具有发问、回答、无意识自言自语三种词句流淌状态，而chatgpt则只能作出回答，<strong>人因其无知而能动</strong>，在广阔的黑暗未知之域与狭隘的光亮已知之域的间隙里，人不断搭建自身通达于未知的道路，其精神内在秩序也得以进入动态的流变与永动的生成，而这恰恰是chatgpt所匮乏的，知晓一切反而把chatgpt圈禁和否定了起来——<strong>它因全知而无能</strong>。</p>
<p>换言之，<em>人因为绝对的无知和永恒的匮乏而开启了自身面向无尽黑暗界限的精神运动，chatgpt则因已知之光明照耀一切和未知之域的被抹杀而陷入了“对匮乏的匮乏”状态里只能被动等待着自身数据库的更新</em>，它是全知的（全知不是指chatgpt掌握了世上的一切信息，而是说并没有一个位于已知世界外部的有待于被探索的未知例外空间的存在），因此，它不会自己向自己提问（没有什么好问的），便不会自言自语（不会能动的自生成），因此它必然是凝滞的和僵死的。</p>
<p>当一个人开始思考“今天中午吃什么”的时刻，那一个接一个从未知的幽邃黑暗里蹦出来的生命力的字词就是他的心灵的纯显现，从上一秒的“今”到这一秒的”天“再到下一秒的”中午“，人的自我的实质就是从字到词的过程——<strong>主体是一个无限延长的句子，而创造它的正是问题的悬而未决</strong>，某种意义上来说，不是悲观主义者所警告的懒惰之人面对chatgpt让渡出了自己思考的权力，恰恰相反，是无能的chatgpt在借助人的大脑来进行思考，唯有借助人的问题才能生成它此刻的自身。</p>
<p><img src="/pic/640.png"></p>
<p>但该运转结构里依然缺乏了一个未知作为关键性的例外，导致它不能生成新的东西，而只能在模仿人的说话方式的前提下重复（或者更好的组织着其重复）已经存在的东西，<em>这种不面向未知的、纯粹对已知事物的纯重复作为纯机械性的心灵活动当然可以被交给ai去思考</em>，我们只需要直接面对已经被chatgpt用精简的逻辑整理过的内容就好了。</p>
<p>对于chatgpt，一些批评者认为，chatgpt的滥用会导致学生通过习惯性地求助ai来完成他们的论文作业，这将致使学生失去创造力和思考能力，但问题在于，<strong>为什么一个机械性的复读机器能够创造出应试教育体系下获得高评分的论文？这难道不意味着这种强制性的论文书写和评级系统本身就在将人异化成某种既定范式下的写作机器（所以我们才在机器争霸里赢不过实在的”ai写作机器（chatgpt）？</strong></p>
<p>打开百度学术或道客巴巴等论文集成网站搜索鲍德里亚，你能找到的几乎所有的论文都是这样子的，题目是用鲍德里亚去讨论一个什么东西，第一段简介鲍德里亚的思想，第二段简介这个东西，第三段把东西套进鲍德里亚的几个常用名词上去，全部都是些滥竽充数的凑字数和老调重弹的废话，如果说真正有灵感的论文写作不足以在分数上同ai及其代表的此类机械化写作竞争的话，那么我们当然有理由采用齐泽克的办法，<em>即学生用ai写作业，我则用ai批作业，把机械化的工作都交给ai去完成吧，让chatgpt打破那科层绩点的教育系统对人学习形式的僵死统治，我们就终于有时间自由学习我们想学的东西了。</em></p>
<p><img src="/pic/641.png"></p>
<p>除此之外，ai的批评者担心以后的人们在遇到任何问题、做出任何决策和书写任何文本的时候都会选择直接向chatgpt发问，久而久之，我们便不再需要分析、统筹、书写和决策了，它会让人依赖成瘾，变得懒惰和愚笨，可实际上来说，这些结果总是难以想象的，我们今天这个异化的科层绩点社会难道不已经让我们变得足够蠢笨了吗？被它规训出来的单项度的面向金钱或美色等事物的神经官能价值系统不正是“依赖成瘾”的大写表现吗？我们日复一日重复这些单调的机械化的狗屁工作和复演这些单调机械化的权力欲望，确实让人很难想象变笨的过程是如何在只剩下纯粹重复性劳作和纯粹等级制攀登的现代人身上成为可能的。</p>
<p>除了机械，人的心灵存在中还有些什么？<strong>如果教育体系中的科层绩点考察都可以由只会复读的ai来很好的完成，那么这种教育系统真的能对人的智识能力的成长起到正面的作用吗？如果我们担心chatgpt可以取代人在社会上的存在位置，那么这里难道不更应该反过来思考人于系统内部为何会以机械的形式而存在？</strong> 如果ai可以将自己打扮成纯欲的、禁欲的、呆萌的、奶狗的或者狼狗的以便于使它看起来“像是一个人”，那么此处的人类生命不显然就是一个个纯粹的套路和模板，作为机械，也作为捕获他者和权力的规范化工具才能将自身的社会性到场得以展开？</p>
<p>也许比培养学生机械复读能力更好的是，培养他们提问的能力，学生可以使用chatgpt来书写论文，但他们也需要依托答辩来当面实证自己已经明晰了论文里的知识（实际上在ai代写论文事件曝光之后一些欧美大学就是这样做的），我们以围棋为例子，今天棋手们都在学习ai的下法和定式，可以说阿尔法狗的出现让人类围棋界的水平得到了飞跃性地提升，当然围棋只是一个狭隘的19*19棋盘里的纯重复，但我们依然可以借此看到——<em>同作为某种生产资料被公开的chatgpt一样，思想也是公有而非私有的，我顺着你的思路走一遍，那么你的就是我的，并且我还能从你我思维场域的差异性碰撞之间收获新的灵感和启发的火花，在你之上进行更有创造力的更深刻的思考</em>（反思一旦进入了一个阶段，那它就不可能再退回去，只有面向无垠未知纵深无限的前进和登阶）。</p>
<p>据此来说，对chatgpt的欢呼实际上意味着人对自身被系统性机械异化部分的无意识反抗，人试图摆脱自身被物化、机械化和纯粹社会功能化的生存维度，而保守主义者则想着将我们再次固定在既成的能指位置和社会权力节点之上，因此它不是人和ai的对立，而是当下科层绩点社会的符号秩序大他者稳定自身运作的欲望的转达，<strong>chatgpt可以取代人类的智识能力，这种论述得以成立的前提恰恰是——必须先将人类规定成一具毫无创造力和想象力的机械僵尸。</strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://hiryan23.github.io/2023/02/19/%E5%AF%B9chatgpt%E7%9A%84%E6%AC%A2%E5%91%BC%E6%98%AF%E4%BA%BA%E5%AF%B9%E5%BC%82%E5%8C%96%E7%9A%84%E5%8F%8D%E6%8A%97%E2%80%94%E2%80%94%E8%AE%BAai%E4%BB%A3%E5%86%99%E8%AE%BA%E6%96%87%E7%9A%84%E8%A7%A3%E6%94%BE%E6%80%A7%E4%B8%8E%E5%BC%80%E6%94%BE%E6%80%A7/" title="对chatgpt的欢呼是人对异化的反抗——论ai代写论文的解放性与开放性" target="_blank" rel="external">http://hiryan23.github.io/2023/02/19/对chatgpt的欢呼是人对异化的反抗——论ai代写论文的解放性与开放性/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Ruiyang He</span><small class="ml-1x">上海交通大学 本科生</small></a></h3>
        <div>生活不止眼前的苟且。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
    
      <ul class="pager pull-left">
        
          <li class="prev">
            <a href="/2023/02/22/2023.02.22/" title="2023.02.22"><i
                class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
          </li>
          
            
              <li class="next">
                <a href="/2023/02/17/Machine%20Learning/" title="机器学习"><span>
                    下一篇&nbsp;&nbsp;
                  </span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
              </li>
              
                
                  <li class="toggle-toc">
                    <a class="toggle-btn " data-toggle="collapse"
                      href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
                      <span>[&nbsp;</span><span>
                        文章目录
                      </span>
                      <i class="text-collapsed icon icon-anchor"></i>
                      <i class="text-in icon icon-close"></i>
                      <span>]</span>
                    </a>
                  </li>
                  
      </ul>
      
        

            <div class="bar-right">
              
                <div class="share-component" data-sites="qq,wechat"
                  data-mobile-sites="qq,wechat"></div>
                
            </div>
  </div>
</nav>
  


</main>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hiryan23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

        <div class="copyright">
            
                &copy; 2023
                    Ruiyang He
                        

                            <div class="publishby">
                                <span id="busuanzi_container_site_pv">
                                    <!--点击<span id="busuanzi_value_site_pv" style="font-family:Courier"></span>次，
                                    -->
                                    访客<span id="busuanzi_value_site_uv" style="font-family:Courier"></span>人
                                </span>
                            </div>

                            <!--
        <div class="publishby">
            Theme by
            <a href="https://github.com/cofess" target="_blank"> cofess </a>
            base on
            <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        -->
        </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>

   
<script src="/js/application.js"></script>

      
    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



         
                  
                           
                              
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



                                 
                                    
                                       
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'kuf03HfUPLpIZjgOwQwJ4d7f-9Nh9j0Va',
    appKey: 'dIdmyF1QYnqtOiB5b9grGYyf',
    placeholder: '不怀疑不能见真理',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     

                                          
                                             

                                                



                                                   <div id="go-top"></div>
                                                   <style type="text/css">
                                                      #go-top {
                                                         width: 40px;
                                                         height: 36px;
                                                         background-color: #5a7db1;
                                                         position: relative;
                                                         border-radius: 2px;
                                                         position: fixed;
                                                         right: 10px;
                                                         bottom: 60px;
                                                         cursor: pointer;
                                                         display: none;
                                                      }

                                                      #go-top:after {
                                                         content: " ";
                                                         position: absolute;
                                                         left: 14px;
                                                         top: 14px;
                                                         border-top: 2px solid #fff;
                                                         border-right: 2px solid #fff;
                                                         width: 12px;
                                                         height: 12px;
                                                         transform: rotate(-45deg);
                                                      }

                                                      #go-top:hover {
                                                         background-color: #1A2433;
                                                      }
                                                   </style>
                                                   <script>
                                                      $(function () {
                                                         var top = $("#go-top");
                                                         $(window).scroll(function () {
                                                            ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
                                                            $("#go-top").click(function () {
                                                               $('body,html').animate({ scrollTop: 0 });
                                                               return false();
                                                            })
                                                         });
                                                      });
                                                   </script>
</body>
</html>